svsorill

parcit quisque malis, perdere vult bonos.
1ο maiorum meritis gloria uon datur:
turpis saepe datur fama minoribus.

PERIANDER CORINTHIVS. ,

Numquam discrepat utile ab decoro. 1111312
plus est sollicitus magis beatus.
mortem optare malum, timere peius.
aa iac sis, ut libeat, quod est necesse.
- multis terribilis caveto multoe.
si fortuna iuvat, nihil laboris:
si non adiuvat, hoc miuus laboris.

SOLON ATHENIENSIS.

Tum beatam dice vitam, cum peracta iata eunt.
1ο par pari iugator coniunx: quiequid inpar, dissidet.

non erunt honores umquam fortuiti muneris.

clam coarguas propinquum, propalam laudaveris.

19111111ο1.114 Bonis nocet qul malis parcit. Publ. syr. 55. Pythagoras apud Stob. 111. 1111111111
112 01 μὴ κολάζοντες τοὺς κακοὺς βούλονται 1111111311 τοὺς ἀγαθούς (11. 25 ’1111ου). Sall. 011 51, 11 111
dum paucis 1111111111911111111, bonos omnis perditum 11111 lug. 31, 11 ne ignoscundo malls boues perditum
eatis 2311111ο1.10311111111111; nen potes esee dives 11 ieiix. Seu. Epist. 14, 18 liemo sollicite
. bono irultur 24111111. syr. 212 Mortem timere crudelius eet quam morl. 8111.(111111.1115,4 (iru-
delius est quam mori semper mortem timere. Publ. Syn 313 Μο11 111- 1111111, antequam mortem inro-
eet. San. 1111111. 20 Μο11 de nullis melius merita quam 11111, ad quos uenit autequam invocaretur
15 De mor. 6 Libenter ieras, quod necesse est. Sext. Pyth. 11111. 111 111 quod necesse est 26 01
111ο1.61 01111111111111111111, 11111111111111. 111111591338 Multos timere debetquam multi timent. 8111.
11911110541111111111111111. 0111111111311. Necesse est multos timeat quem multi timent (ci. loann.
Saresb. Pol. Vlll 141. Solon apud 1111. Meliss. serm. περὶ βασιλέως (Orelli op. mor. 1 162, rei‘o πολλοῖς
φοβερὸς ὢν πολλοὺς φοβείσθω. 1111115111101111111 mori 11 quam timere veile. 11111011151111111
ὡς βέλτιόν ἐστιν ἅπαξ ἀποθανεῖν ἢ ἀεὶ προσδοκᾶν 30111. Par. 4841 s. v. cleobolus: onrem parem
dicito [ducito Woelfflin) 32 De mor. 12 Amicos secreto admone, palam lauda

ο. 2011111 e. 19 1 19 parcit 111. 11111113 codd. Poelmcani et 1111111111· quisquis 1 119.
prodere 1 119. bouos] malos BD, om. 1113 senatori Up. maior uirtutis Μ

1111. Ephirius periander 1, Periander corinthius 111. Ue, om. 13 22 nunquam 1, nusquam V²
ab] a 1111 119. decore 1111113 23 1ο11111ι11 1 119. 24 malnm 111 111113 25 111 111
1111131), 111111 13, 1111111111, 11111111. volpe 261111111111111111, timeto multos B 21 nihil
(nichil A, nil 111113, multum Β) laboris ALPRBMV²V³‚ caueto tolli 1 119. adpo, nihil labores &aaa
23 eru. P 111ο11111111111]111ο111111111111111 119., si iortuna tonat (promiti) 1111111191 bos
minus laboris Α (pisi om. 1111) 1138111313, caueto mergi 1 1’9., hoc minus labores Busirem

V. Solon atheniensis codd. (orn. 11) 291111111111 Α) b. d. u. supserstitione. 1111111111,
tune dico beatam uitam 1 119., 111ο tunc b. u. D Erasmus colpe peiaeia rilm A 1111 ii) eud.
1111111111, iactaret, om. B 1111 eum peracta D secanae 11111111311) 119. Eranam 11191
30 legator D Lepci„ luagato Α 111 1111), iegato 111. coniux Persius 119. quidquid persp)
inpar Ρ11) 13, impar BM(?) 111. impar est 1 quod impar 111 dissidet 119., dissidet qnod iur-
par 111 Erasmus 311111111131113 unquam 1 119. 1111111111, 1111111111 111, 11111111 Bw

31 propalam 11111131οά. Potlmmsal, quem palam P Pan, palam 1 119., sed palam erm 11111111

 

