EPISTVLAE (XXV).

nunc tibi trans Alpes et marmoream Pyrenen
Caesareae Augustae domus (est), Tyrrhenica propter
Tarraco et ostrifero snper addita Barcino ponto:

‘ me iuga Burdigalae, trino me flumina coetu
secernunt turbis popularibus otiaque inter
vitiferi exercent colles laetumque colonis
uber agri, tum prata virentia, tum nemus umbris
mobilibus celebrique frequens ecclesia 1111,

⁵ totque mea in Novaro sibi proxima praedia pago
dispositis totum vicibus variata perannum,
egelidae ut tepeant hiemes rabidosque per aestus
adspirent 11111111 frigus subtile Aquilones.
te sine set nullus grata vice provenit annuus.
ver pluvium sine flore fugit, canis aestifer ardet,
nulla autumnales variat Pomona sapores
effusaque hiemem contristat Aquarius unda.
agnoscisne tuam, Ponti dulcissime, culpam?
nam mihi certa fides neo conmutabilis umquam
Paulini illius veteris reverentia durat
quaeque meoque tuoque fuit concordia patri.
si tendi facilis cuiquam fuit arcus Vlixei
aut praeter dominum vibrabilis ornus Achilli,
nos quoque tam longo Rhamnusia foedere solvet.
set curtam maesto sero tristia carmina versu
et non in meliora animus se vota propinquat?
sit procul iste metus. certa est fiducia nobis,
si genitor natusque dei pia verba voventum
accipiat, nostro reddi te posse precatu,

a ne sparsam raptamque domum lacerataque centum
per dominos veteris Paulini regna fleamus

00 sq. Hor. 011111. 1 1, 30111. me gelidum nemus ... secernunt populo 03 Verg. Aen. vrttes
uber agri at Hor. Epist. Ι 10, 15 est 11111 plus tepeant hiemes 99 1111. 011111. 14, 1 grata 1111
1001111. Georg. 11 353 canls aestifer 101 llor. Sat. l 1, 30 lnvcrsum contristat Aquarius annum
(11.011111.Α111.1851 1010111111. Xllltllsqq. 11111111111111. 1161113. 1111100

01 pirenneml' 88 ag'stq V, angusteP 1111111. l'P, odd. l'tn. tronnlca l', tyrenlcaP
l'eaa⁴ 89 tarracon P (1111. 11 ostrifero 11111111.) perabdlta (cm. su) barclnaP 00 meluga VP,
terfuga Vera⁴oolpo burdigala P (1111111111111111111111.) cetu V, ectu PVcra.⁴ 011101 om.P
11111111. 93 agri] agiturP admistique PVen.⁴ 1111111 l'(ln mamhpr'a'ne) 051111·
queP nobaro V(m¹l‚ novero 1111411111 06111111111111111,1111111111Ρ1111Ἁ,111111111111111111.
0111111111,113111111Ρ,1ς1111111’111.4 hl'mes Vlem²l 90 1111111111Ρ111111. ml) 0011οΡ
101 sopores l' (11111111 1111ωυί11111) 111111111111111111) 11111.1031111’111111111-
aaa 111 puttam, 111 quo 1111111111111 Ausonius Paulino Ad Paulinum Ausonius Π 103 agnos⁰⁵.'ne
1111111111,111111111111Ρ1111.ι poti” Vlvem²p 101 commutablllsll unquamP 105111-
teres P l'ea.⁴ 10611111Ρ11111.1111) quaeque meo atque tuo fuerat 1111111111 101 culquam
facilia 11 ullxl PII Ven.⁴ 108 umbrabilis P 1111111111 uolgo 109 rhamnuslam P,
mens alteras! federe ΥΡ, findere Π 1101111ΡΠ 1111111111Π(1111111.),111111111111111Ρ
trlatlaa V lli 111111111Ρ Vm.⁴ 11 cur non (11 non 111111) meliora 1111111111 votapropiuqnant
marnoa 111111111111 113 uenantum Π, uolentum l'P 11111 111 prqratu Ple 11111, praecata Π

illlapanaamP 116 dominus 11 ueteres P Ven.⁴
11111111. 20

 

