mosacen (xvffl),

amnis odorifero iuga vitea consite 11111111,

consito gramineas amnis viridissime ripas!

naviger ut pelagus, devexas pronus in undas

11 fluvius, vitreoque lacus imitato profundo,

et rivos trepido potis aequiperare meatu,

et liquido gelidos fontes praecellere potu:

omnia solus habes, quac fons, qnae rivus ct amnis
ct lacus ct bivio refluus manamine pontus.

tu placidis praelapsus aquis nec murmura venti
nlla neo occulti pateris luctamina saxi:

. non spirante vado rapidos properare meatus
cogeris, extantes medio non aequore terras
interceptus habes, iusti ne demat honorem
nominis, exclusum si dividat insula flumen.
tu duplices sortite vias et cum amne secundo
defluis, ut celeres feriant vada concita remi,
etcum per ripas nusquam cessante remulco
intendunt collo mulorum vincula nautae,
ipse tuos quotiens miraris in amne recursus
legitimosque putas prope segnius ire meatus!
tu neque limigenis ripam praetexeris ulvis
nec piger inmundo perfundis litora caeno:
sicca in primores pergunt vestigia lymphas.

Ι 1111 11 Phrygiis sola levia consere crustis
tendens marmoreum laqueata per atria campum:
ast ego despectis qnae census opesque dederunt
naturae mirabor opus, non cura nepotum
laetaque iacturis uhi luxuriatur egestas.
hio solidae sternunt umentia litora harenae,
nec retinent memores vestigia pressa figuras.

29 Η11. t'arm. ll 3, 12 lympha 11311 trepidare 1111 35 Verg. hen. X 291 qua 1111111111 spirant

(cod. Med.) 1211113. Aen. il 2311 sq. vincula collo intendunt (ss. Hor. Sat. l 5, 18) 18 01111.
Epist. xvi st i uuus 11 Phrygiae

25 odoriferi Ζ lugd (1, 3131 Χ consiste Χ bacho ΒΖ 26 311111111111 Χ

2111111111Ζ, 1111111111 is utJetZ duni'silv 1111) imitautsB 23 111111· postest?
(n eros.)‚ 11111111, potis Gronov aequiparareZ 3113111111Χ 311111111111111 32111-
11111 huius ,1 munimine codd. 1111111111, manamine Gronov 33 praelarus λ, prolapsus Up. votpo

1111111111 31 111111111 patriai* saqdiZ 35 sperante att, speranti Χ, superantsPor.
11131 reparare BZ, preparare Χ, remearet meatds X 36 1111.Χ 38 111111 Ζ (11 111111.)
3111111111 l* 1111111111 Z (ier 1) cereres . .. remisi 1111116113 nussam Χ

ramuldo Ζ 12 11111 0, 11111 i (1111. tn 111. ml) malorum codd. volpe, mulorum &heller (ss.
Hor. Sat. 11, 18) 13 recursum λ 11 putas X (a 11 1) segnius 1111111), 11311111.
15 11 1111111111. isati 11111311ἰεῖ, 1131111111, 1131111111. uls'sis lli ea 1), uisis 11Ι 161111-
11111111111 1111111311Χ 1111111621, litora Χ (1 aa 1) concoct, 1111 ,1, 1111111.
11111111111111 (1 111 primo 1111113111112, i primo 1111113111 11111311 lyuphas Χ scd sicca
in primo adspergit u. l. Pus, 11111 sed in prima adspargis 1. l. Lopd. 11131 ts 1113111 (ι’Ζ, phrigiis
ΒΧ, 111311 λ* 19 masinorum i laqueasta Ζ 1111 Χ 511 131 λ* dispectis θ,
despectus Χ 51 miramur Z, 1111111111 λ’ 5211111111 G, luxuriantur Β, luxuriatur Χ egestas
Χ(1111) 53 1111111111 uffi'tfa (ι’, humentia cst. 111111111321 51 renuenti
11311111 (1

ii*

 

