APPnunlx llll. SEPTEM SAPIENTVM SENTENTIAEJ.

quoe dos metronis pulcherrimas vite pudico.

s quse casta esti de qne mentiri ieme veretur.
quod prudentis opuscl cum possit, nolle nocere:
quid stulti proprium? non posse et velle nocere.

PITTAOVS MITYLENEVS.

Loqui ignorabit, qui tacere nesciet.
bono probari malo quem multis malis.
m demens superbis invidet felicibus.
demens dolorem ridet infelicium.
pareto legi, quisque legem sanxeris.
plures amicos re secunda comparas:
paucos amicos rebus adversis probos.

CLEOBVLVS LINDIVS.

11 Quanto plus licent, tam libeat minus.
fortunae invidisst inmeritus miser.
felix criminibus non erit boc diu.
ignoscas eliis mults, nihil tibi.

bPubl. Syr. 391 Nocere posse et nollo leus smpiissims est, liensndri mon. 638 Ἀνὴρ δίκαιός
leno οὐχ b μὴ decies, ἀλλ’ ὅστις ἀδικεῖν δυνάμινος psl βούλεται. (11118113. p. 21 et 38: Pisto dixit
trimphum innocentius solum esse non peecsro nbi lieest posse 'l 011. sd i‘sm. lll 10, 6 tsmen es
stultitis 11111 uon inissem, 11 snt in obscuro orllo spertss inimicitius sut, in qno tibi nibil nocerem, summm
ostensionem voluntstem nocendi 8011111131011111111111111, noscit 11 loqui. 3111. Bell. spec. mor.
ill 1, i ι111111(11111111111113.) Bene ioqui nescit, quiescere non 111113) 11. 01113111. p. 86. W. Burleins
s. v. Pytbsgorss: ‘ioqui ignoret, qui tseere nescit', brusi 11111111, eum Pytbsgorss discipulos per quinque
sonos silentium bebere iusserit 9 De mor. 81111 quem multis pisceus, secl quslibus stude; 11. 36
bisximum 111 oo 1111111 111, qni non melioribus vnit piscem, sed pluribus. Α11. Epin. 5 Probis proborum
potius qnsm multis iore. biert. Dum. de iorm. bon. 111111, 11 lieo qusm multis, sed qnsllbus plscess,
eogits 13 sq. De mor. 51 Α111111111 11111011 optime persnt, sdversse sutem certissime probent
1581131111. 336 Minimum decet libere cui multum licet. W. Bnrleins s. 1. Cleobulus: Qnsnto plns
lloest, 11111110111111111 18 De mor. 111 Alteri semper ignoscito, tibi ipsi numqusm3 11. Gsec. Belb.

1111. 1 i p. 18. Pnbl, syr. 165. 3111611. msi. 8 sel συγγνώμην ἔφη διδόναι πᾶσι τοῖς ἁμαρτάνουσι πλὴν
αὑτοῦ (11111111.011.1111. 8)

lom. V⁴ cleobolus lictlns VV⁴ mettense V (s. 1. 111) 1113311111 5 tbsles milesius
W⁴ 11111113 6 perisuder corinthius VV⁴ quod 3(1. 1. 11), qnid 8111113 prudenti
opus δ p eumA 1111111113011111111111) 33113 possis P ibiss prlenicus V, om. V⁴
qnod buin non] nec A

11. Pittsous mityleneus (1110111111) Alpem, Blee prieneus 33333 811111 111 licebit B
(non scibit 11131111) nesciet P, nescit 33 Uo. libonis 33 bonos 1. msgis uolo pmbsrl uno
quem 33 qusm 111 multis 33 10 bis 1111111111 iss 1111 boios eapitis add. R superbus 333,
superbit 33 1111111111 Δ 11 111111111113 ilo. 1² psrcito BV³; eod. Pes. 4081 8111111111-
eoo: ‘Pau 111111 quom olteel inieris* quisquis 133 13 eompsres Ρλ tp. mamm, eompsrs D
1111311111 ll probs in Uo. eoloo, probes 1111111111

ΙΙΙ. (lleobulus melancranim 33) 15 tsttsntiL (1111111. 1113), tomi, 11111 Up. 16 in·
113111 est B, inuidis estest. inmenens B, 11 meritis 33, immeritus ess. ll non] nerino V²
belsssthnslmffl'. minuens Vss.¹sel0o

 

