ORDO VRBIVM NOBILlVM (XVllll).

aestifluique amnes, quorum iuga vitea subter
fervent aequoreos imitata fluenta meatus.
quadrua murorum species, sic turribus altis
ardua, ut aerias intrent fastigia nubes.
distinctas interne vias mirere, domorum
dispositum et latas nomen servare plateas,
tnm respondentes directa in compita portas
per mediumque urbis fontani fluminis alveum,
quem pater Oceanus refluo cum impleverit aestu,
adlabi totum spectabis classibus aequor. 11
quid memorem Pario contectum marmore fontem
Euripi fervere fretai quauta unda profundi!

1 quantus in amne tumor! quanto ruit agmine praeceps
marginis extenti bis sena per ostia cursu,
innumeros populi non umquam exhaustus ad usus! 11
hunc cuperes, rex Mede, tuis contingere castris,
flumina consumpto quom defecere meatu,

5 huius fontis aquas peregrinas ferre per urbes,
unum praecunctis solitus potare Choaspen. ”
salve, fons ignote ortu, sacer, alme, perennis, :ro
vitree, glauce, profunde, sonore, inlimis, opace.
salve, urbis genius, medico potabilis haustu,
Divona Celtarum lingua, fons addite divis.
non Aponus potu, vitrea non luce Nemausus
purior, aequoreo non plenior amne Timavus. 11
hic labor extremus celebres collegerit urbes.
utque caput numeri Roma inclita, sic capite isto

1 Burdigala ancipiti confirmet vortice sedem.
haec patria est: patrias sed Roma supervenit omnes.

diligo Burdigalam, Romam colo. civis 1111111111, 11
111111 11 ambabus: 11111111, ibi sella curulis.

146 Ρ1111. Pell. carm. euch. 44 sqq. (91111. i. 111111 XII 16111911111111111) 1411111. Aen.
X 269 totumque adlabi classibus aequor 150 Verg. Georg. 1 322 agmen aquarum 151 Vsrg. Aen.
Vlll 301 salve . . . decus addite divis (Claud. Caum. mlu. XXVI 61) 162 Verg. Aen. l 244 sq.

138 1111111111ς 1, aestifluique 111. 139 imitata P 141 111111 ΡΤ 119. 142 om. P 119.
distincte V, (11111111118111. mireress V (191. 11111 s; miserere, 11 videtur, m¹) 143 dispositu
11119. placeasP 145 11111111Ρ 11146-166111. Τ 14611111 1181111111111Ρ
1491111911 V 111111 P umbra V, unda P 119. 150 om. V (1111 forte baumeolum 11
119. ins. 111111119111, 111 111111 nanc erasi incerto 9111111111111111119111 9111 P 151 margine
119. colpe 11111111 P 11911191 611111 111111 P 119., 11111 eunus 11191 152111. P 119.
onustus V 153 rex rs medati* P coniungere 119. 11191 1541111111111 11111, quiem
Ρ119. 11191, 11111191 156 per cunctas codd. 11191, sorr. Heinsius portare codd. 11191, potare
Heinsius coaspen P, choaspem Lapd. 11191 1581111Ρ illimis P 119. 1591161 V
(1 1111) 11111 P 160 Duiona 119. addice P diues 1111191111), dlunsP
’ 161 potul V 1111111111 1 16219111111) 1631111130111 1111111) 164111 1
165 uurdigala V, Burdogala 119. 166 patria sed V omnis V 11. 111111 168111 11111111
scripti Idem Α1111111 (deindeversus 1111119111111) diligo burdegalam romam colo cluis ln illa Ι 1. (scilicet s. 1.)
burdegala 111111 11 ambabus (om. cunae ... 1111111) 161 11111 11 1111 P 119. 1661111 V
Explicit Decii Maguii Ausonii illustrissimi uiri cathalogus urbium nobilium P, Decii magni Ausonii catalogus
Vrbir’r nobilib 6111 119.

 

