OENTO NVPTIALIS (XXVIII).

DESCRIPTIO EGREDIENTIS SPONSI.

At parte ex alia Ι 1111611 sese intulit altis

ora puer prima signans intonsa inventa,
pictus acu chlamydem Ι auratam, quam plurima circum
purpura maeandro duplici Meliboea cucurrit,
ct tunicam, molli mater quam neverat auro:
os umerosque deo similis Ι lumenque iuventae.
qualis, ubi oceani perfusus Lucifer unda,
extulit os sacrum caclo: Ι sic ora ferebat,

sle oculos, Ι cursuque amens ad limina tendit.
illum turbat amor figitque in virgine vultus:
oscula libavit Ι dextramque amplexus inhaesit.

OBLATIO MVNERVM.

Incedunt pueri pariterque aute ora parentum

dona ferunt, Ι pallam siguis auroque rigentem,

munera portantes, aurique eborisque talenta

et sellam Ι et pictum croceo velamen acantho,

ingens argentum mensis Ι colloque monile

bacatum et duplicem gemmis auroque coronam.

olli serva datur Ι geminique snb ubere nati:

quattuor hic iuvenes, totidem Ι innuptaeque puellae:
cc omnibns in morem tonsa coma: Ι pectore summo

flexilis obtorti per collum circulus auri.

nununnnurvn vnsrqu.

Tum studio effusae matres Ι ad limina ducunt:

at chorus aequalis Ι pueri innuptaeque puellae

versibus incomptis ludunt Ι ct carmina dicunt:
ro ‘0 (ligno coniuncta viro, Ι gratissima coniunx,

sis felix, Ι primos Lucinae experta labores

et mater. cape Maeonii carchesia Bacchi,

161.1136211136 11 A.Vllll 181 18 A.v1111582 V 2511 19 avrel 56111818
ll Α.158911596 521. 1111589 5311111 5111 111166 5111111116 11321
151. 111116 (1111111111) 56Α.1256 1111121 511. 11553 581. V 161 1618
'ut Α. 111 113 (portantes ΜΙ 66 Α. 111 331 l 111 (om. 8111111) 61 Α. 1 616 11 651
II Δ. 1655 63 Α. V 281 11185 611. 1151811238 65 Α. V 556 et 558 66 Α.
1559 61 Α. llll 131 X 111 68 G. 1111166 111361 69 (l. ll 386 Α. 111611
16 E. 8, 62 A. X 661 11 Α. l 33011. 1111 316 12 (1. 1111 686

1811ιωὶ11111 1111111111 52 occeani Τ (c pr. dcl.) 56161111111 6611111111
I, 1111111 62 baccatum 1, 5111111111 11111111 6111111111 hluc Afri, 5111

I (1111 mauu

aa. anton 6111111111 16 1111111 11 foelix 11 12 macuti I', 11111 manu 1,
null 111.

 

