EPHEMERIS (1111]ο

noc mens conplecti poterit nec lingua profari:
cernere quem solus coramque audire iubentem
fas babet et patriam propter considere dextram
ipse opifex rerum, rebus causa ipse creandis,
ipse dei verbum, verbum deus, anticipator .
mundi, quem facturus erat: generatus in illo
tempore, quo tempus nondum fuit: editus ante
quam iubar et rutilus caelum inlustraret Eous:
quo sine nil actum, por quem lacta omnia: cuius
in caelo solium, cui subdita terra sedenti

.·› otmaro et obscurae cbaos insuperabile noctis:
inrequies, cuncta ipse movens, vegetator inertum:
non genito genitore deus, qui frande superbi
offensus populi gentes in regna vocavit,
stirpis adoptivae meliore propago colendus:

· cernere quem licuit proavis, quo numine viso
et patrem vidisse datum: contagia nostra
qui tulit et diri passus ludibria leti
esse iter aeternae docuit remeabile vitae:
nec solam remeare animam, sed corporo toto

· caelestes intrare plagas et inane sepulcri
arcanum vacuis adopertum linquere terris.

Nate patris summi nostroque salutifer aevo,

virtutes patrias genitor cui tradidit omnes,
nil ex invidia retinens plenusque datorum,

ι pando viam precibus patriasque baec perfer ad aures.

Da, pater, invictam contra omnia crimina mentem

vipereumque nefas nocituri averte veneni.
sit satis, antiquam serpena quod perdidit Evam
deceptumque adiunxit Adam: nos sera nepotum

:. semina, veridicis olim praedicta prophetis,
vitemus laqueos, quos 1111111 inplicat anguis.
pande viam, quae me post vincula corporis aegri
in sublimescunt, pun‘ qua lactea caeli

5 Paullo. 33, lb quae ncc nuens humana capit nec lingua profari 3 Ev. 1111111. 1, 1 13 liv. 1111111. 1, 3
11 liv. Matth. 5, 3411. neque per caelum, quis thronus dci 111, neque per 11111111, quia scabellum 111 po-
1111111111 1811111111111119111. 11111111.11,1’111. 211111111111111.1131111111
mc, videt 1111111111 31 Ρ11111111.Ρ111.11111.1111111112 11 precor intrepidam 1111111 omnis 1111111 montom

bcomplectt (completi Τ] Cor boontraqueC 1 propiuaT 1111111110 11.8-16(11111,)
1111, (o 8 1111111110 b uerbum 1111111111111.Π 111111111110111111111111.) 11 temporcV
1111111111.) oditur V, 11111111Π, aeditus C 12 111111111111 0 13 ⁵¹⁰0 11111111) 1111111111 V
11111 111111 111 111.) 11 sedenti i: II 15 cahos V post noctis 111 11111111111111. lli 1111111111
17 ganltopc 3111111111 18 regnoll 13 styrpis Π 1111111111 V (b m² in 111.) 211 nominc Τ,
1111111111 21 datum Vldatur ml) 22 dira paunus II (u pr. 111 1 mut. m2) 11111 m, loeti C
23 1111111111111.) 1111] 11 Π uite Π tn oo. 21-291111111111111111111111111111 111 111111111111112
2111111111 Il 251111111111111 V {rep 1111111111.) sepulchri licut 26 1111111111 C
28 1111112, 1111111 χ, 1111111111. 2311111111 3011111111. ΙῙ defer Τ 11 1111111]
32 (1111111111 1111111111οηί Π 1111110 33 antiquus Bolt (cf. Apoc. 1111 9serpens antiquus)
prodidit 11011 aen'am V, 11111111 0 3-111111111111 V, 11111111 C separare potu ΙῙ nepo-
11111 i' (nm corr.) 3⁵ ueredlcis ΙῙ olim V, 11111 Πθω prolatio V 311 11111111 C,
1111111121, 11111111 implicat ilco 31 qna 01 38 11111 V, 1111 Π, 11111 21111,1111111 cet.

 

