1116111161 111 6633166661.

p. XX o. 16 subscriptio illa Finit epistolarum liber primus etiam in MapliabechIano 16, 29 lepilur.
- XXVI r. 28 Ravennati adiunpas librum liodrbomiensem 0001111111 saeculi XV, quem primus commemo-
raoii Ii. Foerster Pbilol. XXXXII 165. de boe libro vir illustrissimus Alexander Napier, bybliothecae 11ο11ι-
bamierisis praefectus, litteris a rne ropatus scripsit codicem essc sorawe maximoe, splendide exaratum, ee eorum
librorum numero, quos Ilapbael de Mareoteltis‚ monasterii S. baronis, quod fuit ad (landricum, abbas, con-
fici iussit. contineri co OoidIi carmina el Ausonii opuscsda‚ cr editione Veneta attera descripta. - p. 231
(Α, 1 22, 3) lepe Troiani . .. conpulsi, cum. - 236 (Α. 1 28, 3) percontans scribendum. - 211 (A. 111
post v. 1) lene Mitylenaeus. —- 253 (Α. Vb) adde ad boe carmen propius etiam accedere epipramma‚ quod
ec Philostrati codice Iioissonade od eiusdem Heroica p. 638 edidit 'Arabius ἦ Ilaiiaic· Μήνιν dtrbe μαθὼν
καὶ μῆνιν derbe διδάξας Ι οὐλομένην γαμετὴν ἠγαγόμην b τάλας· Ι πᾶν δ’ ἦμαρ μάχετοιιιιαί παννυχίη πολε·
μίξει, Ι ὡς παρὰ τῆς μητρὸς προῖκα λαβοῦσα μάχην. Ι ἢν δὲ itin aipein scal μαρναμὲνῃ ὑποείκειν, Ι ὅττιιιεμ
οὐ μάχομαι, robb' ἕνεκεν μάχεται, cs. Antii. Graec. ed. Iacobs 111 111 ct 885. - 265 eol. 1 post ο. 18
adde Anth. lut 218, I: II. VI 1. - 266 eol. :lpost ο. 61 adde IIor. su. II 3, 296; Ε. XXII 2, 25. -
261 eol. ipost o. 36 adde Muri. X 31, ll: 11. VII 2, 1. - 268 col. t υ. 12 lepe Mostell. prol. 62 ibij:
1111 1, 1 et baec post o. 15 transpone; simut adde post ο. 9 Plrut. Ces. 1112, 6 (tut), lipid. II 2, 5(189);
II. XXIIII bb. — 268 eol. ipast v. 66 adde Stet. silv. II 1, 61; XV tt, 15 etpost o. to Stet. Stlv. V
1, 181 XV 11, lin ibid. col. iporeae adde scer. Theb. vll 210: XVI 2, 11. - 268 col. 2ο. ib scri-
bendum Verg. Georg. 11116: XXVII 1, 1; II. XI 9. - 216 eol. 1 post v. 28 adde Verg. Aen. VII 262:
Il. XXV 93. -ceterum bor loeo addam Ausonium in oratione, quae lepitur in premeride (11113), imitatum
esse carmen Tiberiani 1111. (cs. Baebrens. poet. Lai. min. 111 261), id quod et ec tolo colore et ex uersibus
quibusdam (rs. Tib. 1. 3, 28; Or. I. 5. 58) intellepitur. — 216 rol. 2ο. 51 lcps GlsucIss. — 218 col. 2
υ. 2 leye Irerss. - 218 col. 2 v. 33 lepe IretoIdse XVII 28, 2 et baec post o. itt transpone. ·- 283 col. 2
v. 1 post XVIII 2, 9 adde *Ιηῖ Iulii Honorii Oosruoprapbiam p. 3511.) rt ibid. υ. 26 ispe SesostrIs. -
281οο1. 2ου. 28 sqq. serIbendum Thrseeidicus, Thracqus, Thressas et boec post ο. 23 transponendo. —
281 eol. 2ο. 68 adde ‘ApoIIo, pen. Apollonis XX 112, e. 95, 1 in V; cs. llilsclsclii Opuse. 11 183 ct
Plaut. Men. 811’; simul spplsr post Apollo repone. — 288 col. 1ο, 25 post IIeuus adde bosus. - 288 eol. 1
ο. 28 post crporsre adde ‘tunm Epid. VI, 3Ι599])’. - 236 eol. to. 12 adde e contri XXVIIII 26 (V,
st coutrs Ρ). - 1616. v. 36 adde ‘crinis merse. XVIII 2, 231; sem. XXIIII 2, ti (?)‘. — 236 col. 2 ο. tl
adde ‘deese aec. decedam XXI I, 273 rs. hebdorusdr‘. — ibid. o. describendum ‘deirsudsrc VIII 6, 6,
detrudere E. III 11 «Ieirudstr menuse3 delrudss Il. XXII Ι, 16 )1’); defrudarentur XVIII 2, 169 (11).
- ibid. rudae ί61111118116125, 6· ct scribe: ’(111ιίιιο11123ς XVI 2, 1; 1, 2; 25, δ’. - 282 οοί, 2

post o. iil adde ‘berum herl V 16, 16 (1), herili XVIIII 51 (11’); erse XXV 1, 5 (111, here χΕ), ero,

erus, eris erorum 11, XVI 2, 2. 1. tt (M3 hero, horris et υ. 11 m² herlu herorum ¹1¹)'. — 298 rol. 'iport
v. 22 adde ‘maestus e. 21, 5 maesto leretro (cs. Verp. Aen. tht'.

 

