PROOEMIVII.

B: Bruxell. 3310, C: OenubrIg. 11113101 libers. 1111118911, λε Lrnr. LI 13, P: Por. 8500,
II: Per. 1558, Ii: cod. Regius (1111. Brit.) 15 Β XVIIII, I': Vossianus 0 107, 1; Vossleuue 111,
,1’; codd„ quibus Eglogerum libri cermiue 2 assentirentur, W: 1111881, ωε prioris generis codd.
praeter Ο, Z: libri, in qulbus Vergilii ι111111111111(11111)11111’ legitur.

I (Theodosii epioni: P ⁴ XXIII (Ad Drepaniuml: V
II (11111. ed Theod.,·: VP . XXIIII (Cupido), XXV (Bissulrlz ω
111 (Acron. 11 lectorem et syagri: V . XXVI (Griphuslz 1Ρω
1111 (1111111111 1 ( XXVII (Technopaegnion) 1 eru-13: V
3: 11011 r 2-11 ei 13: ω
V (Eglogrrum liber) 1-10; 12-19÷ V ¹ 1 ei 3-9: Voss. 033
il: ω ² 3-11111310
2: RX ³, 1 (uu. 9-13), 5: Par. :²772
9; X XXVIII (Ceute): ω
11, 111 (Precationes Ans. cous. duel: V XXVIIII [Pythagoriconlz Ρ
VIII ((1111, retici: ω XXX (De uiro bonel: VGIVZ
VIIII (Vere. peschi: VI’nr XXXI 11111 llll Oli: VGIVZ
X (Orsi. eous. nuel: V XXXII (HesIodioulz 11111
11 (8111111111 Ver ¹ XXXIII (De Herculis aerumnlel: VG WB
XII (Ile Ilerediolol: V · XXXIlll (De 111. 1111111(; V
XIII (Protreptlcue): VPur XXXV (De ret. met. puerpj: V
XIIII (Geneulleconp VP E. I-IlI: V
XV, XVI (Parent, Prci. Burd. Comm.): V 11. IIII: Vor
XVII (lipiicphlr) 1-34: V 11. 1, 11, VII: V
29-31, 31, 35111 E. VIII: 1ω
uu: B 11. VIIII: V
XVIII 1 (symm. epist. l 145: sercou. Spmm. Il. x-xvl: ω
2 (1111111111 1181, 1111111111. LXII, 111. 1650 E. XVII: VI’ codd. symm.
XVIIII (Ord. urb. nebi: VPI' li. XVIII-XXII: ω
XX (Lndurlt 11> Ε. 11111-111; VPII, Bruxell. IOIOI
XXI (Geeureelz VBW sturmus 128³ Pur. 1111
1 ei 2, 1-811 111111.61,9;69111[.θ, Neep. XXIIII: I'
125, Ginrpoc. 13,11 e. 1-11, 11-111ε ω
1 111, 1-80: Maur. le, 2'9 (s. 117') e. 8, 9, 11, 35,10-11,11-50, 118, 11-13, 81
r n r, se-rs: ω ῐ -su, su: 1
ieri, lep: 1111111.. Parr. 5802, ⁶11⁶, 1 e. ²: B ,
soen. er, ε, ce, ce, sem. rer, j ο. 3521>
cod. Heimli ¹ e. 19 ei 50: Il
l: Pcrr. 8069, 93171111 e. 68: 0
XXII (De Fesilel: I ei 2: V Α, 1 (Perloclraelz Ρ
1, ³, l: ω

V.

Postquam codices enumeravimus ae descripsimus, iam (puae ratio inter Vossienum
et libros (0¹) intercedat in eis carminibus, quae in utreque ecdicum genere leguntur,
explicemus neeesse est. etque excerpta ex ampliore opusculorum Ausonisnerum eor-
pore et 1 ei ω contineri supra comprobare studuimus. vemrn tamen hece excerpta
iu utreque librorum genere non ex ecdem archetypo proiecta suni, sed iam antiquitus
duas opusculorum Ausonianerum syllogus extitisse putendum est, unam sive eb

1) lroc siglo uon solum ceteros prlorie generis libres, sed erlem Geumbrlgleuseru (0), ubi nou 11111111
commemoretur, complector.

 

