AVSONII

sparge, marite, nuces, Ι cinge haec altaria vitta,

flos veterum virtusque virum: Ι tibi ducitur uxor,
1 omnes ut tecum meritis pro talibus annos

exigat et pulchra iaciat te prole parentem,

fortunati ambo, Ι si quid pia numina possunt,

vivite felices. Ι dixerunt ‘currite' fusis ,

concordes stabili fatorum numine Parcae’.

luensssvs IN ovsslcvnvsl.

Postquam estin thalami pendentia pumice tecta
· perventum, Ι licito tandem sermone fruuntur.

congressi iungunt dextras Ι stratisque reponunt.

at Cytherea novas artes Ι et pronuba Iuno

sollicitat suadetque ignota lacessere bella.

ille ubi complexu Ι molli fovet, inde repente

accepit solitam flammam lectumque iugalem:

‘0 virgo, nova mi facies, Ι gratissima coniunx,
venisti tandem, mea sola et sera voluptas.
o dulcis coniunx, non haec sine numine divum

· proveniunt. Ι placitone etiam pugnabis amorit'
talia dicentem iamdudum aversa tuetur
cunctaturque metu telumque instare tremiscit ι
spemque metumque inter Ι funditque has ore loquellas:
‘per te, per, qui te talem genuere, parentes,
o formose puer, Ι noctem non amplius unam
hanc tu, oro, solare inopem et Ι miserere precantis.
succidimus: non lingua valet, non corpore notae
sufficiunt vires, nec vox aut verba secuntur'.
ille autem: ‘causas nequiquam nectis inanes,

roo praecipitatque moras omnes Ι solvitque pudorem.

---——---—.. .— --—

7311. 8, 30 et 64 74 Δ. vulsco Ε. 8, 29 75 Δ. 174 (omnis MR) 76 Α. 175
77 Α.111114461111382 78 Α. 111493 E. 4, 46 79 Ε. 4, li 8091111374 81 (1.1111375
Α. 1111468 82Α.11111671111992 83 alost 1111166 8419111254 85 Mitt
1111388 (ille repente) 86 Α. 1111 :rso 1111496 tt A. 11 104 X 607 8811.11687
111581 (solsetscrlet) 89111111111111111) 96Α.1111428111138 91 Α. 1111 sot
Ι1ιιιιι1111111111γ1161] 92 Λ.1111916Ι111111111]111Μ11, trcmlsrit 111) 99 Α.1218 1842 (loquellas)
94 excat 9511.2,17Ι10111101111ΡΙΑ.1683 116111111190111111111598 97 Δ. xn
911 98 Α. Xll 912 (sequuntur Μ) 9911. 11111219 (nequiquam ΡΜΒ, inunesP) 1001.. ΧΗ
699Ι11111111ΡΜ11Ι 111155 ¹

- --.- --.-—- ..-η-η ...-

75 01111116992 77 mea carmina λ (cs. Aen. 11111 tto] 79 llll! s. Concordes Τ 82 post
dextras duo eccidisse videntur hemistichia, nisi sorte stratisque residunt (A. 1111 toi) scripsit samu
89 cithercsT 84 solicitstT 8511111111ω,11111119ο(1111111238) 1101418611τοὶοΜ olde-
laevorsus, sortasse tulis: tum breviter super aspiciens sle fatur sd aurem: (1111261 Voss) 87 coniux&
88 sera et sols b²op² Ι114 cod. Polot.) 89 conluxl 91 aduersa Tl, auersa eet. 99 loquellas
90², querelas ma [ut detortomm es Vcrpiltossts poacr' et Doactt amplat), loquelas eet. 98 sequamur ss
99 neqnl⁰quam W, nequicquam ret. 100 omnls soluat, omncs cet.

 

