EPISTVLAE (XXIII. XXIIII).

crimen amicitiae, Tanaquil tna nesciat istud.
tu contemne alios nec dedignare parentem
adfari verbis. ego sum tuus altor et ille
· praeceptor primus, primus largitor honorum,
11 primus in Aonidum qui te collegia duxi.

XXIIII. CVM PONTIVS PAVLINVS IVNIOR Qvna'lus IAM LITTERIS NON
RESPONDISSET, SIO AD EVM SCRIPTVM EST.

Quarta tibi haec notos detexit epistula questus, 111 (xxv)
' Pauline, et blando residem sermone lacessit. (rumpam
osticium set nulla pium mihi pagina reddit,
fausta salutigeris adscribens orsa libellis.
· unde istam meruit non felix charta repulsam,
spernit tarn longo cessatio quam tua fastu?
hostis ab hoste tamen per barbara verba salutem
accipit et Salve mediis intervenit armis.
respondent et saxa homini 01 percussus ab antris
sermo redit, redit et nemorum vocalis imago.
litorei clamant scopuli, dant murmura rivi,
Hyblaeis apibus saepes depasta susurrat.
est et harundineis modulatio musica ripis
cumque suis loquitur tremulum corna pinea ventis.
incubuit foliis quotiens levis eurus acutis,

Dindyma Gargarico respondent cantica luco.

XXlll. 31 lnv. Vl 5611 Tanaquil tna, cs. Sid. Apoll. V 7 Tanaquil 101
xxllll. 7 0111. Epist. 1111610101011100001111101111111110110 00111 11 Cic. 01011111. S, lb saxa

01101110111111 11001 respondent 12 Vcrg. Eoi. l 53 sqq. saepes llyblacis apibus 1101010 depasta 1111011
saepe levi 10010010 suadebit intre susurro

31 1011110. ml) uesci⁸t 1111113) 110111111011111), ieiunabimus.) 331111111Ρ
auctor ΡΠ 31011001 ueterum V, primus (om. 00111001) 1) taut, primusprimus Πβπ largitus
borum 11 35 1011011001 Π (1 erac) oolliglaP 011010111001111111100011,ρ

11111111. lemma 111 1(011’ : ql'ml, 11101011111101111110011100011011. P, 1110101110100111Ρ1011111Π (1 croc),
Incipiunt 001101 Ausonii [101001 n) 111 paulinum βπ, 1111001111 Paulinum 001101 egregii 001. Porio. atta
1001. 1111. 120⁰ = ρ 0110111111. 93, 20 1010. XVs. 135Γ = σ, in qao 01101. epistola311113 1111111111 1011111111 7¹.
1111111 Laurentiano conapiruat cod. tybi. leopold. 811011. 180010. XV, 1111111. 101. 151001. XV, in quo 1100
lamma leptim Epistola Sancti Seueri 1001110111 11 Paulinum episcopum egregiis uersibus 0011101111, ubl ipsum pro-
uocauit ad scribendum, denique Vnt. lot. 5211000. X VI. Ausonius Paulino 1110 Salutem llp. colpe - 1 nictus Π
(00101113) 1110111111. epistola codd. 201011001111011111 0101111> 3111111101)
11111001. 011101 0111111 111011. mi) 1111111Π lasacrlbcna P, et scribens Πβρσ Vp, 101011·
1101 nT libell' P 5 charta T Uo, carthan, cantaret. repulaafl 11100111 1Π
101 qnam 00111010 ,¹3 tua] tita Π 1111110 P, sanctu Up, 11110 Π 7 1101111 V (01 111 101),
001111 Π 11101Ῥ 9010111.βπρσΤ Vp. 000310111111111 111 1111101] 101011ρο119.
101100 11111 0001010οι uocalis Imago resultat T 'memorum ρ, 0011 mord 11 0001111 ymagoP
ll littorei 71ch Up. elamanant Π 12 b¹blcia V 111111) cepea P somniferamqnc 110011-
farumque T, 11110011. somniiernmque, 111 mp. 111Ῑ somni) 01011 sepia (saepia Πρ) depasta 10100001 ΠβπρσΤ
Up. 13 harundineta β, arundineis cet. modula P, 010101011οΠ ll atque arguta (arguto Π)
101110001101001010100100011 (0001111101. 11 ΠβπρσΤ Uo. 15 1000111011 Ρ quotiaa P
cnrlaP 100 111 1110110110 inter n et t aliquid 0101.) 16 11011011 V, dyndima P Up. din-
1101000 (1101110ιο110 β, 111111011 quae nc) 1110 (1100 p) respondent 0101111 luco ΠβπρσΤ Up. 1010 Ρ

24“

 

