Avsortli

7. ALETHIO MiNERVIO FILIO RHETORI.

Ο iios iuvenum,
spes laeta patris,
nec certa tuae
data res patriae,
. rhetor Alethi.
tu primaevis
doctor· in annis
tempore, quo te
discere adultum
non turpe soret,
ι praetextate
iarn genitori
conlatus eras.
iiie superbae
moenia Romae
fama et meritis

——- --—-—-—.—.— -

7. rethori Vtin rap. m. 1111. 11111111 sdcnir'r hypponaicnrn 1 1111111111 epo. hup. 1111“1(111111111,11111“)ρ.;.

inclitus auxit:
tn Burdigalae
laetus patriae
postque Paterae
clara cohortis
vexilla regens
et praeceptor
maior utroque,
· non sine morsu
gravis invidiae
cuncta habuisti
commoda fati,
non mansuris
ε ornate honis.

omnia praecox
fortuna tibi

1111111111 in Vscriptam est 111111 columnis hoe ordine:

coi. 1 01111 iuueni 1
Spes leta patris 2

Ne certa 1111 3
Data res petrice 1

.'› Rhetor alethi 5
1111111 1111111111 ’21

Tu burdigalae 18
Lsetns patriae 19
01111 11111111 11
Virilis regens 22
cneo eu'urr 11

Tu prinreuis 6
Doctor in inis ι’
Tempore q'o te s
Discere 1111111ῐὶ ii

No turpe 11111 111
Praetentate 11

ii genitori 12
Goniat's eres 13

11 illesnperuo 11
Moenia 111111 15
11111 dt meritis 16
1112 Cbrnods isti ’18
Ρ1111“’ petere 911
tt Et preceptor ’13
Puluere in seno 33
essentiari 39

Vota tuorum 10
Non mansuris 29

:io Ornata bonis 311
Ornis precor 31
Fortuna tibi 31
111111 np'n 11
solstitialis 31
:rt Velut herba soi& 35
Ostentstns 31·
iisptnsq⁵ sim'i 37

No sine morsu 2²5
eoi. ’ἐὺ 11111111 trinit 17
11 Grauis innidise 2’6
Et 1111111111 11
111111 sd'iti iz)
Fruge carentis 13
1111111111 11
it Nobili soceris 15
Sina psce patris 16
iit diuitias 17
venisq‘* domne 13
Siue herede tuo 13
oo Qui fatiloq'o 511
iiiete proistn 51
Versus 11111 51)
mmmm ω
i'srte beatri 51

aptam ordinem praeeunte ee purte Seoitpero restituit ibit, quem recentiores secuti sunt editores, suspendis
c. 23 11111111 editionis iit praeceptor maie insercuit post 1. totque 111111 reete post v. 11111111111111111111
intercidisse 1111111111 trs 1. 9⁰, quem his serbis adiunxit, Pataram scripsit 1. 3 ne V, neuim. 111
V, 1111111191.

30111111 i', Paterae eoo uixiils Vecrr. Lepci.

 

