292

111. INDEX GRAMMA'rlnau, ELOGVTIONIS, 11111 Menalcan.

fueo tuae emendationis 11110010 1111111759 10101111- genetrix 111 l', 102110110011 (0110101110, es. 111112,
micat 0011010 fucis 33, XXIIII 2, 19, XXVI 2, 49. 16, e. 34, 2 at.
fulgur XXIIII 2, 18 simulati fulgans 1111 1,121111- gerra XXVI 1, 1 gerris 81011110 vaniora (ef. Pani.
gnra luaIs, ef. XXXV 29 fulgura parci luminis 11100. a. a.)
XXXI 19 fulgeribus (16, fulgoribus cet.) git XXVII 8, 8 morsn pIper aequiperans git
fulmiueus XXIIII 2, 16 fulmineos partus XXVII 9, glaciare V 11, 12 brrrma gelu glacians
3fulmhreus sus, cs. E. 1111321111011110010011 E. glomerate VIII 15, 5 quis densata glomeratius dixit
XXV 19 fulmineum Phaethonta glos XXVII 11, 13
functus 1. q. defunctus XI 1, 6, XV 4. 8, 11111153 glossa e. 18, 2 (aenan 00111000)
fundamen XX 31 saxeo fundamine glus XXVII 11. 16
funereus XV 2, 5 funereis querellis, as. 18, 9, 28,1 gnarans 11. XXII 2, lo 0011 010101 gnaruris (110111.
XV 30, 1 earmina funereo 11119, 18 11100100 mo· Most. I 2, l? [ftttl]‚ Poen. prot. diij
dulatu (10001001 (01112) modulatus ore Vl goarus V 16, 5. 1 laeteris 10110 gyrus), es. 00011110
fungi VIII 11, 16 nt largitionum 0111110111 ex ruore fun· Graeculus II. XXII 2, 3
gantur 11113, 69 curiata quietis iungantur membra grassello Α. I 11, 8
01110110, es. XV 3,3, 11,2,11111111 12, 21 XV 26, gratari XIIII 1200100110ον1 E. XXV 35 gratantia
16 duodeuiginti functus olympiadas, ef. XVI 2, 311 01111011 10110 loquebantur
16,19 0.65,31010101011011101010101101110 111118, gratulari i. q. gratias agere VIII 1, 18, 2, 21, aed
11011010 1001 011110100001111000010 XV 32, 6 qnae· 0010011011100 VIII 11,4
qne 01110 exemplo 111 1100 funeta viri
funis 1“, q. equus l'unaiis (σειραῖος, σειραφόρος) XVII 1 consonantia 1110101 habita 0001 araim hexametri: XV
32, 16 (1( lu, 11 gener haee, 11. 1 23 6001011001, 0. 94, Ι
suturam 0111010111 IIII. declinationis 11101111010110110- contri 1000, 0001 pentametri mediam agitabam: XII
bia ibo: Ε. XXIIII 61 sepelibis (es. Neue 112119)Ι Ξ, 28 00111110 1010, ‘XV 11, 14 0011101100, Α. 1Χ33ἰ
“ fugis 00, 000101110111 01100000 0110111011
I 9,9 tertiirs borum. - 1001ωο001111 have XV 28. i
habitatrix XVIII 2, 82
habitudo VIII 14, 4 ouius habitudo cohibitior

galerus A. 11 25 angusto foliorum tenta galero
*Gallulus XVIIII ll Gallula lloma Arelas
gannitus 0. 161, 4 1100111110 gannitibus (ef. fao. Vi 64]
garum lt. XXII, 5 011111011006οε1011101010001610000 *lfaedniens XV 4, 2, 6, 3
voeabula fastidientes Latinum 111,01100001101101101101101110111101 XVIIII 56 annibalis Τ XXVII 9, 16 auni-
habeant balen VOO E. 111111115400111101111
Garumna (110.111’1112,183, 11, 111111 1, n. XXV 14, 1 harena 1111 1, 1 10 ‚sanguinea harena (011 V), ef. XXI
es. Mosella 2, 13 (arena BWTMX, harena eet.); V 16, 31, 11.
,011111111113,3100111101101000 (Ean. Ann. 4511.) 1111410111101111012,1111112,5ῑ1.63.851010110
gehenna 11113, 56 (111110 (85 01001 a)

8⁶”0VVI'J Vl Η ⁸2· ¹¹⁰bi⁸ ⁸ 1181211310 211910 91 101 harundo E. VII 2, 5601011111111011 II XXIII 26 ha·
⁰⁰3n⁸t¹ (¹⁸ θ’ ‘3⁰⁰⁶ α stemmate pum ιι mmmmm rundo V (1 1112( 1111111111 13 l¹arundhreis ,1, arnn-

11166 εθᾲἕθῃθιίγαρὴωή.. . Ι . dineiseet. e. 1,13 01001100 Μ, 11101101001001111110
genetivus 011101.1110100110111001111011110101. Nepai harundo

V 11, 10 (qni 0110000001 O. t'iaeronis); 11101111ίὶ11 b ⁴
es: 11011101, grammunea 111 10, 111111, 10 (epi- 1016030101Το·ἢὲῑίἐρὲοἰ11000οθκ Τ, aruamx Μ, 4 haruspi-

101110οΑ. 1 1, 14), Mnemosynes E. litlot, plur. hue lm 4, ὃ (habe V), xv 28, τ ,abe I·'); E· xp,

12, 3, caelicolum V 12, 2, XXVII i, 1, Cecropi· 22 3· 11111· XXI 2, ²⁸ Iue ΤΜ) ‚
dum E, xxv 5¹, druidum xvp 11, 27 (druidarum ι bebdomada XXI 1, 22 10111010οἀ00, hebdomas XVIII
11115, n, rarum 1111111, lor, laninam xvn 2, 307

10, 1, Macetum 1111111 11, ltomulidum 1111111 s, 1011111110 XXVHI 1, 3⁰ helephantus serua

fi, smmum xvpfl 2, 9, - ,5,,0 stater( Mas. 11011110 E. 1111 49 (01110 V, ethna, aethna, 0111110111,
101111111 2, 306, in sabat, quae 10110111 habent in h010d501¹¹¹¹¹ ΧΠ 2, l· 9

ins 01111101, dear'nit plerumque in ii, euriae 111 1, ne· hares XVI 7› 49 111999

1011 Aquari V 9, 2, Byzanti XVI 11, 13, capitoli 1111101111010111111011Λο111113.111111168(3011111010
xvun 111, ourani xvnr 1, lor, 111101 1110, 1, lt, 31. Vlixei 01112, 13 (Vtatur Ε. XXV ΝΠ,
1110111111 1, 01, naen u. 1111111, seona 1111 Praxiteli e. 5¹, 23 Slmonidti Xl'l 14, 161 111110-
8, 3. 16, Lucili 0. 65, 8, negoti XXXI 3, oti XVIII 1118, CliVPSOVii fl· 3311), s.1‘29,6; s¹¹¹⁰²i XX
2, 392, 11111114, e. 35, 15, plur. in uni: Danaum 141), senati VI 5, n. XVI 2, 19, 11. XXIIII 56.
XVII 13, 2, deum IIII 1, 19, XVII 3,l; XXIIII sumpti 61112391 requie 21111214 (requies
2, 573 11110113, ⁰3 7, 1, ,ἱ 11, 53 0,9‚ 11, dl· 10011). - ablativi: fasto XVllll 59 (v. 1001001,
vum xvun 1. 11, 11111111, 11, 10100101, impete 111111, 15, u. 1151 colu XV 14. 5:
h. 1 1, 2, gemlnum VIIII 25, Graium X. 13, 1, requie Vlll 18, Ῑῖ

italum XVIII 2, 461, 00001010 V 3, 3, 0. 4, 6, Ι 111000111111100 1110001111 monosyllabum: V 1, 5, 6, 1,
u.15, 3, vnum XV 8, 6, 14, 4, XVII 12, 4, 8,1,1111 (28. 36. 44,“, XI 2, 11, XII 2, 9. 11,
1111112381,1111171139,10001111222611101100. XV 13, 3, XVI 20, 13(·1(, 23, 7, 25, 5, XXX

011101. gen. 111001. desinit in um: Aeolidnm XXVII

— 01110. 111. dect: Peleos Α. 1 2, 3, 0101.; 00001
XXVII 8, 11, 1100111010, ef. 11000, mensum, men·
01111111, es. 10011010, Quintum XVI 23, 9, 10011001
1111 3,16, praepetum 0. 114, 1, 010000111114, 1,
superstitum XV 1, 1, XVI 21, 8. - 01110101.
01611110οω01 partiefpiorumqae, 0001 desinunt in ns,
0011050 1101 terminatur, 0111111 animantum XXXII 9,,
Ε. 1111 53, furentum XVIII 2, 292, ignoscentum
11111111 1, 11, manaan 1111111, ror. 111100(

23, XXXI tl. 19, 1111111111 12, E. 11112, 8. to:
h. X 33, o. 11, 5, 0. 53, 1, e. 89, 2, e. 95, 3,
0. 91, 3, es. XXVII 3—13. -11111000001101110
0000606001 V 1,11, XII 2,11, XXI 1,14; XXII
l, 9, XXV 3, 1, XXVI 2, l. 59, XXVII 3, 5.
6. 15, 6, 1 (00111001. 89, 11, 9 (00110110), 12.
4. 6. 1821, 13,2.14.15.26, e. 8, 5, e. 59, u:
interpunctione antecedente III 15, 1111 3, 52, XIII
2, 39. 43. 98, 11101, 11, 19, 25, 11, XVI

probantum 11. VIIII li, sapientum XX (1.1 14, 11.( 18, 4, XVII 20, 5, XVIII 2, 351, XVIIII 13.

111 (1,), senescentum XXXII 2, spirantum XVIII 2,
96, viventum XVI 26, 5, voventum l). XXV 113.
of. 1111101610

11. 128, XXI 1, 8, XXIIII 2, 91, XXX 16,
XXXI 8, XXXIlIl 16, 11. 1 21, 11. 111165, 11.
11111136, 11. 11 11, E. XXV 41, 82, e. 6, l,

 

