282 11. INDEX uoniuvu ΕΤ RERVM.

1’1111111111912,3, 13, 2, 11, 1, 911 11. 16, XVI Ρ1111111111191121,1,25,1,26,2, Α.11,5, 23,3,
5,13,1191112, 12, XX 113, XXVI 2, 31, XXVII 25, 5
9, 1, R. X 8, 11. 1111 11 Priapus XXIIII 2, 86
Phoenix 111111 XXXII 6, cl. (1111111111111111 Ρ11111111. 1112, 8
Phormio Terentianus li. XXII 2, 16 PrIeueus XX 62, 189, Α. 111 1, 1
Phosphorus (equus) XVII 32, 1 Probiauus atque Auiolae salignis 11. XVI 2, 81
Phrygius Nisus 11. XXV 38, Phrygium bellum XVII Probus Rerytius III 29, XVI 16, 12, 21, 1, 11. S.
13, 2, 11. 91121, Phrygii nuni Α. 123, 2, Phry· Petronius Probus
gine crustae XVIII 2, 18 Procris XXIIII 2, 21
Phryx XXVII 9, 22, Phryges Α, l 111, 'i Procula, Attii 'I‘irouis Delphidii rhetoris et Ruelrrotiae
l’hryxeus Aries V 8, 3 illia XVI 6, 31, 11. Euchrotia
Phyllis, linui amica e. 11, 1, 19, 2, Lycurgi ’11111- Proculus, comes orientis 1. p. Ch. 11. cccuxxxu XXII
111111 regis illia e. 95, 13 1, 6, 1. 35, 9
physIca XXVI 2, 18 · Promea (Promaeail (nuuc Ρηιαιι, media aetate namra,
l’Iceua oliva 11. 111 1 XVIII 2, 351 (codd. pronae, 11111611111 n est
9111111111 rhetor e. 11, 2 rasura)
Pictain (Pictavi llmm. Marc. XV 11, 13, 1111111111 Prometheus XXVIIII'2l; Prometheum corpus XXVII
111-11111111 XVI 11, 18 Promotus dux 11. 9111119
Piotouieum litus Ε. 91111 36 Propontis Thressa XVI 11, 13, li. VIIII 39
Plerlae Musae e. 33, 1, sorores li. X 9 proscholus XVI 23 (l.)
Pierides XVIII 2, 391, Πιερίδες R. XII 1 Proserpiua XXIIII 2, 58
PImpleis E. XIIII 9 Protesilaus XVII 13, 1, e. 19, 5
[1111111111 11161111 11. Xllll 311 Proteus h. 129, 6
Plurimos vates XX 1111 proverbia: adeundam lapidem bis offendere E. XI 15,
Pirithous R. XXV 63 ad usque puncti tenuis instar quaerere XX 113,
PIsa V 13, 1 Ι compedes quas ipse iecit ipsus 111 gestet iaber XXV
Pisces (11111111 V 9, 3, 11, 1 p 2, 6, δὶς παῖδες oi γέροντες XIII 1. 13, mutuum
Pleistratus, Nestoris 11111111. 1 28, 1, 111, 5 muli scalpunt XXVII 1, 1, nodum iu selrpo qnae-
11111 11. Calpurnius I rere XXVI 1, 36; uon cornix ante cycnum Ε. XX 8,
Pitanae. 22, 3 quod intristi, tibi exedendum est XXV 2, 5, sequi-
Plttacus XX 59. 2112, Α. 111 Ι, 8, 2, 5 tur vara vibIam XXVII 1, 1
platessa (phalassar apud Burdigalenses teste Vineto) i: provincia (Gallia Narbonensis) XVIIII 1118, (Hispania)
llll 611 11. XXV 11, 11. Lugduueusls
Plato XXI 2, 69, XXVI 1, 111, elus symposnn Ptolomais 11111 XVIII 2, 311
XXVIII I, ll). - Platonis-um dogma XVI 21, 5 Pudentilla ci. Nausia Pudentilla
Plautiul parasiti E. VIIII 16 Punica Barcino E. XXV 68, Byrsa XVIIII 11, origo
Pleiades 11. XVIII 21 , XXI 2, 81, Punica bella trIa XXVI 2, 21, XXVIIII
Pleuronia XVII 11, 1 29
PIIstheuidee XVI 22, 19 Pylades E. XXV 38. 65
Poeni XVIIII 59, ll. XXIIII 51 lPyleus XVII 22, 1
Pollux e. 51 Pylius portus Α. 119, 5
Polydorus XVII 211, 1 Pyrenaeus E. XXIIII 51, bimaris P. E. XXV 69
Polygiton e. 1111, 1. IS Pyrenaieae 111111 XVIIII 112
Polymnia Α. 1111 1 iPyrene XVIII 2, 111, XVIIII 1112, li. XXV 81
Polyphemus h. 1 31, ii Il’yrrhus XVII 19, 2
Polyxena XVII 21, 1 PyroIs 91 21, XXXII 12
Pomona V 2, 9, l'I 11, R. XXV 191 ,9111111111 R. IIII 111, 11. XXIIII 39; e. 65, 1, Py·
Pompeianum bellum XVlll 2, 215 thagorae littera XXVII 12. 9
Cu. Pompeius Magnus XX 111 ,1111111111 Rornae ox· Pythagoreus trames XVI 12, 5, Pythagorea Theano XV
1111111111 1. 11. 11111111111111 32, 5, Pythagorei sophi XXVIIII 32
S, Pompeius Magnus XVIII 2. 215 9191111111, ἀκρόασις XXX (l.l; IIuIIayopra'cs sai 111
Pomponia VrbIca, Ausonii corisocrus. Iuliani 9111111111 ei XXXI 11.)
uxor XV 32, 2 Pythia 11153111 V 13, 2, 11. 1, 15, 6
Pomponius Maximus, adlluIs Ausonii XV 11, 2. 111 Pythia (1116111 XXV 1, 9
Pomponius MauImus Herculanus, Ausonii sororis 1111111
XV 19 11.), Ι. 11 quadrantal = amphora XXVI 2, 16
Pontius Paulinus XXVII 2 (1.1, 13. 21 ’11. 111111, quiinlecimvirilibrleSibleIuIsiuspicieudIsE. 9112, 15
11. XVIIII Ιζ1.1, li. XX 1, Ε. XXI 1, 2, 2, 15, Quinquatrus V 16, 1
u. XXII 1, 2, i). XXIII ,11 2. 36, il. XXIIII 111 Quintilianus VIII 1, 6, XVI 2, 2. 1. 16, XVIII 2
2. 28. 59. 69, E. XXV (l.) l. 211. 69, lilii. 121, 191, 1111111111 orlandus XVI 2, 1, eins declama·
eIus poema, qnod ‹le tribus Suetonii lihrIs, ciros, tiones 11912. 16
ille de regibus 1111111, 111 epitomen coegit 11. XVIIII ἵ Qqutilis V 2. ῖ
11, iurans ex Initio hqus poematIs Auscqu dedi-:Quirinus 911, XXII I. I; E. 11119611
cati E. XVIIII 1, lisqq. 33 sq. ¹
Portunus V 13, 3 1111111 VIII 15, 111
praefectura 11111111 (Galliarum) 111311, VIII 8. 22, Regiluginm V I6, 13
XI 2, 12, lllyrici Xl 2, 52, XV 16, 9, 1111111 et Regulus ci. erinuseius Regulus
lllricae 111 36, XI 2. 12 Remus e. 21. 5
praelectus praetoris) Vlll 18, 25, 11. XVI 11.), 2. Is Rhamnusia {deal Ε. XXV 18. 169
praerogativae tribuum urbanarum 91119. ln *Rhea XXVII i. 2
praeses Dalmatiae XV I6. 111, 11. XVI 18. 13 'rhedo (numen, XVIII 2, 119
praesIdatus XVI 16. le ¹Rhenus VIII 2, 5, IS, 16, XVIII 2, 1111181128,
Praxiteles c. 51, 2, 55, 2 XVIIII 133, XXV 1. 112, Ε. xi'12‚75; a. I‚8
I‘rlamldae E, Vll 2. 11 Rhesus Α. 1 11, i

 

