291

III. INDEX GRAMMATICAII. 0100111000,1101ιο01111οΑ0.

indumentum Vlll 11, 5011111010 decorum indumenta lacteolus E. 1112, 16 lacteoli visceris
*ineptIola 11111, 11 1011 autem ineptiolae 1101001110 100100111Π3,380011100100 000111οω110, 01111117

materia
inians 11119, 2 10100111110101

pleti plaga 100100 saell VIII 1, 11 100101 sermonis

*lacticolor 11. 111 3, 51 1001100101 sphongia

1011111101· pers. 001. soranae brevioris: dixe XX 58, scripse laetificus xxvll 13, 3 laetificum 8⁸⁰ (Em, ΑΜ, 451 γ.)

XX 52

*lalli somniferos modos 11. 111 2. 91

infinitivus ds 00 quod fieri solebat XVI 1, 11 sq. num· languibeus V 17, b languiboos oalores
quam inclamare ellentes, ad famulos numquam tri· tanmem xv 4, 43 18‚412nffl020m2nu⁸

stla verba loqui

legiter Solon XX 72 (es. Ouid. Am. 11110, st)

1111031000 ,1000100111 passivi in ier: 01101101 115, cog· lemma XXIIII l, 6, lemma tituli XV 1, 2. - Il. XVI

0000101111 (cognoscere V, corr. Heinsius), 0011101
111 22, 28100101 [V]‚ 0000, Dosse), dleler XX 88
(reete Scaliger (110010), ss. partIrIer A. 121, 'I

inlacrimabilis XVII 30, 3 inlacrimabilis urna (011101.
οιιιιιι. 11111, 10)

inmemoratus XV 22, l (rs. Hor. Epist. 1 19,.131

innumerus Xlll 2, 18 1000100101 numerosdootisaeeen-
tlbus eiler

inolescere Vlll 18, 6 10 Gratiano eius modi semiue
nostri amoris inolesti

inponere E. VIII 5 inposta petorrita mulis

l'inproperanter XVII 33, 3

1, 10 ι0001000ιο0110000 (10011.οι 1, ιιι me,
leminata Μ), obi lemmata idem eat quod earmina 001

santus atque oo, qaod prostans sequeitur, ‘lallique
somniferos modos' aptieetatr

*lentipes XXI 2, 111 spondeus lentIpes
letaliter e. 3, 7 10101 letaliter per artua
Leueate XXIIII 2, 21 de nimboso 1100013, 01111001-

10101. r. m. 340

'leuconotos libs XXVII 7, 12 ,
libamen XVIII 2, 111 libamine tenui musae lllI 3,

15 11 libamina vitae intemerata iero

inrequpe, 11113, 16 (dm) xxvfl 5, 5 θοι xxvll 111101110011112,33111101110οὴ000 nuptarum 01011-

6, 11 gens
Insidens A. V 5, 1, 6, 1, 23, 1

mina passus ,

ilgare XVI 6, 10 epos ligasti metricum

101100010 XXVII 6, 6 10110001 00010 emeritos laus *litim Ε· 1¹¹¹ 6¹, ⁶1⁴· tnd. ”⁰²¹¹-
XVlllI 110 insinuant qua se Grals Allobroges oris 1111111118 XVIIII 43 1110811111111111111111111110

XVIIII 21 poniturque reposIIs insinuata loeis
Instigator li. XVII 29 superfluus instigator agitabo
insuperabilis IIII 3, 15 ohaos insuperabile
intellego V, in ΜΤ intelligo
interludere XVlll 2, 76 interludentes pisoes
IntermInus E. XVI 2, 3910110110101010101100
1010103 XVIIII 112, ll. V 21

11110100101. 111 2, 36 1101100100 ostreae
*limIgenus XVIII 2, 15 limigenis ulvis
*lirare E. X 9 0101 Ρ101101 patitur lirare (i. q. deli-

rare) sorores

1111010110 ubique praeter li. XXIIII 37, 031 in Vp, et

11. 1111 79, nbi 111 I' est litera; in Μ une littae
lietera, 001011 XVII 31, 2

introferre XVI 11,910110101010 tamen grammatices stu· *lltrrrarit XXVIII 1, 15101011110101100 01111.)οε

dium XX 56 qnod introfertur (1)

1110101111

involvere intr. VllI 16, 16100100111110110010110101- litus: 111100111112, 16 (031), 53 (oevi), 389 01
verat (se post fumus 1000101, Mommsen involaverat) 111111100011(11),59(11,0.1111 (V)

ioculariter Ε. 111 l, I quae dudum ioculariter luseram *logodaedalla XXVII 13, 1, λογο3013ολἱη lt. XIIII 26

ron 10001οι1 xxvii 11, 1

logos XXVI 2, 68

instabe ἀμφοτέρωθεν E. 1111129 (de iom'co mat'ott ti longae 0000100 ln vocabulorum eattae correptae l) n:

minore]

Ipsus XXV 2, 6 (Neue 111101), - ipsius e. 26, 3

’11100101 n. III 15 11100101 pluma

iris XVlll 2, 111 qua lutea elreuit lris

irrumpere XXV 1, 2 operta musarum mearum irrum-
010, es. erumpere

iueundus XV 1, 1 (1, es. XVI 1011.) t) II. XVlll
I, 1 (ineundi Τ, iocundi Μ) 1111 15, 5, 11111111
13, E. XXI l, 13 (iocundius, Ioonndisslmum, io-
cunditate ΤΜ)

iugalis II. XXV 111 iugales (10. equi) Α. Il 3; Α. l
37, 2 Eoos, roseos lugales

iugis Vllll 5 lugle reverentia li. XXIIII 39 00110110
lugia

ingIter XV 21, l: XVI 16, 11, ll, XVIIII to

1000001 ll. Illl 16 plana 110 iunceus alveo

iunctim XXVIII I, 2210001110 locare

iunctura XXVIII I, 33, ll. XVIII 17

’10010300 XXVI 2, 37

101010 111111 itt 101010110001110111011011 11. XXIII 1
1010111 saorla

Ians 0001101101 e. 91, 1

labes (Fall, de uque) XXIIII 2, 7 taeitos 0100 labe
1111133331 1111 2, 7 laboriferis musis [ef. 8101. Theb.
a?

’1033103131 XXVIIII 17 1000010111 corpus laoerabile

laolrlifflllssilis XV 19, 17 1001101οδ1111 orsa querellae

1001 XXVII 13, 13 (Neue 1² 15⁶2)

laetare XVII 31, 3 1111001 10010111, port. laetans XI 2,
39, 113,9, 16,1, as. XXVIIII 11 1111 3, 671
100100111101 00010 I

000110, irustra 1116, 111215, duodetriginta, no-
naginta, octoginta V 5, 7, 8,1,16, io, 5. -
ll} e: interne XVllll 112, lt. 121, 1010 Α. 133.
5, 1000013 (aot.) XXIIII 2, 21. -1111 i: nti XV
29, 3. - 1111) o: 11110100.87,2, bomo e. 113, i,
10011112, 111, e. 7, 1, 00100 XVI 3, 15, XX
197, li. XVI 2, 36, Ii. 11111111, praedo XVIII
3, 282, sermo XVIII, 11, XXXI 2, II. XXII
2, 1, ll. XXllll lo; cs. subpilo 10011.) 0. 65, 8.
-llritoe 108, 2, 112, I. 2, 113, 1. 3, Gatn
1121, 3, 111000 11123,10, Glabrlo XVI 35,
3. t. 13. 16, ldaro Xllil 25, 11133, 13, 1111
11, 1, Α. 13, 3, Nero XXI 1, 32, Philo XVlll
2, 333, Varro XVI 21, lo. - Barcino lt. XXV 89.
Narbo XVI 19, 1, 111111 iot. 116, Tarraco XVllll
81, ef. 112611, Id. 111188.- substantioe 10
(1οι 10101110 11112, 28, 0010111 2, 6, 1111 8, 5),
suetudo Xlll 2, 81. - 111 go: Imago XVll 28, 13,
orIgo 1118, XVI 17, 8, 18, 16, vertigo 1121, 13,
n. 0 11, virgo xxvi 1, 10, e. 01, 11, iot, 2;
ibo, 3, loll, 2. — in Io: admIratIo lt. VIIII 211.
adoptIo XXI 3, 55, 00110110 lt. XXIIII 6. 29, eogi-
1011011112,211, cognatio 111 9, 111 1, 1, 000-
1010110 11 3, 21, 000100110 XXXI 7, dimensio lt.
V 11, dlssensio XXXI 9, distinctio 1111219, di-
11110 XV 35, 19, 100110 XI 3, 21, XXI 3, 8, 10·
1110110 li. 1111113, laudatio XVI 36, 5, 100110 XVI
33, 15, 0106110110 ll. Xllll 17, 10100110 XXVI 2, ot,
modulatio E. XXIIII 13, 65, urutstlo Vl ts. ob-
iurgatio u. XXlll 3, obtestatio XVlll 2, 318, ob-
11110 li. XXilll 32, 0000110 0. 11, 3, optio 1111 ἵ,
27, susplelo ll. XXV 8, 01110 0. 35, 11 (relligio
XVI 1,2). - in primu pm. alno. prum. oet frat.
001. 1100001001 r'n 0001300 disyllabis, 00000010 prior

 

