raoomrrvrr. xxvll

secuntur excerpta ex Martialis epigrammatis (1 1; 8 vv. 5 sq.; 9; lb vr. 11 sq.; 18;
19; 23ς 26 vv. 1 sq.·, ΙΠ112;11188; 89;134,1-8; 37; 56; 57111. 1 sq.; 111 79;
80:85; aovv.1sq.;165;73:91: 116;112;Π9ς12;25;10111.111.,711.;87;
III 1-31. florilegium Ausonianum, qnod inscribitur ‘In Ausonio', haee eontinet:
1.7; 1. 8, vv. Isq. (adscriptum ‘eontra nimis elatos'); 1. 9, 11, epit. XVII 31, 1. 11,
18, 21, 34, 111111111131, vv.. 7-16, epit. XVII 29, vv. 1 sq., e. 68, 15, 82-811, 93-96,
Ε. XIIII 23 sq, ‘monostica de erumnis Herculis' (XXXIII), monosticha de Caesaribus
{XXI 11, Protreptici 111ΠΙ2) 111-7. 16-18, Precationis matutinae 1111131 vv. 59
—78 1158, ‘monostiea de temporibus‘ (V 11). conspirant haee excerpta plerumque cum
Magliabeechiano. eontulit ea A. Sebosus, codicem diligentissime descripsit A. Kuna.

Parisino quattuor addo codices, in quibus similis inest carminum delectus, 111 11
seripturis eonsentientes, ut eos ex exemplari, qnod cognatione quadam coniunctum
erat eum Magliabecchiauo et Regio, 11111111 intellegas. quamquam non idom omni-
bns pretium statuendum est; nam meliores sunt sine dubio Gudianus 11 Barberinus
duobus reliquis, Barberinus autem superat Gudianum, qui si non eodem modo nt re-
liqui tamen certe mendis haud paucis 111 inquinatus. sunt autem hi:

cod. Barberinus 815 (VIIII I), chart, ionnae quadratae, 11 dnobus 1111111611111111111111111
11111111111; continentur enim 111. 1-16 Statii Thebaidos libri V 1111111111 scripti,
1. 191-311ῐ excerpta 11 Ausonio 111111 saec. 11111 erra-rata hoe ordine: Gento nuptialis
lXXVIII), Bissula (XXV 1, 2, 4-71, Griphus (XXVI), e. 1, 2 vv. 6-8, 3, 1, 6, 7,
epit. XVII 311, 1. 8, epigr. de fastis XXII l, 3, 4, 1. 5, 9, 11, 12, 16-19, epit, XVII
ar, 111111, 11-11, 111-11, 11, 31, 11, 53—63, ao, ro, 1111, 111, ror, as, 11,
1113-1116, 67, 68, 21, 39, 93, 15, 811, 82 conspirat plemmque eum Magliahecehiano.

Guelferbytani duo, Augustanus 19, 911 Gudianus 145, chartacei, formae iiiii‘idbidfiip

quadratae, saec. XV, alter 1111. 58, alter 1111. 11. eadem utroque excerpta ex Ausonio ἰ (Μ’ “m
eontinentur: 1. 1, 6, 7, epit. XVII 30, 1. 8, 41, de fastis 111111, 19, 111, epit. XVII
11, e, 11, 11, 111, 31, 11, 51, 111-11, 11, 11, 11, 11-11, ss, 11, 1111111111)
11111116117, Cupido 1111111111111111111, Cento nuptialis (XXVIII). Augustanus, qni
praeter Ausoniana Martialis epigrammata quaedam 11 Priapes et poetarum recentiorum
Italorum poemata vernacula eontinet, Ausoniana 1111111111. 361-161, 111 inscripta
‘Ausonij Theomii ex opere fragmentum: in 1. ultimo eadem, qnae in libri Vorauensis
n. 111 1111. XIII florilegio (11.11111111111111. N. A. II 463, Μ1111. 111111. 112991 f. blr
leguntur, scripta suut epigrammata, 861185,111, 11 alteri ‘Ausonius', alteri ‘Idem’
praefixum sit. in Gudiano, qui sola excerpta exhibet, haec inscriptio extat: ‘llcc
suut carmina quae reperiuntur de omni opere Ausonij Theonij', in line haee sub-
scriptio: ‘Explieit Am Iadrq VIIII⁰ kl Augusti 1445. ego Baptista dedus Peltrcn
dnm cancellarius essem Μ’. eapitan Iadrq transscripsi'. 1111. 11111. 111. scripta est
egloga de ambiguitate vitae eligendae (XXVIIII). conspirant hi codices plerumque
1111 Regio (ef. Brandes. Quaest. Aus. 9, adn. 6, Peiper. 2761.
eod. S. Marci App. cl. XII cod. 8, chart, formae oblongae, saec. XV exeunteissiii²1i¹iii³a
scriptus. exhibet inter alia 1. 931-991 excerpta 11 Ausonio, sic inscripta: ί11111111ίμι
Theouii poete prestantissimi 1111111111 omniopere suo deflorati': 1. 4, epit. XVII
311, e.8, 41, 11111111111Χ111,1.9, 16, epit. 1111Π31, 1. 12, 6, 18, 19, 39, 51.
d·

 

