EPISTVLAE (I—llll).

1 quae vespertinis fluitant nebulosa sub horis
vel mane tenta roseida:
tales hibernis ad te de saepibus, ipsos
oapi volentes, misimus
bisdenos. tot enim erepero sub lueis eoae
ro praeceps volatus intulit.
tum, quas vicinae suggessit praeda laouuae.
anates maritas iunximus,
remipedes, lato populantes caerula rostro
et erure rubras Punico,
rs iricolor vario pinxit quas pluma eolore
eollum columbis aemulas.
defrudata meae non sunt liaeo fereula mensae:
vescente te fruimur magis.
vale bene, ut valeam.

llll. AVSONIVS THEONI.

Ausonius, euius ferulam nune seeptro vorentur,
paganum Medulis iubeo salvere Theonem.

quid geris, extremis positus telluris in oris,
oultor harenarum vates? oui litus arandum
Oeeani finem iuxta solemque cadentem,

vilis harundineis oolribet quem pergula testis

et tingit pieeo lacrimosa colonica furno.

quid rerum Musaeque gerunt et cantor Apolloi

Musae non Helieone satae nee fonte eaballi,

set quae facundo de pectore Clementini

inspirant vacuos aliena mente poetas.

iure quidem: nam quis malit sua earmina diei,

qui te seeuro possit proscindere risu?

haee quoque ne nostrum possint urgere pudorem,
rs tu reeita: et vere poterunt tua diota videri.

quam tamen exeroes Medulorum in litore vitam?

mereatusne agitas, leviore nomismate captans,

——ssoea—

13 sq. Ovld. Am. ll 6, nurnero Punica 101111 01000

1111. 21101. Epist. 110,1 salvere iubemus destillet. Epist. 13, lsqq. iisqq. 1 Vere.
Αο11.1111212 0111 litus arandum 5Verg. Aen. 11111811 0001111 tinem iuxta solemque cadentem
'l 1101. Sat. l 5, 80110111101011011 1111010010 8 1101. Epist. ll 3, 407 01011101 Apollo

lll. ll lucunqu 12 unetesVrorr.Lu9d. maritas 111111. torua mi) inneximusl' 15 pinxit
7(11111ἳ) ρ1111117,1111111110, Cantor iidebrudntu Vcorr. 7111. 1100111911. oolpo 19111117
1111. Ausonius Theoni 71, odd. 111. pl. dicit Τ, salutem Ες 11100111 11101. 11, Theonis. p. (1.11111
201101111111 theonem 711111τὸ1 mi) therenuten 7111 1119) littus Τλ 5000011112
(0 pr. 1101.) 61111111100711111),1111111101 cohibet Vtumu pereuan ltinguit
VTi luebrymosui 0111011112 9011001107 1011111 iucundo 7011400190 11οω01111111
liquid (1101110112 idurg'erel' 16110111110111111 711111.1101.11ιῖ11 1111011171 1211101-
0111111107 10110117 116111111111 7111111), nomismate l, numismate eet. septuns th 011)

 

