AVSONll

prime nepos, vel re vel spe mihi porge fruendum.
nunc ego te puerum, mox iu iuvenalibus annis,
iamque vimm cernam, si fors ita iusserit: aut si
invidia est, sperabo tamen, nec vota fatiscent,
ut patris utque mei non inmemor ardua semper
praemia musarum cupias facundus et olim
hac gradiare via, qua nos praecessimus et cui

. proconsul genitor, praefectus avunculus instant. o

1 perlege, quodcumque est memorabile. prima monebo.
conditor Iliados et amabilis orsa Menandri
evolvenda tibi: tu flexu et acumine vocis
innumeros numeros doctis accentibus effer
adfectusque inpone legens. distinctio sensum
auget et ignavis daut intervalla vigorem.
ecquando ista meae contingent dona senectae?
quando oblitamihi 111 carmina totque per aevum
conexa historiae, soecos aulaeaque regum
et melicos lyricosque modos profando novabis

. obductosque seni facies puerascere seusus?
te praeeunte, nepos,⁸ modulata poemata Flacci
altisonumque iterum fas est didicisse Maronem.
tu quoque, qui Latium lecto sermone, Terenti,
comis et adstricto percurris pulpita socco,

· ad nova vix memorem diverbia coge senectam.
iam facinuS, Catilina, tuum Lepidique tumultum,
ab Lepido et Catulo iam res et tempora Rornae
orsus bis senos seriem conecto per annos:
iarn lego civili mixtum mavorte duellum,

r. movit qnod socio Sertorius exul Hibero.
nec rudis baec avus admoneo, set mille docendo

46 luv. xl 180 conditor iliados Stat. Silv. ll l, 114 facundi. . . orsa Menandri 181111. N. Α.
1 24, 311 numeri innumeri simul omnes corrlacrimarunt 52 Verg. 1111. l'llll 53 1111111111 mihi 111
carmina 51111. XI isosq. Maronis altisoni . .. carmina 586111111111111116111.111111.
ll. p. 34 11 quoque, qui solus lecto sermone, Τ111111. . . quiddam come loquens 59 Hor. Epist. ll i,
lii quam 1111 adstricto percurrat pulpita socco 62 Sall. 11111. fr. l 1 Ι).; llas populi Romani M. Lc-
pido Q. Catulo 1111111111 11 deiude 111111111 11 domi gestas conposui

dinepusP belspeV perge VP fruend' P 31111111 111111111111111111111),
iuuenibus Τ, iuuenilibus 111. volpe ‘dileml’ 11111111 11111111111111’(1111.1ιῖ),111111(11111111)
11111111 Τ, forsan iusseris i, 1111111 11111111 pl: aut 11 Vlia 111. 111) 46 11111 inuidia V (111 11 dei. 1111)
inuidis P spabo P, spectaboi fatiscent V (1111) il inmemor V {o 111 111), immemor Par
4211111111 4311Ρ quaa V (i erus.) tuiP 41 prefectus genitor proconsul?
o. 15 io Τ s. 53’Ι alt. scriptas, in 1⁴. 53Γ primo perlege quodeunque 111 memorabile 11 1111 proeli, eodan 1111111111
11111(11111’11.4) 45 quodcunque Ti βΡ, priva 8111. volpe 4611111111 P meuaud'P
1111111111111 nexu V, 111111Ρω, 1111111(111111116111111111 481111111111 111
(1111) fer ω [i. 1. ecfer] 49 affectusque impone Ρω 56 lguabit Viigrrauia m2) 51 11 quaudo V,
equando P, bec (baec) quando ω 53 connexa Por 1ιί111111111111111), 11111 Ρ 54 11111111 Ρ,
medicos Τ lirioosque V, logicosque Τ, loricosque λχ 1111111 V, profunda P, perlando T, praefando
1χῆ volpe 55 obdittosque P facias Τ pueresccre Vns: 56 11 (11 111) preeunt V
nepus? tlaetisP 51 iterum edidicisse P (om. 111) 581111Ρ 1111111111 1911111111
codd. percutis P 6611111111 Por sententia P 1111111111116111),1111111111
6111111111 Pro 6111311 Viim²l 66 erudis P boc sps· 11111 aed Par

 

