nvsorm

res blanda salutiferas permiscent litora voces,
et voces et paene manus: resonantia utrimque
verba refert mediis concurrens fluctibus echo.

Quis potis innumeros cultusque habitusque retexens
pandere tectonicas per singula praedia formas?

; non hoe spernat opus Gortpmius aliger, aedis
conditor Euboicae, casus quem fingere'in auro
conantem Icarios patrii pepulere dolores:
non Philo Cecropius, non qui laudatus ab hoste
clara Syracosii traxit certamina belli.

· forsan et insigues hominumque operumque labores
hic habuit decimo celebrata volumine Marcei
hebdomas, hic clari riguere Menecratis artes
atque Ephesi spectata manus vel in arce Minervae
ictinus, magico cui noctua perlita fuco

. allicit omne genus volucres perimitque tuendo.
eonditor hic forsan fuerit Ptolomaidos aulae
Dinochares, quadro cuii in fastigia cono
surgit et ipss suas consumit pyramis umbras.
iussus ob incesti qui quondam foedos amoris

: ,1 Arsinoen Pharii suspendit in aere templi.
spirat enim tecti testudine corus achates
affictamque trahit ferrato crine puellam.
hos ergo aut horum similes est eredere dignum
Belgarum in terris scaenas posuisse domorum.

:·. molitas celsas, fluvii decoramina. uillas.
haec est nativi sublimis iu aggere saxi.
haec pmcurreutis fundata crepidine ripae.
haec refugit captumque sinu sibi uindicat amnem.
illa tenens collem, qui plurimus imminet amni,

:ms usurpat faciles per culta, per aspera visus
utque suis fruitur felix speculatio terris.

1118 l'crg. Georg. 152 cultusque habitusque locorum 301 aq, Verg. Aen. 010200. bis 0000100 emt
essusefflngerelusuro. hispatrlaececidere manua 301 l'erg. Aen. X 146 0011010100 belli ³l⁴sqq. Ρ110.
N. ll. xxxllll iss 3111001. Aen. 1110001100 qui plurimus urbi lmmluet

1051111100 ll 100 0000011 0101110000 m m‘2·. 0101000001, 01000001 291000-
0011111121 eschol· aas qalsmcr'. litt. 10. (ι’, quil'us. 00100 0010011· ’209 100010010001
3110 000 10011111. 1011 sper¹¹atZ gortinlus 11111, 00011010οΖ 1111011 301 10000002
:tristandos 11000010οΖ 3031000010πᾶ 11011011 3010)τιο00111111,010000011 Ζ,01000000
1130110011, Syracosii Por. 300 0010000021* mergol GB ’0[. C. 1. L. 1 1011: Margei, 00 lapicidas
100000. s. llll-⁴3⁸. 0100.001,0100100101 Ζ, merget 1. ,111001 0010100000 00100 3οῖ hebdomadas Β, ebdomadas
1.0011001001’0,,1001100001111110000.(1000011010 0100000010οω110,0000.0001. 303 001]11011
100000]1001001“ 30110101100011,1100000οΖ1 'cul'mugicoZ 0001102 recol, 1000 Ua·
311 0001111100011. litt. 11011 1110011 0101010ιί000, 1110100010000010100 3121100000οί0
quadie 001 ll. quadro 001 7 00100, eodm (000. 000 1, quadro 0011 Tell. 001 quadrata 00001100, quadrata 001
pap„ monog„ μ, η ur, 000001 01310001 00002 311 aot feduaz 315000·

011οΖ 31001100100111,101002,1010010011. 31ῖο1010100100οΡ0000100 11101111 G a·
1010111000101* 3101100001,1111.10.11 ltelacrumas, 310 ammom 101001]ιο

,verume 001000 codri. (010011 [0011100011οίωά1Μο00. 001101 bugd. an W} ss

1110011. 3110110100001 0010111 prorata 000.1 :rae utquel

 

