χιιι 1111111111.

nullis Paulini codicibus Ausonii orationem et ad Paulinum epistulas inveniri. tres

autem sunt potissimum eius modi libri:

'‘Vh'' ²53⁸, Parisinus 7558, saec. VIIII, ouius descriptionem ab Ε. Ducmmlero confectam
vide in N. Arch. IIII 299 sqq. leguntur in hoo libro: f. 90¹ ‘Incipit Oratio Sd Paulini',
99* ‘Incipit Oratio 811 Ausoni’, 92⁷ ‘Incipit Ausoni ad Pauliir’ sd. XXIIII), 94ῐ ‘Item
Aesoni ad Paulinn' (E. XXIII), 94' ‘Ausonio Paulinus’ (1. XI), 96Υ ‘Ausonio Paulinus’ ’
(c. X toa-331), 101* ‘Ad Paulinum Ausonius’ (E. XXV 1113-132), 1112ῐ ‘Ausonio Pau-

linus* (1. X 1-18), 1112Υ ‘Ausonio Paulinus' (1. X 19-102).

1111111111) Puteaneus, Parisinus 2122, saec. X. extant in eo indo a f. 901—921 ‘Incipiunt ,

miserulis Ausoni ad Paulinum’ (E. XXIIII), ‘Ausonio Paulinus' (c. X 19-1112), ‘luciis

Ausoni ad l'aulinum' [11. XXIII), ‘Ausonio Paulinus' (1. XI), ‘item Ausoni ad Pau·
linum* OE. XXV), ‘Ausonio Paulinus’ (1. X too—331).
⁸5),)g,!,¹,·,·,⁸)·, Bruxellensis 1979315, saec. XII. in quoinde a f. 138* cadem, quae in Putea-
neo‚ quoonm quam maximo conspirat, exhibentur. Ε. XXIIII inscribitur ‘Incipiunt
uersus Ausonii ad Paulinum'. Ε. XXIII ‘IneIpiunt Ausonii ad Paulinum', E. XXV
nullum lemma adIectum est³⁹). Parisinum ipse contuli, Puteaneum 11 Bruxellensem
excussit Α. Schoene.
Qui iibri 11111 Iocis quibusdam longe diuersas a Vossiano et Pariemo (P) lectiones
praebcant 11 alii in aliis versus omissi sint, non ab 11 alienum 1111 puto, ut firmum
disputationIs 1111111111 fide ac ratione, quae inter eos 11 1Ῥ intercedit, fundamentum

iaciatur, hac tabula scripturae discrepantiam illustrare:

V P 1! ηρ
Β. XXIII u. :t tuam uocem tirannum

11 deinde deinde dum (resolutus ,11
ἳῖ sq. om. 1111. n (111 mc. isus. cdd. 11η
13 ultor 111111· auctor altor

I). XXIIII ts Hyblacis apibus saepes Somuiienrmque canit saepis depasta su·
depasta susurrat 1111111111

11 Vtcmque suis ioqmtnr Atque arguta suis loquitur coms pines
tremulum eoum pinse uentis uentis

11 1111111111 1111111111 Dindymaque Idaeo
11 tt ts our. 1·
tr 1111. V

os* sotiatur mutuas 11111 111111111111111- 811111111111111111
11111111 laurense tiso iu 1111111 muta 11111111
curas

r-rar cua
1111. I'I'

osu: 1111111 r. 511111 Ic·
untur ‘Auitumeu nee iIIi

111Ιί1 n sentrncis mouit*
dot. a!

³02· 11111 tim ounds· 1111 u· «nuum. qn utacum iu 11111111 m ,1111111111 u. :ntum
tn Im 111111 «οι-11111111 scripura murs 1111111111.

 

