EPIGRAMNATA (XXI—XXVIII).

1 Martem Remumque et conditorem Romulum
privos parentes nuncupans.
hos iile Serum reste contexi 11111,
111 caelat argento gravi,
ceris inurens ianuarum limina
ro et atriorum pegmata:
credo quod illi nec pater certus fr'rit
11 mater estsere lupa.

XXV. VERSVS IN VESTE CONTEXTI.

Laudet Achaemenias orientis glomeratas,
molle aurum pallis, Graecia, texe tuis,

111 minus Ausoniam celebret dum fama Sabinam,
parcentem magnis sumptibus, arte parem.

XXVI. ITEM.

Sive probas Tyrio textam subtemine vestem,
seu placet inscripti commoditas tituli,

ipsius hoc dominae concinnat utrumque venustas:
hes geminas artes 111 Sabina colit.

XXVII. ITEM.

isicia qui texunt 11 carmina, earmina Musis,
licia contribuunt, casta Minerva, tibi.

ast ego rem sociam non dissociabo Sabina,
versibus inscripsi quae mea texta meis.

XXVIII. ANTISTHENIS CYNICI IMAGINI SVBDITI.

Inventor primus cynices ego. ‘quae ratio istaec?
Alcides multo dicitur esse prior'.

Alcida quondam fueram doctore secundus:
nunc ego sum cynices primus stille deus.

XXV—XXVII. cs. 111111. Lat. 703—705
XXVI. l Tibull. 1111 1, 121 fulgentem Tyrio subtemine vestem (vag. Aen. 111183), Α. L. 105, 1

-u ——-. —————

bremr'quuel' 6111111Τ,1111111111.11111 mugga 8111111Τ 1111111111 11111Τ

XXV. Versus in 11111 contexti (11111111 lli) Μχ, De 811111 textrice 111, nultum lemma Τ, De
1111111 Sabina Laod. culpo 1 11111111111 Τ 3111111111 ri 4111111111 Τ

XXVI. Item li, Versus de 8111111111111111111111111111111 χ, uoltum 111111 Τ, 1181111111111
01111111 colec l subtegmlue ω 311111111111

XXVII. Item 11 (cerr. Idem), Decedem 811111χ11111, 11111111 lemma T

xxvnr. 1111111 Mn, 1111111 Τ, Diogenis cynici imagini subditi 11114, Antisthenes Cynicus pbiloso-
pb'us 11111111 i 1111111 ΤΜ 11111111 Τ (i 11 1), 1111111 ii

2⁶⁸

 

