111

Ι. INDEX SCRIPTORVII.

Piontus (Pythagoras) Χρυσᾶ lurp: Statius

1111111111,61111.(15711111.11 1011111 111 11111. Theb. 1591sqq.: XXVII 9,
XXVI 1,2 13 sq.: XXX 24sqq. 26 ,
111111111, 13112111111111 Quintilisnus V 2201 11. IIII 15
9, 22 inst. Or. VI prooem. 5: XI 619: XV 5, 22
1112, 10139111 A. V XV 11, 3 XII 131: A. V 21, 3
17,1 61 XV 11, 33 XV 6, 26 XII 1181 A. V 21,5
011111111231161111 1,1111 101 XV 11, 3; XV 13, 3 thiii. 161 XVII 16, 5
2, 39 VIII 3, 291 XXVII 13, 8 1271 XVIII 2, 255
(11111111 11. XXII 1, 9 XI 3, 61 XVI 2, 19 · 11091111 XVIII 2,
Men. prol. *131 11. XVI 1, 12 1111111111111111 XVI 2, 16 290111.
651 11111, 7 11111111 oi. Anth. Pal. V 12. 21. 11101 11. XVIIII 17
12, 31 111311 XXIIII 42. 86 11621 XVIII 2, 117
1, 1 8111111111 17751 XVIII 2, 395
*V 3, 6 188211 XX 131 bell. Ing. l*li, 3: 11. XVIIII 18 II 35: F.. XXV 61
Ρ111. 112, 17119911 E. XI 24 *65,29111118,111. 81111111 1111. XXX 7 (Menandri
Pseud. 11, 38 sq. 110 sq.): Hist. ir.11D.: XIII 2, 61 sq. Ἐπιτρεπόντων 211 A.
XVI 7, 351111. Scriptores historile Aug. V 1
’11, 10 11211 XXI 1, 12 Aei. Spart. Η1111. 20, 8: e. 16, App. p. 31, 11 (Mein. IIII
112, 11160611 1,111111 12 165, 61 1111111111 11.
2, 20 Iul. (lup. Ver. 5, 11 11115, ino. 17211 A. V 17
l'Ru‹1. I 7, 2215601 (1171111 5sq. 81111111. Anti. Psi. X11299. 210
l. i. VH 91): XXVIII 1, 5 8111111 Iud. do morte cnud. 2: 11. 8111111111 111 regibus libri 1111 11.
epitaph. apud Gell. 121, 31 XVIIII 1 XVIIII (1.1 1, 11, 11.
XIII 2, 18 11111111. 111111. 11 XVII 1111111111111 Suet. rel.

Plinius molor N. 11. 26, 5 p. 315 sqq.

prsei. 11 II 22 1261111 XVII 15, 1 01111111 XXI 1, 1

112211 XXVII 11, 13 7671 XVII 16, 2 cal. 9: XXI 2, 17

*vri 36: e. 61. 12 761 sq.: XVII 16, 111. Symmachus Epist. I 7, 2 (p. 6, 25
VII 881 XVI 16, 13 8111111111. 11 11. 1011111111.1513 811 1111 1, 7

VII 125: XVIII 2, 308 111 XV 29, 1 16111.7,311., losq. Sq:
VII 131: VIII 8, 13 Sidonius ApoIIInnris XVIII 2, 157. 211

VII 1531 XXXII 1—9 EpIst. V'I: F.. XXIII 31 1116,1 (p. 71, 31 811 11.
VII 199: E. XXII 2, 16 sq. VIII 9, 22: E. XXII 2, XVII 1

Vlli 2211 XXVII 11, 12 30 Symphosius os. Anth. 111. 266

XI 2701 XXVII 5, 2 VIIII 15, 19: XVI 5, Tacitus Agr. 101 XXXIIII 32
XVIII 33: XXVII 8, 5 16 11111. 119: XXI 2, 29 sq.
1111111101 XXVII 9, 11 XXIII 1, 11: u. X13 Terentius

XXXI 94: 11. XXI 1, 6 XXIII 2, 911 XV 6, 31 Andr. 'I 1, 16 (1311 11. XVII
11111111161 XV1H2,311sqq. 81111111. lIl 391: E. X 5 23

XXXV 1011 XXVI 1, 16 111623: XVIIII 123 'I 1, 3116111 XX 155
XXXVI 95: XVIII 2, 368 XVI 1051 XV 16, 3 'l 1, 1116611 XX 191

Plinius minor 8111111 111 1, 19 175611 XX

Epist. VI 10, 11 XVIII 2, 119 Silo. 1 prsel. ⁵1.19sq.: E. XVI 206
Ρ11. 561 VIII 6,6 1, 69311. XXI 1, 20 Eun. ’113,22111. 13131111
881 VIII 6, 12 12, 211111130, 1 XIII 1, 9
911 VIII 1, 16; VIII 13, 1711111 XVIII 2, 113, 25131611 F..1111
16, 3 189 sqq. 16
versus suctim: XXVIII 1, 5; 1 3, 25: XVIII 2, 286 V 5, Isqq. (911sqq.):
11111111111111111111111111111 1117111 XVIII 2, XII 2, 31 sq.
11, 6, Scaliger snspimtus 111 287 sq. V 6, 23 1102111 XXVI
Plinium eum 1111111111 111-1 13, 29 oqq.: XVIII 2, 1,1
111111111111. 11111111111111- 292 sqq. 111111.12,6121611111
ret omnino sveri specle Au· 13, 1311111 XVIII 2, 1’113,3112751111209
sonium per errorem 11111111- 337 sqq. 111111 Dromonem et
is versum Pllnio tribulosa, I 3, 1011 XVI 2, 13 Antiphilnm posuit
111.111111111111111.113,31 11, 31 XIIII 11 Ausonius pro Syro
(215) = 112091 ind. nom. I 1, 261 XVI 1, 1 ’ 11 Bocchide3 11. 11
s. v. Troianus, deniquequne Ι 5, 60: XVIII 2, 315 3, 123 [36111
Bergk P. 1.. (1411113 111 11 11 XVII 35, 2 - *li 3, 19 sq. 12901111
111111111111111111111111111 11 1, 6611111 XIII 2, XXVII 13, 22
1, 121 adnotavit) 20 sqq. *11 3, 123sq. (36111111

Plutarchus spoplitlr. regg. 1. v. Ago· 11 1, 971 XX1111 2, 16 XX 206

thooies: e.8 ·111, 1011 XIII 2, 683 lieo. 11, 1'1sq. 17111111 e.
Lae. ino. 153 XIIII 1 12, 5sq.
e. 23 11 1, 1111 Xlli 2, 16 Phormlo XXVII 9, 22
περὶ ἀδολεσγ1ας 211 E. ¹ II 1, 132: E. XXV 61 111, 1131611 XXV 2, 5
XXIIII 36 sq. II 2, 106sqq.: XVIII 2, II 2, 28 sqq. 1312 sqq.}:

Posidippns 11. Anth. Psi. XVI 275 170 sqq. XVIII 2, 102
Priapes 1, 1sq.: XXV 3, 111. 111 1, 1171111112, 157 Testamentum novum

671 e. 77 111 111 5, 23: XV 9, 5 Es. Motth. 5, 31sq.: 11113, 11

Prudentius Peristeph. VIIII 23 sq.: IIII 1, l: XVII 35, 1 111. Ionnn. 1, 11 11113, 9

e. 111, oo 11111311 (111 1111 n. v 1, ³: nn 3, 1³
nnn. 111 11111111, 11, 1 11, e: nu ³, 11
so 15:12 111111, 1 11, ³: xv 11, 1

 

