11. 11191111Νο11111111 ΕΤ RERVM. 211

0000 Ε. 1142, 11. 11111111, Graecae disciplinae 1101000100111121, 8, 11066010, Ε. XIIII 32
XVI 9, 15 Hesiodus Ε, XVI 2, 29
Grai 111114, 4, XXVII 1, 2, XXVIIII 49, Α. 13, 1 1100100100 XXXII (1.)
Graium nomen XIII 2, 6, tropaeum E. XXV 52, Graia Hesperides XXXIII 11
010000 XVIIII 91, Graiae camenae XVI 22, 11, 0100 Hesperius, Ausonii 111100 XIII 1 (1.), 6. 14, XXII 1 (1.),
XVIIII 110, 10000 XXVII 12, 10 9, Ε. Π (1.), 1. 5. 9, 11. 11111), Ε. XXI 1, 19,
9111100001110011110,10001010110911110111110011118, 15 proconsul (Africae) XI 2, 45, patris 111 praefectura
1111110000 imperator VIII passim, 1111120, Ε. XVI 2, Galliarum collega VIII 2, 9, XIII 2, 44, Treveris
16, 0. 6, 2, corpore exercitus VIII 14, 5, peritis· Burdigalam proficiscitur 11011010 imperante Ε. II (1.),
simus sagittandi VIII 14, 1. 19, e. 1, 11, 3, 1, 1100 lilios 000011 XV 13, 4
equitandi VIII 14, 11, 101110 00 10110 10000 VIII Hesperus XVIII 2, 193
2, 4 000, 0. 1, 5, Alamannorum victor VIII 2, 5, 11111100 Δ. V 2, 1
Alamannam VIII 2, 12, 0101 10000010 VIII 4, 11110110 XXXIII 10
14 000, 0. 1, 5, 0001101111 attingit, 00110011 epioum 11110100 XIII 2, 05, Hiberi XV 5, 14, XVIIII 112,
0100110101 a. 1, 5. 10, 0100 pietas 10 000111 VIII Hibera 111110) XV 26, 11, Hiberum 11011101 li
14, 1000, 10 cognatos Vlll 2, 1000, 8, 10000, XVIIII 2, Hiberum nomen XVIIII 81. 103
elementia VIII 8, 19, liberalitas atque indulgentia 11110110 01. Aemilia 11110110
VIII 2, 5, 0, 14, 16, 5000, 0111010000 10 amieos Hilarius XV 8, 3
1111 14, 16, 10010000 10 10111100 1111 11, 2000, hippius (000) Ε. 1111 02
consultus 10 gravia VIII 2, 6, 9, 15, 14,19, 0100 111000011100001101111111 11, 0
00000111 VIII 14, 4, 00011100111114, 15, parona Hippocrene Ε, XXI 2,8
111 01110 01 1100 VIII 14, 1300, 0001011010οω Ger· Hippolyta, Amazonum regina XXXIII 6
manico, 1110, Traiano, Antoninls Vlll 16, 1. 10. Hippolytus, Τ110001111100111111111,19, XXVIIII 25,
12. 21, 11, 2, 01100011101001110111011126, 1111 0. 19, 2
2, 9, 5,13, 1, 2, 18, 26, XIII 2, 82000, XVlll Hippothous XVII 22, 1
2, 450, 11. XVI 2, 11, gratissimus 10 Ausonium Hlspalis XVIIII 82 (01. Emerita)
magistrum VIII 2, 9, 4, 6000, 5, 11000, 11, Iliapanla XVIIII 83, Ε. XXV 111
3000, 18, 211 000, Ausonium priorem consulem Hispanum tribunal XVI 18, 13, Hispana coniunx XVl
uunonpat VllI 12, 2. 13, 000001 0001 S. Petronio 24, 5, regionum, 14
Probo (0. 11. 11011111) XVI 2, 22. 10. 91 Hister 1132, XVIII 2, 100. 424, 111112, 85, 01.
Gregorius ex proni. XXII (1.), XXIIII 1 (1.) Danuvius
Guneus XVII 12, 1 Homericum plasma 111, 11, 1101001101 01010100 VIII
4, 14, versus 13, 1
1110111000 oi. Aelius lladrianus Homerus XIII 2, 46, 111122, 11, 11111, Ε. XVIII
Haedua gena 111 5 13. 29, e. 1, 11, 01110 patria Smyrna XVIII 2, 315
11000000 XV 6, 6 10100 sobolis destinatae (001) Ε. XVIII 10
11101101ου0 pater XV 4, 2, Ηο0011101110 stemma patris 1101111111. XVIII 9
XVI 11, 1 Horatii modulata poemata XIII 2, 56, 1001 XVI 22, 8
Haemus XVIIII 134 Hyaelnthns Oebalides XXllll 2, 10
Hamadryas XXVII 9, ’1, Hamadryades XXXII 8 Hyades Ε. XVIII 24
Hannibal XVIIII 56, xxviro, 16, Ε. XXIIII 54 Hyblaeas apes Ε. XXlIll 12
harena sanguinea 11111, 'i Hylas e. 96, 1. 1, 1101011111 amores 98, 2, 99 (1.)
Harmonia XXllll 2, 20 ¹ Hyperionius 1001110 XVIII 2, 222
Harmonina, grammatinna'lrevirensis1⁴). XVIII 26 21
Harpocrates 01. Sigalion Ilongum e. 19, 11
Harpyiae XXVI 2, 84 10000 V 2, 1, 3, l. 2, 5, 4, 8, 1, 6, 9, 1, 11 1.
1101001000001 11. Terentii Varronis 11101 decimus XVIII 28. 36. 31. 44, 111 5.1, XXI 1, 28, 11. XVIIII
2, 306 00. 8, lani = 1001 XXII 1, 1, Ε. XX 13
1100010 Latonia Xllll 23, tergemina XXVI 2, 18 Iapyx e. 19, 1 (01. 1010. Aen. Xll 391)
1100101 1111 13, 2, XVII 15, 1, 16, 5, 10, 1, 25, Iarbas ei. Hiarbas
1. 3, 26, 2, Α. 1 1, 2. i. 11, 1, 6, 8, 2. 3. 5. lason Α. 122,5
1, 11, 6, 13, 6, 14, 2. 6, 16, ’1, 11, 8, 18, 5, Ibycus XXVII 9, 12
23, 3. 4, 25, 1. 3 100111 (Penelope) A. 146, 2
1100101οἱ 0100100 XVll 24, 4 1001100 pontus Ε. XVIIII 33, 101111 01000 XVlll 2, 302
1100010 XVII 26, 3, Α. l 7, 6, 23, 3 10110110 XVIII 2, 309
Helena (1101000) XVII 2, 3, 14, 1, XXVI 2, 10, 1011110010 (1100011111ηο) 1111122
XXVIII 2, 42, e. 54, Α. l 1, 11. 20, 1, 6. 9 101Α.19,4,15,5
Helenus Α. 1 1, 5 101000 0000000101 Α. 18, 0
11011000 Ε. 1111 9 10011001. 10111 100110
Heliogabalus (Antoninus) XXI 2, 91 ldmon 111000. 19, 1
’1111011οὴ Medea Ε. Xll i Idomeneus A. l 14, 5
110110 Nephelela XVlll 2, 281 Ilerda 111124, 4. 10, Ε. XXIIII 59 (11110100 1)
Hellespontiaeus Priapus XXIlll 2, 86, Abydus Ii. Iliaci muri XVII 16, 4, 1110010 0110000 Α. 12, 0,
1111129 0100 XVIII 2, 316
11011100 Pertinax XXI 2, 11 Ι11100 XIII 2, 46, Α. 1 1, 1
11000οΕ. 111149 [111001 Α. 1 1, 11. 21, 26, 8, 34, 4
110100100υο oi. Pomponius Maximus Heroulanus 'illibanus Ε, XVIIII 22
1101011100 XXVI 2, 28, 0. 61, 3, Α. 16, 8, 01. 111-)11111101010010οΧ1111166, lllyrioae aquae e. 4, 1
01000, Amphitryomadea3 labores einsduodeeim XXVI ' Illyricum VIII 11, 4, 18, 15. 23, XI 2, 52, XVlll
2, 29, XXXIII (1.) 2, 106
1101001000 natalia V 16, 24, Herculeum laraorum He· = Illyris ora XV 16, 9
erotem xvmr 11 lunens 11111110
Hermaphroditus XXIIII 2, 81, e. 04, 11, 103, 2 1001 e. 30, 4
11011000 101 maximus XXVI 1, 30 100 000 Α. I 30, 0
Hermione e. 01, 2 10101010101001 trinum 00000 XXVI 2, 63

 

