II. INDEX NCIIINVM ET RERVM.

Corduba XVIIII 84 delphis XVIII 2, 137
Corinthius Periander XX 65. 214 sqq.; Α. 1111, Δημήτηρ Ε. Xil 40
22111, 2, 4 Demodocus A. l 33, 5
Corinthos urbs V 13, 3, cl. Ephyra Demosthenes E. XVII 14, Α. 1 25 (1.)
CorInthns, grammaticus Graecus Burdigalensla 11110, 1 Demosthenicum (quod ter primum ilia 1111111111. Ac-

* Cornelius (L. Cornelius Balbus, P. 1.) XX 40 (theatrum tio) XVI 2, 19

a aa Itomae exstructum dedicavit 1, u. mccxxxxrl [1111111. iili 50 ‚
L. Cornelius 8111111111 VIII 8, 13. 14 deus unua llll 3, 1, 111111111111111111112, 663 unus
Cornelius Nepos, Catulli amicus, ax Callia orIundus 111111111111112, 151111, 3, 4611.,1111122, deus
XXIII 3. 9 pater iiii 2, 17. 28. 47, deus 1111111 11112, 16,
cornlx vivax XXVI 2, 12, XXXII 3, E. XX 6 3, 1111.,4611.,1111116, deus spiritus illl 2, 18,
1111111 (plscis, nunc erecte) E. 111160 3, 48, 1111120, deus (dei) verbum IIII 3, 3,
1111661111. 32, 2 11111 16
CorsInus 11. Valerius Dextra ripa 1111111111 ,11111 XVIII 2, 481 (inacr. apud
corvus (avis, vivax( XXXII 5, 111111 Phoebi) XXVI Gruter. 426,4 ad dextram Rhodani ripam pertinere
2, 15, (pisata, nnnc perlata) 11. 1111 62 videtur(
Cos insula, HIppocratis patrIa XXVII 11, 6 1111111 V 16, 6 (cf. 1111, p. 343 s. v. Servorum, Preiler
(111111 Vasatunr (Beana), municipIum XV 26, 8 116111. ilythl 2841, XXVI 2, 18, e. 36, 5, Α. l
Crates Mallotes grammaticus 11, XVIII 26 21, 7, 11111 dies iestns idibus Sextilibus XIIII 23,
Cratinus maior, comoedIarum sculptor XXV 3, 5 ci. Cynthia, Hecate, Luna
Crebennus, Axii Pauli irrrrdus in regione Bigerrltana dicendi genus trinum 1111112, 66
Ε. XIIII 19, Kptpewoc II. XII 23 Didius lullanus XXI 2, 81. 86
Cras XXVII 11, 20 Dido A. V 2, 1, 36, 1, ci'. Elissa
Cresius Α. I 39, 6 Dindyma cantIca 11. XXIIII 16
- 61111 XXIIII 2, 28 Dinochares XVIII 2, 312111.
Cretensis Α. 144, 6 1111111111. l 26, 6
Crispa a. 61, 6, 80, 1 Diodorus e. 611, 1
Crispus, grammaticus Graecus at batInua BurdigalensIs Diogenes Cynicus XII 2, 12, 11111211, 2. 3, c. 411 11,),
11122, 1. 13 a. 50. 2, Διογένης a. 211, 4
Crocus XXIIII 2, 11 (ci. Ovid. hiet. IIII 263) Dlomedeaa quadrigae XXXIII 11
Croesus XII 2, 12, XX 58. 83. 91. 165. 111. 117. 1)111111111111113,4,111117,1;11,2, 1111111111,
123, e. 50, l. 3 (ci. adnot. y. 6) Α. 16, 2. 6, 7, 8, 1115, 11, 5, 24, 3
Ctesippus Α. 115, 2 Dlonaeum astrum V 3, 13
Cumana Deiphobe e. 18, 6, Cumanum aequor XVIII Dione a. 63, l
2, 208, Cumanae orae XVIII 2, 345 Dionysiaei ludi V 16, 29
Cupido XXIIII 1, 2, iu), 101, e. 82, 1, 11. Amor Dionysus XXVIII 1, 18, a. 30, 4, Διόνυσος a. 31, 3
(1111111111 Plauti n. XXII 1, 3 1111 XXVII 1, 3, 13, 16, e. 71, 6
Cures XVi 23, 6 Divona XVllll 160, ci. Zenss Gramm. ceit.² 211. 32
CurIatli E. XVIII 11 Dodonaeum 1111111111 E. XXIIII 23
Curii (hi'. Curius Dentatus( XXVIII 4,4 dodra a. 66, 1, 811, 1, talpae. 90, 1, dodraiis c.
Cyclopum insula Α. Ι 34, 7 88 (i.)
Cydippa E. XXIII 16 sq. Dolon Α. I 11, 5
Cydonea 11. XXI 2, 1 Domitianus XXI 1. 17. 211. 41, 2, 411, septies 11111-
Cyllarus Vill l6, li cies consul Vlll 6, 1, capitolii instaurator XVllii
Cyllenius Vl 21 (Mercurii 1111111, h. l 411, 2 123
eanca a. 28, 1. 4, caorah coplae. 211, 2 1111111 vox XXVII 12, 4, 11111111 sanans XX 157,
Cynicus Dloeanas a. 411, 2, 511, 2 11111111. XXII 2, 4
CynthIa VI 22 111111Α1111111111111111123, 10
Cypria V 16, 1, a. 55, 1, Α. 18, 2.5 draco (Pythlus) V 15, 6, E. 111112, 13, (aldus) V
Cyrus VIII 15, 1. 11, XX 114 11, 17
Cytherea. 36, 5, 55, 5, 1113, 1 Drahonus (Drohn) XVill 2, 365
Cytherea XXVIII 2, 83 Drepanlus ci. Latinus
Cythereius Vesper 11 26 Dromo (Terentianus) XX 2011 (iiaaut. il 3, 34[275]1
1111111111111111111111 XVIII 2, 4711
Daedalla Iuvenca XXIIII 2, 34 druidae XVI 5, 7, 11, 27
Daedalus XVIII 2, 3110, XXVII 11, 211, e. 56, l. 3 Druna (11161111) XVIII 2, tie
DalmatIus, ConstantIni frater XVI 11, 11, 18. il Dryadia, tilia Paullni athiegentirae, quae arat Ausonii
Dalmatius, Dalmatii Constantini iratris illius xvi 16,11 sororis illia XV *15, 10, eius maritus 1112, 49, ci.
Damon Siculus 11. XXV 39. 66 Aemilia, iulia
Danai XVII 13, 2, 24, 2 [111111111111 11111111) XVI 22, 20
DauuvIus VIII 2, 5, 11, 7, XXV 4, 2, c. 4, 2, 5,1 Dumnissus (Denacn apud Ktrchdery) XViii 2, 8
Daphne a. 105, 2, 106, 1, Α. 1 36, 1. 2 Dumnitonus E. illi 54 (1), ii. V 15 (11111111111111 1,
Dardana progenies XVI 25, 4 111 1 1113). 31 (donnotoni 1), 111111111111111 domus Vii
DardanIus Τ111 XXVII 9, 111, 111111111112, 13 2,55((1111111111111,11 (‘non proaulPauliaco 1111111-
DarIus (baptistae) 11. V 23 dem rIpa sinistra Garumnae ln Oceanum properantis
David 111 e, 84 111 Donlasa 111111, Pauliaco minor obscuriorque et itur·
Delphohe Cumanae. 16, 6 ( digaiae propior' Vimine), ci. Zeuss Gr, ceit.² 172
Deiphobus XVII 14, 2, Α. I 23, 4 ¹DuranIus (Dordopncj XVIII 2, 464
Delia Α. 1 31, 1 ἲ111111111 equus A. 1 33, 5
Delirus, poema Pauli E. XI 11 Dymas XVII 26, 1
Delius XX 166, Ε. XXI 2, 13 ,11,’1111111111 rhetor Burdlgaiensls XVI 24, i. 14
Delphi XVI 5, 14, XX 52 ‚ .
Delphica columna XX 1311, Delphicus dens XX ’78 libora u. VlIII 32
DelphIcola XXVII 9, 5 libromapus (apud licum rel Villcruaonal 11. XXI 2, 15,
perparum ar. staua rao Delphicum ( u. xxn 1, 1, 1, 11, s. xxv 111

35“

 

