111. INDEX GRAIIIMA'IICAE, ELOCVTIONIS, Rei METRICAE. 289

semiquinaria incisione past araim secundam 11111111- choriambus adieci. 1. X 31 choriambum carmen
qetur, vetuit: XVIII 2, l. 3. 111. il. 12 at. {Raetiae chorIeus XXVIII 1, 25 1111 anapaesto 1111111
p. 25). camum cordacitus cpe-paics 1111 3, 53, XXVI cinis ide 111ιί11 1111111) XV 23, 3
2,1611,1111111111111111111111111111111111111111111. 1111111111 VIII 3, 73 11, 1, circuire XVIII 2, 111;
- caes. in trimetro iambico repunt setiiiquinuria, XVIIII 1111, cs. circuitione XXVIII 3, i
rarior est semiseptenaria, uetuit: XX 23. sc. Ilii circumloqui E. XVI 2, b' sed deletus ciccumloqnar
at. nonnumquam curiisemiquinarIn coniuncta estse· c. 111, 15 proloquor ciscurnloquentls anibitu
miseptenariu, vetuti: XX 111. 21. 31 111. in dimetria 111111 ll. XXI 2, 911111 (Hippocrenen) pedIs pulsu
semIquinaria usitatior est dilacereris post petorem di· citatam carnIpcs indit tremens XVIII 2, 211 mcx
podiam, intercedente nonnumquam elisione, cs. IIII iu sublime citatos
2, 3-9. praeter anniquInaricm etiam post tertiam citharIsta 1. l 211, ii
111111111111111,1111111111. 12,13. 11 cor· Cithliron XXVI 2, 32
mute chaliamhico 11, 111) caesura est semiquinaria 11111111111111132, 1 1111111111111(11111111531)
praeter c. 5, 11 quo post primum et uitermn dipo- clangere Α. l 4,4 clangentes Troes (11. 1112111111γῂ
dlam babes dibaeresim. — in versibus sapphicis cne- r' ἐνοπῇ, τ’)
sura est past dactyli araim, una ioco (IIII 1, 23) clarescere XVI ii, 11111111 fonsque claruit
post 11111111 citas syllabam clarificare X 311 111111111111111111111111111111111
1111111111. 1311, 1 111111111111111. 112,1 (clazomenus Τ, 111111111111111.),
callgare XVIII 2, 331 despectu Iam caligante XXV cs. Hesqcii. s. o. Κλαζομένιοι 11 iacobi in Metnclrii
l, 11 profani ad lucem caligantia Corn. ttraec. Fraqm. 1291
1111111111 e. 18, 2 nudum iam cute 1111111111 1111111111. XII 34
cantherius E. 111112, 39 crucianti 1111111111 Il. XlllI cliens XV iii. 111) XVI 11, 11 cineus V, scd XV 26,
Ι 15 1111111111 11111 nota petorrita 1211111111, XVI I, 11, XXVIIII 41 sq. cliens
111111111111111,21; a. VII 1, ὓς Λ. 1 21, 1, ad do- 111111111126, 12 adfectans esse 11111111 tibi (Tarraco)
1111111111 solacium cantilenae XXV 1, 5; streties, cludere i. q. claudicare XX 511 11111 memoria rebus
letalem navigantium 1111111111 A. I 31, 4 vetustis 111111 {sie V, 11111111 111.)
esperare XXVIII 4, 8 prurIrc opusculum Sulpiciae, cluens i. q. cliens XV lli, ¹03 XVI ti, 11 11 V3 cf.
t'rontem esperare XXVI 1, 23 caperata fronte 111111
capitalis XXVII il, I capitali IudIcIo 1. 11, 511ρί- cluere ,11141111111111111111111111111 XV122,28
11111 (sensu umhiquol 1111111 11 11111111 patribus ingenuis II. XVI 2, 21 1111-
111111 (8111111111) XVII 32, {lacescere sul aeternnm cluet (es. Syrum. 11, 5, 12, Prud.
1111111111 1. 1111, 111 vaga 1111111111 pererrat in Symm. ii 585, Cati, VIIII 1117)
cistrensis XXI 2, 11 1111111111 cogitamine Clytemestra XVII 2, 4 (cs. iiitschi Opusc. II 491)
catalepta lsic VTIF, catalectum.) Mascula XXVII Cnidius 1. 55, 1 1311111111 11), (1111111 II. Ilii ii,
13, 5 li. Vll 2, 50 (sic V)
catalogus Α. 13, iti per catalogi seriem coctilis XVIIII 99 coctilibus muris (cf. Ootd. Met.
cataplus XVIIII 121 toto tibi riavigat orbo cataplus 1111 58)
”cathedralis X 32 coebus XXVI 2, 3. 51, cs. goarus
catur XV 111, 15 lingua catus XVIII 1110111111 cognomentum V 4, 5cognomenta dimum VIII 8, 12
11111 Metellus cognomenta Pius
candicans XVIII 2, 191 caudiceo 111111 cohercere V ti, iti (VJ, VIII 1112, e. 15,3 lTMii
causari VIII 15, 22 laudabile est Imperatorem de oc· coercere XXXIIII 31 (V), 1. 114, 111 (Ρ)
copatione uon causari cohibere Villi 3 aeternum cohibentes pectore cultum
cebennae XVIIII tit, 01111111ζο111111111 V) XVIIII VIII 14, 4 cuius habitudo cohibitior
1112 colligare VIII 14, 1 qula saltum ln tam sublime coi·
celebris pro celeber XVI 22, 11 legit
celeripes XV 29, 4 11111 loca 111111 celerip'cs adeat colonicus E. llll 1 colonica pergrata
Erebi a. 111, 32 celeripedis campanili columen XVI 2,1; E. XVI 2, 231 li. 1111115111·
celibem (1111111111) vitam XV 11, 11 l lumen senati (11. Plaut. Cas. 1112,1; Epid. 112,
111ραῖ1111 Ε. 111134111111111111 [de sene, cuius circs 15 [1891)
cxiiaustae sunt) ¹colus, ablat. colu XV 11, 5
11111111 XVIII 2, 362111111111111 comitatior Α. 1 iil, ll
cereus E. 11121111111111111111111 (cereas per pro· eomnseditari XXXI 23 multi quoque talia commedi-
tepaImdictum) 1. 114, 13 per aequor cereum 111111
cernuus XVIII 2, 212 cernua subiectum praeceps 11111”111111111111111111 (suist.) X 29
corpora iu amnem comosus 11. XXII 2, 1111111111 hispidus
Chalcedonius XVIII 2, 289 calchedonis G, calcedonio 1 11111111111 X l. 12

111. 111111111111 XIIII 15 deposito prope 111111111111111 aevo —

chalcidicum (1111111111) Α. 126, 83 tet condecentim VIII 11, 5 laic Τ, quod praeterendum
'chaos llil 3, 15 111111 V), E. XXV 51 (asos V) decentior 11)
character XXII l, 13 per poeticum characterem (ca- conditus XVI lli, 11 nullus altiore conditu 1111111111
racterem codd.) I (11111111)
charta: in V 1. XXIII 1 11 (h 1111111.) e. 35, l, 11111111 II. XXII 2, 211 les. 111111. Pseud. 111, rt
carta 11, Vll 2, 51ς 1. XXIII 213 ll. XXIIII5 [608])
111111111111111111111111111111111111211) XXVI conflagratio VIII 11, tt videre coribagrationem 11111-
1, 2 1111 ego cum situ chartei laic P, 1111111111) bris incendii
pulveris eruissem corigerere XVIII 2, 133 cvlpara congestior sivo
1111111111.11114111111111111111111(1111111111νωῖ, congrege ter terno XXVI 2, 53 congregevalch.X21
cartulam 111) meam depono congregem densitatem Δ. 1111, 5
011111 (111111111ιρ XIII 2, 29 conivere 11111111 1111111111111111 adoratione cersia-
eholiambi a. ts, cs. n. Vll 2, 19. - 1. caesura bant
choriambici tetrametri 11111. ita conformati, ut ternos conparilis XXXV 38 nescii conpariles lateram formare
choriambos sequnntur sinqutae dipodIae tamis. cat. tiguras
(rectius sic consitiuendi 11111115.ψὲ) XXV 5. conpendium a. XVII 32 catera quaa nascere 11111111-
semper past atterum pedem insidiiur pendi 1111111 les. ruat, 11111. 1 1, 60)

Arsanus. 37

 

