298 III. INDEX sutrinensis, ELOCVTIOIIIS, REI METRICAE.

philologus XVII 1, 4 aput philologum quendam E. XI privus XX 44 quis condidisset privas partes moeniumg

13 proprie a philologIs appellatum cs. e. 24, ii
piare XXVII ’1, 11 quaeque piat disum periuria *procacia 11. 111111 1, 3
'Pictavicus e. 4'l, 2 prefectus Xlll 2, ii -
‘Pictonioa XVI 11, 48 profligatio Α. 121, 4 de bonorum profligatione
pignus XV 11, ts pignera nostra progener XI 2, 49
pinna llll ’1, 91 XXVI 2, 411 ll. 111129 (V), E. XXI proleotsre Ε. 1113 editionis alienae prolectat audaciam

2, 2 (111311 11111111111119,20(011; pinnis resti· proloquor e. 114, 14 cum maxime nunc proloquor

1010011011 promptuarium l ’1 de promptuario scriniorum tuorum
*placidulus XV 29, 3 uti placidula es supera viguit E. XXI 2, 46 de largitate'musici promptarii (nisi
planipes E. XI 19 nec de mimo planipedem promptuarii scribendum cst quattuor 11111511 11111111-
plantaria c. 92, 3 olixo plantaria podice vellis (cf. 1111111, cs. puerities)

Pers. 11113911.) promus ll. XI 251 Ε. XXII 2, 20 (ss. condus)
planus Vlll 10, 15 unde de plano legi possint pronomen denionstrotivnm omissum: e. 12, 8 111111 etsi
plasma 11. X 21111 plasma semper adlinunt (poetae) non (eo) quod volo, cs. XI 2, 23. - adde XX 196

1111 22, 261111111111111111111111111111111 Α. 1 1, 18 ilnes agelli proprii numquam excesserat, nbi Peipsr

iuxta Homericum plasma proprii is
*platessa 1), 1111 611 pronomen rotaticum vei coniunctio ι111111’1ιὸ 1111111111
plebes 1111112, 1631 plebis 111118 [sic VM, plebis initio remoto: XV 13, 15 dignior o nostrae gemeres

Τ, plebes 111 plebs XXVII 8, ii, 1111.111111)1116,31 ¹ qui 1111 senectae, 39, 3 nomine praedita quae, XVI
πλοιή 11, 111111 26111μμ11111ῶ1 τε πλοκὰς Ι 4, 5 eripuit Lachesis quein iuuere acerbo, i nequa·
pluralis, cs. uterque quam meritis cnlus responderit heres. XVll ’1, 3

11111111.111111111111111111111,111(111111111111.31- Argyripam clarosie viris qui condidit Arpos, XVlll .

siecum st Plinium moiorsm), quamquem 1111111 111111-- 2, 311 iussus ob incesti qui'quondam ioedns aino·
1111 11111111 plaga recens commendatur siniti loco ris, 48611. duplicemque per urbem qui meat, XXI
siis. 1 1. 18 2, 5 imperium, binis iuerat sollemne quod olim, E.
poenitus s. 15, 1 (penitus Tisi 11111121 1111 ternos et ter binos qui conserit unns,
poetari XXllll i, 6 ad ineptiam poetandi li. XXllll 6 spernit tam longo cessatio quam tua
’πολυμορφής Ε. Xllll 25 fastu, XVll 29, 5 olari flagrat qua stella, XV 3, 3
pompa 11111,4 lati pompa theatri 111112,32111111111 placidae iunctus quod honore senectae, XV 13, 8
loci3 cs. livill 2, 152. 2011 111111,21111111111-Ι spiritusadilatisquodiugitecalaniis‚ 1111111211 haec
ruiis gloriosa pompis iurperIalis cilicii Nilo munita quod est, XVIII 2, 64 inclinata tre-
ponto XXVll 13, io lyntibrus in geminis constratus munt 11111111111111111111111111111. — 11211111
ponto sitan pons , 29, 1 atcania hie quis f
populatrix turba 111111 2, 211 pronominis 11111111· liberior constructio XXVI 2, 43111.
porge 11111 2, 31 tergenus artes: parietibus qui saxa locat s. 1. 1.
portns: portibus XVIII 2,·413 propagas 11113, 19 stirpis adoptivae meliore propage
pos 111 l, 1 (V, posi m²y3 postponeres), xx1111493 properare 11122,4 properate pater XV 31, 5, XVll
posquam XVIII 2, 250, 21111) 35, 4 properata Lachesis, dies
potabilis XVllll 159 medico potabilis haustu properiter XV 29, 1
potiri 11111 1, 111. 29 potitur XVll 32, 4 tortis prae· properus E. ll 10 properos cursus
gressis ut potereris equis e. 163, 4 neutro potien- 111011111111111112311.)
dus amori proscindere E. llll 13 qui te securo possit proscindere
praeceps XXIIII 2, 23 Sestiaca praeceps (1111111 proc· riSu
cipitooit) de turre puella proserere XXV 4, 1 prosata
praecipere crim occ. st ins. XXVlll 1, 12 simile nos prosus XVI 22, 14 prosa solebas et versa loqui (sort.
de eodem eoricinnare praecepit, cs. Α. 11 22 prorsa [111111 ium Pulmnnniss proposuit] . .. vorsa
praecoquus ll. xxiii, 15 semente multum praecoqua, enitendum rs· urin.)
praecox fortuna XVI ἵ, 32 a Imiffliss XVIII ²2 lit; Α· Ῑ it, Η
praesagium xxv 2, xxvyyy 1 (yn 0) protreptious 11111 l, 1 instar protreptici 11. XVII 25

praeire: preitennte Xlll 2, 56 ⁸⁹¹¹¹¹⁰¹¹⁰¹¹¹ Inpiffllliissfflfl
praeludere 11. XXI 1, 18 paucis iambicis praeludendum mmmmm ”vm ¹* ‘3⁶ “¹¹⁸⁸ ¹¹⁶ ⁸¹¹P¹⁸ ¹¹¹⁰de 9¹⁰·

, 001001 (cf, 11,,1, Sp„ 1Μῆ. Η) iuberent XXX 111 ne quid protuberet

praepes¹ XXII 1, 3 praepetis (sic VT, perpetis 11) sevi Prffnnm'zwgssiyuabum xvffl ²² 37²3 ‘s' ι’ meust ὰ
siffis ⁷ “t-
· 1

1101101111111911 911111101101 5²¹ 11Ρο Plerumque 1)1 'wila stripitu: E. XlI 16 irontibns ὑμετέραις 1111111111 lucan)
praepositionis consonans serooto est, 1111111111 eius mesen„ ,fiumpbum
*εἰ vesiipin n Μ, *111 in 'Pi 1111111111 auia 11111311 (11111. spon. e. yson
praesidatus XVl 16, 18 honore gesti praesidatus iii-,publicitus V111 16, 13 tu argumenta omnia flagitandi
clitus I publicitus ardere iussisti

praesul 13, 5 generis Romani praesul 11116,151,ο-500οη000101,1, 11000101ορςο 11111155 010100100οῃ0
hortis praesulein praetoriis 11. 111179 praesul crea-ff 01111911011000010000108011100

tus litteris ll. XVI 2, 19 diro huno senati prae-''pueritieg xv} 11, 1310109110οΜ

⁸Ul⁰¹¹¹ pulcher: pulcer XV 19, 141 E. I is; 111148 (Vi,
praetener xvlll 2, tii viscere praetenero XVllll 1116 (1Ρ1; e. ii. 1 (Vim 11. 1115 (Tim
praetenuIs XVI 19, 14 praetenuis meriti e. 22, 1 (Tm e. 98, 2 1111)
precatus 11113581 s. XXV 114 nostro precatu llll pullaria icles e. 65, 5

4, 3 precatu numinis pullopremus e. 65, 8 (Luci. [r. iric. 1111111 si.)
precum llll i, l pulpa E. llll 96 plebeiam pulpam (cf. Psrs. 11111
1111111111111111111111112111111111111111111111111(111111111- pulsus 11. XXI 2, 9 pedis pulsu 1111112, tlt ln·

migenis scriptum cat pro primigeniis) nocuos ratium pulsus XVIII 2, 169 occultus pla-
primor XV 17, i te primore vigens 11. 1112, 42 cido cum proditur aequorspulsus XVIII 2, 294 ai·

primore vado, cs. XVlll 2, 41 in primores lymphas terno sermonem texere pulsu. -· i. 1. motus V 8, i

 

