avsoull

solus puniceis facilis contendere mullis:

nam neque gustus iners, solidoque in corpore partes
segmentis coeunt, sed dissociantur aristis.

bic etiam Latio risus praenomine cultor

stagnorum, querulis vis infestissima ranis,

lucius, obscuras ulva caenoque lacunas

obsidet. hic nullos mensarum lectus ad usus

fervet fumosis olido nidore popinis,

· quis non et virides, volgi solacia, tincas
norit et alburnos, praedam puerilibus hamis,
stridentesque focis, opsonia plebis, alausas,
teque inter species geminas neutrumque et utrumque,
qui nee dum salmo neo iam salar, ambiguusque
amborum medio sario intercepte sub aevot
tn quoque flumineas inter memorande cohortes,
gobio, non geminis maior sine pollice palmis,
praepinguis, teres, ovipara congestior alvo,
propexique iubas imitatus, gobio, barbi.

· nuno, pecus aequoreum, celebrabere, magne silure,
quem velut Actaeo perductum tergora olivo
amnicolam delphina reor: sic per freta magnum
laberis et longi vix corporis agmina solvis
aut brevibus deprensa vadis aut fluminis ulvis.
at cum tranquillos moliris in amne meatus,
te virides ripae, te caerula turba natantum,

te liquidae mirantur aquae: diffunditur alveo
aestus et extremi procurrunt margine fluetus.

talis Atlantiaco quondam balaena profundo

cum vento motuve suo telluris adoras

pellitur, exclusum fundit mare, magnaque surgunt

1211101. Sat. ll 1, 62 inmundis servent . .. popinis 128 111101. V 839 136 Verg. (10011.
1111 116 (cf. Μο1.112) 131 Verg. Georg. 11128magunmque fluentem 138 Verg. Georg. 111123
agmina caudae solvontur 139 claudian. in Eutrop. 1113011001111001 deprensa 111111 11501111.
1101. 111 591 10111111 ad 0111 116 sq. Verg. Aen. 111 196 sq. magnaque surgunt aequora

111 0101001111 011 tenderet 1111111111,1111111111* 1180110010011,010101102, 0110
00ος 811100, 11 roal, namque 01 Uq. solideque Z 119 sarmentis ΘΧ 129 bic 0111111110. B,
111101 121113111110101) 122000000012,0000001101 1231111101 0111111111 letus
Z, lutosi 1210111011 olido G (li 10 11) 0110101 propinus l' 1250011001.
litt. 10. OB uolgi Χ, uulgi 001. 1011011 Ζ 1010110111. 101) Χ, 1011111 out 126 puerlbus
amlsX 121 obsonia GBXZ 011001101ῖο1 128 geminas speciest 111000008011001. 01)1’
1290111] quel( 11001011 13911110110010),111101110100110 interceptoX 131 dumi·
0011 0 memorante v, fortusse memorare 132 gosbio G, gobio mot. 1111. 111. Β, gbbio Χ gemi-
0111111101 0, maior gemtnls 001. 00100 0011001 131010100110110 KZ, prospexitque i* lubus
port gobio i* teor-r. m² 10 mo.) 1111111111 1001010110 1100011109 berbsB 1351010100. tut 111.
1111111001* celebraretur 01110101 1361011111 X perductum G (c 01 1) 0111111
1311101101111 1381111 ,1 corporat 10111 13911010011001111.0010130010οα noct·
0100111101. 0111131011.111 111110011130) 01111 1191011100190 tranquillo tutu
0101111111 10 amne] magnae X 1111101061110101) 1121111011οΘ 1111131ιο1.
11111110 11111011100111,1111110011002,11101110011 condam Χ 3111001011 1110111111

1151101 horaz 116 0011111111 turgum] iundltl'

 

