EPISTVLAE (XXIIII).

verum ego quo stulte dudum spatiosa locutus
provehor? ut diversa sibi vicinaque culpa est!
multa loquens et cuncta silens non ambo placemus:
nec possum reticere, iugum quod libera numquam
fert pietas ncc amat blandis posponere verum.

. vertisti Pauline tuos dulcissime mores:
Vasconis hoe saltus ct ninguida Pyrenaei
hospitia et nostri iacit hoc oblivio caeli.
inprecer· eu merito quid non tibi, Hiberia tellus?
te populent Poeni, te perfidus Hannibal urat,
tc belli sedem repetat Sertorius exul.
ergo meum patriaeque decus columenque senati
Bilbilis 011 haerens seopulis Calagurris habebit
aut quae deiectis iuga per scruposa ruinis
arida torrentem Sicorim despectat Ilerda‘.i

· bic trabeam, Pauline, tuam Latiamque curulem
constituis patriosque istic sepelibis honores:i
quis tamen ista tibi tam longa silentia suasit?
impius ut nullos hie vocem vertat in usus,
gaudia non illum vegetent, non dulcia vatum

· carmina, non blandae modulatio flexa querellae,
non fera, non illurn pecudes, non mulceat ales,
non quae pastorum nemoralibus abdita lucis
solatur nostras echo resecuta loquellas.
tristis, egens, deserta colat tacitusque pererret

1 Alpini convexa iugi, ceu dicitur olim
mentis inops coetus hominum et vestigia vitans

48011111. 68, 1 uon possum reticere 56 Ρ10111. Ges. Ill 2, 6 (432), Epid. ll 2, 5 (189) senati

columen 11 sq. (11011100. lll 26, 63 qui miser ln eampis 1110010110 errabat Aleis, ipsc suum 001 edens,
bominum vestigia vitans

45 ergo Π quod Viri m‘2 111 vid.) ego quo] quod ego quod P stulto P, stultae n
loqu't's V, loqntnspi 46 01011001Ρ,013,1,10οῐρ,ρ1011050101110. (1101101001,(110010001οω.0151)Ρ

culpellprexe) 4101111 48 0111101012), que P, 3,st nunqnam ΡρσΤ 110. 411101οΡ,
401111111 crea.) postponere Vlt ⁷11²), postponere P, qddilpor'r 10 rr 1111011121, deponere ΠβρσΡ ily.
511 pauline 11 (Ιί ea corr.) 51 1101101100 P, urscouei (om. boel Π, uesconus Ρ 01 niguidn Π, euin-
311111ορ, enimguide σ 119. pirenei V, percnci Π, pyrinei rr, prinncifi 52 hospicium 111111 erce.)
101110 P, 100101 n 53 imprecer poT 119. 011]01ῥΤ 11101110 V 10 0011111, ut nid.) hibere
βπ, 1501100 Por. 00100 101110 Π 54 populi penite ,1 peni ρσ annibal VII, hanibale
56 culmenque l-memque 0) po lip. senatus V (0 port odd.; 00000111 mi), senatus πρσ Uo, 01011011 Π
57511515οΡ1, 511516ορ000,51151110001. hautP caiigorrie P, calagorris 1100110, ucalegorlsfl
(00100.) 11050501Ρ, urbemn 58 01011011 ruge ρσ lip. 59 arride ρσΡ curren-
temT seeorim ιΠ, securim βπρσ 119. 11110110 V (i mi) 611 1511110111 V(v ml), 1111111001]
ἲ 61 putrlesqueP 511016011110101100110. sepelibiupc Up. 62 1110 VqusT tibi‘tiV
tenp 0110010 110011. mi) 63 impios 01 n nullus Hp uertit 010011. m‘l) 64110-
1010110001ιρ uarum P 6551011111οπ quaerillq ΙῙ, querelae ,1110 66 0100] 001 Τ
117 quq V (e. 0. m'2) nemoralibus Ρ, memorabilibus n abdida II, 011111οβ [d 0100.) 11101110
Τ 68 0150 P resequltev 001010111011001011101110001010011100Π nostri secere ee-
01110 β, nostras et ore 00011100, 110011ιο 010 00011000, 11001100 0050010 secute lip. 00101110 (corr. mi)
nostrae (lue. 61111.) secuteT loquelas ΡβπσΤ 69 00100 Π [o ec u) ill alpinis conexa (con-
nexa Ρ] iugis VP ingl om. π ii om. 1· inobs 11, imops 0 cetus VPppo Up.
uertigieP uitae ρσ 119,

 

