1555551155. χχιχ

seeundum locum tenet Magliabeeelrianus, quocum arta necessitudine coniunctus est
Regius. qui codices quamquam propria babent ac peculiaria quaedam bena, tamen
inferiores sunt 1111555. 551511 mixtum quoddam scripturae genus exhibent 115, 51
modo cum Tiliano, modo cum Magiiabecchisno faciant. ad ’1111551115 5155155 acee-
dunt. ut iam siglis quae supra proposui utar. p²eE Asbbumhameusis; 15115555115155552
ex communi lente 515155155555555, quod eaedem in omnibus extant lacunae (veluti,
ut unum exemplum proponam, in Gratiarum actioniseap. 111. 4-7 verba ‘verum
ag..o omissa 551111, facile colligitur horum igitur 1n re critica perexiguus est usus.
Diximus codices ω omnes ex uno eodemque libro nou ita antiquo derivatos esse. 11111 qt
5555 155 satis comprobatur eis quae iam de codice CantabrIgiensi bybl. univ. Kk. ¹¹ ¹⁶³
1131 (21176) exponemus. membranaceus is est, formae quadratae maioris, 1511. 47, 555·
5511 noni vel decimi. descriptus est accuratius in catalogo mss. univ. Cant. 111 733 sqq.
(cl. blus. Rhen. Ι 135 [F. Ritschelii opusc. 1118105151, 111. Hauptii opusc. 1127,
Ο. Ribbeckii App. Verg. p. 35, Μ5515515 Aetnae edit. p. 29, Zangemeister. Sitzungsb.
der Wiener Akad. LXXXIIII 5511). eontinet 1. 11-31 Orationem (IIII 3) 51 1. 31’-61
baec Technopaegnii (xxvu) capita: 3, vv. 13 sqq: 13; 11; 13; 3; 1 (omissa prae-
fatiuncula'p 5-8; 9vv. 1-18, quodsi scripturas huius libri eum eis, quaein ω le-
guntur, contuleris, facile intelleges Cantabrigiensem ad idem codicum genus releren-
dum esse. sed quam misere corrupti sint codices ω, ex eo cognoscitur. quod in (J
versus aliquot leguntur in ω omissi. veluti 1111 3. 8-15, XXVII 7, 1; 3, 1551231115
11, 12; 13, 8; adde quod 0 locis quibusdam easdem scripturas, quas Vossianus 111
praebet, servavit in ceteris depravatas, veluti IIII 3, 51 archanis, XXVII 3, 3 ‘linita',
13, 1 ‘flore parum', 11, 13 ‘quid‘, 13, 1 ‘qui', 7 155 latii’, et XXVII 13 1555115-
tionem ‘Grammaticomestix’ in ω omissam. quamquam etiam C sua eaque baud levia
babet vitia, veluti 11113, 6 1555555551, 31 115155111, XXVII 4, 13 ‘prohibet lex’
(cl. Peiper. 184555. 155). magno opere autem conspirat G cum Magliabecebiano,
id qnod concedes his scripturis inspectis: 11113, 41 155151, XXVII 3, 1 11515 ’,
5115551.) ‘De membris', 8 (inser.) ‘De eibis’, 9, l ‘periurium'‚ 1615551151, 13115551.)
‘De 1515 1, 13, 2 ‘nequam quoque' (nequaquam 11; adde inscriptionem ‘de gentibus'
55153, 13. sed maxime certe memorabiles sunt duplices in 0 scripturae. nam ver·
sus 1111 3, 81 bis legitur iu C: ‘Consona quem celebrat modulato carmine plebes'
{quae est scriptura codicum ro) et ‘Consona quem celebrant modulati 5511111555 Dauid’
(quae est libri Vossiani 111 lectio), idem valet de versu XXVII 9, 31 1151151515-
pectit nemoralia vestifluus 351, quem quamquam eum Vossiano 111 555 1555 exhibet
0, tamen cum 15 praebet post 111, 55115155515515151551 11551 pelago volitat mer-
eator· vestifluus Ser’. adde quod m 03, 1221 15155’ t‘servus' ω) legitur supra scripto
1551155’ (515 Voss. 111) et 13 315555515’ (sic ω) 555155115515Η11551115 (sic

Voss. lll); 51. 7, 31 eonsim'. unde ram adparet eum, qui huuc librum scripsit, aut
certe eum, qui baec earmina excerpsit, exemplar simillimum ecdici Vossiano 111 ad
manus habuisse. eontulit hunc codicem Mommseno intercedente O. Liebermaun.

15) qui verens 1511 boc modo 5511115151155115555111511511115151115111115111115051.1 51515 5515 euru
1551115555 codicum C 51 ω 511111 scriptum 151555.

 

