281 ΙΙ. INDEX 101111111111111111.

Stilbon XXXII 11, ci. Mercurius Theano XV 32, 5
stolcus e. 2, 6, stoicus Cleanthes XVI 16, 11 theatrum 1111 7, 4, V 16, 25, XX 29 sqq.; XXVI
Strix XXVII 9, 26 2, 77, XXXI 11, th. Mediolanense XVIIII 39
Stygius IuppIter XXVII 13, 16, Stygii lacus XVII Thebae lII 33, V 13, 4, 15, 1, XVII 28, 1, XXVI
35, 6, luci A. V 21, 1, Stygiae fornaces E. 111151 2, 35
Stymphalides volucres XXXIII 5 Thebana SphInx XXVII 9, 25
Styx XXVII 7, 11 Thebani iratres (OedipodionIdae) Α. vet 11.) .
subdoctor XVI 23 (1.) ,rhamis XVI 23, 12, XXVII 7, 2
Sucuro, grammaticus latinus Burdigalensis XVI 11, 151Thcoolymenus, vates Argivus Α. 1 16, 6, 15, 3
Sueba vlrguncula XXV 2, 2 Theon Ε. 1111 2. 31.103; Ε. V l, 20, Ε. VI 1. 5,
Suebi VI 29, e. 1, 7, 5, 3 Ε. Vll 2, 3
G. Suetonius Tranquillus XXI 1, 1, 2, 28, ld. XVIIII Γ11111111, Pontii Paulini naor E. XXIII 31
11 Thersites Α. 1 3, 12
Sulla ci. Cornelius Theseus Ε. XXV 63
Sulpicia, Caleni uxor, poetria XXVIII 4, 8 Thesides Hippolytus e. 19, 2
P. Sulpicius lictus VIII 15, 2 Thessalia III 33
Sura (Seuer, Sour) XVIII 2, 355, 356 Thessalicus equus XIII 2, 21
syagrius Ill 11 <post v. 16 Suagrio V), consul a. p. Theodosius imperatori 11,), 11 (1.) 9. 11. 18. 21
Chr. n. ccccxxrr et ccccxxnn Thetis Α. 12, 11, 19, 8, 211, 3, 25, 3
Symmachus (Q. 1111111111) XVIII 1 )1.), Ε. XVII (1.), Thisbe XXIIII 2, 38
consul 1. p. Chr. n. ccccxxxrr Θουκυδίδης Ε. XIIII 32
Symposion Platonis XXVIII 1, 111 Thracia 11111 19, 11
Syracusae XVI 14, 7 Thracia poena XVII 211, 6, aequora XVIII 2, 159
Syracusanus XVI 11 11.) Thraeicius sacerdos (Orpheus) XXVIII 2, 25
Syracfislum bellum XVIII 2, 3111 thraex XXVII 11, 3, 11111111 XXVI 2, 36
Syrtes XII 2, 13 Thrasybulus lacedaemonius e. 22 (1.), 2
Thrax (Tereus) XXVII 9, 21, Thraces Δ. 1 11, 7
Tabernae XVIII 2,8 111. Jahrb. d. Ver. v. Xlt. im 'l'hrecidIcns gladius XXI 2, 71
11111111. 111 13 sqq., XVIII 21 sqq.) Threiqus rex (Tereus) Ε. XXIII 13; Threicia Ama·
Tagus Ε. XXV 68 zon (IIippolyta) 1111111116, Threicium fretum XXVII
TaIIsIus 11. Attusius Lucanus TaIIsins 9, 6
Tanais XVIII 1, 11 Thressa gens XXVII 3, 8, Propontis XVI 17, 13,
Tanaquil XV 32, 5, Ε. XXIII 31 virago (Penthesilea) e. 1, 15
Tantalides Pelops V 15, 3 Thybris XVIII 2, 377
Taphii A. Ι 26, 1 Thymele XXV 3, 1
Tarbella mater XV 1, 2, Tarbellae aquae (1111) 11111 thynnus Ε. 1111 61
’111111611111111111111112,168,Ί“111)1111111111,ο111’1 Thyonianus XXVIII 1, 18
17, 7, srva Ε. XXV 125 Tiberina ostia V 16, 1
71111111111111111111111111112, 31 TiberIus imperator XXI 1, 8. 26. 32, 2, 13
TarnIs (Tarni XVIII 2, 165 Tiberius Vlctor Mittervins, orator Burdigalensis XVI
Tarpeium templum XXVI 2, 12 2 (1.), 1
Tarquinius (Primus) XVIIII 122 Timavus XVIIII 162
Τιπ1111111111111126,11; XVIIII 81, Tyrrhenica T. TImomachus Α. 121, 1. 7. 111, Α, V 22
Ε. XXV 89 Timon XXVIIII 31
Tartara VIIII 7 tinca (8111111111) XVIII 2, 125
Tartareus Dis XXVII 7, 3, Tartarea sedes ,1.119, 2 Tiresias e. 61, 111, A. l 37, 3
TartesIa Calpe Ε. XVIIII 1 Titan (Sol) XXXII 14, Ε. VII 2, 111, Ii. XVIIII 2
Tartesiorum regulus (Arganthonius) Ε. 11 6 1111111111 (Aurora) Α. 1 12, 2
Taurinus Ε. 1111 38 )Τί111111111 Α. Ι 12, 2, 36, 2
Taurus (sidus) V 8, 14, 9, 5, 17. 3 ,111111 Attius DelphidIus Tiro
Technopaegnion XXVII 1, 9, 2, 1 =Titia lex c. 91, 1
Telamonius 1111 Α. 1 8, 5, 16, 7 Ι1111111111 11. Iulius Titianus
Telemachus Α, 1111, 5, 27, 3. 6. 8. 9, 28, 3, 211, TItns Imperator VIII 16,1, XXI 1, 162816, 215
3. 7, 16, 3, 11, 3, 42, 3, 11, 3, 16, 8, 17, Ii. Tlepolemus A. l 6, 8
111, Α. V 23, 2 Tolosa 11111711), 26, 1, XVIIII 98, opulenta XVI
tellos numerus Il. XVIII 19 17, 11 , Palladia XV 5, 11, XVI 18, 7, quinquiplex
Tollen (Τέλλος llerod. I 36) XX 97 Ε. XXV 83 (ci. XVIIII 1111)
TerentIanus PhormIo Ε. XXII 2, 16 Tolosanus rhetor XVI 21111.)
P. Terentius Aser XIII 2, 58111, sepultus in hren· Tonans XVII 3, 3, Α. 1 3, 5
dia Ε. XVIII 16, sex labulas scripsit li. XVIII 15 'I'yaIanus imperator VIII 16, 111 (fortasse Tralanum cum
11. Terentius Varro Ε. XVIII 28, sescentis volumini· lladriano confudit Ausonius, 11. C. I. L. VI 967 11
bus doctrinam condidit 1111121, 16, eius llebdoma- Mommsen, Ant. Rom. 111 1, 97511111, 2), tt. 2;
des XVIII 2, 307, Varronis numeri XXVI 1, 31 XXI 2, 57
Tereus XXVII 9, 21, XXVIIII 28, Ii. XXIII 13 Tranquillus ci. Suetonius
Terpsichore 11. 1111 5, Τερψιχόρη Ε. 111111 28 Treveri Vlll 7, 18, XVIII 2, 21. 121, XVIIII 29,
Tetradius, grammaticus iculismensis Ε. XV 22, elus Treviri XXIIII 1,1; Ε, XVIII (1.) (sed Treveri re-
saturae ibid. itsq. 32. 38 attinendum esse 11111111)
TetrIci tlmpp. TetrIci Angg„ pater et tillus) XV ii, 111 Treverica urbs XVIIII 29
Tethys XVIII 2, 281 tribunal correcturae XV 26, 11
Teutosagi XVIIII 115 tribuni clim tres XXVI 2, 79
Thais (Afranii fabula) XXVII 1, 2 tribus olirn tres XXVI 2, 79
Thalamus, Ausonii tiliae coniunx 11111, proconsul 11111- TrinacrIa XXVI 2, 211, A. 1 37, 6
1111112, 15, XIII 2, 1111) TrInacrIum litus e. 13, 1
Thales Milesius XX 69. 162. 163, Α. 111 2, 9 Triptolemos Ε. XXII 2, 16
Thalia Α. 1111 3, 1111111) Ε. Xllll 28 TritonIs 1. 1, 1, Tr. l'allas A. I 6, 2, 16, 2, 16,2

 

