276

ecelesia E. XXV 94

Echo e. 10, 7, 102, 1

Elias 1111 3, 42

Elis V 15, 3

Ellsss (Dido) XVIIII 8, XXIIII 2, 38, e. 95, 12

Elysia sedes XV 5, 23, Elysius luppiter XVII 35, 8,
Elysii alipedes XVII 32, 8

Elysium XVII 3, 2

1111111111 XVIIII 82 (bispaIIs V, emerita cet.)

Emeritensis Anas E. XXV 74

Endymion llll 1, 13, 2161111111111111111111112, 41

Ennius Rudinus XXVII 13, 17

Eunomus XVII 23, 1

Enoch 1111 3, 42

Eoi iugales A. II 3

1111111113, 12, XXVI 2, 26, A. 1115

Ephesus XVIII 2, 308

Ephyra XX 214

Epicurus e. 2, 6, A. V 16 (l.)

EpImeuldes (Triptolemus) E. XXII 2, 46

Epirotes (lineas XVI 16, 13

Equirria (Mamurralla significantur) V 16, 27

Erato A. IIII 6

Erebus XV 29, 4

Eriguna XVII 29, 6

Erinyes XXVI 2, 84

Eriphyle XXIIII 2, 26

ErmInnscius Regulus, Attuslae Lucanae Talisiae mari-
1111111123 (l.), 4

Ἔρως e. 77, 1

Erotopaegnion libri Laevii XXVIII 1, 11

Erubris (Russus) XVIII 2, 359

Erymantheae sper XXXIII 3, Erymantheum monstrum

Eryx XXIIII 2, 87

Eubulus aedes XVIII 2, 301 (Serv. 1111111119),
Eubuleus Baiae XVIII 2, 346, cumbae 216, rupes
XXVII 9, 18

Euclio XXVI 1, 2 (Plaut. Aulul. Ill 4, 6111. (457111,
465 sqq. (1.)

Euchrotla‚ ,41111 litenis Delphidii rhetoris uxor XVI
6, 38 (ci. Sulp. Sev. 1148, 2. 3, 51, 3)

Euenus (Parius, minor, culus 11111111, Εὔνομον ἐρω·
trad Artemid. Ouiroer. 14, Arr. Epict. 11119, 6,
11. Bergk P. L. (1411271111.) XXVIII 1, 12

Eumaeus A. 139, 6. 8, 40, 9, 41, 2. 3, 12, 4. 6,
44, 5, 46, 3, 47, 6

Eumpiua (l) e. 9, 6

Eunomus e. 71, 2. 8. 9

Eunus 1. 71, 1, 75, 1, 77, 3, 78, 1, 79, 1

Euphemus XVII 21, 1

Euphorbus e. 65, 1, A. l 17, 8, 18, 5

euripus XVIII 2, 296, XVIIII 149

Euromius, ci. (Vel.) Latinus Euromius

Europe XVIII 2, 291, E. XVIIII 17, 19, A. Il, 16,
dluecesls Thrasius provincIa XV 5, 15

Euryalus, MecIstei iilius XVII 11, 3, Opheltes iilius,
Nisi amicus E. XXV 64

Euryclia A. 144, 7, 48, 3

Eurylochus A. I 35, 9

Eurypylus A. I 12, 7, 13, 2

Eusebius XV 18, 6 (idem, ut videtur, qui Aemilius
Magnus ArborIus, Ausonii avunculus)

Euterpe A. lllI 2

Euxinus pontus e. 4, 5

uva 1111 3, 13, 11111 15

ex prasi. praet. XXII (l.)

Exuperius, rhetor Tolosae XVI 18 (l), 1

Faqus ci. Quintilianus
Fss XXVII 7, 1

Fata (Parcae) XXVI 2, 19
Fanni XVIII 2, 177
Faustulus A. V 20, 1

. Iasi ligura seuaugula E. XVIII 17

ΙΙ. INDEX uouluvu ET RERVM.

Februa V 2, 2, 3, 3

Felix A. V 15, 1

1111111111 XXVIII 3, 2, 4, 11

iillus dei 11112, 16, 3, 10. 17. 27. 1611, Vllll
1611.

Flaccus, cl. Horatius

Flavia gens XXI 2, 19

Flavinus XVI 24, 7

Flavius ci. Glemeus, Sanctus

Floralia V 16, 25

Fortuna XV 24, 13, XVIII 2, 412, A. V 10 (l.), 1

FrancisV1293 XVlll 2, 434

Froutu (Μ. Cornelius, Marci Aurelii Antonini prae-
ceptor) VIII 7, 10. 15

Frugi, Pisonum cognomen XV 21, 1, XVI 2, 34

frumentaria 11111111. XXII 1, 9

Fririppus et Fr'rrippus A. V 19, 1

Gaius e. 71, 1. 5. 9, (11111 imperator XXI i, 9. 21.
33, 2, 17

Galba 'imperatur XXI 1, 12. 24. 36, 2, 29

Gallae. 12, 1, A. 1132 (1.), 2

Galli XVlll 2, 441. 462, 1. 4, 8

Gallia XVlll 2, 465, XVIlll 28, so, XXIII 9, Gal-
lia vetus Vlll 18, 15, Narbonensis XV 5, 12, XVIIII .
116, Galliae VIll 8, 22, 11, 5, 18, 18. 21, Gal·
us = 111111 111 11, 111, 11 (er. s. s, s)

Gallius (Q., praeturae candidatus ludos edidIt a. n.
ucnxrxvur) XX 34

Gallula Roma (Arelas) XVllII 74

Gangeticus ales (Phoenix) XXVI 2, 16, E. XX 9

Gargaricns lucus E. XXIIII 16

Garunna XVIII 2, 160. 183 (iu cod. 6, et. lt. 11111,
quamquam num sic scripserit Ausonius, merito du·
bitari potest); ci. Garumna

garum E. XXI 1, 5

Garumna XVllll 100, E. X 14, E. Xllll 1, E. XXII
2, 32, E. XXV 74, ci. Garunna

Gauranum iugum XVIII 2, 157

Gaurus XVIII 2, 209

Gedippa E. llll 37

(11111111 (sldus) V 9, 6, 17, 4

Genuui E. 11111131 (suspectum)

Georgica Vergilii XXVIII 4, 15

Germana (ecles XXV 4, 9

Germani XVlll 2, 435. 473

Germania VllI 18, 16

Germanici (GermanIcus Caesar) VlII 16, 22

(1111111111 (cognomen) Vlll 2, 11

Geryon XXXIII 10, Geryones XXVI 2, 82, E. Vll
1, e, u. xvuru

Geta (in PhormIoue Terentiana) XXVll 9, 22, (Gara-
callae frater) XXI 2, 91

Getes 111 32

Geticus Mars e. 1, 7

Glabrio ci. Acilius Glabrio

Glauce A. 1122, 6

Glaucia XVII 35, 2

Glaucus Anthedonius 11111112, 276, Lysim A. I, 7, 'l

Glycerae. 17, 1

GnidIa el. CnIdIa

gobiu (Grrludttup) XVllI 2, 132. 134

Gorgones XXVI 2, 81

Gortynius aliger (Daedalus) XVIII 2, 300

Gothi e. 1, 10

Gracchus maior (Tiberius) Vlll 15, 2

Gradivus 112, Mars Gradivus e. 55, 4, (stella) 11121

Graeci XXVIII 1, 26, A. l 2, 7, 5, 7, 8, 3. 9, 9,
5.6,11,3;11,6;11,4,13,3,15,1;16,ὁ,
17, 4, 18, 4, ’.10, 3, 21, 5. 9, 26. 8, 29, u,
Graecorum fabulae audaces Vlll 18, 10

(1111111 XVI 3, 9, XX 29, E. XXlI 2, 25, 1. 25,2

Graeculus E. XXII 2, 3

Graecus mos XX 73, bibendi XXVI 1, 13, simtu
ω 11 u XXVll 12, 6, Graecum rba ibid. 17, Graeca

 

