TEOIINOPAEGNION (xxvllr. 133

111 estquod mireris, sed paucis litteris additis, est euius miserearis neque aemulari
velis. et si 1111 quoque descenderis, maiorem molestiam capias ingenii et facundiae
11 detrimento, quam oblectationem imitationis affeetu.

3. VERSVS MONOSYLLABIS ΕΤ COEPTI ΕΤ FINITI, ITA VT A FINE VERSVS
AD PRINCIPIVII RECVRRATVR.

Res hominum fragiles alit et regit et perimit fors, ’111
1111 dubia aeternumque labans, quam blanda fovet spes, 11001111
spes nullo finita aevo, eni terminus est mors,
mors avida, inferna mergit caligine quam nox,
nox obitura vicem, remeaverit aurea eum lux,
lux dono concessa deum, eni praevius est Sol,
Sol, eni nee furto in Veneris latet armipotens Mars,
llars nullo de patre satus, quem Thraessa eolit gens,
gens infrena virum, quibus iu scelus omne ruit sas,
sas hominem maetare saeris: ferus iste loei mos,
11111 ferus audacis populi, quem nulla tenet lex,
len, naturali qnam condidit imperio ius,
ius genitum pietate hominum, ius eerta dei meus,
mens, quae eaelesti sensu rigat emeritum eor,
eor vegetum mundi instar babens, animae vigerae vis,
vis tamen hie nulla est: tantum est ioeus ae nihili res.

4. VERSVS MONOSYLLABIS TEItIllNATI EXORDIO LIBERO.
PRAEFATIO.

Vt in vetere proverbio est ‘sequitur vara tibiam, similium nugarum subtexo nequi· 111
tiam. et bi versieuli monosyllabis terminantur, exordio tamen libero, quamquam fine ‘VO‘V
legitimo. sed laboravi, ut quantum eius possent aput aures indulgentissimas, absurda

8· 2 Tibull. II 6, 19 sq. credula vitem spes 11111

111 vale add. Seni. 11111
8. Finit pilae. Ineip rIetnopegnil tent' O. lneipit teehopegnii tes tus 0 = Paris. 27121. ’111Γ saec.
,l-n, Versus monosyllabis (l proy Vll, monosyllabi C) et (ora. V'I'aEvolyop coepti 111111111 (cepti 1111 11
l', qui ora. 11111111) 111 11 (et add. Ml 111111 111111 ad principium recurratur (recurrant Vestae, recurrat
cns) VCI'Ilel‚ deest 1111111111 ia mn. 1 1111111 Τ 111111 C (om. et), alit l' (1 11 o) egit Q,
regit 11 om. O sors ΤχΕ 21111 1·χῆ dubita t* qne Vs. υ. 11111111. 0 qnam]
qula 0 :l 111111111 sl, 111111111111 ’1“χ1.’ termini 0 1 Inferni O'I' mergi ne qna
nox ω buon 1111111 11111 Cor 1111 O qun V 11 dona (l din o‘i V (11 e'i m²
111 ras.) ἵ 11 Τ 11 om. I’ar. salpe 11111 C 8 tressa Vlll, 1111111 (1, thressa cel.
11110 91111111 (”,111111111 O lO ¹ste 1111111,λ mon 1111111111Ι li 1111 Vlcere. ru‘ly
12 lapario V 11 irrigat C eor eor ‘l' (pr. 1111111, 15 uegetam O 1111111111. Τ
algeret Vlret m² 111111.) 0, uigor 0, nigor 11111. 16111111111111111111111111 esterno locosa-
11 sao, et volpe
4· lte praelatio monosyllabarum 1-1111- V) tantum (tan V ,1, o. 11111 11 llne positarum V (nbi ir'r 11111
Vt) 0 (monosyllaborum positorum Seal. 111111, Versus monosyllis 1111111111. Exordium l', Versus mono-
syllabIs 1111111111 11111111 {ordine 1111 1111111111, Prelaeio 1111111111 11111 rnonosyllabornm 11111111 E, 1111111111
lamam al, praefatiunculam 1111. (Ὀ 1 uertere V, ueteri O prouerbio] uerbo 11 oolyo est V
-,1.1. m²l seqnitur uara bibiam V, 1111 bibiam 1111111110, seqnitur uarai 1111111 Μ] nbilam ω
senaab V 1111111, subtexta 0111, 1111111111. 21111 uersiculis V 1111111 arenosillabisV ex-
ordl⁰ Vlom2) 31111 em. 11 1111111110,1111111111111111111111111111, parembolae, pote (1111111

apud 011

 

