III. luoux uuauuiulclls, ELOOVTIONIS, REI nursicus. 291

obire: mortsobita XI 1, ’1, XVI 1, 4, 26, 3, 24,14, parricida XXI 2, 36
26, 4, XXIIII 2, 15 participare ic. XXI 1, 9 ut me participes 91119, 11
’11111111ὺί619 XVIIII 39 oblectabile negotium erit deo parlIcipstus 91 35 quos (bonores) partIprare

oblitus passive XIII 2, 52 oblitu mihi tot carmini cupisset, es. XV ll, 16 (quod mals non culquam ,

XXVI 1, 25 101 oblita mihi e. 12, 1 oblita gau· psrtlcipo); 11, 14
uis iunge participio perfecti uerborum deponentium passivo no-
obIIquare XVIII 2, 11 obliquatosque natatus tione usurpata: praelatus III 43, modulatus IIII l,
1111111111,1,1193511111111161111111111(1131116111. 22, 161111111112, 52; XXVI 1, 25, 1. 121,
111 l, 26) Iunctus XV 18, 1, bipertitus Α. 1 1, 17, meuti-
'ocoursator XI 2, 25 tus A. V 23, 5. - participium perfecti pro participio
octIpes V 3, 3 octipedem in Cancrum (es. Ouid. Fost. proesentis, es. delus
1 313) pascha, oen. 111111111191119 sollemnis pascbae II.
ortb V 4, 3, 3, 11, E. IlIl 64, li. VII 2, 32. 33 ,1 11 sunctum post pascha
octoginti V 16, 5 paschales versus VIIII (1.)
odorifer XVIII 2, 25 odorifero baccho pssser Ii. ,1124 orum passeris marlai (rs. i'laul. Pera,
oeconomls Α. 1 1. 9111111111 oeconomiae expertibus 112, 11[196))
olim 11,,111112, 46 Triptolemon olim (τὸν 1111111111- pauperare E. XXII 2, 34 11 ditet et me pauperat
πτόλεμον) pause XX 161 Istum requIrlt optimae pausae modum
olli XXIIII 2, 96. 99 (olim ω), ollis XVIII 2, 161, pasus == pavo e. 64, 4, ooc. pave ll. XX 16, [111.
XXXV 4 *pava e. 64, 4
olympias XXII 4, 6 olympisdsm (ltili, es. hebdomos, pax (interiret.) XXVII 13, 22
decas pedica XX 124 vinctum pedicis aureis
omnigenus XXVI 2, 49 trigenos omnigenum pegma 1. 24, 16 ceris inurens atriorum pepruata

' 1111111 VIII 5, 2 quill meorleras'l 11111,4111- Pellades XIII 2, 26

ratur sinceritas 111111111111111111611111111161, rs. nssslq ll. XII 36
VIII l, 22 oneretus ... oppressus, Xlll 2, 91 or· penetrabilis echo e. 16, 1
natus . .. oneratus penetralis VIII 13, 5 qui templa tibi et aras (111) pe-
opIcus e. 19, 2 11ρί111 magister XVI 23,3 opIcas netralibus luillatorum mentibus coridIdisli
chartas, cs. E. IIII 99 opicae papyri penitus 1. 5, 1 penitls in oris
opIma sceleris XXI 1, 81 (nom sceptrls opimls, quod pense VIII 14, 19 111111 . , . dicenda pensius cogi-
est in 9, num ferri possit, dubito) tavit
opimare 11, 111 2 111111 optmat cereas, rs. 11. VII 2, pentametri esitus monosyllabon: 111111, XVI 26, 4,
2 92, 9 autumnum September opimat, cs. V 6, e. 11, 2, s. 12, 2, 1,36, 2, e. 62, 6, e. 169,
9 Ii. XV 2 qul venustos uberi faciundis sales opi- 2, Α, V 14,4, - pentametri esitus trisyllabus:
mas XVIII 2, 165 opimslo abdomine 11 16, 22, 111 2, 4. 16. 13. 24. 2636, 36, V 2,
opimus ll. 911134111111111111 1’(1111111,11111111111’ρ11 6. 3, 3, 16, 12, 2. 4, 16, 16, ,11 2, ts. 14. 26.
eum Vlneto; sed ai statuimus Ausonium 1111111οά111- 24. 26. 23. 42. 43. 54, 53, 11112, 12, 16, 26,
111 quotis est Verp. sea. 11 182 luter opima 111111 3611. - pentametri esitus quadrisyllabum III 16.
deceptum opimus cumpenetiuo iunxisse, [1161111111- 22. 23. 46. 42, V 2, 2, 3, i. 6. 26, 16, 4. 24.
1111111,11 111111 optma scribendum 1111 suspicemur) 36, 19, 2. 3, XI 2, l. 6. lll. 16. 31334652,
oppIdo 11191111131111111111111111111111 litteratae 66, 62, XII 2, 2. 16. 26. 22 al. — pentametri
optentus (11611.) XVIII 2, 51 1111111111 optentibns (1,)- cultus quinqueryltobus: XI 2, 22. 32, XV 3, 4, 5,
tutibus 63, obtutibus 111.) 14, 3, 16, 11, 3, XVI 14, 6. 12, 11, 16, 21, 4.
opulens Xl 2,1 non opulens XVI 26, 5 opulens 11- 16, 24,12, XVII 3, 4, XXII 4, 6, 1. 9, 3, e. 53,
111111 XVIIII 46 opulens 1111111111 2. - pentametri exitus reptemsptlubus: XV 9, 3
urecolum VIII l, litu sacrario Imperialls oraculi pentametri bemiatieiium prtur voce rnonorpllaba termi-
oreae V 16, 6 reflexis orele 11111114, 11122, 912, 2, XV 14, 2, 23, 4,
1111111111 XXVIII 1, 26 31, 4, XVI 2, 12, 13, 4, 26, 16, 26, 8, XVII
doropoiylos XXVIII Ι, 26 i, o; 26, 2, Ii. XIIII 16, e. 12, 6. 3, e. *14, 2,
1111111111. 911111), 2,1, 11.911112,1.35, 1111111, e. 94, 2. 4, e. 161, 2, e. 169,2
ll. Vll 1, 3, 2, 36. 56, ostrea 111111.) li. VIIII 2, peragere Α. 139,9 1111111111 tum allectione 11111111·-
22 (lp 111111 peragens [pergens P, perurgens Vin.l
ostrifer ll. XXV 39 ostrifero poulo percoulsrlz percontandum ll. XVII 33 (percunctandum
oviparus XVIll 2, 133 ovipara also 1 Ρ), percunctsus Α. 123, 3 (Ρ), percunctando e. 11,
² 15 (aie Τ, percontando lli)
p et ph, cs. sphongia :perducere XVIII 2, 112 lubrica 1111111111 perducit ter·
poenitudo XX 133 paenitudInIs reos (Pirous. 31311.,1 gora 11111, es. 136
uid. ep. VI 6) 1111111 es. praepes
paganinus XVlll 2, 111 paganica numina ll. IlIl 21 ‘persusdere Α. I 43, 4 persuadet se (rs. 13111. im. 4.
paganica 11111111 Prtr. 46, 4, 62, 2, I'ert. 111 resurr. 21, i'utp. ruyro.
paganus E. 11112 paganum labeo 1111111 Thoonem 115, 1116) XV 1,3 uliealivitateperauaausetin-
XVIIII 115 pagens uomina ) eptiam 11111 contentus sit
'Palamedicus XXVII 12, 25 ,111 XVIII 2, 321 riguis humili pede condita pratia
pilatla es. breoes syllabae in voe. quib. productae ) (villa)
Palatinae arces XVIIII 46 111161 Ii. llll 55 nodosis pestes [uestes codd.) anl-
palpare VIII 12, 8qul studium 111111 11111111111111111) mantum Nerluorum
errore palpabant phutaei-ium systema XXIII; 11. 1111 112-164, il. Vll
pappus XIII 2, is pappos aviasque trementes ‘ 2, 24-35. primur pesestrpondeus 61111511 ll. 1111
*papyrlus 11, l'll 2, 4811111111 replices papyrium 162, 1611 drietplur. 11111111111111111111111111111-
papyrus II. 1111 26 scissamque papyrum 11. 1111 99Ι que plerumque oum inrisione post 1111111 iirsetpli ron·
opicae papyri l iunrla XXIII 3. 9. 1616, ll. llll 92, 95. lis. 164
puratis 11929 subterpsrsdas (113111. Apoll. 111111)Ι (i). IIII 33 ditoemia 11411111ὶοί11 vocabulo bende-
,111111111912441111161111 j 1111111611), aul caesura port orsim tertii pedis; bis
psrma XVIII 2, 269 cobibetque Ioramtne ventos laneat inciditur pou tertium pedem 11, 1111 93. 91

sagineis alludens parma 11111111 1911111111 e. 11, 1

Avaoruss. 33

 

