'nvnvs 1111111 1111111111 111).

Ἄριστον μέτρον quem dixisse existimant.

rso interpretare 11, qui orchestrae proximus
gradibus propinquis in quattuordecim sedes:
Ἄριστον μέτρον an sit Optimus medua,
dio. annuisti. gratiam habeo. persequar
per ordinem. iarn dixit ex isto loco
Afer poeta vester Vt ne qnid nimis,
et noster quidam Μηδὲν ἄγαν. huc pertinet
uterque sensus, Italus seu Durius.
fandi, tacendi, somni, vigiliae est modus,
beneficiorum, gratiarum, iniuriae,

· studii, laborum: vitain omni quidquid est,
istum requirit optimae pausae modurn.
dixi: recedam. sit modus: venit Thales.

THALES.

Milesius suur Thales, aquarn qui prinoipem (111311
rebus creandis diri, ut vatos Pindarus.

dedere piscatores extractum mari.

namque lri iubente Delio· me legerant,

quod ille munus hoc sapienti 11111111.

ego recusans non recepi et reddidi

ferendum ad alios, quos priores crederem.
dein per omnes septem sapientes viros
missum ac remissurn rursus ad me deferunt.
ego receptum consecravi Apollini.

narn si sapientem deligi Phoebus iubet,

non hominem quemquam, set deum credi decet.
is igitur ogo sum. eausa setin scaenam fuit
mihi prodeundi, quac duobus ante me,
adsertor ut sententiae fierem meae.

155 Ter. Andr. l 1, 31 (ot) 161 l'ind. Olyrup. l 1

119 ariston V (1111111111.) extlmantl’ 150 orchistrc V 11 111111 uroximnsl’llp.
l quatuordocim Ρ1 Up. 1511111111 V (corr. 111) 15311111111111111), adnulstl dp.
1 porro ordinem anonymus in exernplarr' 1111111ιυὶ111, cs. Ρ11111161 lem dlxi V, dixit P, lam
1111 dixisse or isto loco aler poeta uidetur 111, poeta dixe isthoc loco Aser ridetur 111111 Sunt.
111 155 ollert V (t 111), 111111) 111111111111111 medrragr'r V ld er t 111) 151 ›tu-
ι Ρ 158 somni uicinus ruodus 11, uicinus urodus somni Ρ 1111, somni vigiliae ert modus Toll

11111111111111111111 1111111111 111111 ut 11 1141111
11111 16311111111118111. volpe principem V (i pr. ia 111.) 11111111 pindarus
(n alveto), pyndarus P post υ. 161 intercidit versur; lucanum 111 explevit seur. cuique ollm iussu
collinis tripodem aureum titiunculum. 1681111ρί111111.111111),111111Ρ et]
1111.,ι11,191.11111 11011111111111111) 11111111111111111111) relerentV
1111111111),1111111111Ρ11 11, referunt culpo 111 apolloni V(eorr. 111), npollrrl P 111. e. 115, 73 1.
1111111ομ11.1111311Ρ11111.1111.111) 11311]1111Ρ,11 111. diligi... homiuemoru.V
1111111111Ρ,(11111111ο111111. 111 (1111111111 sed Pl Up. 1151111 igitur]
iP llo. set 1111111), redcat. scenam 1Ρ 116 micbiP 11 1111111111 duobus,
tad· 1111111111 unte cleobulum est collocanda et o. 162 pro Thales 1111111111 11111, uu 111111 quoque rarr-
*1 ,111 assertor Pu (lp. 1111111 111), meP

 

