be VIRO BONO. lll'OAltJPlKll olitionem (XXX).

optima Graiorum sententia, quippe bomini aiunt
so non nasci esso bonum aut natum cito morte potiri.

111111. 1111 VIRO BONO. IIYOAFOPIKH Assoololc.

Vir bonus ot sapiens, qualem vix repperit unum ³63 (1111111111.
milibus e cunetis bominum consultus Apollo, L· 644) (now)
iudex ipse sui, toturn se explorat ad unguem:
quid proceres vanique levis quid opinio volgi

securus, mundi instar habens, teres atque rotundus,
externae nc quid labis per levia sidat.

ille, dies quam longus erit sub sideri cancri
quantaque nox tropico se porrigit in capricorno,
cogitat et iusto trutinae se examino pendit,

nequid hiet, ne quid protuberet, angulus aequis
partibus ut coeat, nil ut deliret amussis,

sit solidum quodcumque subest, neo inania subter
indicet admotus digitis pellentibus ictus,

111) Theogn. 11511111 πάντων μὲν μὴ φῦναι ἐπιχθονίοισιν ἄριστον φὺντα δ’ ὅπως ὤκιστα πύλας
Ἀ111ισπερῆσ11ς cs. Bergirii 1111111. et nnn. Alex. l p. 11. Cio. Tusc. 118, 111 non 111111 bomini longe
optimum esso, proximum nutem quarn primurn mori

XXX. 1 llor. Epist. l 16, 73 (1 7, 11ς 111, 31 biert. 11115, l) Vir bonus et sapiens ¹oller.
Sat. 15, 31 sq. 111 unguem 1111111 bomo 1 Hor. Ο11111.111,511. quod Tiridaten terrent, unice securus
bsq. lior. Set. ll 7, Obsq. sortis et in se ipso totns, teres utque rotundus, externi nequid 111111 per leve
morari 9 Hor. Epist. ll 1, 1911. 1111111111 pensantur couleur scriptores trutins Pers. Sat. l bsq. examenre
improbum in 1111 castiges trutins 11 Ρ111. Sat. V 14 sq. pulsa, dignoscere cautus quid solidum crepet

111111. Α = 1191111111111111111111918111111,111111111111111111. t'otontscdit. p. bbdspp. 11 =
81111111111111111111315111111. 11111 s. ll. 1--111111111111111113111111. H = Η111111σάὶιη1113311111.
utnon. i= 11111111196111111. 115111111811931111111711. P²=Petoolonaa 1³³: Pasinim?
sose. 111 f. 103⁹. l': 11111111111Ρ1111,81169)11111.111[,1111 l'2= Vossianus 111 socc. 111111. φιτ-1111010111.
1511 suec. 1111 Γ. 1111. 11 = Paris. 7917 saec. lis. ⁷⁰. cs. 1111111111 App. Vespp. 11ιᾳᾳ.111111111111111’σι1.111.
1111118111. DE VlRO BONO. pyTAGOlrlcit arrone-lc V (Pythagorica 11111111 scat, liniis-sopiret¹ ἀκρόασις
nolpo, Pythagorico apophasis Peiperl, lio institutione uiri boni 11, Incipiunt de institutione (ras. 31111.) ulri boni
11, Publii Virgilii blnronis (P. V. Μ. 111), Versicuii [ie list lit Non l'lniunt (Versicuii odd. Β] Eiusdem (Publii
1111111) De institutione Viri boni (inchoantodd. 1111111111, De list Et Non P. V. licronis Finit Eiusdem
DsVirolionolnoipP1, P. Vergilii Maronis de institutione uiri boni uersus incipiunt Ρ1, Incipiunt ueri.
Virgilii de institutione uiri boni 111, n Vl BON0'1 SA. Ll. lN. 11, Versus de institutione uiri boni φ, Opus
inclitissimi Maronis de uiro sepienti 1, P. Virgilii Maronis Vir bonus ε, nullum lemma ia 7111111111. 1531, 3913,
quorum ulter conspirat cum 111, ulter curn 11 1 bonusB(ucxo) snp'enslillm. 11111, prudentiis
quamquuslcm 1111) repperitA nliume 1111111111, enruitisAid. ootpo sesoonsultusli
(11111111, uolt. 11 o) {lini 1²¹ unguem 11111111111111, 1 procerosri uertique Por.
resumenda, leniquct levis] lues V, lenest vaniquelerst Bembnrrrotpo qnidlenoprornr
opinloH epinioV ubigl 111 ndi, uulgi oet. post o. incidisse uersum statuit 111111111; ssdsortesss
post proceres intercidit buius versus pars altero otone initium insequentis 5 serus 1²³ bth 1111]ς 1,
11 1²¹, (111111 rotundos BP1, rotundis 1²² 6111111Β(ιη1111)1111’11,1,11111φ (1111111111
111111 ΒΡὶΡ1111, sydst 1, sudet H 71111111 dies t, diemout. quem BP¹P²YX erut 1²³
8que 11111 nox longo 111 in capricornii ABP¹P².i', in csurpicornu 1 91111111 (11111111
intrinse V oxsnnlme Λ,11ι1ιι1ιιι1 Υ pendet 11, periente to ne quid bino 1111 Ιιίιισφ
hiet ue quise proturberet 11111η 11, proturbet et Por. 7931111 Vindob. 3111, pturbet et 11, conturbet 11
usqum W 11 q'oest V, cheat 11, eoheat t, oooeat VX ut nil 11 deleretB sm'sis V,
1111111Η11σπ.ιιι1), emungis 11, omisis 1, 1111111111 12 quocunquetr' subest ue 1111111111,

11111111 subter 111111, subtus cet. ootpo ⁸ subest quicquum neo insnerp 1311111 (in mp. m. Ι
m.) ntP¹P²P³r2rn iudicete 11111111,1(1111111111 pollentibusB bietusV

 

