290 111. INDEX encausticae, ELOOVTIONIS, REI METRIOAE.

conplacere XXI 2, 32 conplacuisse dehinc, displicuisse tditiulgnrat 11111ιῄ111), Α. Ι 211, 8 digressa (degressa
prius Seat.)
corrsillstor VIll 11), 1 11 (praep.) XVI 18, 11 Burdlgalae ut mrsum nomeu
consistorium VIII 11, lii ⁴ de rhetore reddas. — saepissime pra a: XVI 2, 12
consocer XV 32, 12, XV 21 (1.) teque canam de te, nou ab honore meo (ef. III 6),
*consueras XV 32 (1.) XVII iti, 2 111 iam de patre tImeudus, XXI 1, 33
*constimulator X 31 exegit poenas de Gaio Cineres, XXVII 3, 8 nullo
*constrator XXVII 1, 12 maris constrator leuconotos de patre satus. - pro cx: XXVIII 1, 1111111-
llhe conexis continuum, 111111111, 5 ne morea meos
consummatlo Α. 1 1, 12 propter tsm longi certaminis spectent de carmine, XXIIII 11 de partibus aequis
consummationem mulctat, cf. 11. 138, Α. 118, 3. - XX 13 de more
111111111111111111. l 1, 16 Graeco, es. VIII 1, 11. - XXIIII 1, 3111111111
contri II 16 11 nostro saeculo, Ε. 111133 exemplum de tratre
contraversum IIII 1, 32 (controversatum V, cs. Satin. timo
10) deceptor Ii. XVI 1, 13 garruli et deceptores (1111111)
contrectabilis XV 11, 3 nec contrectabile fulmen decoramen XVIII 2, 3211 huvil decoramina tes. ea. XVI
convertere intr. e. 61, 3 femineam in speciem con- 263)

101111 ¹¹¹⁸⁸⁰ul¹l⁸ *¹0⁸3 csgd· ¹35t¹¹ , dedecor u. VIIII 5 ‘¹⁰decor (111ιῖ) alga (Vi, reete
convicium IllI 5,1“ι sex enim convivium cum rege ιιι- ΒΜ, decolor

stum, sl super, convicium est E. XVI 1, 1111 demum adp-“2593 cf, congrege, ⁸01„

⁸¹¹¹¹¹¹¹¹¹ ⁰⁰¹¹V¹⁰¹¹¹¹¹¹ ⁸ defensus et deprensus ide‘phensna) wnfnsa XVIII 2,
*1111111)11όρη, pupilla) ii. xvi 2, till corae Ιιιιιιιιιιιιιι 139

vr 111 . ·
σοᾞῗρῗῃᾳὲμεω) E. XXI 2, 11, cornipedes mulae ἓὲἓῖἷᾱέιγὲῇιξί((ἷῗρξὲἷῧξίὲ,ᾶιῖἆζ,ῑὲιιῖζῗ Ι, 103

⁴· ru 1 . ictuata eruata meae
'⁰⁰¹1000 ¹¹· ¹¹¹¹ ¹¹¹¹ .. 1111 sunt hacc sarcula mensae ¹ ¹
*²⁰⁰mfd'0'l} ¹⁴¹· ⁴¹¹¹, ‘¹¹ deglubere e. 61, 1 (cs. Cutntl. 58, 5)
,10112031 ¹· 1ῙὶῙῦ , uelim 1111153, 1111111111 11, 111 1, 1,1, 1,
’1111101113 ¹¹¹ ¹¹ , , , ⁴ 111111, 1111111131, u. 1111, 15, u.
creperum n. III 3 crepero sub lucis eone (el. hyram. mn 20, monosyllabum XXI 2, 15 (κά mum
, ΕΡΜ· ¹ ¹3¹ 9¹, statuendam est Ausoniam tra 11111111 trustra atteram
1Ῥιρινιιοσξὲφαὶιος is. XII 118 campumt)

1121101 1111131 ¹· ¹¹¹ usin mamistenum 111 111, asymam 1111111111
11111111111111 1114111 11111 11 crudescit nam mihi oeua dmm mmmm E' xxm 2⁵³ ⁰· Μ’ ¹3 ⁰· 1οῌ
1. Ρ. Ρ . 11111111111, leiceiugodorm
ἓξὲξ mni} {3¹¹2 ξξυζξζῗθξζζψ ⁰¹⁰¹⁰⁸⁰⁸² ¹ ¹ ‘¹³’ delenirem u. 11111 1 asianum (seriana 111) 1111-
crusta XVIII 2, 18 Phrygiis sola levia museto crustis ‘¹¹⁸ ¹¹¹⁸
crustum llll 2, 12 liba crusti mellei .

eor xv n, 3 (cui en, 1111111, a. 111151, 0. 111 *11111123
(scripse), es. xvur 2, 311, aar pro nn ron ιι ¹⁰¹¹⁰¹¹¹¹¹¹ Ἢ 51 ¹ ¹⁰¹· ΜΨ· ¹ ⁷¹ ¹¹

L. Mutua d· f· m· 271 cuii mmmm οὔ, 1111 ¹, derninntivis frequenter asae est Aaroninspes. aridulps,
153 xv 29³ 2 5„ vm„ mppppco ι, mmm m, chartula, 1111111,1ο1111111111, Gallnlns, (1111111111,111-

mmmm, epitola, lacteolus, lucubratiuncula, maiuscnlus, nl·

cuneatus XXXI 11 cuneati hinc >lata theatri seditio gelmi ⁰⁸⁸¹⁰¹²¹¹¹¹¹¹¹ P¹¹⁰¹¹¹¹¹¹¹¹⁸r ¹⁰⁸¹¹⁰¹¹¹¹¹⁸a ⁸⁰¹¹¹¹¹¹⁰¹⁸r
XVIIII 39 inclusi moles cuneata theatri 1111311 111- ¹⁹¹¹U⁸¹¹¹¹¹¹⁸3 Μ h0¹¹¹d⁰¹¹¹⁸ XXV 5³ ¹3 ¹⁰⁰¹¹¹¹¹¹⁸

rreats crevit haec theatri inmanitas XXVIII 3³ 33 ⁰¹· Α· 1481 53 ¹¹¹⁰¹¹⁰¹¹¹⁰⁸ ¹⁴¹· Χ] ¹3

curn coniunctio: tertiaeet quartoloco 11113,11, V 16, ¹⁰¹⁸¹⁰¹¹¹¹¹⁸ Β, 351 ¹ ‘¹ 9⁰⁸⁸¹mr ¹¹¹8¹¹¹¹⁶¹¹¹⁸ xvm ἵ,
e, 1ιιιι ι, xvn 1, 1, 111, auricalco. 111.) , 2³³3 XXV t, 2

111. 111, 1111111 111. 151, 1111111 3, 5, e. e‚3;;¹1¹⁰¹¹¹⁰⁸¹¹⁰¹¹¹⁶⁰⁸ XVI ²2! ¹⁹ ¹ 1
θ, 55, ¹3 e‘107’ 163 qupmo 3000 xp ¹¹2 ii; xvffll epectere XXVII 9, 21 depectit vellera nemoralia ber

101, xxvn 12, 233 υ, 122, ,Ιχ θ, 452, 23 χχ), deponentia: adulavi VIII 3, 8, dignabunt 11. XVI 2,

4,2 611, remiulsco e. 11, 1, e. 15, 1 lah Ausonio no·
cnm praepositio: 1111111111 videtur u. 1112211, 11. 1111111111 ⁰s· ila'¹¹⁶¹ll¹“m

111 1, sn sq. - 1. 111, 3 vines cum coronano reponem 11ΙΙΙΙ 15 nepsam ¹1¹ aevo

arma omrria de medio amoliuntur ¹⁰P¹⁰P0¹⁸¹⁰ I⁴¹· V 3² (th- Ossi· ¹¹¹ ⁶2 Π [⁶¹7] ¹¹¹

*cynice (spumarum secta) n. 28, l. 1, as. 1111κὴ σο· Putatt.) ι ‚ Ι
pin a. 29, 2 deputare e. 35, lii hurc ego quod nahra superest iguo·

*cyprii ο. ss, 1, ci. 1. 1 s, 2. 5 bille 111 deluto
reymero θ, 36, 53 θ, 55, 5 detrectator honorum XI 2, 51 (qui deprecatam honores]
devenustare XXVII 1, 6 quae quidem omnia quoniam
dactylici trimetri eat. in sytt. XVI 11, tetrametrt cul. insuavls materla devenustet (cs. symm. X 66, ssa.
in apti. e. 81, hexametri et trimetri dactpt. eat. in Apelt. 11 2)
sptt. attentantes XV 28, XXV 3, tetrametri dcatyt. deverberare Il. ll 11 deverbero frondea
arat. et trimetri dactpt. eat. ira sptt. alternantes XV deviare XVI ti, 31 deviantis coniugis (ef. Syram. VIIII

delenire XIII 2, 9 delinitura VP, delenitura eet, quad

21, cs. «anapaestico systemata, archilochium metram 131)

primam ι11111111111118 (1.), d. virginitas XV 8, 8, 28, 3
Danuvius, sia abique Μ, Danubius VIII 2, 5, 9, 1 T¹dialectlcus XXXI 11 dialectica turha sophorum XXVII
ripun curs (rara se rurs 1) a. vuu 13 l 1, o dioecesan (1111111111.) quippiam
Didus (δαρειιός) 11, v 23 didascalIcum opusculum R. XVII 21

datiam einp. 1111. decl. in u: 1111218 spirltu; pter. dies, pen. trisyllabos diei V i, 8, 8,1, XVIll 111,

ι. asca. m eis: 11111 3, 1 seneen . .. Aeacideia p 11111115, 111111 11, arimanniam nemi,
de· (di-l: diuudatV 11, 10 (denudat seripsil; xvir, 111,1115111;11111111111,2,111118,1211111111
’ 21, 2 dlrlpuere V (deripuere 1111111111), E. V 11 toea dii scribendum 111), dli V8, 1, mim 31,

demensio V (dimeusIo aertpstl; A. 1 3,1 deinlgnrat dle A. ll 11

 

