Avsordr

qnorum per ripas nebuloso lumine marcent
fleti, olirn regum et puerorum nomina, flores:
mirator Narcissus et Oebalides Hyacinthus

et Crocus auricomans et murice pictus Adonis
et tragico scriptus gemitu Salaminius Aeas.
omnia quae lacrimis et amoribus annia maestis
rursus in amissum revocant heroidas aevum.
exercent memores obita iarn morte dolores.
fulmineos Semele decepta puerpera partus
deflet et ambustos lacerans perinanis crines
ventilat ignavum simulati fulguris ignem.

irrita dona querens, sexu gavisa virili,

maeret in antiquam Caenis revocata figuram.
vulnera siccat adhuc Procris Cephalique cruentam
diligit 11 percussa manum. lert fumida testae
lumina Sestiaca praeceps de turre puella.
etde nimboso saltum Leucate minatur

Harmoniae cultus Eriphyle maesta recusat,

infelix nato neo fortunata marito.

tota quoque adriae Minoia fabula Cretae

picturarum instar tenui sub imagine vibrat.
· Pasiphae nivei sequitur vestigia tauri.

licia fert glomerata manu deserta Ariadne.

respicit abiectas desperans Phaedra tabellas.

haec laqueum gerit, haec vanae simulacra coronae:
Daedaliae pudet banc latebras subiisse iuvencae.
praereptas queritur per inania gaudia noctes
laodamia duas, vivi functique mariti.

parte truces alia strictis mucronibus omues

et Thisbe et Canace et Sidonis horret Elissa.

9 Verg. Ecl. lll 100 sq. inseripti nomina regum . .. liores 11 Vsrg. Aen. v1111 614 pieta croco ct
fulgenti 1111111 vestis 16 stat. Stin. ll 1, tlt deceptaque 111111 matris 19 sq. 011111111144811.
1111111111 invenis quondam, 111111 femina 611111111111111 1111 veterem lato reuoluta (revocata R> figuram
246111. Aen. 111214 Leucatae nimbosa eacumina montis 26 Verg. Aen. 111415 maestamque Eri·
phylen 3011111. Ecl. v1 46 Pasiphaen nivei solatur amore iuvenci 37 Verg. Aen. 114491111111
mersionibus imas 38 Verg. lien. Vl 450

lllletiodan ileta Baehrens3 111 es. Appul. Idci. VII at 1011111111Τ(1ρτ.111),1111111-

11111 1111111111Τ,1“11111111 1111111111(111-111111111111111111111) Τ1 13 lachrymis
1 moestis Pi 1411151111111111111111 ω, transposui apo 1411111111 15 doloris
Poll volco l'l despletP 1111111111 ω, ambustos ⁶9⁰3 cf. XVIII 2,.131 11111121,11111·1111.,
lacerans Saul. curaso (1 in 1 mot.) mac, cunas cat, crines eqo 18 fulguris 299², fulminis cet. υοιρος
cs. 1111111 20 1111111 22 uestem (11111111 11111111 Τ, 11111 (teste) 111, testa cd. roo. 11191
23 111111111Τ111111111), 111111111 21 1111111111Τ(1 ea o), nymtoaol leucbatcT postaua-
eidit 111111, qao fortusse Stellam (Silo. l' 3, 1551 imitatus erut Aesonius· lucanum explevit Uo. hoc vem:
mascula Lesbiacis Sappho peritura sagittis (rs. Hor. Epist. I 19, ⁶28), quem patruinum 1111111111 posteriores
2611111111111111111 111111111111,1111111111,11111111111111-1χ,111111119111111·9ἳ) mmtafl
27 infoelix 11 28111111 3011111111 arcessituram 1111) 32 adeam
1111111 33 coronae] figurael' at 11111111 36 1111111111 Τ, 1111111111 31111111 ²·
30 1111111 sydonis Pl slyaaal'

 

