AVSONll

’ 111. elusanus

l. AVSONIVS HESPERIO FILIO S. D.

Caesareos proceres, in quorum regna-secundis
oonsulibus dudum Romana potentia cessit,

accipe bis senos. sua quemque monosticha signant,
quorum per plenam seriem Suetonius olim

nominares gestas vitamque obitumque peregit. 1

MONOSTICHA DE ORDINE IMPERATORVM.

Primus regalem patefecit lulius aulam
Caesar· et Augusto nomen transcripsit et arcem.
privignus posthunc regnat Nero Claudius, a quo
caesar, cognomen Caligae cui castra dederunt.
Claudius hinc potitur regno. post quem Nero saevus 1
ultimus Aeneadum. post hunc tres, neo tribus annis:
Galba senex, frustra socio confisus inerti,
mollis 01111, infami per luxum degener aevo,
nec regno dignus neo morte Vitellius 111 111.

a his decimus fatoque accitus Vespasianus ro
et 'litua imperii felix brevitate. secutus
frater, quem calvum dixit sua Roma Neronem.

xxi. l. li lus. llll ta oum .,. caluo serviret Romu Neroni

Xlll. 2¹= Baginensis 12'83 (f.llz'el113). M2= alteru 0111111111 in 11 recensio s. 117'- 118⁰. 1³²-
= Petootuuus ub 1111111111111111. 11,β,γ,11,ε,ζε111111111181),18111,5801,6116,81169,9317. η, θ,1,11,
με.- Laurentiuui 15, 963 ot, 8; oe, 9; 66. 393 89111. 8. ν :Bruxeliensis 111011. ξε stertimus: (es.
Melet. Vindob. 1 116). o et n = Beruenses 10111985. Q: lloutiapeaouluuus 111111.11111.11 1. o= lt'eupo-
1111111 mur. publ. CXXV (11110253. s= cod. quidum membr. 111 Heinsio coactos. φτ..- Gloaoootmsis mm.
Huuter. Vl, 11. -1ο11, ιμσφ = 11. - (1111111111 quae nane supersunt continentur omniu VBWS, mono-
111111 et ex tetrastirhia ou. 13-111, 1111111. 11 cr 1111. 11. 1-81 ,1, monost. et er 1111. 11. 1 etz) ydoneos.
ceteris, quoa snpra commeruerunt, 11131111 monastirio. tu recentissimis quibusdum, qui solo 11111111 mono·
1111111, veluti eod. mus. Brit. odd. 1111. 1100911111.. XV s. 157⁹, omissi aaut co. 1-5, quibua Hesperium 1111-
loquttur Ausonius. — in β 1111111111. :to—tr, 1-5, in ν 1-91), {tl-36, 23—97, 29, 31-41, in ρ pout
o. 11 1111111111. 39-41. - l. Asonius mesperio tllio sd V, Ausonius Hesperio tilio sal Yet (111 om.)
Mp³‚ Incipit epla ud Hesperium 11111111 Σ (iu quo unte ad: Ausonii 11111111.) W (m. rec. lamp. Ausonii),
lnclpinut (om. ν) uersus de llll (primis add. ξ) 111111111111111111111111111ξ, Sydonii 1111111111. auec. xt'aetur.
iu principio libri. lati 11111111 11 leguntur Decimi Magni Ausonii Mosella) 1, 811111111111111111111111111. q. 1.
μ, Sydonii uersus in principio libri. Alli 11111 Decimi e. q. s. σ, Suetonii uersus iu principio libri aliter leguntur.
Decimi magni Ausonii 1111111111», Sidonii (Sydonii 1) nereus 111, Versus Suetonii (iuuup.m.auee.11111la
quibusdam libris est Sidonii. aed non (1111). utrobique est error. uersus enlm aunt ausonii γ, 111ΒαβζηκοπρΠῖ.
-311111111111811Σεζ, monasticha 1111, 1111111111 signat l' (111ιῖ) l perplexam W poet
o. 5 111111111111111111111111111111 V, Explicit epla. incipiunt monastice (monosticha W) de ordine imperatorum
(imperiorum W) ΝΣ, Menoetius de ordine imperatorum ω, Versus de nominibus duodecim cesarum w, om. eet.
lidulins l' (corr. mi) uulgusto V (u ml} tranacribsit l' BregnatB(s. 1.), om. Μ2 Deouana
(gainas. 111111. 11111111111111, cuiusydpuup culpo cognomen Σ (1111111112) 11111111 deprimet
1011111111. u.) to serenus Τ 11 tres] rex Σ (11111111.) nec V (m'2 11.), port trilores 1Ιῖ
tl senei V (1 11ιῖ1 11111111 Wllp³ 13 111 'P 11111111 ξ (iu quo s erus.) yddaeXM de·
1111111111 11111γδεθκΧ 15 1111111 γθρῐ nespassianuslllaemper) et priuatorum& tuat
1 (at ml) sequtus V, sequutus W, securus Τ li tratrem 1111111119

 

