Nlll llll 111 11191111111111111 (xxxii.

omnia in his stab his sunt omnia, sive negoti
sive oti quicquum est, seu turbida siue quieta.
alterutro, pariter nonnumquam, saepe seorsis
obsistunt studiis, ut mores ingeniumque,

ut faciles vel difficiles eontentio nancta est.

si consentitur, mors nulla intervenit ‘est est':
sin controversum, dissensio subiciet ‘non'.

hino fora dissultant elamoribus, hine furiosi
iurgia sunt oiroi, cuneati bino lato theatri
seditio, et tales agitat quoque cuna lites.
coniugia et nati eum patribus ista quietis

verba serunt studiis salva pietate loquentes.

hino etiam placidis sohola eonsona disciplinis
dogmaticus agitat. . . . certamine lites.

hino omnis eertut diuleotiou turbo sophorum.

est nuno lux: est ergo dies? non conuenit istuo.
narn facibus multis aut fulgeribus quotiens lux
est nocturna homini, non est lux ista diei.

ost et non igitur, quotiens lueenr esse fatendum est,
sot non esse diem. mille hino certamina surgunt,
bine pauci ...................

. . . . . .; multi quoque tolio ooomeditantes

23 Pers. Sat. 111 sl sqq. nurrmuro error serum et rabioso silentis rodunt atque exporrecto trutinentur
verbs labello aegroti ueteris meditantes somnis

:t bys 11 et om. 1111, 1111, uel 1111111111 oller Burmanni omnis om. ABPu’! sue 8
negotii l'lVRSVW'fflaegotii 1) 1οι111’1)111’3,11111’11111,1111111 quitqusmH(om. est) sequiuo
V (corr. 111111· 1111111111 leid. 1111111111 1111·2 1101911 quietis eodo. oolyo, quieta Ribbeck, quamquam fortusse
defendi polest qnietis 5 nou our. Χ nonnumquam 11111311111111, nou nunquam (unquam 1³²rn) cet.
seorsum 11118111, seorsus ε post 5 odd. ulter in alterius ‹lecertst (decertet, decepto 11), uoce notandis
(116111111111111111111112 tinbsistuut lV,2bsistoutl ⁴ 1111111111111011111111111111. ulterBurmunnr' (duo
Vorsinni teste Bondomio) ot mores l 'l uel 1 noluo, et eet, ut Bondomlut truilos B (s m. ont.
corr. in 1) 111111211111111, laeills cet. dilfloiles B le m. out. corr. 11111 111’,1Η1 2ε, dllllcules Pi, dillullis S,

’ uitellos 0, diltlcilisret. romptentlo l (corr. 1111) 111111111111813,1111111013,111111111111111111.

8 sle 1) (o expunxit nr‘l, V coutitur 1³² rrulls mors 1, nulls ont. V'2 ¹interuenions est 1111
sl·

alterum est 0111118813 est e Pl 1111 untt'2,rnu1>1tst'³ eorrtrouersunr 11111111111111,
contre uersum 1111111, controuersi3 Vb, contrauersim ε dissessio V, dissensu (1, desssntio B (diss. m.
ont), dissentio 1²¹, desenso 8, discussio 1, eontentio lV subiiciet Bl, submersuri, subloio V² oo. 13,
ll, 111-12 Buecheler lo lisuino X (11111111.) loros D, loro SV³ distollunt l'l', dissultsnt Pl
(1111111111), 1111111111Η 11111113 11 1111110111.(1111111Χ1,11111181111111,1111190 1111111111,
111111111113, 1ε1111111), 1111111011 ¹2 sedrlloioll agitetH s‹letesl'³(rorr.litesl 13-1110111.
11 13111111 11111 11 uerberat studii 13, studiat pisente 11 loquentis 111111
15 placitis P‘ll noluo sobole l'Hs, 1111118, stolati, scola ret. lti dormotium 11, 11011111111111, (1111111111-
cass nglttnt V³ 1111111111111113121,111111111111111),1111116111811181111111,1111111111,
1111110111.υοίρο,11111111111111111;1111111111191111111111 l'lomnestl, 1111111111 V'2 oerteut H
dialetico GV, dyaleotlos H, dyaletiesl turbas (1, tuba V'2 18 estrre dies est ergo dioscorid, ost lux: ostue
dies ergo s 111111, 31311 11111. vetuo, lux ost: estne diss ergo Ribbeck, 111 lux est, est ergo dies 111111, est en (1111111
Mommsen] lux, ostergodieseyo uon our. (rl'll'lr'nwltn 111111111111311111, nir 11 (s. υ. m. real, trsrue
stio V, 1111111, 1111111111111111181111, 1111111313, 11111111, 111111111 lustu 11111 1101111111) lutgeri·
bus VG, fulgoribus eet, frrluuribusoolyo quoties 813 10110111111101) hominu W 11111,
11111 11 et om.l igni 11, gil quoties P³SV³, om.l eit 8, est om.nnl’¹1²²1²³r:rw
22 set V, reo V³, sedcer. mileH harroP³ 11111111ῃὶ118 13111 1111181311,111111111111
psucletHl, prunicet„ nuel Ribbeck, iotul nucereto, laconum indicavi multi 1111111111110111118, multi qui
Ribbeck rouredbnues 11111111, roure·¹ 8, romine l'³‚ commemorantur 1111, comeditrntes V‘2, commeditantes eet.

 

