III. INDEX GRAMMATICAE. lenociniosis, uui ualuisse. 291

diiiulgurare Α, 16, 4 undantem clipeus diffulgurat ergo 111128,1; XVI 26, 1 (111 cessus 1111111), ergli
ignem V 19, 3, XV 5, 23, 21), 11, 31, 1, XXXI 18,
dIgnari Ε. XVI 2, 61) dIgnabunl E. XXII 2, 39, E. XXIIII 56, e. ii, 3, 1. 44, 2,
1111111111; dissoluatur XXVI 2, 53, Suebi 1129, 1111111116, 1, 11. V 19, 1, XVIII 2, 318, XX
XXV 2, 2, e. 4, 1, e. 5, 3 188, XXVIIII 48, II. V 23, Ε. XVIII 5
dilapidare X 31 Stephano dilapidato erumpere XV 13,2 erumpis (iummpis V) maturosdo-
diluere e. 19, 11 vinum non diluis 1111111 XXVII 8, lorcs (nam iurumpere tramitivc dictum cssc ila, ut
I cum dilueretur aqua puis li. XI 19 diluti salis idcmsitpuod ‘iacisutinrumpant’ 1111111111111111
Α. 1 31, 3 fatigationem diluit somno XXVI 1, 21 111 ncc placet 1111111111 ‘maturo dolore inrumpis’l
paulo hilarior et dilutior lege 11 secundo loco positum XVII 39, 1 bene oientIs 11
dimensio legum 11. V 11 ungulae nardi, XVIII 2, 61 liquidarum 11 lapsus
'dimetria volucripes 11. XVI 2, iot aquarum, XXI 2, 23 rmptamm et crimina, s. XXI
Diogenes XII 2, 12, XVII 29, 2. 3, e. 56, 2, Δῖο- 2,281111111111111
glun: 1. 29, 4 etenim XXVIII 4, 19, ii. X 11 (nos 1111111111, u.
*Dionysiacus V 16, 29 Illonysiacos ludos XI 14
’Διονυοοποιητής E. XII 11 exculpere XXVII, 16 hunc locum . . . nostra 1111 poe·
diphthongi in lhcsl anic 1111111 correptae, 11. hiatus tica scabies coepit exculpere
diruere XXVIII 1, 391111 dirutum ime} iacies expergisci Α. 1 16, 4, 39, 3 expergitus (11111111. 111
dispositus suhst. XVIIII 143111111111111111111111111 56, Luce. 111 929, Appul. Mel. 11 11)
disputator ad Cleanthen stoicum XVI 16, 11 exspectatus subal. Α. 149, 16 ante exspectatum
disserere XVII 31, 1 geminis set dissita punctis Ι
dissociare 1. 21, 3 ast ego 11111 sociam non dissociabo labella 8. XVIII 15 quot dramata fabellarum
distinctio in vcssu heroico inter quintum 11 catum pc· fabula XXVIII 4, 19 sabula 11 nuptiis 111
dem admissa, 1111111 1111 3, 13, 1, 11, XI 2, 41, 1111111 XVIII 2, 111 solus 1111111 1111111111 mullis
XVI 18, 2, XVIII 2, 396, XXVIIII 18, 1. 48, 1, XVI 22, 25 ioqui iaciies
1. 55, 1, 1. 111, 1 al., ln pslmis in hirensibus, ’falciger V 16, 36 falcigerum Caeligenam
qui 11111111 uocibus 11111111111111111111111111111,111111- famulus XVIII 2, 369 iamulis lymphIs
metri 1111111 in vocem monosyllabum 1111 XV 21, 11 iantIs honore
distributor i. p. diribitor VIII 3,9 lutus, ablat. iasio llesto codd, Vin mp. ai. isstoi
dixe XX 58 XVIIII 59; iastu Il. XV 29, u. XXIIII 11 (nbi in
111 XXVII 13, 18 11111 arram do (Enn. Ann. oei> V.) Hiceta), e. 24, 1 (ubi in I' statu)
'dodra (161111 e. 88, 1, e. 89, 1, e. 99, 1 latus (111111.) XVI 22, 2311111111111 verba
dodraiis (potio) o. 88 (Ι.) 11111 pullaria e. 65, 5
dogmaticus XXXI 16 schola dogmaticas agitet lites lemur II. 111141 1111111111, 11. XXVIII 3, 15, 1.
dominatrix mens XXVII 5, 6 19, 5
drama Ε. XVIII 15 quot dramata fabellarum leatus V 2, 12 11111 December
DryadIa XV 11, 2, 25, 16, 21, 1 1111111 V 2, i 1111111111 Aprilem (1111111121. Vll 33)
dum cum indication perfecti 11. XVII 18 11 expertus 1111111111. 1111111321), XXXII 9, masc. XII 2, 15,
11 iidem meam ruentis atqrre dictorum, dum 111 co· XV 8, 19, XVIII 2, 349, XXVI 2, 11
mitatu degimus ambo aevo dispari. - 1111111 loco ilscus XV 16, 16 ilscus et ipse cliens XXVIII 1,19
positum XVI 2, 8 non sit Burdigalae dum cathedra cumulo carminis in dacum suum redacto
iuierior *ussipes n. V 3 hsstedes 1111111111 ll. VII 2, 1911111-
duodetrigiutii V 5, 1 pedis calami
'dyseros 1. 94 (1.), e. 95, 1 llagitator 111112,1 molestus iiagitator (1111111111. 111111.
Ebromagus n. XXV 126 hebromagi VP, ebromagi Vm‘2 ’flagrifer 11. Xiiii iil
in mg. Πβπ, celcris locis in cedd. hebromagus i'iletiier XXIIII 2, 14 11111111 trunci
*chssertator XX 51 11111111 i. p. liena XXIIII 2,9 (1111111111. 1111. VII 21)
efflagitatio ii. VII 1, 2 (1111111111 ii. llil 49111111111 lIcnna
egelidus 11111191 egelidae ut tepeant hiemes Ε. *1111111111 XXVII io, 1 iloriparnm ver
111 egelidae (i. 1. valde 1111111111) Mosellae; 1111111 iloaculus Ii. XVI 2, 89111 111111111111111 1111111111
2, 85 egelido ab Ilistro iorticnlus XIII 1, 8 venustula ut essent magis (1111-
1111 II. XII 29 mina] quam forticula
ogd III 35 (11159 adn.u.il; Α. 932,1( ln hean- 1ο11111.65,1 perversae verreria postica vulnere 111111
1111111, XX 42, 191136. 115 (1111111111111111111111), 111111 VIII 16, 15 stirpes fraudium veterum
11111111111111111.-1113911111111111111111,1.86,,111111111 XXVI 1, 1 1111 irivoia, 11. XXVII 13,2
1 Orispa ligii Istud ι XXVIII 1, 1 frivolum opusculum u. iIlI 61 my·
elegea (111111) XV 9,1 ' steria frivola
*elegeon (lIschou) e. 91, 2, plur. XV 31. 2 fructus, gen. 1111111 XX 119
11111 podice e. 92, 3 (11, I’crs. 1111 dil) liruns XXVII 13, 9 populea lruns (Εηη.Α1111.51131.)
siet< u. 1111 1 ’1111111111 is ps. rmum. seems. 111)
'emboIImaeas dles V 8, 13 trux XXVII 8, 4 (11. Neue 121921
emendatio 11. XVII 12 qui te ultra emendationem om· 1 iurat XVIIII 5 (1111111111), XX 191 (1111 V, iuerat m,
nium protulisti Ι it. XVI i, 9 (inerat Τ), Il, XVIII 1 (11111 ω)
emendatus XIIII 5 emendata liugua c. 13, 1 emen-lincam c, 16, 1 caput iuligine iuoavit atra candidum
dats vox VIII 15, 18 emendatissimi viri i VIII 18, 23 praetextam meam purpuras tuae iuce

111111111111111111 ( iucatam XXIIII 1, 21111111 111 pictura haec Ii

emporus 11. XXII 2, 28 XV 1 lucas quaegesta lgnava sunt ii. XXII 2,1

21¹de affigas} XXIIII 123, 4118 (111. Ann. 112 iz) ( (101ἵέ sermo 111111 Durius XV123‚ 11 fucatus hc-

1111111111. 11111111, u. X 31 1911111111111 1, 1 1111111111111111111111

’1111111111,ρ1111. epyllia XXVI 1, 35, XXVIII 1, 16 -iucus XXV 6, Ι nou iuco imitabiIia ullo XVIII 2,

eqrridem 11 qrridem confusa VIII 1, 9 (equidem 11( tilmannus perducit tergora iucus XXIIII 2, 92
quidem i'), II. XXI 1, Ι 111111 equidem (delate. traxrt rutilum iucem 11. XVIII) 1111111 bratteae iu·
ecl delate quidem codd.) 1 cus 1911123119 magico perlita luco xxviiii

³7*

 

