Avsonn

nobilibus Celbis celebratur piscibus, 1¹¹0,
praecipiti torquens cerealia saxa rotatu
stridentesque trahens per levia marmora serras
audit perpetuos ripa ex utraque tumultus.

:;. praetereo exilem Lesuram tenuemque Drahonum,
neo fastiditos Salmonae usurpo fluores.
naviger undisona dudum me mole Saravus
tota veste voest, longum qui distulit amnem,
fessa sub Augustis ut volveret ostia muris.

:2 neo minor hoo tacitum qui per sola pinguia labens
stringit frugiferas felix Alisontia ripas.
mille alii, prout quemque suus magis impetus urget,
esse tui eupiunt: tantus properantibus undis
ambitus aut mores. quod si tibi, dia Mosella,

:ru Smyma suum vatem vel Mantua elara dedisset,
eederet Iliaeis Simois memoratus in oris
neo praeferre suos auderet Thybris honores,
ds veniam, da, Roma potens! pulsa, oro, ,facessat
invidia et Latiae Nemesis non oognita linguae:

· imperii sedem Romae tenuere parentes.
Salve, magne parens frugumque virumque, Mosella:
te olari proceres, te hello exercita pubes,
aemula te Latiae decorat facundia linguae.
quinetiam mores et laetum fronte serena
2 τι ingenium nutura tuis concessit alumnis.
nee sola antiquos ostentat Roma Catones,
aut unus tantum iusti spectator et aequi
pollet Aristides veteresque illustrat Athenas.
Verum ego quid laxis nimium spatiatus habenis
:r vietus amore tui praeeonia detero? eoude,
Musa, ehelyn, pulsis extremo earmine netis.
tempus erit, oum me studiis ignobilis oti

363 Plio. N. ll. XXXVI 158 368 Verg. Aeni. Vlll 712 1010 veste 0000111001 371 01111. useel
580 moxque amnes 0111 qui qua tulit impetus illos 381 Verg. Georg. 11 173 sq. 00110, mque 001000 tru-
guur, 60101011101100,0030101100 3830011110.11111,5000110100111101011031100 390 1101.
Germ. l 6, 1210111100... tuas . . . deterere 391 Verg. Georg. llll 56101001101010110011ψο111110011

361 0011110001, Celbis 8001. 0010010110011100190 (quod fortusse defendi potest) 361 precepit
A* (0011. 001011) 365 erechoreus, drabonum Z, drseouuml 366 salmone 6111 367 mulget
01011111. suo 110111001011101121 36810001]101·1,11110.,100011 3691001112 augustii
110011οΖ1 370 noui taciturni 371 11031ἰο101 01110111 1001111 0110001102
373 eumque G, quenque ΒΖ, quemque 1, quaeque 110. suus 00 suis 1000010001 Ζ 373 uatus B
1000011] 3741110100]ωο101 h'p. oolpo tibi si Uo. 375 01111100 Zi* 3761110010 Ζ
symois ΒΖ horis Z 377 tybris GB, tibris Ζ1 3780011000]011111101110112100100
potensi (00000110.) 010 Ζ, hors 11 laressiB post 0. 379 quaedum 0001111000 oum
380 Romaeque tuere Por. volpe, Romae tueare Boeckr'np parentis Boeclrtnp 381 adtremat. 1111. tn.
OB iugumque. ..11100011οω1 3831000011111011 38100001011100100 388 musone-s.
1, ueteres qui 010101 Cp, 383 uerum 0101. litt. 10. G quod Gi 330 pons 001010 laem 10

membr-ouo 13 (13010. tuo) 11101 391 muscheliru t· olrellm Β, 01101102 neos (1,οώ
Ι

B, 1100101. neruis Z, 0001100100 3910111 u, 0101

 

