GRIPHVS (XXVI). 129

numerorum naturam 1111111 scirpum, 111111 nodo sint. postremo si etiam tibi ob
scnrus luero, cui nihil neque non lectum est neque non intellectum, tum vero ego
beatus, quod affectavi, adsequar, me ut requires, me ut desideres, deme cogites. vele.

2. onrrsvs 11111111 inunum.

Ter hibe vel totiens ternos: sic mystica lex est 131 (11111111

vel tria potanti vel ter tria multiplicanti,

inparibus novies ternis contexere coebum.

iuris idem tribus est, quod ter tribus, omnia in istis:

forma hominis coepti plenique exactio partus

quique novem novies fati tenet ultima finis.

tris Ope progeniti fratres, tris ordine partae,

Vesta, Ceres et luno, secus muliebre, sorores.

inde trisulca lovis sunt fulmina, Cerberus inde,

inde tridens triplexque Helenae oum fratribus ovum.

ter nova Nestoreos implevit purpura lusos

et totiens trino cornix vivacior sevo:

quam novies terni glomerantem saecula tractus

vincunt aeripedes ter terno Nestore cervi:

tris quorum aetates superet Phoebeius ossen,

quem novies senior Gangeticus anteit ales,

ales cinnameo radiatus tempora nido.

tergemina est Hecate, tria virginis ora Dianae,

tris Charites, tris fate, triplex vox, trina elementa.
· tris in Trinacria Siredoues, omnia terna,

tris volucres, tris semideae, tris semipuellae.

ter tribus ad palmam iussae certare Camenis,

ore, manu, datur: burro, tide, voce canentes.

--—.——

2. 1 1111. Csrm. lll 19, 11 sq. tribus 111 nouem miscentur cyathis poeuis commodis 11 Vere.
Aen. V1802 aeripedem cervam (cs. Servium cd h. 1. Charis. llll (1 279, lli.) Diomed. ll ll tlt, 1111.)
pompeuvtsssu.) 15 Ouid. Met. ll 5151111 Phoebeius 1113111111. llllbilterge-
nlncmqne 11111111, 1111 virginis ora Iliense 19 Appnl. de mundo 311 sed 11111111 1111

3111111111Τ dsineP 1111]1111“ 11111111]111111111111Ρ, 1111111111 3111-
11111 P non 1111111] lectum P, neglectum ro 1111111111,ι tum uero V (111. neque non intellectum, 111

111. ppn intellectum) vero om.T 38 11111111 ΡΤ 11 onte desideres om. ω volpe

2· Gripus 11111111 numeri V, luciplt grlpns ternsril numeri P, Fluit Crlpus 1, Crlppus ternarii nnmerl
quod 1111111 (111111 Τ) 111 svs, 11111111111111 1111 1 1111111 m'os Ρ 11111111 VPT, mixtlesl
3111111 P 3111111111111 V, imparibus ω 1111111 V contere P cobum P, 11111111
(111 ma. uel elbnmlT 1 ι1111 vu m2) decepit V, cepit P, coepti vel cepti 11 61111111 Τ
’1111111 V (111 pcrtce?; p m² ex 1 9( Por, pertas Parrhasias ddecus VP, 1111 1 muliebres⁰ro·
res V (1111110 m² 111 rus.) 11 11111 Por lulmlnscerberus V (111111 m² 111111.) 111 lude] 111111)
helenes ω· orum] oum V (1111111111 m²; 111 119. henum 111( ormP 12 terno Totl uolpo 131111
V, sseulsP 11 serpides P 111111 P ternoestore V 15 phoebeiusoserr V (1111111,
1111111111 loeo 11111111 1111( plebeius P oscinP 16 guengeticus P 11 eynusmeo P
1111111 V ts bsqcste V (11 det), 1111111 Pi dion„ V (1111111111111) 191111ΡΤ
1111111 V, 1111111111 11111] tems T el's P 'ld tres P 111111111 Vlcrm² 11111111,
t’nechisP syrenes Τ, 1111111 l, 1111111111 Μ. Schmidt 1111. Rhea. Χ11199 111111 V, 1111111

(11 1119. 1111111111( eet. 111 P, trinnio (tunt T,l; sortasse 111111; es. υ. 38 1111111111 l'
(11111111 esse 1111111111( 1111111111

1111111111. 11

 

