0000000001. XLVII

‘regnat' om. u, s. 0. legitur 100, 2, 38 ι1000100000001, ‘cesar fueris’ B; 01. 2,
23. 40. 43. 40 ul. huius igitur libri apographo, Laur. LI 13, in Caesaribus edendis
usus 004 Vgoletus, ita 401000, 04 altero libro, 001 simillimus erat IV (01. 2, 81 ‘cele-
tls’ W Hp), adhibito quaedam corrigeret 04 versus duodeviginti in 111 omissos ad-
iceret. ex libro arta necessitudine oum B coniuncto fluxerunt monosticha in Thne-
neo, nune Paris. 8060, 0000. XI, 1. 127, cuius libri accuratam descriptionem dedit ¹
Riesius Antb. 101. Π praes. 14 sqq, et Petaviano ab N. Heinsio collato (01. Ribbeck.
App. Verg. p. 30), monosticha tetrasticbommqne versus 1 et 2 10 Melliceusi, de
000 supra diximus. eaedem enim in utroque sunt lacunae (cf. 1, 28, 30), eaedem
000104000ος quamquam mendo quaedam, quae sunt in B, 10 bis uon inveniuntur, 001041
33 ‘expendit', 37 ‘de morte’. 04000 eiusdem familiae sunt Moutispessulauns schol.
med. II 4 0000. XII et Bruxellensis 10021 saec. XIIII exeuntis, quorum iu soliis
ultimis monosticha adiuncta suut Sidonii Apollinaris carminibus, 000000010280 (‘ex
libris Bongarsii') saec. XII, in 000 00 1. 06ν post ciusdem earmina leguntur. hos
0001000 ex eodem exemplari manavisse scripturae consensus ostendit, 01. 1, 32 ‘ca-
preis’ t‘capis’ Rern), 33 1000103 35 ‘propriorum pertulit enses', 36 ‘senex proprio
prostratur othoni’; 0001000 huc referendi 0004 Parisinus 5801 saec. XII 1. 120471,
in quibus monosticha Suetonii Caesares secuntur, Parisinus 2782 saec. XII 1. 103ῐ 04
1000000000045, 20, 0000. XII 1. 1141, 10 001000 00 cum Sidonii Apollinaris ear·
minibus coniuncta inveniuntur. hi libri consentiunt 10 eo, 0000 v. 33 000 loco omis·
000 10 capitIs de obitu imperatorum initio positus est 140 immutatus ‘Exegit poenas
de 000000 00010 mollis', discrepant tamen in singulis ita, 04 Parisini cum 'Pbuaneo 04
0101000001 1001004, Laurentianus ad Montepessulanum eiusque sodales propius accedat.

lacunas, 0000 10 libris praeter V extare supra diximus, homo quidam suo marte
explere adgressus est. 100000 iam ante saeculnm undecimum factum esse inde ool-
tigitur, 0000 10 Το0000010 baec commenta eiusdem 1000 0000011, 000 libor ille eou-
scriptns est, manu illata suut. is igitur 000100 Ρο0101010 2782, 5801, Laurentiano 45,
2001011000 usus post 0. 27 hune insemit ί00400000 terris titus 004 breuitate bienni*
et, enm iu eapitis 00 obitu imperatorum fronte iam versum ‘Exegit poenas de cesare
00010 mollis‘ repperisset, Gai mentionem desiderans post 0. 32 baec intulit ‘Ter de-
0100 periit repetito uulnere gains', denique post 0. 25, 000 1000 unum versum 000000
0040010 monostichorum capitibus collatis patet, hune versum adiecit inepte confictum
‘Interitus dignos 0140 properante probrosa’. eadem, quae iu Thuaneo maun altera
addita sunt, 010000000011100 ί00400000 ...010001’, ‘Exegit . . . mollis’, ‘Ter . ..
gaius', ‘Interitus . . . probrosa' leguntur iu Parisino 5802, saec. XIII, 1. 081, 0101
qnod loco 000000 (00400000. . . bienni’ in eo libro hoc commentum iuvenitur ‘Heu tite
monstrauit terris 40 0140 biennis'. quern versum alteri adiunctum simul cum tribus reli-
0010 exhibent Parisinus 6110, 0000. XII, f. 122ν (inser. ‘Sidonii uersus’), Laurentianus
66, 30, saec. XII, 1. 1631, Bemensis 104 [‘ex libris Ρο40100010110’) saec. XIIII, 1. 131140,

47) 10 14000801 tautum monosticha de obitu imperatorum et 0100010410 00 1100000100 (rr. 1-5) leguntur.

481 ln 1110 Ilbrls omuibus Ausonii 000000 Suetonii 0000001000 00100041 0004. 10 Lem. 04, 8 mec. XIII
tw (lun. ι8000011 0000000, 10000 stlpso 0000100 0000000010οε Suetonii ltbrum 00001400, quattuor ton·
‘u ex 00001000 0110 legentum 00004 000οι versus ι10400400 . .. probrou’.

 

