288 III. INDEX GRAMMATIOAE, ELOOVTIONIS, REI hermelin.

’aquilonigena XVIII 2, ici aquilonigenas Britannos beta, pen. betae XXVII 12, 13
arbiter XXXII 10 secreti arbiter aevi3 es. E. XVI 2, *Bigerritanus E. XI 26 patriae Bigerritanae
18 mundi supremus arbiter, VIII 18, 21 bitugis Ε. XVIII 7 terni biiuges
arcanum Illi 3, 26 inane sepulcri arcanum biiugos ii. XI 22 biiugo plaustro
archilochium metrum primum, quo scripta sunt carmina biIInguIs E. XII 2 sermone bilingui
duo XV 28 ci XXV 3. vernae archilochii minores bipatens e. 111, 3bipstens pugillar
puris constant dactylis. scd in sunnine XVI 11, bipertitus A. I 1, 17 1111 (raptio Helenae) opinione
quod iisdem versibus continuis cmnpositum est, quin veterum bipertita est
quies (uu. 1. 5. 11. 20. 381 in primu aede inuenitur biphs XXVI 2, 39
spondeus, hta (51 et 51) in 111111, denique bis (11 ct biibus A. V 28, 2
181 et in palma et in altera. cie o. 16 ‘i'- hyper· bolus XVI 2, 26111111 11 enumerasse boios (Plaut.
metri versus iisse. Vr, 13 [611], Bud. 111, 30 [360]1
area li. Vll 2, 47 111 damnosa nimis panditur area brattea n. XVII 8 velut aerius bratteae (sic V, brac·
dpcrahdycc ii. XIII 1 1111 cet.) incus
aridulus E. VII 2, 51 aridulae paginae bratteatas VIII 1,11 1 mentis aureae dictum 11111111-Δ
asclepiadeum systema E. 11112, 36111. ad 1111111111- tum (bracteatum codd.)
emplum compositum, in uersu quoqueprimoestspon- breuis syllaba emananti tenninaia in arsi pcc ionpa:
deus, in medio caesura in uersu heroico: 111351111111111, A. I 11, 2
{aas XVI 22. 12, cs. adn. Troas atque (in caes. semiseptl, ci. XXXIIII 21 ss-
aspargcre XXVII 0, 11 aspargit V, aspergit Coa tus auctore (11111 coemptum). - VIIII 11 redimis
deoaerici< E. XIIII 35 hcc tibi de nostris coarsuros (donas codd.) aeternae, XXVII 9, 12 periit index
citcro libris (uindex Cro), e. 18, 1 vivamus ut (11 Τ, quod cet),

aspiratio, cs. Ammon, anireIare, Chalcedonius, chaos, 111 2111121111 1111111111 'mdia‘ XV 8, ¹⁰ '¹¹¹¹st ¹9⁸⁰!
character, charta, cohercere, Ebromagus, Hannibal, XV ’11, 2 meus (meis V) inmemoratus, XVI 21, b
harena, harundo, haruspex, have, helephantQ Ausonius alter, XVII 23, 2 Alcinous Oceanusque,

Henna, Hiberus, HIster, holus, ilerda, pulcher, XV1133, 4 leniti ⁰¹dl¹¹⁰r θ· 2²2 θ m⁸8¹¹⁸¹¹¹¹1¹¹¹⁸

umentia, umeri, uiuidus, 1111111111, umor edidit, 8 1111111,1.69,1111111111Ιί11, in 1111111111
1111111, 11111111, xxxv 15. 11, e. 11, 3, ‘entim IX ¹0⁵ severit eso (m pede 1111911 1¹⁸

35, 5 (1111111111 uersu primo lenitur, vocali aut lit· 1111111 1111181110 1111 11 11111111111111111111101 (m 11111

tera h subsequentibus3 111111 XVIII 2, 215, 111 ubi (1110131111 11· h 1061οΜ11111 1111111* 11111110

xxxv ,5Ι 26, εικῆ, 1005, ,8, 080) breuis syllaba vocati tenninata in arsi pro lonya: in uersu

(11111111, Ε, xli 21 lucica: XIIi cura mea (apopsapha curae, quodec-
astriger XXIIII 2, 12 astrIgero diademate ’11111111111111121111111111 E· 131 d¹⁸⁰⁰ ⁰0¹¹1¹⁰¹¹⁰¹0

asyndeton XVI 13,2 aspera quem genetrix urbe, domo 1111111111 111111 1111111111 11111111) “n Μ· mv
pepulit, ,su 1111 2 22 sn pentametri syllaba media: XV 2, 6111111 (1111-
1ἀ,,,,,,,,ὂς E· ΧΠ 2'5 tus V) 1111111, in uersu sapphico: XVI 9, 7 111
ichneumone svm 2, m iiiiii 11 ii 11111 fficiam 111111
aqua (as. auquel: 111...111111111111)..- maaca: a aaa omaso: v 3, 1 aava pano,
atque postpositum XVIII 2, 71 locupletibus· atque sub xvnfl 91 vem Orgia, xxvfl 13, 19 populea 111111,

undis im trimetro iambico: XX 201 plaudite plures, ants '

*atribux Ε. XXII 2, il arui ab Ausone ipsoex ater st, sp in versu lunico: XXVII 13, 1 logcdaedalia
ci buca formatum cut es poeta comico sumptum ni· stride, XXXII 17 dIsposita steterant, X 1 Christe
11111· enlm est Sccliyeri coniectura attubus, cf. adn. specimen

‘atricoior II. Vll 2, 52 0111111 tiliis atricoloribus breues syllabae in uocabulis quibusdam productae: ,11111-

attendere A. V 27, 1 attendens baec ilia que (nom. sinp. sem.) E. 122, e. 05, 2, eadem

attestari e. 05, 5 attestare deos incute.) Χ12,8 (L. Mueller d. r. na. 3561, Diogenes
aulaeum XllI 2, 53 aulaeaque regum (cs. Iun. 2139) 1111112, XVII 29, 2. 3, Aio-[tvnc 12111, ursa-

anra 11. XV 27 tibique 111111111111111111111111111, uis XV 11, 2, 25, 10, 27,1, 111111111125, 1111
cs. li. XXV 86 7, 10, XIII 2, 81 (cs. Mart. 1 70, 5, 1111 5, 7,

1111111111 V 8, 7. 15, XXXV 5, cs. XVIII 2, 178, 70, 7 11,), matricida XXI l, 35, parricida XXI 2,
ubi aurcus 11111111 in (ι’, igneus in Iliii 86, quoad XX 132, Regifugium vta, 13, adde πῡ-

auricomans XXIIII 2, 11 Crocus auricomans 1111111111. 31, 3. - cs. XXVII 12, 1 vox Θ

auspicari VIII 11, 1 errius ingressus auspicatior bucolice tome E. 1111 90

111 . ,. 111 1. 82, 2, aut . .. aut ... vel e. 83, 2, burra XXIII 5 burras quisquilias ineptiasque
ant i. q. vel XXVII 13, 1911. buxum XVI 2, 28 per 1111 buxa (per phimum)

autographus l 3 1111111111 sermonum autographum Byzantinus XVIIII 11 Byzantina Lygos

autumare XX 208 rerum oninium primum esse tempus
autumat cet g commutatae: (1111111 XVIli 2, 359 (0111111 ti),

autumnare V 11, 5 autumnat (cs herhstet; Ptin. Ν, Η. cycnum XX 8 trignum Til, Nicrum XVIII 2, 123
11 1³6) (nigrum codd), VIngo XVIII 2,2 (uico codd.); cs.

autumnus adi. Vl 10 rnordeat autumnis trigus subtile. Cnidius
pruinIs [V autumnas . . ‚pruinas3 sortasse autumna Ι caedere III 1, 7 caedis (tendis V) saginam
... pruIna scribendum est) caci XXVII 13, 17 (Eun. Ann. 561 V.)

auxiliator A. I 10, 7, 11, 3, 16, 6 caelebs i. q. viduus XV 10, 17. 18 1111151 gener, cs.

auxiliatrix X 21 11, 8, 11, 131111 caelibe, u. celibem

(1011111112 16, 36 falciferum caeligenam

bet 1 cs. 1111111111, bet p: opsonia (IIII 6, 3, XVIII 'caesura ln uersu heroico frequentissima est semiquinaria,
2, 127 obsonia codd), optantitms XVIII 2, 57 (op- non raro in uoce monosyllaba, ueluti: iili 3, 37
tutibus un, obt. cei), optinuit XXI 2, 6 iiilllV, pande viam quae me, Vi, 13 Aprilis postqum,
obt. cet.) XVIIII 100 (P, obt. cei), optuli XI 2, 11 XI 2, 21 tactio me sibi non ai. frequens quoque cars.
iViE, obt. cet.) semiseptenaria plerumque cum incisione pust arsen

11111111. 13, 1 armandam coniuncta, ueluti: Il 1 Agricolam si tissa

*barbus XVlll 2, iii. 134 Ceres, 1111 3, 16 inrequies 1111111111 morsus at.

bes XXVII 11, 15, bessem XXXIIII 22 . (cf. Baelsse de re mdc. Aus. 1121). eaden rausa

 

