MOSELLA (XVIII).

torpida supremos patitur ism cauda tremores,

111 neo coeunt rictus, lucustas sed hiatibus auras
reddit mortiferos expirans branchia flatus.
sio, nbi fabriles exercet spiritus ignes,
accipit alterno cohibetque foramine ventos
lanea fagineis alludens parma cavernis.

r vidi egomet quosdam leti sub fine trementes
collegisse animas morin sublime citatos
cernua subiectum praeceps dare corpora in amnem,
desperatarum potientes rursus aquarum.
qnos impos damni puer inconsultus ab alto
impetit et stolido captat prensare natatu.
sic Anthedonius Boeotia per freta Glaucus
gramina gustatu postquam exitialia Circes
expertus carptas moribundis piscibus herbas
sumpsit, Carpathium subiit novus accola pontum.

. illo hamis strete potens, scrutator operti
Nereos, aequoream solitus converrere Tethyn,
inter captivas fluitavit praedo catervas.
talia despectant longo per caerula tractu
pendentes saxis instanti culmine villae,
quas medius dirimit sinuosis flexibus errans
amnis et altomas comunt praetoria ripas.

Quis modo Sestiacum pelagus, Nepheleidos Helles

aequor, Abydeni freta quis miretur ephebi?

quis Chalcedonio, constratum ab litore pontum,

regis opus magni, mediis euripus ubi undis
Europaeque Asiaeque vetat concurrere terras ·.’

non hic dira freti rabies, non saeva furentum

proelia caurorum: lieet hic commercia linguae

iungere et alterno sermonem texere pulsu.

27901111. Met. 11111993 alti novus 111111 ponti 286 Stat. 8111. 1 3, 2511111111 servant prue-
11111 ripss 28711. 8111. Silr. 1 3, 2711. Sestiacos nnnc 11111 sinus pelagusque 11111111 1111111111-
daci iunctos delphines ephebo 2911 Hor. Epist. ll 3, 65 regia opus 2911 sq. 8111. 1111111. 119911.
292111811191111129111.111111111111111, nullis iric 1111 procellis, numquam servor aquis. 11111
111111111111111 11111 et rocas et paena manus 2990111. Triat. lll ll, 9 [V 7, 61ς 10, 35) com·
1111111 lingona 291 Verg. Georg. llll 49 1111111 pulsu 1111111111

——-....,—

261 1111111111 Β 266 bruneis ΟΖ Uo„ brantio Β7 267 alc tibi Β 268 alternos Β
(s 1111.) 269111111111112 pnrnaB, paranal* (1111111117) 11111111111111110
loeti G, leti ΒΖλ11 27211117111111) 11111137* ia mn. sup. mbr 1118111111 1191111111
nonus 111111 quum praue s.............mii 274 impios (1 275 impedit 7 solido Β, aulico λ’
poure Z, pentura λ’ 276 111 moi. 1111. in. G boetia Gszt* 111111 codd, circes Uo.
277 p'qnamZ 278 moribundnsl 27911111111112 11111 λ’, incola Schrader 281 ne·
reusB 1111111111 ΒΖλ 11111101,11111111,11111,11111119. 2821111113 28311-
11111111, 1111. imi? cernlsB (11111111.) 281 1111111612 1111117* 2851111Β27

tuf-ribus Ζ (11111121 2861111116 alternanti 1111111 7, comit Uo. 11111 [loe. 81111.)
petrorio Β 287 qnia mni. 1111. in. θ nephelg⁶ides l* 288 nbhydeni l* miraturi.
ephoebi (1 ov. 289 calchedonis (ι’, 11111111111127 littore Zl 29111111111111111, lingui
fretu 29211111 11111. 1111. in. G 1111 Β (tn rua.) 299 praelis ΒΖ l'p. 1111111111] G,
&comm 2* 294 plausu Z Boenlrinp, 111111 Heinsius

ln·

 

