278 II. INDEX NOMINVM ΕΤ RERVM.

Ionia XVIIII 90 Lar XXVII 1, 9

Ionium mare XVIIII 95 Larissa XVII 5, 2

Iordanes X 19 1111 Aremoricus (Vlridomarus) XXVII 9, 15

lovinus ll. 111131 Lartiades (Vlixes) XVII 13, 4

Iris Α. 13, 15, 9, 1, 10, 5, 19, 5, 25, 5 Larunda XXVII 1, 9

1101 Α. 143, 2. 3. 1 Lascivus cf. Leontius

lalaca ratis V 16, 24, Isiaci tumultus E. XXIIII 22 1111111 Il: XXVII 12, 3

Ismarius collis XVIII 2, 153 11111 XXVII 1, 2

11011101 civitae Α. 1 34, 5 Latinus AicImus Alethius, -rbeior Burdigalensis XVI
Isocrates E. XVII 13 3(1.), 2, historiam temporum suorum conscripsit
Isthmla V 13, 3, 14, 4, 15, 5 ibid. 19 sqq.

11111 XVIII 2. 401 Val. Latinus Iluromlua, Ausonii gener XIII 2, 44 (i),
italicum B XXVII 12, 13 96, XV 16, 2, 1111001111, Dalmatiae praeses, prae-
ltalus sensus XX 151, 11111 flncs XVIIII 111, 11111 101101 11111101 XV 16, 910.

00100111111111106, 11001101 XXVII 1, 10 1111001 Ρ101100 Drepanius proconsul XX (l.) 2. 5,
ithaca l 26, 4, 29, 9, 35, 5, 38, 5, 49, 12 XXIII 13, XXVII 1 11,), 4, 10, 13, 21, ci. adn.
Ithacenaii Α. I 21, 3, 45, 4 ade. 34. 9
11510001100 ductor VIII 4, 15, ,1011011110 Α. 143, 4 11110111 11136, XI 2, 42, XIII 2, 58, XVI 3, 19,
Iro: 0. 11, 1 XXII, 25, XXV 4, 12, 1111111112, 2024, 13, 1,
Iucundos, grammaticus Burdigalensis, Leontii 111111 LatiI parans (110101)1111111154

XVI 10, 4 111101 pmconsui XVIIII 111, sermo XI 2, 9, XV 5,
1011 E. XVI 2, 81 13, 11111 Camena E. XII 1, Ε. XVIII 31, curulis
Iulia GataphronIa, Ausonii aurita XV 28 11,), 2 11131, VI 2, II. XXIIII 60, 51110111 XVI 23, 14,
10111 Dryadia, Ausonii soror XI 2, 41, XV 14, 2, XXII 1, 4, lingua XVIII 2, 319. 383, 1111010 cog-

25 il.) nomen V 16, 29, 001000 XVIII 2, 440, praenomen
lulla Idalia, Ausonii consobrina XV 30 (1.), 1 XVIII 2, 120, Latium E, 11, PXXVII 12, 4. 20.
Iulia VenerIa, Ausonii amita XV 29 (1.), 1 11, 11111 1001101 XVIII 2, 424, 00010101 V 3, 6;
lulla lex 0. 91, 2, lolia sacra XXI 2, 26 111110 Camenae E. XXIIII 14, 111111 Cannae XVIII
lulianus imperator XVI 3, 21, 1101011111 domus Sym· 2, 3, popae XXV 5, 2, 11111100111111112. 213,

1111011110ιο Ε. XVII 32, ci. Didius lulianus Latla arma Vl 30, 5001 XXV 4, 9, orsa XVI 22,
Ο. lulius Caesar XXI 1, 0. 18. 30, 2, 0 10, studia XXVII 12, 1
101101 Calllppio, patruus Ausonii XV 9, 1 1111011 saxa XXIIII 2, 40
lulius Titianus, Maximini iunioris praeceptor VIII 1, 8, Latoldae XVII 28, 2

0101 apologi 11. XVI 1, 2, 2, 81. 102 1110011 Hecate XIIII 23
lunIadao (Marcus et Docimus, D. lunii Bruti 11111) Laudamia XXIIII 2, 36

XXVI 2, 31, cs. Val. Max. 11 2, 4, 1 Lauerna E. IIII 104
100101 1000111 a lunone val Iuventa dictus V 3, 12 Lada 0. 54, 3
10110 V 3, 12, XXVI 2, 8, XXVIII 2, 83, Λ.12, 14, Lemannus lacus XVIIII 113

5,4,9,6,15,4, 16, 5, 10, 5, 21, 5, Α.1’8,5, 10111011 egestas o. 61,3

l. caprotina V 16. 9 100 isicius) V 9, 8, 11, 6, Vl 10, XVII 29, 5
Iunonius Mavors V 1, 14, 1000011 0051 XXVII 9, 4 10001101, cognomIne Lascivus, grammaticus Burdiga·
luppiter V 4, 2, 12, 3, 13, 1, 14, 2, 19, 3, XVI 10011111118111 3. 5. 16, 1011.)

6, 8, 23, 12, XVII 11. 1, XXVII 1, 3, 9, 19, Lepidus ci. Μ. Aemilius Lepidus

o. 54, 4, 10, 1, Α. 12, 12, 3, 8. 9, 5, 2. 4, 1110101510111111111112

9, 3. 1, 14, 2, 15, 4, 21, 5, 25, 3, 26,4, 30, 3, Lesbiis A. V 13,1

49, 12, l. Saturnigena XXVIIII 22, 1. Elysius XVII Lesbius Pittacus XX 59. 202, 101511 quies 1111 1, 23,

35, 8, l. optimus maximus VIII 13, 3, lovis 110111 Sappho 0. 33, 1

V 1, 9, 1126, XXXII 12, lovis dies V 18, Iovis Lesura (Lissen) XVIII 2, 365

trisulca iuimiua XXVI 2, 9, ci. Tonans Leucas Apollinea XVIII 2, 214
ins triplex XXVI 2, 01 Leucates nimbosus XXIIII 2, 24
Iuturna XXVIIII 19 Ι11510111 01001 XXVII 10, 5
1000011 V 3, 12 11151111030, XVIII 2, 209, XXV 1, 4, 11501 ι
ixion xxvu 111 Ι ,111011301115

,11501 0001011111Αο10011 XXII (1.)
11010011. 23, 1, .-. 1101001 XVII 14, l {Liberalia V 16, 29
Lacedaemon e. 52, 1, Α. 1 28, 0, 29, 2, Α. 1112, 3, {libertas triplex XXVI 2, 65

rh. V 1, 1 Ι11511 )11(101)119. 10, 11, 9
Lacedaemonia scytale 1111111211, Lacedaemoniae ar· LIbs leuconotos XXVII 1, 12

ccs Α. 1 40, 2 ,11511111 36, Xl 2, 42, XXVII 13, 14, ll. XVIIII
aneclacnrouiirs e. 22, 8 , 18, e. 96, 4, Α. V 2, 6 “

Lachesis XV 31, 5, XVI 4, 5, 23, 10 Libycum iratum XXVII 9, 6, profundum XVIIII 125,
Laco XX 54, 1100000 XX 131, ll. XXIIII 30, 1--1 Libycae rationes XV 26, 10

00011111 V 9, 6 )110011111. Veria
laconica ,4. l 34, 6 iP. LicInIus Murena, ,111010110001111111111 XX 34
Laconica brevItas VIII 4, 11, XVIII 1. 2, cl. xxlniunius 1101101, augur, L. LIeinii Murenae dilua

131, l). XXIIII 30 XXVI 1, 14 )01. 1101. Carni. Ill 19, 11)

C. Laelius {Sapiens} ll. XXV 41 ξ ligatus (nunc 1011, abiecta 011 syllaba li, cnm artIcnlna
1.101100.11’110.1,Λ.149,1 ι 515110101)1.111161

11011101 50101 Α. 134. 2, 1101111 proles ,1. l 32, 2 111011111112, 401

Laestrygonos Λ. 1 35, 1 Ligures XXVII 9, 23

laer-ii, poctac antiquissimi Erotopaegnion libri XXVIII = 11110111 Vlll 18, 15

1, ii isinum erasurus xx 01, 11111, 11, a, 1
Lais c. 10, 1, 11, 1, 53, 1, Λαΐς e. 11, 1 11101101· sociorum II. XXI i, 6
11111111- Aries (aicius) V 8, 15 Llrins, 5111011110111 acrIptor XVI 21, 8
Lapitha periurus (Ixion) XXVII 9, 4 Livor Α. V 20, 5

 

