Avson'li

2. MONOSTICHA Du MENSIBVS.

Primus Romanas ordiris, que, kalendas,
Februa vicino mense Numa instituit.

Martius antiqui primordie protulit anni.
fetiferum Aprilem vindicat aima Venus.

ε. maiorum dictus patrum de nomine biaius.

Iunius aetatis proximus est titulo.

nomine Caesareo Quintilem Iulius auget.
Augustus nomen Caesareum sequitur.

autumnum, Pomona, tuum September opimat.
triticeo October faenore ditat agros.

sidera praecipitus pelago, intempeste November.
tu genialem hiemem, feste December, agis.

3. luunt DISTICHA.

lane nove, primo qui das tua nomina mensi,
Iane bifrons, spectus tempora bina simul.
post superum cultus vicino Februa mense
dat Numa cognatis manibus inferias.
1 Martius et generis Romani praesui et unni
primu dabas Latiis tempora consulibus.
Aeneadum genetrix vicino nomen Aprili
dut Venus: est Marti namque Aphrodita comes.

2· 11 Verg. Georg. 1 302 genialis hiemps 8. iLucr. i l Aeueedum genetrix (ri. e. 31, 2)

. ..-- —————-———

2. ef. Riese A. b. 639. 0= Coroiirubemis 1611111111111. 13⁹. D = permensust F terip-
1111 u. DCCCL, f. 38f—19‘. F = Voleuceueutis 330 (111) suec. Χ s. 7⁶⁰. H = Hurieionus 3091 suec. X
1. rest. u= contremo 1111. 111Γ mee. 11111-1. t= aromaticarum, 11-1111. 11.
0 = 111111111111111. 8. 1ο111111. Bopi. Χ111 ruer. ΧΙ s. 16. P = Puris. 7886 suec. Vitii-X s. W.
1³² = Puris. 51131111. 11111 s. 116⁹. U = 1111111111 1911 saec. Χ-Χ1 s. 321. V2 = Voss. 11111111. 116
soce. 11111 s. 91⁹. ,1 = Repbtens. 193 socr. XI s. 9⁸⁰. σ = rori. 8, Galli 251 euee. 11111 s. 16'.
11ε rod. S. 011113971111. 1111111111. M = ummaneranm mec. Χ1. - Monostice de mensibus V,
Monosticu D, De mensibus 111111 L, nultum temmu Ci'2 et P, iu ouo Arcti que uidentur adscriptum, Versus
11111111, item uersus U) de singultu mensibus 11 cet. i 1111111110 romeriis 11 ordinis ir'.
ouiir'ris Χ 2 iebroe PLV²‚ iebruo 1³², iebrie 11 mense (111) 11 numine i] 3 11111-
quisu V 111111 protulit euni ii i fetiferum V(ierum 1111111. 1112), ier. Χ, toet. eet. epre-
1111111 1111111111 (A) to bdictisX (testatis to tituiusO 1111111111υ 1111111)
11111111 1111, 11111111 C 1111111111,1111111 1³² suget om. Γ unguetur 11111111 0 (1111111111)
811110, 111111111111111111111111 mererium 1. sequitur] suget sequitur 11 1111111111 1.
eutuunum 11, eutnuunr 11, autumnus DF 1111111111σῖ, 111111111θί11, pom 111 Χ, uem 1111111111121112
pomene tuus F, pomisque suum 1., pomis netum 0, posue meturus 1) tri V(tuum 1111), tuum 11111 uit.
«1111111111 U (core. m¹) septembre commeatu, septimbre Χ opturet V (11) LO, uagitut F,
uegeue 1111, uertet P, giret 1³², orgeto 11, 1111111 cet. 111 triticeo 1, triticeo P, cnseo 1, mucio σῖ
octuber V, october 1., octember θ, obtimber V²‚ octimber cet. tenore 1011, tenore P, foenore cet.
11111111 egros] egeno Χ ii sydon PV² praecipites Χ pyiego ct intempeeeueV
(t 11111), intempsts 11, intempesu coruu'Pwvtoat, intempestete 0 (orn. pelago) ucubuer V (nobe-
ber 111), nouenber U, nobembrio 0 ¹² tu ... egis V (111 quo m¹ 1111111111), uude december 11111 tu
11111111 hiemps D (11.1.. 391, 12), 111111111111111111111111-’111111(ε (¹, 1111 11. 1111111111ηέ1)1)11111111
tumque december {decimber 11) 1111111111.

8· ditiebe V 1111111111 Laod. ootpo 8111011111 V

 

