2811 11. INDEX NOMINVII ΕΤ RERVM.

11000111 xvlll 1, 15; 2, 22. 13. 108118198350. Novtms 110000 Ε. XXV 95 l‘ultra Carantonurn eet

011. eet. 101, 100, xvnrr 13, n. 11 1, 1111111 oportue 1000110110 quom 1000000 vicus Le· Nou-
poem xvm 1, 6 here, qul Noralnrlr 01000100ιο S. Petri de Novalarrle

3¹1¹&ervass 2, 333 In Romanl 11001110100181010000010111110100110 hetl-

nln‘lf‘lnltffll ²» 11111111111, 1 s, 1 1

11001εο1110 tres, poet noveru XXVI 2, 30111.; no- 1, 01 11 71 Χ111231 0 ,
vem 11111111, n. xxr 1, 11, e. 31,1; n. 11113 ¹¹¹¹m0¹¹¹⁸ 10001110111 1150· 011001οο0 beurene
0011110 eut octo E. 111164; 10111110010110 0111011- 111 1111111101 111 1110 10112010 11- 01001800- anertu

,11 1111111011- e· >eeu 1111111111111111101111

7 -1, 89 (cenom ter 1000100) hot und in dicae

111111111111111111 1111111 10 Α 12¹ 3 2011100010000110011111000101100), 0000010010-1,
111111111111111113’12’1ὲ1,15111 ' ’ 9-1 und 00 Iort Im gamen 00000111(0001001010)
111111111111111111111ἑ1 ' bildet. Der Dichter 11001 aleo, nae dae IIIthatheItc
111111111111· 1 11’ , , 53 4. erhdht, (110200100101110(10101010οΒ01011010010000·
1111111 1· 16’ 111, 11101 ⁶· 511 11 57’ 11 ’ ’ maseen von 1110101110 durch Iortschreltende Sub-
⁵9⁵ ¹³ 1· V 22²³ 111 1 10001100 eutetehen. 0. 5410111000αο (numm) die
Mnfl· 11111111 ². ’1 zon 1. 0011110101 αρτως loo), 1110100111»
11111111111111 ,υ ., ¹ par) und (1000010100ος (mcdluml3 vgl. Theo 801110.
01111 1· 11 ³³ lm 1· 1 ’ n. p. 11, 10 - 11, 10. 01111111111011 orooro
DIvieor der Zehlen 3. 5. 1, d. I. der Prlmzahlen
der ersten Dehade. Ueber 1 010 11101001 (1012011-
Narnla Pudentilla, soror Sabinae, Aueooil uxorls XV ἔῗῗέὦξὶ·,15ξιξρωῖἶζη,1θ1ὲὸἒθ1,ἶ1ξ,ὶθυέἒζξ,ζωῇ,
101111 11111 1· 11 der Dichter folgenden: Nan aetze dle Zahlen 100
1111 1111111, ” 11 , , ., 1-12 (aleo let 0001000100 101100 000101 ala 00, dae drei-
111111 11111111 XVI ¹8³ 8' '9' 11 20' 1 1’ mun 11 rual getheilte (10010) neben einander oder etna auch
¹⁰⁷· 1111 11· 111,1.111,ἱ,,1,·,1,1,’,1,11·11 wne 1111111111 111 11111101111111 0110111111
11111111111111111111111 ' ¹ , dass deun 6 oben und 12 nnten steht), und 1 eut·
N⁸=0¹⁸⁸¹¹⁸ 1111111111 ¹⁰³ 11111111» ²2 1· ¹⁰⁰⁵ ¹³ 100111110111101010010111100*000 11111111 eat·
,11111 11111 1 trl', 1100101 ersten engenommenen Valle, der mlr
11111111 111 1· 1111111 deutlicher rcheint, 001. 2. 3. l. 5. o. 1 7. 8. 9.
10. 11. 12. Nun zleht man enh ecrenlnc centrl die
1 von 7 ab: glebt 63 nimmt deu 1010000 von 8:
glebt 2. 10 der eretcn Dekade etehen nau (wenn
wlr une 'l 0010100100, da 010 berelta durch Sub-
0001100 und DleeIon ln 2 vernandelt iet) noch dle
unglelchen Zahleu 9. 5. 3. 210111 man auch von
einer jeden dleser 1 nb (dlrr‘mcne 00 tmpore 1000001,
eo crhhlt rnen 8. 1. 2. Die Zahl 8 iet der 0101110
4 f Μ 3 Cubue der eretcn Dekade3 010 heleet aleo 0001100
1111111111,111’ 11 ¹5’ 3..⁶‘ ’ oehlechthiu. Nun 01110010001001100 genae durch
111111111111111111 1111111 111 ,, Ι 001100ιο (στερεός) 1010000 bezeichuet worden aeln (vde
›Nemesis Vl 4ιῇ ΧΨ 2, 85, xvul 2, 011θῇ θ. ⁵⁴, ³, j& ἐπίπεδος ‘am gewbhsslissh die Qflfflflmhl und
0111111111 511 1· :mr 1· 1 στερεός dle Cubllrznhl bedentet); alleln 100101100-
1101101111 ¹⁰3 11· 31110111 eegt: dle 11100011, der Ileihe nach von 9. 5. 3011·
0101001010 111110 1111111 11 111 gcaogen (0010100000 etc), unteracheldet eccho mem
1110111- 0⁰¹n01¹⁰⁸ , 111010111111111, e. 1, wer: 11101110, octone 1111
110ρὸ110000, grammaticus et rhetor Burdrgalenele XVI Cum ΠΜ, „much die ml 2 dmm ,1, fw,
101011 0 tor gceetzt oder dle Ilelhc 2. 111><1). 8 12><1
1102100000 V 101 ¹9 oder 2>< 2 ><2 . 11111110 Iet die Zahleurelhe‚ vel·
Nereu⁸XV1112a2⁸¹ che 1001 Cubue 1111111, 11101101 vic oben 101010001-
Netini 8011000000 Ε· ῙῙῙῙ 55 meeeen durch Subtrectlonen 9- 1, 5- 1, 3-1

· 0101010120111001111 I, 01 ΧΧῙ 11 1001· 1101· 353 aue den ungenden Zahlen geblldetrrorden‚ wihrend
2. ⁸2⁶· ³³3 110ῐο 001100 (mmmmm) m 11 111 dle 1011000110 (1000010 001 1111100100οο0 (Cantor Vorlea.

Nero 0110111110 (Tillenos) XXI 1, 8 llber Gceeh. der hIoth. 1 36111 von uuteu 000110111-
Ncrva Imperator XXI 2, 51 wirte ldhrt 3-1- 5 =8 u. 0. vr. Nun hlelbt noch
Nestor VIII 1, 16, 22; XVI 22, 21; 111118, 1; 9, 23 coebo 00090010 zu denten. Doch 0οἰ noch lrdher be·
XXVI 2, 11; Α. 1 10, ὃς 15, 2ς Iti, ὃς 28, 3 morht, daee der Sata, welcher dae cubuerhtheel ent·
Nestorei 11101 XXVI 2, 11 halt und deescn subjelrt durchwcg 00101100 {numm
Nlccr (Nectar) XVIII 2, 129 (nlgrum codd.) let, mIt den Worten 00 tmpore temo beendet 100010
Niliaca Meroe 019, 103 Niliacae 0100000 XVIII 2, 213 echelnt. IIler let aleo Puuct 10 001100. Dann sahrt
0111101111 1, 11 (ot. 1111 xvnn 10, e. 1, 1, rorulento 0110 opernm (ao 111101 11010111, r. 1.

5 g dle glelchen Zahlen der ereten nerano, welche 001
111111 xvll 25 (ll3 o. 51 (h), 23 81 (ndo.); Α. V zwel Iolgen, 0101110111. 6. 8 huben 10100000 nich
26 (1,), 31), 1Ι 2 10 die Zahl 2 ale DllIerenz. Dleae Erlrlirung 10101
Nom phrygius Ε, xxv :38 61 auedrdcldich, wobei nur omphaloa (1010001ε uine
Noiomagos (Ncnmupm) XVIII 2, 11 1001 dunlrel let und (100110100ἰο 0011. Aber nehmen
Nolani 10101000 e. ol, 5 wlr an, die Worte cum quattuor ct 000010. 10111100,
Nomio„ xvn 13, 1 orer wdrde dann 101 Stande genesen 0010 dee ror-
„mfflm 0· 111 hergchende ct 00011100 trlplex 0001110000 10 0011110οἵ

Novem 0011011101. Renler ad Borgheell epp. 01110111, 1100 000 V· 07 00000 20090000 (Imm 00) 0000·
dloeceela Vlennenele provincla [01. Anum. Idarc. XV 111100, ⁸⁰ 1111101101011100 eloh dle heldeu Leaarten 0010

1110111111 82; 1101000 XVIII 2, 111; c. 98, 1;

1110001. Ρ, Ovidius Nero

1110100 XVII 18, 1

Nature Α. 11 11

1101101010 Α, 131, 1

Nava (Nuhl XVIII 2, 1

NazarIus, rhetor Ronltgaleoois xvl to, 9

Nechepsos 11. XVIIII 21
Nemausus XVIIII 1111
NemeaV 11, 3; Vlll 18, 12

11, ¹⁴1XV5, 11,110111,1 010 namne ι11001111* und ‘negativa Lleat man

 

