11111 111. INIIIIX (IIIAIIIIIA'FICAE, ELOCV'rloNIS, REI METRICAII.

,11111111111111111111111111111111111, 11111111 abiunctae Mosella mooe. XVIII 1, 356. 381. 469, XVIIII 33,
nunt ‹IignnIIoe 1111111. cot. XXV 5, - 111 connino sem. XVIII 1, 73. 148. 314, II. 114, cf. 1111111111
metria componitis comcn'plo 1111111111 attentantibus: ¹muricouo II. VIIIII ostrea murIceIs scopulorum mersa
1111111111 1111111111 11, 111, 111111, vm. 11. 16, lacunis
111, XI 1, XII 1, XV 1-14.111-18.111-111.31.
11, XVI 1. 1. I. lo. 111-15. 11,111.11.13-16, 1111111ωηάο1οοοΧ1 3115, o. 58, 3, e. 69,6; ter·
Χ1111--4, 111-11. 11-13. 35, XX 1-18, ΧΧ1 11ο XV 11, 111, XVIIII 17, quarto Α. 11 18
1, ΧΧ11 1. 3. 4, XXV 4, epistulae I, V, VIII, namquo seeundo Ioeo 11116, 4, XV 11), 17, 17, 3,
xm. XIIII, XVIII, ΧΧ, 111191. 1-5, 1-15, 11- 1111111111 5, 1, V 3, 8 -
11.111-111,31-;1ῖ, :Io-43, 48-53, 55-61, 64- 'nonnum E. XXII l, 7; 1, 31
oo. Iis-77. 1111. 11-118, 111-118, 11111-1111, loo, ιι1111111111,1111111113 nautalesformas ,11111111111111-
11111, Ios-113. - 111111111τὶ1 cI 1111111111 doct. ooI. 111111)
111 1111, 1111111111111111 ,11111111 1111111. pr.) XV 18, ne seeundo Iooo XVIII 1, 31, XXX 6, II. XXV 31.
XXV :I; 1111111111111 111111.ε111111111111111111.1111.111 1111111οω XV 11, 6, XXIII, 1, XXVI 1, 119.
1111111111111111111111Χ11ῑ. - 1111111111110111111111- 11. 1111 14, quarto 1οω XV 18, 13. - 1111111.ἱ 111
11111111 11111111. 1111111111116111 Il. 111 cI X. — 1111111- XVII 16, 5. - ne . .. ne 111 XX 81
1111111111111111111111111. anemis XV 15, Χ1’13.5.11. 1111111111 picto I‘nebulo' de re vanamque mom XXIIII
11, II. XV: 11. xm epe'or. 16, 13, 14, 46, 63, l, I; F XVIIII
1111111111111111111111 1111111111 1111111111 1111111111 1.,11111111111 I. q. nondum o. 61, 1
II. - IIII romono strophis, quibus IemI 111 quo· necopinus VIII 6, 15
111111 monimum 1111111, οοηιρω11αε 11101111, quae nomo quisquam XX 191, cs. 1111111. (111. Vt. 2¹!
1011111111 es 11111111111111111ε111119111111ηο11011111111111111·; (11111111), Fer. aa. V8, 1, Hoc. 1 1, 111
,1111111111 XVI 11. - strophio 1111111111 1111 1, XI'131IomonIIs XXVII 9, 14 vollen nemonlin
11. o. - 1111· «1111111111, quoe 1111111111 1111191111111111111111 11111111, non ulere com Ins. miuron
,1111111111111111111111111111011111111111, 1111111111, II. 1111. ¹ XX 'I'I; XXXV 38
111 ouo 1111111 11111111 ,1-11), excipiunt 1111111111 Iamo. oete 111111 XVIII 1, 391 pulsio extremo 111 tamine
*tl-81* 11 ,1111111111 ,61-11141, Il. VI, 111 quo 11111Ι 1111111
1111111111 eleo. «Ion «cuntur duo 111111111111111, II. nequire: nequiens XVI 3, 19
1111111 111111111111111111111111-1811111111111 neutri 11α1.)ο.46, 6, neutro (dot.) e. 11111 Vm
1111111111 1111111. ,111-11), quibus ,1111111111 at 11111- 11 ² 111 1911, es. uterque
1111116111 xIII*⁸ pIoIoerII (14-351, 111111111αάιὶ minores nigellus E. 1111 ’14 Cadmi nIgolIu olins
,1111- 116, I). XIIII. cue‘us 111 (1111111011111111 mlo- 1111111111144, XII 1, 11, XXVII 3, 16
1111111 Ioco motos 111 trimeter Inoo.. XVI 111. cuivs nimbosus XXIIII 1, 14 do nImboso Iaeotnoe es. nn
11111 prior ,1-111 compos& 111 maioma moseo eI X. 11. XVII! 109 montibus nimbosis*
1111111111 Iamo. 111111 oe ommim, oIIero (ι’-14 ningulduo 11. XXV 61 Iuga nimian mm. es τ.
mutor 1111111111 deo.. e. 35. 111 quo duos versuo 114, XVIIII 161, Β. XXIIII 51 ιὶιςέὼ om
1111111111111111111111111111. — 111 cornone XV 11, XVI 11, 11 fes. vna. 01111. V 97¹
,11111 «1111111111 «wopam. (111. «1111111111111111 11111111 11111111 Vl 11511111 11111111 (mod,
1111111111. primus «ms 111 1111111111111111. - denique nobilius 13. XVI 1, 13 opologoo ’11111ιίιά affine
(1111111111 XVI 11 «1111111111 111111 disticho city. duo mun 111111
,15-18 nocticolor XXVII ’1, 11 nocticolor Styx es. 112. q.
mI ,1111111 o. ⁴1. 3: e. so. 1 6144. ΠΗΠ ἶ·
11111111 11, s 'mm ⁵⁸ ⁸³ Μ ΜΨ 1111113· x·
1111111111111, Io Ξ 81, 111111· :¹- ¹ ⁴², ⁵³ ¹³· f Μ* ³¹ ¹
11111111 XV 11. II iou 11111 mixti ἐξ· ixx& ἶ &gamm ’ἒ
'mixoonbuoo e. {III I.. cs. μεμημενῦρἅζιρἱρθς mom· xxm} ἡ ,ἐμὲ mm nn 2 ἦ
moIonmen 111111, 11 quio 11111 sonibus erga scopor- ompffloe xxx-1), 6⁰ mum g, ς 1& pst..
111 m 1111111111* m xx 111, Rhodos 111111111μ1ω mun
meditus ot. VII 1. 311 modicus sumpti 311, Scorpios V 111, sophos Ε, ,uu 2 3, πῂ..
’1111111111 XV 111, 1 molet uuoioca 1111111111 e. 31) ,1.
minori IIII 3, 8⁴ 1111111111 quem 1111111111 modu· 11111111111 V S. I. 16
1111 moon: 111113 111 1“(“; nusum quem celet-nt nom* &M XX ¹2
mo-IuIato 1111111111 plen-³ ΓῙ noum 311111- A- 113⁹ 1111011111 *mm
11111111 1111111 11 111· 1111111111 xxvn ι, ι ¹¹¹¹*ss 1311111111 (2⁰ ³¹¹2 ιω· I- 11111 ³³
111111111- muto 1111111111111 111111 1111θ maren ³0⁸¹·- nube-ow *ωε

mm 11111111 Χ1”1ἷ,11111111111161111111111 mulso ''¹¹¹'‘ XXI-¹¹ 9·¹ xm μ ¹⁸I'

1111111111 mous nugttot IIlI I. 122 ongum libellus XXVI 1. 5
nolitote. 113, 3 1111111111 mus Μ ‘Imm ⁸·- *5370511 “¹¹⁸¹ ΠΉ
1111111111 um nm mu. 1³ m,

ow& ¹³· ¹¹¹ ²³ 1111 ‘¹⁶⁰¹‘ 0³· ¹¹¹¹* 111· nino 11111, 11. 11 so. 1111, 1. ut oe
,W , . -moaeno-ommmuomffiuat
1111111111111111111 IX> ‚m ι , Μ n. Μ... m ἱ Ἠ
'mmmmm XXI 11111111111111111 omoiousio- ἐμὲ.. xxx-'13 ¹9 34 &S ⁸2-m
111111 V 111 quotuor 11111111111111111 ommim ,η m m m dm m m E
’1111111- ¹· ¹¹¹ ²· ⁴³ ·¹· ¹¹¹²· ² «utin ω tii· «ᾖ 1111. 11. m 2. 11
‘mmm &¹¹¹¹ ¹· ¹· 5 ⁶⁵ 1111 11 ι, xm 2 2 1. 1. o. 11. 1 t :o
11111111 VI 1111111111111111111111111111 fs Hs« Sat. Ε, vu 2, 21⁸⁸,
Η 11. ⁴3 -I- II Ι Eodem& 1111111 nuncupatio VIII 3, 4 tmpus-e 1111111111 am.
111-11111111 XV 4. ‚Immone 111111, ef. IS. 4 cf, 12, 911 15
11111111. tot. Ιῖ ingesto peagio 11111111 notatu ro-
Iuyom· XXIII 1, 5 1111111 pipo unguimus git omum 1. 21, 1 otum ‹111oe st-
ΧΙ 2. oo 111 {muno 212qu 1111111111 tim Io- <odim A. 111ῖ quio ,1οοῖ phi ht· mh
uII msa §aingem 11111111 Mitti

mommo-«om munnu-

 

