II. INDEX nonlnvn ΕΤ RERVM.

281

pereunte, so soll der Gubus aui irgend eiua Weiss Paris e. 52, 2, Δ.11, 15. 16. 21, 4,11, 11. ale-

ellmInIert werden. Doch ist es viel wahrseheinlIcher,

1111111

1111 der Dichter zelgeu nolite, wie sloh der t'ubus Parium marmor XVIIII 120. 148

hilde. unu da 111 11 nol mogIIeh, dass er mit per·

Parmeno llll I, 4. 20

yeme Ireilioh etwas rithselhait melnte ι11111111 der Parnasia sors XXVII 9, 5

Cubua in der Relhe der Zahlen 2. 4. 6111 11011-
setzung hildet'. sousa und prileis 1111111111-
11011 nieht, aher wIe gesagt mhglich. 1111111111
ea mit einern Dichter zu 1111111, 10111111111111111-
lieh sehrelheu 11111, 10 winde die Coujolrtur coebo
emerpmte am niehsteu liegeu'.

numerus telles E. XVIII 19 sqq.

Numida Asello li. XVIIII 22, NumIdae VIII 13, 8

NXXXE {vni 2, 182. 431, Nymphae Hamadryades

OeeasIo (Καιρός) e. 11, 3

00110011111123, 2, pater 0. XVIIII 116

Oetavlauus Augustus I 11, XX 11 (Suet. Oet. 29),
XXI I, 1. 19. 31, 2, 10

Oetavlus = 01111110111111112, 9

Odrysius Ilars e. I, 15

Odyssea XVII 11, 2, Odyssia Α. 1 211 (i.)

Oebalides Hyacinthus XXIIII 2, 10

0111111111 hos XXVII 9, 1, 0111111110 Amyclae ll.
XXIIII 26

OedeodlonIdao A. 121, 2

ogygia (Thebae) e. 30, 1, Insula 11. 1 211, 5, 311, 3,

Olenius aper n. llll 33

ollva a Mluerva condita XVIIII 88, oliva l'ieeua 11.

Olympia V l3, 1

Olympia corona XVI li, 1

Olympiaca eorona V 14, 1, stadiae. 116, 2

Olympus XVIII 2, 13 ·

Opalia V 16, 15

Opillus Maeriuua Imperator XXI 2, 111

Ops V 16, 15, XXVI 2, 1, XXVII 1, 2

Oreus li. llll 51

01111111 XVIII 2, 116

Orestes XVII 10, 3, ll. XXV 65

Orphei trlpodes XXVI 2, 11

Orpheus XXVIII 2, 25

011111 e. 30, 2,’1111,11ςο. 31, 1

0111101111 E. XVIII 11

ὀστομάγιον XXVIII l, 26 111. 11111101. Carni, ll 133)

01111111 1, n. 11, :u; 111

P. OsIdii Nasonis earmIna (Metamorphoses) e, 61, 8

ovilia campi Martii Vlll 3, 111

Paoatus el. Latinus Paeatus lirepauius
Paean e. 1115, 1

Paenitentia 0. 11 (l.)

Paestanus cultus rosarum Α. 11 11
Palaemon V 12, 3, 15, 5

PalamedIea (littera) XXVII 12, 25
Palatinae arees XVllll Iu

Palladia Tolosa XV 5, 11, XVI 18,1, 111111111111111-
nae XXVIIII 31

Pallas V 16, 1, XVIIII 81, e. 52, 1, Α. V 7, 1,
8, 5, ’111101111 P. Λ. l 11, 2, 40, 2, ni, 2, Pallas
Phidiae 0. 11, 1

Pau XXVII 1, 8, Panes XVIII 2, 112

Panathenaiei (01110111) XVI 2, 11

Pandarus A. l 5, 5

Pangaea XVIII 2, 158

Pannoniae e. 4, 1, 5, 4

Panope XVIII 2, 116

Pantheus e. 30, 1

Paphla (Paphie) XV 30, 2, e. 91, 3, A. Il 21

Papia lex e. 91, 2

Pareae XXVIII 2, 111

Parentalia XV I, 5

11101111.

ParnasusV 13, 2, Α. 1 44, 8

Parthenies dictus VergIIIus XXVIII 4, 14

Parthus Vonones 11. XVIIII 22

paseha VIIII lsq.; Ii. Vlll 9, Ii. X 11

Pasiphae XXIIII 2, 30, 1. 58, 2, 61 2

Pastor, Ausonii ex illio nepos XV 13 (1.), 3

Patera el. Attius Patera

Patroclus ,4. 1 12, 6, 11, 4, 18, 23, 1113, 22,5,
23, 6, 24, 3, el. Actorides

PaulIaeos villa (nune uicus Pnnlhne) ll. V 111 l‘apud
11010101 111 Ipsa Garumnae rIpa, novem leueis a Bur-
‹llgala’ 11111111)

Paulinus, Illius Paulini et liegeutIrae, Ausonii sororis
1111111111 11, 1

PauIInus, IhuIInI pater, Megentirao eouluux XV 25 (1.),
1. o. 111, io, 3. 5

Paulinus, Poutil Paulini pater E. XXV 105. 116

Paulinus 11. Pontius PauIInus

Paulus 11. Axius Paulus

Paulus apostolus X 33

,Peleus 11. 1 2, 2

*Peliaden Xlll 2, 20

lPellaeus dux 11, XXV 45, Pellaea nomilia regum 11,
’ XVIIII 23

lPelops V 15, 3

,Pelorum SIeulum XVIII 2, its

,Pelusiacum semen (1111111) XXVII 8, 9

Penelopa (Penelope) 11. Vllll 14, Λ. 126, 8, 41, 4,
, {N} 43, 1, 44, 5, 46, 1, 48, 3, 411, 6, XV
1 1 ι

3Penthesllea e. 1, 15

ll’ergameus libellus 11. XXIII 24

)1’011,1111111 e. 14, I. 3, 15, 1

ll‘eriander XX 65. 214, Α. 111 l, 22, 2, 4

,Persae 1111111122, XX 1116, li. XXV 53, e, 211, II
11011001100111111 35, 1

1111011111. XXI 2, li

Ι1111111111 11. llelvlus, Seuerus

Perusina lamas Ε. XXII 2, 42

8. (hisicius) 11110111011105111111111111111111010110, mu-
sul a. p. 0111. u. oceanas XVIII 2, 400 sqq.; II.
XVI 11.) 2, lliaqq. 35. 114. 91

Phaeaces XXVII 11, 8, Α. 1311, 8, 31, 3, 38, 6

Pisaeae-Ia Α. 1 38, 3

Phaedra XXlIll 2, 32, e. 115, 12

l’haenon XXXII 11, Ii. VII 2, 11, ei. Saturnus

Phaethon n. XXV 111, Α. 1 20, 6

Phalaecus poeta n. llll 85

Phanaeos e. 311, 3, (Pandam e. 31, 1

Phaon e. 95, 13

Pharos Memphitica XVIII 2, 3311

Phegeus e. 116, 1. 8

Phemius 1115111111Λ. 1 26, 6, 41, 8

Pherae Α. 1 28, 5

Phidias e. II, 1

Philoetlus Α. 1 111, 3, 41, 6

Philippus (Philippeos) ll. V 19, 11, XVIII 5 ’

Philo Cecroplus XVIII 2, 303

Philomela XXVII 9, 21, Ε. XXIII 13

Philomusus e. to, 2

il’hilon, Ausonii quondam procurator 11. XXII 1, 3,
2, 1

Philopoemen XXVII 9, 14

Phlegethonteae undae e. 101, 20

Phoebe XXXII 14

Phoebea laurus XVIIII 15

Phoebeius oscen XXVI 2, 15

PhoehIeIus, grammatIeus latinus Burdigalensia XVI
Il, 23

36

 

