11. mnux nournvu nr nenvu. 111

Atrides (Agamemno) XVII 2, 1, A. Ι 11, 4, (111111- Βάιχος e. 31, 2, oi. Bromius, Dionysus, hiber,
1111)111114,3, Ε. 1111111 (Atr. 1111111), 1111- Thyonianus
dae (Agamemno et Menelaus) XVII 8, 2 Baiae Euboicae XVIII 2, 346
Atropos XV 15, 1 Baiana ostrea Ε. 1112, 1, Baiani pali Ε. 11111 30
Attica eloquentia XXVI 2, 11, 1111111111111189, Balocasslum (1111111) XVI 5, 1
gens XXVII 12, 5, liugua XI 2, 9, 1111111111 Ε. balaena XVIII 2, 144. 148
XXV 53 [ol. c. 20), pubes Ε. IIII 40, 1111111111- Balbus ci. Cornelius
eae XVI 9, 3 balnea XVIII 2, 331 sqq. (11. Monatsschriit ihr rhein.-
Attlcus Xenophon 111115, 6, Solon 111152, hieton nesti. Gesch. u. 111. 111 486 sqq.)
Ε. II 12, 111111 XX 24. 133 111111 (Bothe) XVIII 2, 94. 131 ·
111111 Patere, rhetor Burdigalensis, Attli TIrouls Del· BarcIno Punica Ε. XXV 69. 89
phidil pater XVI 5 (1.), 2. 11, 1, 20, 15, 9 Barcinonensis muria Ε. XXI 1, 3
Attlns 'Iiro Delphidius, rhetor Burdigalensia, Attii Beselanus Antoninus Caracalla XXI 2, 92
Paterae illius XVI 6 (1.), 2, ei. Buchrotia, Procula Belcae (1111110111. h. G. Vl 21) XVIIII 115
Attuaia Lucana Sabina, Ausonii uxor XV 11 (1.), 6, Belenus XVI 5, 9 (13), 11, 24
20 (1.), 21,11, 23, 3, e. 25, 3, e. 26, 4, e. 21,3 Belgae XVIII 2, 10. 21. 319. 395. 131451, 162
AttnsIa Lucana Talisla, Sabinae Ausonii uxoris soror Bellerophontes Ε. XXIIII 12
XV 23, 1. 3 Beneventus Campana e. 64, 13
Attusius Lucanus 11111111, Ausonii socer XV 10 (1.), 3 Berytius Probus lll 20
Aturrus fluvius (Adone) 111611, Tarbellicus XVIII Bias Prieneus XX 62 189, A. 111 lsqq.; 2, h
2, 468 Bigerritana patria (11 3111111) Ε. XI 26
augens (Augeae) 111111 urrann (111111 venemo 1111111( u. 111111 st
Augusta dlscipliua XIII 2, 82, malestas VI 3, ma· (0. I. XI. 113021-3)
nus Ε. XVIII 2, 1131111112,91, 111111111126, Risonum, poema Ausonii (Ε. XII) Ε. XI 12 (1)
1111 (Treveri) XVIII 2, 421, Augusti murl=Con- Bissula XXV (1.) 2, 1, 3, 5, 4, 1. 2, 5, 3, 6, 1,
tlonatum (01111, XVIII 2, 369 Sueba 11111111122, 4, 2, capta et Ausonio daia
Augustus (= σεβαστός) VIII 1, 20, Augustus mensls 4, 3, 11 eo manu missa 4, 3. 8, alumna Ausonii 1, 1,
11 Augusto dietus 12, 8, 3, 15, ci. Octavianus, 1111111111114, 3sq. (11111111311111,11.111111111111
Octavlus ι1111111111. Wanderungen’ 183, 811111 1111111111-
Aorora A. I 12, 2, 30, 2, ci. Tithonia namen der Germanen' p. 93 11,.)
111111111111111121 (1,) [civitas Arrenius It. Hier. 550 Blarla (Bleye) Ε. X 16
.-. Anah] Boeotia coppa XXVII 12, 26, 11111111112, 210,
1111111111. Auillius 1111111111, XXIIII 13
Ausonia 81111111. 25, 3, Ausonius Mars XVIIII 12, Bootes V 11, 20
Ausonium pe XXVII 12, 16, Ausonii consules XXII Bracara (111191) XVIIII 85 (0. I. L. Il 2510-93)
1, 10, iaeces XVIII 2, 151 Brieels A. I 1, ’1, 2, 10
Ausonii (Ι). Magni) avus XII 2, 2, proavus XII 2, 2 Britannus e. 109,1, 110, 1, 1111111111 xviiii, 38. 401
Ausonius (1111111), D. Magni Ausonii pater III 1, Brito e. 108. 2, 139, 2, 111, 1, 112, l. 2, 113,1.2
XI 2, lsqq.; XII 2, 5. 8, XV 3, leqq. 11, 4,1, Broqus XXVI 2, 46
xviii, 6, Ε. I Bsqq.; praelectus Illyrici XI 2, 52 bucolice teme Ε. 1111 90
AusonIus (1). Magnus 1.), Gratiani praeceptor III 26, bucolicum Vergilii XXVII 13, 11
VIII 2, 9, 5, 13, 7, 2, 18, 26, XIII 2, 82111, 3111111111117,112, 4, 11110, 2, 11,6, 111128,
Ε. XVI 2, ll, Ε. 1111 1, 11111111135, Vili 2, i, 18, 11, 29. 46, 18, 11, 20, 14, XVII l, 2,
19,1,11111ο111135,11112, 20, 18. 24, XIII 2, 90, XVIII 2, 19. 449, XVIIII 135. 165. 161, Ε. VIII
Ε. XVIII 3, praelectus praetorio VIII 12, 9, 18, 25 2, Ε. XXV 19. 90
(111111. Τ11111.11115,35, 8,1111.Ε,)111.118.11. Burdigalenses XVII 1, 3, Burdigalensia ostrea il.
26), praefectus Italiae et AIrIoae 11136, praefectus VIIII 19
Galliarum 11136, VIII 2, 9. 20, 8, 22, 18, 21, con· Buzyges E. XXII 2, tt
111112. 31. 38111, 52, 1112, 11112, 9. 11, Byrsa Punica XVIIII 14
3, 2. 4, 6, 2, 9, 8, 18, 18. 25, XI 2, 46, XIII Byzantia litora Ε. 11111 is
2, 86 aqq.; XVIII 2, 451, XVIIII 168, XX (1.), gssyzancina Lygos XVIIII 11
XXII i, 9, 2 (1.), 3, 4, 4, 4, ii. 11 (1.), Ε. XIII 1, Byzantium XVI ii, 13, ei. ConstantInopolls
ii. XX 3sq.; ii. XXV 60 sq. (3111111.Ε,)111,120,22),1
prior renuntiatus Ill 31, 11113,1, 12,2. 13, XIII Cadmus Ε. 1111 14, Ε. 111 2, 52
2, 93 01111111 sedes (caput Cadurcorum: Divona, nunc (11-
Ausouius, D. Magni Ausonii illins XV 12 (1.), 2 horel XVI 18, 15
Ausonius, D. Magni Ausonii nepos, Valerii Latini Flu-,Caecilius Arglcius (Agriciue‘i, Mommsen: Agryclusli
romii iiius XIII 1, 1, 2 (1.), 2, XIIII (1.) 21 Arhorins, avus maternus Ausonii XV 6, 3, XVIII,
Automedon Ε. XIIII 10 6, 11. Eusebius
AveIIs Numida Ε. XVIIII 22 Q. caecilius Metellus Plus, 0. Caecilii hietelll Numl-
A'verna liaeus Avernus) XVIII 2, liu, Avernus A. I diei illius VIII 8, 12. 11
36, 3 Gaeligena V, 16, 36
Avitianus, D. 111ςηί Ausonii frater 11113911, XV· Caelus e. 31, 1
15, 1 011111 XXIIII 2, 20, e. 61, 9
Auxilius (1111111111, ci. Corssen Ausepraohe etc. 1²‚0aereiiia XXVIII 1, 9
291) e. 73, 3 1011111111. C. Iulius Caesar
Arius Paulus, Bigerritanus, rhetor BurdIgaleusls XXV! Caesarea Augusta E. XXV 88
1, 2, 2, 1, XXVIII (1.), 4, 1. 2, Ε,1111(1.),4, Caesareum nomen V 2, i. 8, XVI 18, 12, Caesareae
Ε. 111119, Ε. X 3, 11111 16, B. 11112 12.) mensae Ε. 11111 20, Caesarei proceres XXI l,l
18. 20. 21, Ε. XIII 2, Ε. Xllll (1.) 10111111. (lalus
Axona (111111) XVIII 2, 461 Calagurris (0111111111) XVI 2, 1, Ε. XXIIII 51
Calchas 1, 12, 1, 14, 4
3111111111 XXVIII 4, 5 Caledouii aestus XXXIII1323 Ε. 1Π11 31, 0111111111
Bacchus V 3, 18, 1. 8, 9, 9, xviiii, 21. 25, XVIIII Britanni XVIII 2, 68, custodiae niam niueas
129, XXVI 2, 35, XXVIII 2, 23. 12, e. 30, 1,(01111111111 A. V 33, 1

11111111.

 

