H. INDEX NOMINVM ΕΤ RERVM. 279

locrus Aiax A. 1 15, 7, Locri XVI 23, 11 Martius campus 11113, 9, 6166616, primus anni 66-
Lotophagi A. I 34. 6. 1 thui V 2, 3, 3, 5, 1113, Martia Roma XXVI 2, 78,
Lucae boves Il. XV 12 Martia tempora V 9, 3, ci. Narbo
Lucana ci. Attusia Masslllensia ostrea E. 1111127
LucanIacus Ε. V 36 (16161661, 11, Ε. XXII 1, 8, Matrona 1116666) 1111112, 462

2, 43 [5], e. 30, 1 [i] Matronalia, quae kalendis Martiis celebrabantur 116,1
Lucanus Tallsiua V. C., adiinis Ausonii XV 22 (l), 1, Maura 61, Aemilia corinthia Maura

cl. AttusIns Mavors V l, 7, 16, 8, 19, 5, XXIIII 2, 85, civilis
Lucifer Illl 7, 39, XXVIII 2, 52, s.1112; 112,1 XIII 2, 64

aniIius, saturarum scriptor E. V 38, e. 65, 8 (vates), Maximus ci. Pomponius MaxImns et Pomponius Mari-
E. 1119 (rudes camenas Suessae), tmeaea aanilio mua 1161111111,
admissae E. 131 sq. 161. L. Mueller de re m. 361, Medea A, 1111ι 13 11, 1
Lucil. p. 210 6611. - Lucilianus 6111661111 1, 2, medendi forma triplex XXVI 2, 67
· ci. Lucil. ed. L. Mueller p. 188 61 Petron. 4 ‘ne 116111), 111155
me putes improbasse schedium Lucilianae (codd. eo· 1161111116, 1), xxv 50
dem modoque V ‘lucianae‘, nisi quod F ‘luciniane') medimna triplex XXVI 2, 69

hufflffimss' ⁵ , Mediolanum, in Gallia cisalpina XVIIII 35 sqq.; San·
4114108 V 4, ll ᾸΗῙῙῙ 2, 7Ῑί XXXV 3¹ tonorum urbs, nunc Saintes, ci. Santonica urba, 666-
anIolus, rhetor Burdigaleusls XVI 4, 1 16666, Santoni
lucius (planis) XVIII 2, 122 Medon praeco A. 1 41, 9
lucnmo Samius (Pythagoras) E. 1111 10 Meduli 1116166111.11112. 10, Ε. 1112, 1, l: 1111118
Lugdunensis provIncia XV 6, 5 Medullinus notus Ε. V 28 ,
Lugdunum Vlll 7, 9 Medus rex XVIIII 153
LuuaIIll 1, 15, Υ 1, 6, 11, 16, 19, 5, 11114, Megalesia V 16,2

XXIIII 2, 42, Ε. Υ 3, li. XVIIII 3, 6117161116, Megalesium mater V 16, 2

Phoebe y Mogentira, Ausonii sororis iilia, Paulini coniunx XV
Lupodunum (laudenburc in dextra Nicri parte, quod 25 (l.)

medlo aero vocabatur Lnboduuum) XVlll 2, 423 Melampus A. l 40, 'l
Q. Lutatius Catulus, consula. 6, ncnxxvr: 111112, 1161111811·4161111111111011

62, capitolii restaurator XVIIII 122 4184δῦ11418 Α· 147, 10

nyseus xv111 6, sse. ¹623 6. vrnr 14 Meleaaer E· 111139
Lycia vlll 18, 11 Meliboea purpura XXVIII 2, 49

Lycius Sarpedon XVII 11, 1, Glaucus A. l 7, 1 Mel⁰ (Nihil) Ε. 1111 75, ci· XVIII 1, 14 (adn.)
Lycus e. 96, 2. 8 Melpomene A. 11114
lydia ,11, 2, 11, ,111 91 Memphitica Pharos XVIII 2, 330
Lydii xx 11,) Menander amabilis XIII 2, 46, XXVIII 4, 12 (cl.
Lydus XXVII 9, 22 Bergk P· ¹1· (},⁴ 11 273)
Lygos Byzantina 1111111 14 Menecrates XVIII 2, 301 (Plin. IV. 11. XXXVI 341

’ lyrici poetae (Graeci) novem XXVI 2, 30, 6. 33, 2 11666166611114, 15. 22, XVI 22, 19, 111113, 1,

A. I 1, 21, 4, 6, 5, 6, 18, 2. 4. 6 [6], 26, 5,

Macedo Alexander VIII 13, 1, XXV 1, 8 29, 3. 5, 40, 4, oi. Atrides
Macetae XVIIII 23 Menestheus, grammaticus Graecus Burdigalensis XVI

Macrinus imperator ol. Opilius, grammaticus latinns 9‚3
Burdiguenaia 111 11ι 11 Montes, Taphiorum dux A. 126, 4

umanum xxvn 12, 12 Memor A· 1 21, ⁸
Maenalidea XXVII 1, 8 Mercurius V 19, 1, XXVII Il, 4, e. 11, 5, 103,1,
Maenas e. 107, 7 A. l 21, 6, 25, 6, 30, 3, 35, 10, 49, 3, Mer·

Maeonius Bacchus XXVIII 2, 72, llomerns XX 11 , corildlesV l,8; 118, (1166 166166 idibus Maiis

Magi li. XVIIII 24
magnus anune XXXII 15 Υ 1, 8, 11 22 (ci. 6111166), ci. Arcas, Hermes
Magnus oi. AemIlins Magnus Arborius mermes Α, 1 18, 1
MAI! V 3, 9 Meroe, anns ebriosa 6. 19, 10, Meroe Niliacae. 10, 10
116166 mensls utrum aMaia dea an amaloribus sit 116166666 e. 11, 12

nominatus V 2, 5, 3,9 161. Ovid, 1661. V 13. 851 Metellus XVll 31, 5, 61. Q. Caecilius Metellus Pius Ι
Malea A. l 34, 6 Metiscus M. Xllll 16
manes V 3, 4, XV 7, 12, 24,15, XVI 23, 22, 24, Meton Atheniensis Ε. 11 12

13, XVII 3, 2, lmi XV 18, 5 MIdas XII 2, 14, 6166 aures li. XXIII 18666.
Mantua XVIII 2, 315 Milesius Thales XX 163

Marcellus, Marcelli grammatici Narbonensis pater XVI 4411111118 Α· 1112, 9
19, 1 Minerva XVIII 2, 308, e. 2, 5, 27, 2, oo, 1, A. l
Marcellus, Marcelli illius, grammaticus Narbonensis 2, 10, 3, 14, 5,5, 6, 6, 1, 5, 8,3; 0,6, 21,5;
XVI 19,1 23, 4, 26, 4, 27, l. 9, 31, 6. 7, 32, 3, 39, o,
Marcius XVII 31, 5 40, 3, 41, 3, 49, 12, ci. Pallas, Tritonia
M⁸10¹¹⁸ XVlll 2, 3⁰03 ⁰1· M· Terentius Vfflo Minervius c1.Aletths Minervins, Tiberine 116166111-
Marius XVII 31, 5 nervius
0. Marlns, 6661166666661 VIM 6, 3, 8, 2 'Minoa Pasiphae 6. 61, 2
nam ⁰1· P· Vergilius Maro 16666 sanun xxnn 2. aa
Mars V 3, 8 15), 5, 4, 6, 2, 1111121, 2, 1111111116661Ρ66161661Χὶ111111, 1
2, 27, XXVII 3, 7.8, ἵ,6, e. 24, 5, A. 16,7, 111666111123, 12
19, 2, 21, 1, Mars AusonIus XVllll 72, Geticus mlrmillo XXVII 11, 3
e. 1, 1, Gradivus e. 55, 4, Odrysius e. 1, 14, 'Mityleua XX 202
6666666616 1111 11, 6, Martis dies V 1, 7, eqni Mitylenaeus A. Ill i, 8, 2, 5
Il. 1111111, 6666 666ςυί6666 XXVIIII 8, 616116 Mnemosynae ε·- Musae XXVI 2, 30
119, 5, 1121 (cl. Pyrols); 61. Gradivus, Mavors Mnemosyne E. 111164, 1666616661). XII 13

v 16, 6, 66611 te. 1. n. 11,·666, ren 6666

 

