111. INDEX undenarium), ELOCVTIONIS, REI IIE'I'RICAII. 293

e. 11, 9, e. 19, 3, e. 54, 1, e. 71, 5, e. 74, 3, tia rede liii 2, 20, dactylur in prima 1111111. XVI
e. 89, 1, e. 95, 11, - in 11111111 110111 monosylla· 2, 76, spondeus in alteru rede IIII 2, 10. 17,
111; XVIIII 167, XXVII 13,5.10, e. 11, 7 (red XXVIII 1, 2, 11, XVI 2. 71. 76, anapaestus in
heus tu) nom. pr. i). XVI 2, 81

hexametri 1111111 quadrisyllabum 18, 10, 9,1, XXVI iambici trimetri: IIII 5, 111116, XX 19 aqq.; Il, VII
2, 49, XXVIIII 2. 11. 37, XXX 8, XXXII 9, 2, 19-·23, li. XXI 2, o. 14, e. li2; 1111111111.
Il. 1112, 1.14, E. VIIII 18, 16113, cf. hera· ad cornoediae antiquae morem recordant trimetri in
metri obmrdaici tado reptem sapientum, inquibus spondei, dactyli,

hexametri 1111111 qaiaqauotiabm: IliI 3, 9, V l2, 3, anapaesti in attera et quarta sede hami raro 1111111-
XVI 21, 1, 24. 7, XVII 13, 1, XVIII 2, 129. tur, 01111111111921. 23. 26 at. spondei quinque
401, XVIIII lb. 17, XXI 1, 15, 27. 39, XXIIII , 11 excipientes 107. - in ceteris criminibus anapae-
2, 87, XXVI 2, 2. 21. 30. 53. 80, XXVIIII 28, 11111 in prima rede IIII 5, 7, E. VII 1, 20. 22,
XXXI 6. 23, Ε. 1112, 6, E. X 3, e. 33, l; Ε. XXI 2, 7, 21. 35. 41. 15, e, 41, 1, e. 62, 2,
e. 64, 11, e, 65, 9, e. 103, 2, cs. cannen X interita 111116,1.4, spondeus in altera rede XVI

hexametri eritrrs in pyrrhichium cum spondeo (trochaeo) 16, 13, 111 maaria sede ll. XXI 2, 23. 30, quod
II 13, 1111 3, 59. 76, 7, 8, 11 22, XIII 2, 26, carmen hae macuta praetenuis-ra profecto elepantirri-
1118,1; 11,15. 19, 17, 1, 18, 1, 21,3. 15, 1111111111
XVI 2, l'l. 31. 35, 4, 13, 17, 9, 23, 13, XVII iambici trimetri et dimetri alternanter XV 15, 1111 3.
9, 5, 11, 3, 29, 1, XVIII 2, 137. 1114276339. 5. 6. 27, E. XV, ii. XXII 2, e. 16, e. 23, e. 24,
111. 143. 445, 111111167. 126, XXI 1, 10. 11, 22, 1. 46, e. 63, tetramciri iambici 11 trimetri alternan-
XXIIII 2, 3. 25, XXVI 2, 71. 88, 11111110, 1, 12, 111 e. 17, hexametri dactylici rt dimetri iambici ai-
18; 13, 2. 15. 20, II. 111111, 11,· 115. 41, Ii. XIIII ternanter Il. 1111111, hexametri dactylici et trimetri
3, Ii. 11113, E. XXV 21. 125, e. 8, 5, e. ll, 9, iambici alternanter XVI 26, l—ti
e. 36, 1, e. 54, 4 (ubique antecedit 101 monosyl- ianus trisyllabum V 2, 1, 5, 8, 11 37, 111 7, XXI
taba); 111 2, 49 progeneri simui omnium, XXI 2, 1, 28, xxii 1, 7, Ii. 11111118, il. XX 13; ceteris
89 marito magio iiii, XXVI 2, 48 mundus data lor· torio doyuooom (os, 11 xil 11,
111, ii. Vllii 41 historicas neque 1010 ibi i. q. tum e. 50, 3

11122217177120217777θῖ ¹¹¹ 3Ῑὶ ¹¹¹¹ 71 3ἳὶ 7751 5; 7, 71 ictus mutatio in eiusdem verbi in eodem ocrru repeti-

1012225281 mna, 82; XV 1³‚i; 11123, riou, rs. xvn 3111111111 . . . acute, xvm 2.
Ι; 11111 2, ¹¹· 312412 xviiii 1⁰2 XXX1¹⁵÷ 111 arva . . . 11111, xxmm 24 aenas . . . arma,

Ε· ¹¹¹¹ ¹¹¹3 ¹⁴¹· V¹¹¹¹ ¹¹¹; Ε· XV¹¹¹ ¹53 ¹¹· xxv e. 11, 11 iacti . .. 1111111111, ictu non mutato par-
69 1712177021127771η 1217172771211711 Ε· ¹¹¹¹ 55 ¹¹⁰· tituloque verbo repetito adiecta e. 19, 12 111111111-
dosas ,1111111 animantum Nerinorum que morsm,

hiatur in versibus heroicis in arri 11113, 52 abstineo qgnqfflmu, 301 p). ,ῃ 2, q (cs. ΝΜ, Cyn· 21,,

⁰¹¹⁰¹¹r mm ²2 3⁸ cmm α’ ⁰· 35⁵ ¹¹ ⁰¹⁰¹⁸⁰¹² ignis, abl. Igne omnibus locis, veluti V 9, 8, 11 16,

fisi, Θ. 95, lh [2021177 (111οἀ17. E) 87108, ln 70887, “bh XXIIII 2 ’,2 XXXII ,2, xxxv rm, pp XXI 2
10111111 iarrpa vel diphthonpur anie vocalem corripitur - ’ .‘.⁴ ' ι “ “ ” ’
VS ΗΜΘ, ab Am· XXXII 8 Nymphae m· , 22. Α. il 33 quae toto rutilaverat igne comarum
madiyrdes3 11124.15111111111111111,111111, quod ¹¹ mi‘mm. 's' ¹⁵ ‘¹¹⁸ ¹¹¹¹,27' ¹⁴¹ ’ΠΗ ¹⁹². ¹ ‘'¹'‘
in Laod. mutatum eat ln sl quld, red sortasse si {¹5¹¹¹¹⁶¹¹¹1X'¹v¹'l3fllx}l2,ss 4² ¹⁰¹⁰ (1.7’,211 &3³39
quae sariendam 11110· in pentametri syllaba me· ’ ’ . .¹‘ 3¹⁰⁸⁰¹¹⁸f¹ ¹¹¹ “mm ⁴·
dia: XV 32, quaeque slhe exemplo lest add. Laod.) XHH ¹5) ⁶¹¹. i¹¹¹¹¹¹g⁰2¹³¹⁸ E· mm ‚²7¹ “¹³¹¹ ΧΨ
11, a rrrmrca iambica xx 111, ci· se. 611101 ᾆξ’ ξ,,1,),(,,’,ξ,2,ῐ ,21211 ²² 18,. *V ii, ⁴³ ¹¹¹¹
(11,),111111111 1111,111111111ω(1111 · ¹ ,¹¹ ⁶¹· ⁹⁰¹⁰¹³¹⁴⁸
111111 unam 1111111111, cs. b conronantir instar habita ¹¹⁰¹d⁸ Ε· mm 5¹¹ ¹¹¹ ¹⁰¹¹} γε ¹ ”¹3

Momm ῃ 5 imnum (lump, Mem, mm imberbes 1 19, 5 (cs. Lucri. et Varro ap. Non. 193,

1111111111, 1 rana mores xxm 1, 21 1111111 2130111111· 0111- 1⁹⁶. 1⁸⁸‹rr- iii
hippocamelur e, 65, 9 ‘imitatas Α. l 39, 7 mendicantis 111ιὶ111111
historiooo xxvu 2, 6 hiooorioon quippiam ’Immaculabilis VIII 11, 2 immaculabili conscientIa
roias xvu 11, 1 (1111, holerum I. n e 111 nur imminuto xxviii ³, 611
1111, olerum cet.) impii XXVI 2. 51
homoeoteleuton ooopiodmo uooopotom, ociori vm 1, 10 imperfectum iiii. deal. in ibam: redimibat e. 117, 1
profitendi honorandi, 11 terribile . . . amabile, imperialis Vili 1,6 in sacrario imperialis oraculi Viii
Viil 8, 9 opulentiam ... industriam, VIII 10, 1 1, 21 seila eurulis, gloriosa pompis imperialia oiilcii
consiliatorem proditorem, XVI 19, 11 oneranda impetus: impeto XVI 22, 15, il. X 25
... memoranda, cs. 1111111 in verbio impius: impiissimas VIII 9, :i
homone Α. 1 17, 1 (homlne 111131 'irrespicaus E. XXIII 22 arescens charta tenebit (no-
honestamentum VIII 7, 7 honestamenta nominis potius trs) semper inaspicuas
videtur quam insignit haansse lneohare XXV 1, 5 poematia rudia et incohata (Inco-
honoriiicentia Vlii 8, 22 quarum praelecto hanc hono· lpaqta Τ, incerta hi, incohata pili 11. XXII l, 111
rilloentiem detulisti dum iilud incohatur (inchoatur Τ, incoatar ti, ia-
1101101111111117,151101101,11111)1 Caesare honorus (cs. 1111111111, Α. i 26, 7 inchoat ti')
Stat. Theb. 110) incohatur X 32 cathedralis Incohatorl
111111 XV 7, 3 inoonerns XXVII 2, 5 inconexa XXVIII 1, 17 de
hyalus XVlii 2, 118 hyaloque visentem (cs. Prudent. inconexis continuam
Peristeph. 111153, indago Il. IiIl 29 multa indagine pinnae
7 indeclinabilia declinantur: litterarum alphabeti noarina:
i lonpum e. 79, 11 ’ qen. lotae, betae, deltae, ganrmae XXVII 12, i. 13.
111 y: bybliotheca e. 10, 1 (bibliotheca 11), lyntribua 14. 21 (cs. Neue 121711,
XXVII l3, 10, it. XXII 2, 31 (liutrIbus codd.) ,indefesse VIII 17, 12 ’
iambici dimetri: IIII 2. 4, XXVIII 4, 1-3, ii. IIII[Indeisr.i XV 26, b natam rororis Indoptas thalamo
71-81, 11, XVI 2, e. 30, e. 119, e. 114, 111111- XVI 18, 12 Caesareum indepti ninnen XVI 20, 2
rura. in prhaa sede nonnumquam anapaestus 111, quamvls docendi marm indepte es lorIs
vetuti IIII ’1, 1. 7. 13. 18, 1,1, i). 111177, E. Indalaentisslmus VIII 6, 11 indulgcatlsaime Gratiani,
XVI 2, 23. 33. 42, 81, e. 89. 1, 114, 3, 111 ter- 11. 2, 5

 

