DE FAS'I'IS IXXH). Ab DREPANIVM (XXIII). 011100001010111(11111111). 121

hic vos diligere, hic volet tueri:
ignoscenda teget, probata tradet:
post hunc iudicium timete nullum. vale.

(suduculum LIBER).
XXIIII. CVPIDO uuvumuvs

l. AVSONIVS GREGORIO FILIO SAL.

En umquam vidisti nebulam pictam in pariete? vidisti utique et meministi. 'Ire- 111
10111 quippe in triclinio Zoili fucata est pictura haec: CupidInem cruci affigunt mulie· (ω)
res amatrices, non istae de nostro saeculo, quae sponte peccant, sed illae heroicae,
quae sibi ignoscunt et plectunt deum, quarum partem in lugentibus campis Maro
snoater enumerat. hano ego imaginem specie et argumento miratus sum. deiude
mirandi stuporem transtuli ad ineptiam poetandi. mihi praeter lemnia nihil placet.
sed commendo tibi errorem meum. naeuos nostros et cicatrices amamus: nec soli
nostro vitio peccasse contenti affectamus. ut amentur. verum quid ego huic eglogae
studiose patrocinor? certus sum, quodcumque meum scieris, amabIs: quod magis
1119010 quam ut laudes. vale ao dilige parentem.

2. CVPIDO ORVCIATVS.

11111110 campis, memorat quos musa Maronis, aar» ruuylr. 111
myrteus amentes ubi lucus opacat amantes,
orgia ducebant heroides et sua quaeque,
ut quondam occiderant, leti argumenta gerebant,
a errantes silva in magna et sub luce maligna
inter harundineasque comas gravidumque papaver
et tacitos sine labe lacus, sine murmure rivos.

llllllll. l. 1 l’lsut. 1101110111. 1 l, 311143101110011101 (en rrmquam 111111101111111111110111119111110
1091111110 4 Vcrg. Aen. V1ttosq.

2. 1 Varg. Aen. 1188111111011110911 2 Verg. Aen. Vl 443 1001101110111101 lll¹ myrtea 111
clrcum 11111 tegit 5 Verg. Aen. Vl 451 errabat 1111110 101901170111111010 maligna ἵ llor.
119111. l to, 21 cum murmure rlvnm

td uo³ diligere V (11112, dl ex de ml)

xxllrr. l. Inciplt aeglogarum. 1111101ιί111(1109011011101, 11110011116119011011110111. T, (lregorlo
hllo (Gregorio auo 111111 1. 9. d. maa, 11101911 aeglogarum liber. 1101011101 Gregorio tlllo salutem Ε, Incipit
(1101001111 add. 9) eglogarum 111 (1119011001 tllium (suum odd. pllp (in 9110 11ιῖ odd. in qus cupido 110011-
101192 1 en unquam 111192, cu umquam 9, en numquam¹ 10 l, 10 unquam 1111113 tabulam Vin.
11111ςηῖ Ε. Χ1ἸΙ9 1110111101 2110111111. 00190 311110]1111οΡ01., 11000190 5111101111
111019001χῆ 1191111111 may. promptus T, propter cet. lemnial'l 8111101101110101 aeglogsal
llquodcunque Tlu ea ml λ 0100010100 Τ 111 specto 111111110190 ac 111 Τ) 1111919010-
11111 or, 0111. 19. 00190

2· (lupldo 011101111111991, 1111101111 egloga 111 qua (hrpIdo cruciatur (0111111101 Cupido 101101 111, Cupido
11011 sidtu· Lapa. 00190 1 quos χ, quo cet. plateola Tlr· 1 1011111001 Τ, 01111101).
{uhtu 11111 Τ (11071 09111 amites Τ 111 cr 1,. 4 laetl Τ 11 110111010110111 detortos (1119.
ΔΙ. 1 m)

, hm 16

 

