362

usque VIII 18, 11, ll. XVI 2, ’15 abusque E. XXI
2, 15, Il. XXII 2, 35. 11 adusque

nt secundo loco XV 3, 11, ΧΥ1 2, 211, 18, 11, e.
9, 1, 16, 3, lertio loco XIII 2, 99, XVII 32, 1,
quarto loco XVI 2, 36, 8, 11, quinto loco XVI 2,

uterque: dut. utroquo pro utrique XVI 1, 6, rs. uen-
111, cum plurali coniunctum V 19, 1

111 ΧΥ 29, 3

1111111 [nom. einp. sera.) 11. 1 22, e. 95, 2

vaporiler XVIII 2, 216 vaporiferi Vesevi (cs. Stat. Silo.
13, 15, 111111)

1111 XXVII 1, 1 seqnitur vars vIbIanr

varilegare XXVIII 1, 32 quae 11111 alio scientius 11-

,1111111 a, a

vegetus IIII 6, 311 vegeto madeant condita opsonia

vergrgrsatlililiter XV 1, 1 11 amissos venerabiliter reeor-

11616111 X 211 111111 precibus veniales [i. q. uculo
digni) invigilamus

11111111111Χ111 1,8 1111111111 11 1111111 magle quani
forticula [cs. Piaar. Asln. 1 3, 71) [Pil-'lli

veraedus E. VIII 1, Ε, XIIII 13 [1111111111

verbu atmplicirr pro cmnposr'tis: clarescere XVI 6, 11,
IIrare E. X 9, piare xxviii, 11, puerascere XIII
2, 55, 11111111 Ε. XVI 2, 92, snepiaabne linquere
1113,26, ΧΥ 11,211, 18, 11, ΧΥ11,6; 16,1,
Ε. XIIII 1. 22, ll. XXV 121, A. 112, 2, tiu, 2,
A. V 11, 2, 21, 6, verbu 1111111111 ,1111111111-
11111, cs. convertere, Involvere

verbnm substantiarum saepissiure omissum, ueluti III 39
111111111111111, 11113, illectum (111] laeta
111111), XV 18, ’1 conditus (est), Υ 11, 6 brumales
(cnuti, V 12,1 serta quibus (aaut), XV 32, 1611-
1111 (aa), e. lb, 3 qui dominus 111), Υ12211111
(ait), XVI 22, 21 liberti ambo genus (sacrarat), sed
quos meruisse deceret, XVI 2, I'l dIcendI torrens
tibi copIa (sulti, XV 13, 15 dignior (suisti), E. 132
grata lesse), IIII 3, 62 laeta (1111), XI 2, 61 taIIs
1111 thI, quella vota 111111 11.

ueram hypermetri V 8, 1 atque dii 11111 peragit Sol
aureus altero (altro L. Mueller), Ε. Υ1111 281111

Narbo ad VenerIs nutrit, cultuque carentia (werrae

dors 11111111, sed rectius 1111111111 trisyllabum ρι’-1

111111), XVI 11, 1611111111 11 puerorum (puerum
111 parvum L. Mueller)

versus intercalaris Vl 1. 28. 36, 11
vertras rhopoIIci, cf. X ll.) et 1,,111111111111. r. m. 162
11161111 XXVIII l, 29

rotabat

vescus Il. XXII 2, 21 1111ο (casco ω) sale (cs. tumr ι

1111116961 111 1, re (cs. Geli. 1111)

III. INDEX GRAMMA'I'ICAII, IIIAICV'IIIINIS, REI IIEI'RICAII.

vocis ΧΥ 32, 6 quaeque siue exemplo iu vice iuncta
vlri (cs. Appnl. Met. X 25)

vigilax IIII 1, 2 vigilax hirundo

vibrari E. XXII 2, 1 vilicatus 11111 praediis

viridis XVIII 2, 26 amnis viridissIme

vivificator X 5 cultorum famulantum 1111111111

voeabula, quae ira Aureolo aolo lepumw: Adoneus, ae-
quilatus, anticipator, aquiIongeua‚ ainhun, atrlcolor,
auricomans, barbus, IIIgerritanus, Caeligena, con·
socrus, constrator, corroso, deiugls, dodra, dodralis,
edissertator, EndymIoueus, falciger, ussrpes, flagrifer,
11111111, Aoriparus, lucete, Gallulns, glomerate, Hae·
duIeus, immaculabilis, iuaspieuus, ineptiola, Inpru-
peranter, irIeoIor, Iuniadee‚ lacerabiIIs, lacticolor,
111111 (11111111), lentipes, ligatus, limicola, limige-
nns, lirare, liturarii, mammen, mellifluens, modi·
ttcns, monostlchiuru, urouostlehum, rnuricens, nau-
sum, nautalis, oblectabilia, occursator, Palamedieua,
papyrIus, pava. Pletavieus, PictonIea, placidulus,
procacia, puerities, pultifleus, qulnquegenus, remi-
pes, rhedo, sario, sedecennis‚ segregus, semidies,
semipuella, SIpyleius, sous, spons, subdoctor, 11111,
transmeabiIIa, trillssIIIs, trihorium, trilugls, umi-
111111, vegetator, vestitluus. quibus udde eu, quur
111 motione (X) et iu appendite 1191111111 cathedra·
lis, commemoratus, coustImuIator, medItatrIx, re·
creatus (X 32. 29, ut. 12. llil, imitatus A. 139, ἵ,
exoritare A. I 15, 5, novatus A. 1139, Furippus A.
Υ 19, l. - uocabula 1111111, quus in Ausonio solo ls-
9nntnr: 1611111111, alsppoeepvla, Διονυσοποιητὴς,
olipa, κουαιστώόης, ιουρώόης, κρηὸεμνοκόμνις,
κριννῡστέφανος, κρουσμός, λογοδαιόαλίη, μεμιγμενο·
βάρβαςοές, πολυμορφής, stupores-ha, urpptpprabm.
stravo. ττς

vocabula, 11111 nb Ausonio adhiblta roro opud aequales
et Inferioris aetolia scriptores leguntur: aequanimus,
aequimanus, aeanpar, alansa, burra, elreumloquor.
couparllis, DemostheuIeus‚ 11111, floricomus, glus,
habitatrix, 1111111111, 1111111111, inreanes, interlu-
dere, interue, uiuguIdue, proscholus, protervia, Pto-
lornais, salar, Saturnigena, suetudo, teporns, ter-
1111111, variegaro. volucripes. qulbus udde: auxilla-
trix, incohator, venIaIis X 21. 32. 2, diffulgurare
A. 16, I, exluuare A. II 11

1111111111 antiquo 111111 obsoleto eb Ausonio adhibila:
applar, esperare, condus, gnaruris, nubs, poenitudo,
pavus, penitus ludi), posteri, properiter. 111111, 11-

r orsus ludii, suada

vocabula praeco, quoe iu sennonem 1111111111 illoto opud

1 Aureolum solnm uel palmum teguntur: oora, cynice,
, Cypria, Cythera, Dionysiaeus, drama, dyseros, ele·

geon, embolimaeus, epylliou‚ leuconotos, logodae·

. .. . . , , , ξ dalia, melodus, menis, Metauoea, methodos, mixo-
vertrgo XV 21, 11111 ram lortuuae 111 11 vertigo

barbaron, Sigalion, Siredoues, technopaegnion, tec-
1111111, 11111111, tribon
vocativi adiectiuocrrm, praue desinunt 111 ius: abstemie

ζ XVI lli, 9, 25, 9, Cythereie VI 26, Iunonie Υ 7,
11, llartie XVIIII lbi, 11. XXV 83, regIe E. XX 111

*vestifluus XXVII 9· ‘24 V0⁸Iffl¹¹¹¹³ ⁸⁰¹ 111· 6017011· vocativus pro nominatius XV li, 29 et modo coneilils

13311
vlbia cs. vars
vibrabilis Ii. XXV 168 vibrabiIIs ornus

I animarum mixte ,11111111111111111111111111111
l habes, cs. XVI ’1, 11, 20, 2, 21, i 11,, decutiens
Ν at nominativus ullcmontes XV 19, lisa, 22. I:

vibrare XXIIII 2, 29 sabula. . . pleturarum instar tel XVI 1, 9, 5, 18, 16, 6, XVIIII 151 sqq. ul.; cs.

nui sub imagine vibrat XVIII 2, 231 vibratos ili-i

bratoelti crines (cf. Verp, Aen. A'II 11111) Il. XXI
2, 5 llammis corusci 1111111111 vibratior
vIeIs VIII 2, 21 1111 slmplici n. XXIIII 19 11111 vice

L. Ir'oeppl ί(111111111111111111111 Ausonlua' Aselburyi
11116696161221211 2, 11 vuluerIpes dImetria E. XVI
1, 11111, 111, upon. vnn 1111)

-« ——--·—-—

TypIa expresserunt Bretthopl et 11111111 hipaisuaaa.

 

