XXVIII PROOEMIVM.

52, 66, 7, 65, 67, 80, 81, 78, 21, 82, 83, 81, 58, Bissulae (11111) carmina 6 01 7,

’ 0. 10, E. 11, 01001010 01 praefatione Centonis nuptialis (XXVIII 1), 0. 85, 86, 53,

Ambrosianus
Ρ so 000. ici

Parisinus ii'M
ipit

55, 80, 100-102, 71, 103, 105, 101, 106, 45. scripturae consentiunt cum eis, quae
in Guelferbytanis leguntur, quamquam multis mendis inquinatae sunt ac nonnumquam
temere immutatae. 00011001500 codices 1000 0011101113).

1010 01 0000110, 0000 011 singulorum 0000 modo recensui librorum condicio at-
que auctoritas, id pro certo constitui potest 000, 0000100001 01 uno eodemque codice
non ita antiquo (eaedem enim in omnibus inveniuntur lacunae, 001011 10 1100011000,
Epicadio, Protreptici praefatione, Cupidine cruciato, 010. 25, 0. 50) 14) 60101001,
101000 500 ordine collocandos 0000. primum 0151 0100 dubio vindicat locum 'ii-
lianus, quamquam non 00111501 mendis 01000 adeo librariorum commentis temere
1110110. hunc igitur potissimum in scriptura constituenda ducem sequamur oportet.

13) 500 loco breviter commemorabo codices quosdam, iu quibus singula Ausonii carmlua icguutur ex
libris, qui ad boc genus relerendi 00111, desumpta: Βο111011001112110001.11101000110, 001 i. 1551011110
0. 10 ‘Echo ad pictorem' (consentit cum Magliabeccblauo 01 Regio, 01. 0. 8 ι81000111), 11000000000101.
1111 0000. 1110011111, 00100 in 1. 62110011011111129 ‘Ausonius de Cynico diogene', Ambrosianum
i). 11 sup, cuins in irrtsgumento ipso 5000 adscripsit manus 0000. XVI potiusquam XV: e. 56015710
urtam carmen coniuncta (‘in liueulsm Myronis'i, 0. 900. 1-1. 7 018 (1111 uxorem moecham zelotypam'),
0. 21 (‘ldem iu ararum'), 801501100012121 (111112), 00001111, 001 i. 226Γ babet ‘Ausonii 001000 00010
duodecim Caesares’, (xxi 1), 1. intremeret, 13181111 (inscriptum ‘Ausonii Peouii'), deniquo Lau-
10111100001111111111 12, 0000. xvi, 1110001. 1215000 0110111 010 1110011010 ‘Ausonii poete uenustissimi
epigrammata’: 0. 56, 10, 1 001-1 iai ι0101110100), 7 (0.1 ί1101000, 000 ‘letum‘, 0. 2 ‘babent' 0011
ί000011, i. 181 e. 39 l‘llpigrausma ausonii poetae'l, 17 i‘ldem'3 v. 1 ‘'i'auta sibi cst uostra'), 0. 52 (r. l
‘Uenerem uidit Saturnia Palias', 2 ‘Et certemus', 3 ‘quid me temeraria spernis ¹, 1 ‘tempore 1110111110 01001“),
e. 21 (v. 2 ‘deponit', lu mg. ‘deposuit'l, uude quauta 100111 librariorum licentia et temeritas, 100110 iutel-
legitur. Rementem contulit (1. Rettig, Monacensem C. llaim, Ambrosianum Th. Mommsen, ceteros lpse iu·
speri.

111 codicibus impressis tinxerunt:

Ambrosianus P 83 0110. chart, saec. 1111, 111 0110 inter 00110 Marulli, Politiaul, Strorzil, Ganr-

pani quaedam Ausonii leguntur 500 inscriptions ‘Ausonio' adiecta: e. 11, 11, 10, 20, 28, 32, 12,

13, 11,18, 50, 51-58, Α.121-29, 0. 59-63, 67, 70, 30,98-1111,Α.12, 21, 22, 8, 23, 25,

0. 25-21, carmen de urbibus nobilibus (xviim), e. 22, 23, 3, 1, cpit. 11111 30, 31, 31, 35, e. 12,

36, 53, 80, 81, E. 111111 11-21. descriptus est 01 editione Aldina.

Parisinus 8281, oiim 2011011000-11010011010 168, 1000150, 0001. XVI, ioli. 25. 0011111101110100

1. 11-191 Martialis epigrammata quaedam, 1201-2110100101001 Ausonio: xxviiii (iude 001),

0. 8, 9, 10, epit. xVil 31, c. 12, 13, 16, 18, 21, 36, 50, 53, 55, 56, 81, 80, 85, 86, 100, iot.

A. 131, 5, o, 11, 9. 00000101 carmina quaedam poetarum Gallorum, quae Franciaci primi, Galliac

rogis, aetate conscripta sunt. 01 eodem quo Ambrosianus 101110 tinxisse videtur. utrumque ipse

0100001.

basiliensis F. 11111 62, chart, 00001111, 000 continentur 01001010 01 rarus scriptoribus itati-
nis ct Graecia. 1. 511-60 leguntur Ausonisna. descriptum eum osse 01 aditione basiliensi suspicatus

0011081050100, bybliothecae Baaliieusls praelectus, id quod, cum codicem ipsum inspexissem 06105010

summa cum liberalitate ad me transmissum, 100110 1111011011, 111 primis ex ao, quod 11. X 11 iegitur

0010011110, 0000 scriptura iu 11000100010010100001101.
iris adiungam orationis 1111105001οήἀο (llil 3) exemplaria 111 tribus codicibus: Ambrosiauo F 36 00005011.
0000. 1111 l. 81¹, Vratisiavieusi illl F 36 chart. saec. 1111. 102, 1100100001 29 05011. saec. 1111 1. 2611.
0000 apographa omnia 01 11510 impresso (ci. 0. 58 ‘huic’l fluxerunt. sed nou eadem res est in Marciano
App. cl. 111111230, chart, 00001111 (bunc codicem coustituit 11110101Ιί00 singuiis libellis iu unum
corpus consociatis 0. 1000011111), 0511. ir oratio legitur. uam 0. 11 iliacum Laurentiauo Lissi exhibet
‘aera', 11 ’0111100003 79 ‘uec' curn Τ. Ambrosianum et Marcianum ipse contuli, Reglneuasm (i. Meyncke,
Vratiaiavlensem M. iiertz excusserunt.

11) cum iu Ε. 1111 altimus versus excidisset, librarius quidam lacunam 0101001100100 Ε. XV 37 000110,
lta tamen, 01 ·0010010’ 111 ‘rel 0010· mutaret. qui 001000 00110 in omnibns 115110, 001 sunt generis 10. iegitur.

 

