lll'l'l'APHlA rxvlp.

audaci ingressus Sigeia litora saltu, Ι
eaptus pellacis Lartiadae insidiis.
1 qui, ne Troianae premeret pede litora terrae,
ipse super proprium desiluit clipeum.
quid queror? hoc letum ianr tum mea fata canebant,
tale milri nomen cunr pater inposuit.

14. nnrrsoao.

Proditus ad poenaur sceleratae fraude Lacaenae 1001111111
et deformato corpore Deiphobus

non habeo tantulum, nisi quern mihi voce vocantis
et pius Aeneas et llaro conposuit.

15. HECTORI.

Hectoris lric tumulus. cum qao sua Troia sepulta est: 111 (1111111
conduntur pariter, spui periere siurul.

16. ASTVANACTI.

Flos Asiae tantaque unrrs de gente superstes,
parvulus, Argivis setiam de patre timendus,
hic iaceo Astyanax, Scaeis deiectus ab altis.
pro dolor! Iliaci Neptunia moenia 111011

a viderunt aliquid crudelius 11101010 111010.

17. SARPEDONI.

Sarpedon Lycius genitus lore 1111111101 patris
sperabant eaelum, set tegor hoo tornulo,

sanguineis fletus lacrimis. pro ferrea fatal
en patitur luctunr qui prohibere potest.

lt. 4 Varg. 11111. 1190 pellacis Vlixi

lt. l Verg. Aen. Vl 511 scelus exitiale 11011010 2 ibid. 19111. laniatum torpore toto 1111
phobunr 3 ibid. 505 sq. tumulum . .. inanem 0011111111111 irrugata mattis 111 uoce 100111

15. 1 San. Tro. 11810. summusque dies llcctoris idern patriasque tuit

16. 2 Seu. Tro. tut o 1111110111 1111101 lsq. ibid. ist sq. 1111111101 aliquid ilectorls tungrii trote
1111111 videbunt 5 Stat. Achill. l t 11101010 tracto

17. 3 ll. 1111159111. tripartitos: δὲ ψιάδας κατέχευεν ἔραζε :aida 111111 τιμῶν

1110111110 V, Lartiadae 1.. Mueller ti ‹lesiduit V, desiliit Laod. volco 'l 11111011 1’ (11111-
11111 1117) liqui V :mihi

14. 11101111 V 11011110 Vllaeeue ηιξ· 'siquo' uoco uocarrtls V(rnlhl 111²) corr. ltuyd.
·l etaspi's V (ln ctas.) aenaeus V (11 111 10011, 11111

15. 1111111011 V

15. Α111111101111 1100101101 110011. 11171 311010 V (l ml) astlanaxV 5111-
qnod V, aliquid Laod. haectora V

17. SAltPliDONllecatNl 9., sed 11111111. del.) lllciusV let 710100, 111 Graevius
proluere potent V

to*

 

