I. INDEX SCRIPTORVII.

Versus Vergiliani Versus Vergiliani Versus Vergiliani

Aen. *vn 53: 2, 31 Aen. *vr1112192 2, 99 Aen. XI 331: 2, 60
11166, 3, 13 1111129οε 2, 96 Χ1 355, 2, 12
111 et: 3, 11 VIIII 398: 3, 9 111116, 2, 31
111251, 2, 31 VIIII 446: 2, 11 XI 521: 3, 16
VII 362: 3, 11 VIIII 582: 2, 18 *XI 53⁰: 3, 21
111 180, 3, 20 11111 618, 2, 27 XI 631: 3, 1
111 568, 3, 19 11111113; 3, 22 *118042 3, 21
*VII 812: 2, 38 *v1111 744: 3, 23 *XI 816: 3, 26
V11813: 2, 39 Χ 16, 2, 13 Χ] stt: 3, 21
1111 21, 2, 18 Χ 111: i, 10 XI 818: 3, 31
1111 109, 2, 28 Χ 112, 2, 11 XII 65: 2, 35
1111 110: 2, 29 X 111, 2, 61 ’XII iiii: 2, 36
1111 121, 2, 56 X 132: 2, 33 *xri 10, 2, 55
VIII 18οε 2, 15. 11 Χ 3621 2, 21. 16 XII 131: 2, 61
vlu, 181: 2, 16. 23 151811, 61 XII 168: 2, 1
*vni 184: 2, 22 *X 597: 2, 91 XII 276: 3, 33
11111388, 2, 85 X 598: 2, 90, ’ XII 312: 3, 13
VIII 389: 2, 86 X 607: 2, 10. 81 'XII3181 2, 9
VIII 392: 3, 11 X 699: 3, 10 Χ11128ε 2, 96
11111611 2, 82 X 11οε 3, 29 XII 699: 2, 100
1111168, 2, 81 . 'X 188: 3, 15 XII 748: 3, 10
1111 500, 2, 8. 11 *X 818: 2, 50 1Χ11911, 2, 91
1111581, 2, 88 Χ 892, 3, 9 *X11912:2, 98
*vul 589: 2, 52 XI 36: 2, 16 111119161 2, 92
VIII 591: 2, 53 XI 251ε 2, 81
11111 161, 2, 30 *xl 291: 2, 2 Xenophontis Cyri instItutIo VIII 15,
⁴'VIIII 181: 2, 11 XI 311: 2, 21 dsq.
VIIII 192: 2, 36 *X1333: 2, 59

u. 11111 uonnvn 11 nuum.

(litteral. adiecta lemmata significantur).

Abydenus ephebus (Leander) XVIII 2, 288 Aegyptius Nilus XVIII 1, 11; rex A. l 1, 26
Abydus II. 111Π29 Aegyptos (Aegyptus) 1. 30, 2, A. I i, 19, 39, 8,
accepti et expensi tabulae VIII 5, 10 Αἴγυπτος e. 31, 1

Achaemeniae telae e. 25, 1 Aelius Hadrianus XXI 2, 61

Achaeum nomen XVIIII 90 Aemilia Aeonis, Ausonii mater XV 1 (1.), 1

Achata V 12, 1 Aemilia Corinthia Maura, Ausonii avie XV 6, 11, XV
achates corus Χ11112,316(Ρ1111.Ν.11.ΧΧ111111118) 1, 1. 1, XVI 11, 1

Achiles e. 68, 3 Aemilia Hilaris, Ausonii matertera XV 8 (1.), 3
Achillea XIII 2, 20, XVII 5 (1,), Ii. XXV 108, A. Aenilinu Asper, grammaticus 111 20, II. XVIII 21

11,2,10, 2, 3. 1. 8, 3,1, 10, 6. 1, 12, 6, Μ. Aemilius Lepidus, consul a. u. o. ucuxxvs: XIII

11, l. 6, 18, 5. 6, 19, 3. 6, 20, 3, 21, 8, 22, 2, disq. (ci. Sall. IIlst. 11. l 1 1).)

5. 6, 23, 3, 25,6,11.111111611, Peliades Aemilius Magnus Arborins, Ausonii avunculus XV
Achilleum bustum 1111121, 1 5 (1.), 2, XVI 11, 6. 16, 21, 6, ci. Eusequs
Achivae res A. 15, 3 Aeneadae V 3, 1, XXI 1, 11, 2, 25, e. 31, 2
Achivi XVII 21, 3, A. 12, 1, 10, 2. 8 Aeneas XVII 11,1, 20,5, E. XVI 2, 86, A. 121,
Acilius Glabrio iunior, grammaticus Burdigalensis XVI 8, A. V 2, 5
,25, 2.1. 12. 16 Aeneis Vergilii XXVIII 4, 11
8111611111 1. 38, 1, 3, Ἀκίνδῦνος e. 31, 1. 5 Aeolia A. 135, 2. 3
Actaeae Athenae XXVI 2, 11, Antaeum olivum XVIII Aeolidae XXVII 12, 3

2, 136 Aeolus A. 135, 3
Actiaci triumphi XVIII 2, 211 Aeonia ci. Aemilia Aeonia
Actorides (Patroclus) A. I 13, 2, 18, 2 Aesculapius XXVI 1, 10, oi. III 11
Adam lIII 3, 31, 111Π 11 Aesopia trimetria E. XVI 2, 18
Adonea caedes XXVII 9, 3 Aesopus II. XVII 13
Adoneus e. 30, 6, ’11111νεὺ11 31, 2 aestus 1111111111111118. XVIII 11
Adonis XVII 35, 1, XXIIII 2, 11. 58, Ε. 1111 13 Aethiopes XXVII 6, 11
Aeacides (Achilles) 11131, XVII 5, 1, 19, 2, XXVII Afer ci. Terentius

9, 13, 1. 1, 16, (Pyrrhus) XXVII 9, 5, Aeacidae Afranius, togatarum scriptor, e. 61, 1 (Quint. X 1, 100)

(Achilles, Aiax, Teucer, Patroclus) XVII 8, 2 Agamemno, rex Mycenarum VIII 13, 5, Χ111 211),
Aeas SalamInius XXIIII 2, 12 A. I 1, 5, 2, 5. 8, 3, 8, 1, l. 10, 10, 3, 20, 5,
aediIIs XX 32, aediles curules et plebei V 16, 31 19, 1. 1, oi. Atrides
Aegaeon A. 1 2, 12 Aganippe XVIII 2, 111

 

