Avsorrn

caulibus et patulis teretes conludere guttas
10

vidi Paestano gaudere rosaria cultu
exoriente novo roscida Lucifero.
rara pruinosis canebat gemma frutetis
ad primi radica interitura die.
rc ambigeres, raperetne rosia Aurora ruborem
an daret et florea tingeret orta dies.
· roa unua, color unua et unum mane duorum:
alderia et floria narn domina una Venus.
forsan et unua odor: aed celsior ille per aurae
ro difflatur, spirat proximus iate magia.
communia Paphie dea sideria et dea floria
praecipit unius muricia esse habitum.
momentum intererat, quo ae nascentia florum
germina conparibua dividerent spatiis.
25 haec viret angusto loliorum tecta galero,
hunc tenui lolio purpura rubra notat,
haec aperit primi lastigie celae obelisci
mucronem absolvens purpurei capitia.

ll Verg. (1111111111191111111111111, cf. 111111. Garru. 19, 116 25111111. Lat. 81, 3111.
prlma papillatoa ducebat . .. 1111111111, altera puniceos apicea umbone levabat, 111111111111111 calathi pate·
lecerat orbem . . . alc, 1111 1111111111111111111111111111111υς cf. 11111. 111, 87, 2111.

9111111111 V 1111111 patulle AHWZ conludere ABHMW, concludere m, conduceret,
colludere cet. 10 om. ABMPll'll'X 11 caelestis 1111111111111111111111111111111111) Β (tn
11111111.) 1²³2, Vlnd. 3108, Ρ11.11191 [11 lc 1 1111111111 Reiectus, tuuc 11 lam Ribbeck, grarldla 1111111111];
contra tn Porta. 79311111, 11111, Harl. 2131, Etonenal, Vindot. :leel 11111. lepltur: Nox 1111111 111 lecerat

illud 11111, 11 Z:
Nox 1111111111 111111111111 idom
Vidi pacatano gaudere 111111111111,
et caelestia aquae pondere tunc grauldca,
dantque ln HW Harl. 3963:
Nox 1111111 111 lecerat 11111 idern
Et 11111111 aq pondere tunc grauldca. 111
Vldl pcatanc gaudere 1111111 11111,

(o. 1 111111 Η, tc quc 111 linco poet v. primum cucco rellatu3 steterat l3 11111]11111 V3 1. 1111111111,
111111. W Harl.; 1. 3 poetauc l); cf. Antt. Lot. 200, 17 Et 1111111 lacrimae 1111111111 11111111 pcn-
derc .ll candere 8111111111 1211111 111111 H (ml) 13 candebat W ge·
111111 PU( 111111111ΑΒΜΡ1Ρ11Χ, 111111111111, 11111111 11 prlmca PWa, prlmr'rl 111111
111 (1 port cdd.), 111111 1111111111 1111 Μ 15111111111111111,111111111111111
aurora] ‘³⁰ 1111 Β (111 m. rea), 111111111, 1111 P¹X 10 tingueret nonrmlli 17111111 Υ, ruau-
111111Ρ1, roauucrum Χ 11111111 181111]111Ζ1, 1111111111 una 1112 unaq.11
19111111’,11111111)111.11)111 111Υ,111111. 20 dille Β (111 111. m. ree. 1111111111) Uimi,
111011,11101111111Ρ11.,11111111111112,1111111111 11111ἶῖ diffluit: exaplrat lau volpe
proximus] loraltau l 21 papulae Β )ρ1ρ1111)·ΑΜΡ1 111, papule etl, paaltlre Η 1111 (111), 1111
2211111111111 1111111111 1011111,111111ΗΖ 2311111111Η,1111111Ζ qucH (qul 111)
11111111Α,111111111Ζ 2111111111111111) comparibus BP¹P²XZ Pur„ cnm patribua Μ, dlcparllrm
1111 11111111 1, 11111110111 ut 11111111) apaulaA 1111111 11111111
galeral 261111111111μοΑ 1111111Β)111 mp. m. rec. l 111111) ΜΡΙΥΧ, tenua 11 ΛΝΒ,
1111111111, 11111Ρ11Ρ11. 1111117 27 primaB (comprimi) ammira 1111111111 1111111111
111, obelllacl M, orn. 11111, 1011111) Harl. 1131 (a. 1. 1111111111) haec aparlt prlml lmtlgla 11111 (decade
11111 1111111111 1111) Ι 1111 aperit prime 111111 pludlc 111111 V, lraec aperit primae 111111 1111111111 samael
lrec aperlt prlml 11111111 11111 cbvllacl 11, hacc aperlt primae torena 1111111111 1111111 (retem 11111111) ll aava
1060 2111111111111, 111111111111111111,111111111111 1111111111, purpnrlll capldlaA

 

