286 111. INDEX GRAMMATICAE, ELOCVI'IONIS, REI METRICAE.

III. INDEX GRAMMATIOAII, succisionis, REI nunnioni.

asteriscis adlectio verba, quae npnd Ausonium selum leguntur, significavi.

ab XVII 26, 315 ipsa caede sepultus XXI 1, 81 111111111111 1111111111 adverbii loco cum verbe maleactae:
quo regnat E. V 26 ant alios a me totidem dabo tacitum paenItet 11113, 55, maestum vocata 11128,
E. Xll 20 ab 11111111 ἐπιδευέα eise καμήναις 1, longum crncIata XV 32, 9, magnum labens XVlil
ablativus 1111. Circa 113113, Epirote XVI 16, 13, 2, 131, tacitum labens XVIII 2, 316, nimium spa-
Leucetb XXIIII 2, 21, - Septembre V 5,2 (Sep tiatns XVIII 2, 389, fumantes olidum E. IIII 21,
11111111, Octobri, Novembri V 11, 5, Decembri V 9, loquitur tremulum 1111111111 11, obnixum 11111 II.
12), ochpiti e. 11, 8, 1111111111111 2, 161, dup- XXIIII 28, glauca tuentes XVIII 2, 116, rs. mag-
pIIce XVIIII 31, inpare XXVI 2, 58 {dispare E. num sonorus i. q. maguumsonans Χ11112,182. -
1111113), 1111111111, XIII 2, 5, XV 12, 1, 1111111111
XVI 2, 22, II. 11, 111111112. 11, ii. XXV 32, accusativus pressus rure oh Ausonio 1111161111 XVIII
pubere XVI 1, 39, vetere XXVII 1, 1, XXVIII 3, 2, 161 frontem IubrIcus, E. 1111 11 crinem 111111
3, uberi E. XV 1, cs. ignIs. — plur. animabus niveusque lacertos, XVII 1,3 incomptas lacerata
A. 1 36, 5. - cs. 1111111611 ³ comas, XVIII 2, 26 amnis odorifero iuga vitea con-
oblotioua loci praepositione In non adiecta 111118, 51 site baccho, consite gramineas amnis vlridissime ri·
qui templa tibi et aras penetralibus initiatorum men· pas, XV 9, 11 1111 11111 mixti
tibus condidisti [in penetralibusl), A. 1111161111 ad XVI 16, 11 disputator ad Cleanthen stoicam
(11 agro‘l) adagIo XXVII 1, 1
abolitio A. 1211,1 sub abolitione les. Sea. eac. contr. adducto VIII 11, 1 nemo adductius 111111 contorsit
181.) adfectus XIII 2, 19 adfectusque inpone legens
abeliior VIII 1, 19 somnus abolitor omnium adfinis XV 21 (i.) (fun. stladpertn)
abs 11. XXII 2, 11 Ι11111111 II. XXV 86 adflaretque tuas aures nostra aura
absintthm il. 11111 5 absintthm meum restit Ι loquellas
absolute II. XVI 2, 1 possem absolute dicere jadiiatus E. XVII 1 tioridns tui sermonis adflatus
absolvere VIII 11, 2 11 1111 voti stilico absolutus 'adgregare XXII I, iit ut te adgreget Ausoniis pur-
abstemius XVI 16, 9, 25, 9, XXVI I, 22, vini 11111 pura consulibus
que abst. XVI 5, 26 ,1111111111 quoa 1111111111 ln iiis (abilis) saepissima ab
scetus II. XXII 2, 31 i Ausonio adbibita: 1111111111, conparIIIs‚ sutilis, tri·
accentus 11111218 1111111111 numeros doe-tls accen- 11111111, contrectabilis, immaculabIIIs, lacerabiIis‚ Ia-
tibus 11111 Ε. XVIIII 21 iuxta naturam Romanorum crimabilis (inlacrimabIIIs), oblectabIIIs, penetrabilis,
accentuum enuntiasti potabIIIs, remeabilis, reparabilis, resonabilis, revo-
accingere 111112, 83 varioque accingerer auctus bonore iubilis, secabilis, superabilis (insuperabilis), trans·
VIII 11, 511111 militaris habitus acciactior meabilis, vibrabiils; v. cruciabIIIter
accitus A. 111, 5 accitu ipsius ,1111111111 composito: cs. aestifer, flagrifer, fetifer, Ia·
accommodus A. 121, 1 peregrinationi 1111111111111111 boriier, legifer, vaporifer 11111111111111 2165, Ie·
ἀκηχέμενος II. XII 39 111111111 3, 36 11,, odorifer XVIII 2, 25, IIII 3.
achates odi. XVIII 2, 316 corus achates (mire corus 2111, signifer XXXV 26, somnifer ii. XVI 2, 91.
pro vento oei spiritu, achates pro magnete dicium esti soporifer II. XIIII 11). - astrIger, falciger, mori·
acuminato VIII 15, 16 quae punctis quibusdam acu· geres, salutiger, tricornIger (naviger XII 2, 2611..
minata signari squamiger XVIiI 2, 831. - aquilonigena, Caeli-
111111111111119. in cn: AeacIden 111115, l, XXVII gena, Saturnigena, unIgena, amnigenos, ltmIgenus,

9, 5, Antlphaten A. 135, 1, Cleanthen 111116, 11,
IIermen XXVI 1, 39, ParthenIen XXVIII 1, 11,
Peliaden XIII 2, 2ll (Achillem XIII 2, 20, A. 13, 1,
Phanacem e. 30, 3), Aganippen XVIII 2, 111, Ar·
sInoen XVIII 2, 315, Cytheren e. 55, 5, Pyrenen
1111112,111, 11. XXV 81 [Circam A. 131, 3,

omnigenus. - amnicola, caeIIcols, Ilmieoia. -lae-
tiiIcns, angelicus, lanisscus, modiilcus, pultItIcus. -
atricolor, iricolor, IactIcoIor, nocticolor. - celeripes,
cornipes, tisstes, lentipes, semipes, volucripes. -
altivolans, acubus, auricomans, floricomus, floriparns.
mellitiuons, undisonus, vestifluus

Penelopam A. i 11, 5, 18, 3]; grammaticen III I5 adiectioa defection: es. congrege, sons

[rhetoricam XVI 1, 12], epitomen II. XVIIII 11, adlambere XVIII 2, 366 famulis adlambere lymphis
111111111111111911186. - in on: choriambon adolere A. 1 11, 13 ignem adolet

E. 111193, Dionyson 1.36,1, Triptolemon Ε, 111111 adolescere XVII 20, 2 telorum seges est anmoins ad-

2, 16, 1111111111 qqupIam aut dialectIcon XXVII

ulta meo

2, 6. - in in: Osirin e. 30, 2, Cyprin A. V 8, 2 *Adoneus XXVII 9, 3 caedis Adoneae
[AdonIm XXIIII 2, 58]. - in a: Agathocleae. 8, 1, adopertus 11113, 26 inane sepulcri arcanum vacuis ad·

Amazona XXXIII 6, Hectora XVII 26, 2, A. I 11, 2,

opertum linquere terris

Iapyga, ldmona e. 19,1, 11111111111122, 21, E. adoptare XVIII 2, 136 fratrem famae 1111111 adopta
XVI 2, 11, A. 1 15, 2. - plur. 111. dccl. in as: adoptivus IIII 3, 19 stirpis adoptivae XXI 2. 96 ad·

Arabas E. XXV 55, 6111111Λ.131,1, heroas
111122, 16, 61111611111111112,11, A. 136, 6,
1111111119, 6, Laestrygonas A. 1 35, 1, 11111111

optivo nomine XXVIII 1, 35 adoptiva quaesunt ut
cognata videantur Ε. XI 21 quod licetapud 11111-
11111, apud te erunt adoptIva

XVIII 2, 111, 1. 88, 1, olympiadas XV 26, 16, ador XXVII 8, 5 mox ador atque adbris de polline

Oreiadas XVIII 2, 116, Panas XVIII 2, 112, SI-

ns. nias. yr ρ. 111, r, Vlllp. 111, 111.)

renas A. 131, 1, 'froas A. 1 11, 2. - ta Is ro· adorea XXXIII 8 (adoria codd.)
risslme lcpttur ln V {XXXI 1, II. XXV 8), panea aequepotentem, 1111111111 3, 66, XV 11, 3, XXVI

einr 11111911 ln ecl.

1, 3, a 1², 11111 11

 

