111. INDEX GRAhllllATlGAE, hhocvstoms‘, 11111 11111211οΑ11.

287

adsibilaro XVIII 2, 258 adsibilat moto 2122 veritus amarus XXVII 4, 4 2112122221 amara dulcedinem,

adsitus XVIII 2, 335 atria viridantibus adsita prstIs
adsultare VIII 9, 1 adsultantibus tot milibus barbaro-
rum 11 32 adsultabat Getes llistrum

adulare VIII 3, 8 centurias non adulavi (cs. Claud.
Mum. prat. acl. rar. d. 19, 2. 260, 5 11.)
advenerari XV 29, 6 22222 verbIs advenerare bonis
adverbium pro adiectr'vo, cs. olim

cf. XllI 2, 12, XIIII 1, XVI 16, 3, Ε. XVI. -
XXIIII 2, 82 21122112 222212

ambiguus 111112,1 222 22112212 ambiguus XVIII 2,

129 ambiguusque amborum

amsa xv 2, 22, avilensensem 212,

s. 222222 sn a. 22, 2, cf. 222 22, 22, 22. 22
22, amsa 2. 2 rs, s

adversum (praep.) 111114, Α. 12, 14 (nullo 122221- amburere 111111112, 11 ambustas 22222 XVIIII 93

222222)

ambustorum fratrum

aequaevus XV 31, 3 aequaeva infantia XV 26, 5 ae· 22221111 3, 85

quaevus mihi

amicire A. 1 39, 9 sagulo amicitur

aequanimus VIII 6,12, 11112, 111, XX 3, 11111135 2212122 Ε. XXV 61 quos auratus trabeae 2212211 2212-

*aequilatus XXVI 2, 51, XXVIII l, 21

122, cs. 11112, 3

aequimanus XXVII 11, 32212 mirmilloni contenditur liminium 11. XVIII 32 1222122222 ω)

aequImanns‘l (ebenbiIrtip im Kampse)
aequipar XXVI 2, 58, XXVII 11, 14

Ammon e. 96, 4 hammonem χ
22212212 XVIII 2, 131 222122122 delphlna

aeanperare XV 14, 10, XVIII 2, 28, XXVII 8, 8, 2221222 XVIII 2, 295 222122 terga
cs. VIII 6, 4, n. XVIII 29 [ubi aequiparare inid, amnigenus XVIII 2, 116 amnigenos pisces

sed 22 sy aequiperare restituendum)
aequor e. 114, 13 aequor cereum

ampIIare E. 111 6 de pulchritudinis palma 2122211-

guo ampliata iudicio

aequoreus XVllll 82. 162 aequoreus amnis XVIII 2, amplificare XVIIII 38 dupplice muro 2221112212 loci ⁵

483, Ii. 1111111 aequoreae Garumnae XVIII 2, 81
aequorei tridentIs IIIi 3, 48, 1111129 aequoreas
undas 1111112135, Ε. XXIIII 19 aequoreum pe-

specles 11119,13(,211)22 (11112212) 2221 22 22212-
ritatem 22221 2221212 21 tuae 2212212112222111222
XV 3, 14 12112 amplitioare moras

ens XXVII 8,2aequoreum sal 11. 1111125 aequo· an i.q. ne, num 11116, 3, 111152, 111111113, 14,

2222 saporem
aiir e. 14, 4 ne aire (aura, odore) Seplasiae deotplare

o. 96, 3, Α. 148, 5, 22 . . . 2222 XVI 3, 2, 2222
2222 222112 XVII 35, 3, 222 . .. anne XVII 31, 5

aeripes XXVI 2, 14, XXXIII 4 aerlpes cerrus (Auso- anapaestica systemata: nmnornetri XVI 1, dimetri pro-

nius eam, qua aerlpes ea aerlpes ortum esse statuerunt
Servius ad 1222. Aen. 11 802, Diomedes 11122011,
Charisius 1 219, 6, PompeIus 1298, 5, secutus est
interpretationem, nen 121222, quatem Hesychius dedit

celeumatici XV 29, dImetrl catalectici XV 19, prae-
positus est trimeter iambicus (dc‘metri illi potius pro
telmetria dactylicis, quibus 2222222212 ἕ praefixo est,
labendi 2221), dimetri bisai cum sinpulis manascere

coniuncti XVI 22. in sunnine XVI 1 praevalent spon-
dei et dactyli, rarius ipsi anapaesti inveniuntur; dae·
lylus et anapaestus coniuncti lepuntur in e. 45. eon-
tra in camnine XV 19 dactyli omnino non sunt ad·
hibiti, praeponderant anapaesti, rariores sunt mandet.
dihaeresis lepitima estin u. 18, in ceteris dihaeresia aut
post alteram anapaesti ln sede altera breuitatem vel, si
pes ulter spondeus est, post syllabam priorem aut, ld
quod cartus est, post primam anapaesti in sede tertia
breuitatem. denique tn dimetria canninis XVI 22
praevalent dactyli, sed li in duobus salis pedibus, priona
et tertie, adhibiti, et spondei, rurtssr'me usurpantur
anapaesti, dactylum et anapaestum coniunctos habes
in υ. 10. menometri huius ccrrrninis, qui constant er
dactylis et spondas, nihil differunt a versibus adontls.
21 XXVII 13, 5 ) hiatus 512 admissus est (oo. 1 21 14)
212222 XVlll 2, 121 anhelare Ε. XXIIII 19 12221 vice vocis anhelat 1222-
212211.1111111111.66,2.12,6,(12222112222122111111) 1211Ρ) 1111112, 262 anhelatis in auris 1111112,
2, lo. 11, 11, 11119, reparabilis ales XXXII li. -, 339 221211 2212212222 flammas
ales dextera e. 114 26 animabus A. 1 ‘ao
algosus E. VII 2, 43213222 litore anteferre 11, 1111,1,5111)2112 12222 apologorum ante·
alimonia VIII 1, 11 o da pectere candidissimo lactei. tuli pancos epodosXVI2 ¹⁰
sermonIs alimoniam anteit tri llaburn X , '
alipes XVII 32, 8 Elysios ad alipedes XXXII 5211 ,2212122122111Ι XVI I, 1211122221. 11121).ἰ prol. 13)
pedem 222222 *anticipator llll 3, 9 221 2122122 222
allitteratienis usus apud Ausonium frequentissimus, cs. antIquarlus i. q. servus a 2222 i). XVI 1, 1
Il. 18. 2114. 31. 55. 36 39. 40· 11. 111129. 222122 h'. XXI l‚8(appaiaria Τ, 222212, 2221221211),
39. 35. 41. 42. 44. 45. 46. 51. 52,. 55. 63. iol cs. mus. 11122. 1111111295 et Ribbeck adilrcuv. sc.
84· adde VIIII 18· XVI lli 2· XVIIII oo· 111111ἱ inc. LXII [I'rap. Rom. frapm.2 p. 136]
2, 'sn 2. 22222212, a. 5221, ccccm ln 2222212222 222 2, 222 auersam apex (mansa 222 15,
unas cst Ausonius saepissime, ueluti Vlll I, 22 one-¹ 1 122 generis tibi celsus spes 1111131, 4 dissi-
ratus . . . oppressus; 8, 5 libris 2111112212, 9, 1622. 1211 saal fragmine laesus 2222 (littera), cs. 111116,
(12212122 122 11112222, lo, 15 21112 21222222121522,, 11 duetus apicum Ι ⁴
15,15 2222112222 . . . prodere, 16,5 dIspendio dis· ) apocope: gau, 2221, do, al, tau, erl, min XXVII 13.
21211222 al. ¹ 3. 11. 18. bsqq.
⁸¹t23v⁰¹bn⁸ XXVII 9, 12 altivolans grus 121. 12221221 t me t e omanus ml Imm
r 2 , .. 22 2
alto? El XXI 2, 25 21122 ingeni tui 11. XXIII 33 2122211115 1111101112, 391 12221 22122 subtemineptelas V 1,
1221222 y l nomina quae septem vortentibus 2212 diebus an-
altrinseous 2. 19. 5de valle femorum altrinsecus 222 habet 11. XXV 85 te ut nostris aptum (aetum
amare i. q. solere Vill 1, 5 21 apud deum 1221 2221 1) 2222212212222 urnis
amaritudo 111116, 11 quauta suberat amaritudo servati apum (apiuml XXVII 8, 11

χαλκόποδας· 1222622122, rs. XXXII 5 alipedem

222222211.Ι uelles d. r. m. p. 265)

212122 XXIIII 2, 28212122622122 XVIIII 141 adrias
nubes e. 1, 2 alirio lapsu 11.11111822121212122
bratteae fucus 2. 65, 4 vitam alirlam

aerumnosus 2. 35, 3 aerumnose libelle Α. 231, 2
aerumnosus Vlixes

aestifer Il. XXV 1110 canis aestifer A. 11 42221112-
rum diem

221122222212222211111, 12, XXI 2, 52, XXVII 3, 2,
Δ. Vl y l

2111212112 Α. l 12, 5 qua afflictatione fortunae

afforet XVIII 2, 315

agitator XVI 111, 15 222112 agltator meae

*alqpoeepsla XXVIII 1, 15

 

apud lin Vm. pr. semper 2221) 11119, 12 quibus apud ’

