266 Ι. INDEX SORIPTORVII.

Aristotelii Peplue (ed. Bergk) EnnIus Anu. 114511 XXVII 13, 3 Horatius

o. 3: 111113 *5612 XXVII 13, 11
1. 11 XVII4 - *5622 111111113, 18
o. 10: 111119 *5631 XXVII 13, 19
1. 111 111118 epigr. 1 [01111111 15,
o. 121111116 34111111] 12,4
o. 14: XVII 1 Enuodius Epist. 12, p. 4, 8sq. Η.1
o. 321 XVII 12 Ε. XVII 21
o. 351 XVII 11 EpIst. II 19, p. 61, 1Η.
Bienor oi. Anto. Pol. VII 396 , (V 1 p. 124, 51, p. 60.
Cito apud Diomed. 1 310, 3111 5: II. XVII 2, 12
XIII 2, 12 01111.15,2111.4,1
ostonis nissen· 1111 13, 1: 1. 1 11, 146: 11111
25, 1 1191,411.12,1
Catullus *1111111111 13 1111111,4 Epigramma: graeco ex lup. oonl.
131 XXVI 1, 1 ed. 1111511615 ((1. Ι. G. 619111
LXIII 211 Ε. XXIIII 21 11125, 19
1111111111 n. 111111Π48 Ermenricus epist. v. 51 sqq. (p. 31

n. 3 Β.; 11115, 11 eu. nuommrou: xvru'

Censorinus de die rustili 8, 2, 4, 2, 336111.
6, 10,11, 121 XXXV 1, 12 sqq, epigr. 561 XVIII 2, 401
11, 24, 21, 34 sqq, 41 sq. 58: XVIII 2, 430
Cicero M. Tullius deor. 1121, 881 611 XVIII 2, 418
1111 15, 2 621 XVIII 2, 433
Brut. 38, 142 (deor. 11156, 631 XVIII 2, 420
213, Or. 11, 5611 XVI 2, 641111 XVIII 2, 434 sq.
19 661 XVIII 2, 431
*in 1111.Α11. 11 1, 26, 661 611 XVIII 2, 4311·
XXVI 1, 13 15 sqq.: XVIII 2, 201
11 Vert. Aet. 11. or. III (Iru- sqq.
mentoris) E. XXII 1, 9 1811111 XVIII 2, 223
pro 011111. 10, 211 Ε. XXII sqq.
2, 10 Euenus (Perus minor (111 εἰς Εὔ-
11 011. 1111 1, 21 VIII 1, νυμον ἐρωτικά Α11111111. Oniroer.
liisqq. 14, 1111111111. 11119,6; 11.
pro Areu. 8, 191 Ε. mulo Bergk P. L. G.⁴ 11 211 sqq.):
*In Pis. 1, 21131 VIII 12, XXVIII 4, 12
16 Euststhius 5111111151111111. η’ II. :
*pro Pleno. 6, 161 E. XVII A. V 26
21 Florus 11. Anto. Lot. 84. 81
*pro Pleno. 25, 601 11Π6,1 Fulgentius Myth. 1 616 sq. S.:
111111. 1111111, 1; xvu 11111111, s, 11111111 seqq.
2, 1 Gellius Ν. Α. 124, 31 XIII 2, 48
sd O. V. 11, 81 VIII 15,1 (1111111111011111, 11. Α1111. Pu.
epistulae nd anreIIIsm: VIIII 11. 18
XXVIII 4, 9 Herodotus 1 301 XX 91
Tusc. disp. Ι1126, 631 n. 150: XX 93
11111111 11 sq. Hesiodus *Operae 11 dies 1161 Ε.
1111111. deor. 1 17, 451 Α. XVI 2, 30
1 16 *In 163 R: XXXII 1-9
de 111. 11113, 541 II. XXII Homerus
2, 41 11. *121'Isqq.: VIII 4, 161
in Limone (op. Suet. vio. 111122, 2211.;11. XVI
Ter. p. 34 R.): XIII 2, 58 2,14
100. 1111111111 13, 11 (seps) 11 111 ; xvu 11, 1
Cicero Q. ’1111111 V 1'1 1111 213 sqq.: VIII 4, 15,
0111111111. Helvius) in Zmyrm ep. Ε. XVI 2, 11
Serv. Verg. Goorg. I 2881 Α.11 11112141 XVI 22, 10
11 sq. *111 111 1111 s, 11
(1111111111111111111.114301 XVIII *111 2161 1111 4, 22
2, 133 · *Ill 2221 1111415, XVI
deruptuPros.11116sq.: 22, 20111, E. XVI 2, 13
XVIII 2, 59 sq. 'VII 119sq,: VIII 13, 4
serm. min. XXVI 67: sq.
xvr111157 ’.1111411111 s. xxv
0111111111111111111Ν11111111111 I 1551 108
XVIIII 13 XVI 459 sq.: XVII 11, 3
Cornelius Nepos, Chronico E. XVI 00. 1111 415 sq.: Ii. XII 41
1, 3 *V1115621 XXVII 11, 8
CrInsgorns oi. Anti. Pul. 11111515 *XIII 1631 XXVII 11, 8
Demetrius cI. Anto. Pu, VIIII 130. *XXI 91 sqq.: E. XXV 101
131 111111111
Dioscorides 11. Antii. Psi. VII 229 Germ. I 1, 30 sqq.: u. XXV
Enqus Aun. 119 1.1 Α. 15, 2 90 sq.
1111 XVIII 2, 245 11, 361 1152

01111.12,4311.;11118,5
14, 1111. 1111199
16, 121 XVIII 2, 390
11, 211133
110, 31111. 06,1
112, 331 XVI 9,1
I 12, 31111111119, 1
. 115, 281 XVII 1, l
119, 13: 11112, 13
123, sanzo. XV 15
124, 5111111, 10
125, 7sq.: 11111,3sq.
I 26, 5sqq.:XXX4sq.
134, 12111103
131,1; 11111111
II 1, 4: X12,32;XVI
11, 10
11 1, 131 1111112, 401
II 3, 121 XVIII 2, 29
113, 15sq.: II. 111144
sq.
116, 11 sq.: XVIIII
119, 91 XV 21,2
1111511116, 11
*11 16, 21111 XVI 7,
*11 11, 5sq.: Α.132,2
*1111, 1: XXV 1, 3;
XXVI 1, 31
111 11, 311111 1111 1,
Iisqq.
111 11, 51 sq.: XVI 8,
’111 10, 9111111 XXVI
1, 14 sq.
11119,11sq.: XXVI
11124, 351 XI 2, 34
11Π2,311].111.1111111
IIII 5. 13111.11111120
fflnffivas
*1111 1, 161 XVII 18,2
111112, 21sq.: E. X
35 sq.
Epod. 5, 211111 E. XXII 2,
llsq.
16, 51 XVIIII 50
Set. 11,3611·1.1111102
12, 11 u. VIIII 46
14,11111112,18
14, 133111 XXX IIsq.
15, 181 XVIII ·.‘, 42
15, 32111 XXX3
15, 8111 E. 11111
l 1, 2911111 XVIII 2, 165

1821111311
110311112, 31
I 10, 241 E. XVIII 32
11 1, 121 Ii. XXV 41
111, 111115
112, 60111 111111119
sq.
111, 111 XVIII 2, 102
113, 10011112, 13
114, 521 XVIIII, 121
111, 861111111511.
Epist. I 1, 59 sq.: XXVII
6,3
11, 851 e. 61,2
12, 281111 II. vnn ,

14 sq.

 

