666 666666

661 eum prius, quam mater nuberet, abire prohibebat. qua altercatione diu protractas
concilium dissolutum est. Telemachus ad litus procis ignorantibus pergit. astantem
sibi adorans Minervam peregrinationi accommoda parat, hortante maxime dea, quae
populum ipsumque Telemachum Mentoris simulatione fallebat. instructo ergo remigio
61 6666 (1666616 Telemachus et Minerva dc portu 6666666 instante solvemnt.

llI.

28· Ἠέλιος δ’ ἀνόρουσε, λιπὼν περικαλλέα λίμνην. lli
Iam sol Oceano radiatos prompserat ortus.

Telemachus Nestorem de patre percunctans nihil novi accipit ab ignorante. verum
idem senex sequenti die, cum Pisistrato filio ut ad Menelaum pergat, hortatur. nec
mora 16616 coneilio: nocte quippe ea, quae consecuta est, apud Pheras oppidume
hospitio Dioclis deversari 616611616 Lacaedemonem pervehuntur.

IIII.

29. <Oi δ’ ἷξον κοίλην Λακεδαίμονα κητώεσσαν). lle

lamque 6666 ventum validae Lacedaemonos arces.

Telemachum etqui cum eo venerant Menelaus comiter hospitio accipit iamque
sub vespera quaedam dc Vlixe cognoscunt. die vero altero totum navigationis suae
ordinem Menelaus explanat, quodque 16 Ogygia insula promissis 61 illecebris nymphae v
Calypsonis Vlixes retineatur, exponit: quae quidem Proteus eidem narraverat (1611166-
corum ducibus requirenti. proci autem postquam de abitu Telemachi conpererunt,
instructa deductaque navi viginti, 6616666 legerant, enavigaverunt redeunti insidias
molientes. circa Asteriam ergo insulam, quae Ithacam Samumque interiacet, delitescen-
tes occasionem sraudis expectant. ¹⁰

‚V.

30· (Ἠὼς δ’ ἐκ λεχέων crup' ἀγαυοῦ Τιθωνοῖο). 119
1666666116 tepido Tithonum Aurora cubili.

Mercurius in Ogygiam insulam devolat, ut lovis monitis Calypso conterrita Vlixem
patiatur abscedere. qui contextu rutis temere properato navigationem solus aggreditur.
duodevicesima dic tempestate conmota, cx iracundia infestante Neptuno, trabium con-r
pago dissolvitur. quo casu proditus ultimae spei et initis conatibus natans ab lno dea

5 666] 66161) tillitus [temperi Up. 8 remegio Ρ

68. 1661666666661666616661666666Ρ numano? 3661666666 seper 6666, per
666616166 1’6., percunctans epo, percontatus Par. 66166 nichilP 16116161Ρ 516616 116.
opidum? 66161666 Ρ, Dioclis 16. 6616611 Ρ 116, diversati Gronov 611616 (666616) Up. 66166

211. Graeca 66666661661661166611661161116666661111-,1111,,1Χ11-1111111166661661 16666666
Pup, 1661666166* adeo] adaml' 66116661), validae (om. a) 116, (61166666 1666466166 16-
6666666666,[666666166616166166166 61166 P Up, 61666 l'eu.⁴ 36666666 116. 66166 lal-
tera Up. 66166 6666 om. i'p. 66166 iogygyaP nimphe 661666661Ρ dretlneatur Ρ,
remeatur Up„ 1666616161 16664, remoretur Gronov 66166 queque Ρ, quaeque 16, quae l'err.⁴ pro·
theuaP manaueratP 'iprotl a3 Ρ habitu Pup, abitu Por. conparens P, compererunt
i‘p. 8et nauigauei Ρ, navigavere Pp„ enavigaverunt 1161161 966616166οοΡ dllltcaceutesP

80· itvthonuml' cubile P 116, cubili Por. 36611666 conterite P Up. 6616666616
16. 66166 properat 61 Ρ, 616661616 116, 6166616166 Barth 66166, properato 1161616166 5 duodeni·

ceaaima P, duodevigesima 116 commota Up. compago 116. 661661166 Mommsen, proditur
P Up. 66666 1’6 66166 166 6616Ρ

 

