274 ll. INDEX nuuinvu ΕΤ RERVM.

Calliope A. 11119 Chelae laidus) V8, 6
Callipplo cl. lulius Callippia Chersiphron Cnosius 111112, 368 1 spectata manus',
CalpeM.XV11111 11. Plin. N. Η. 111 125, XXXVI 65, Timaeus ap.
Calpurnia nomrna XV 24 l3 L. Calpurnius Piso Frugi Strah. XIIII 1140, vitruv. Vll prael.12l

XVI2, 34· Piso Licinianus XXII, 12 Chilon XX 54 551311. 1363 A. IlIl, 36 sqq 2,3
Calydonius victer (Meleager) Ε. 1111 36 (Chilo)
CalypsoA. 126, 63 36, 3 Chimaera XXVI2, 82311. XX12, 21
Camena XVIII 2, 414, Ε. 1111, Ε 11111111Ε.011111111111111112,2υ,Χεῑω111.11,1

XX 12, Camenae X1112, 13 XV13, 1, 6 263 Chium (1111111111Ε.1111132

XXV12, 223 E. IIII 66, Ε. X3. 363 Ε. 119, Choaspes XVIIII 156 ’

Ε. XVIII 1, Ε. XXIIII 14 Choerilus E.XV1 1, ll
Campana auspicia XVIIII 523 cl. Beneventus Chrestos e. 38, 1. 33 Χρήστος e. 31, 1. 5
Campania XVIIII 56 Christus IIII 3, 80, 11111 i. 31, X 22
Canace XXIIII 2, 383 e. 95, 13 (11. e. 81 adnot.) Chromius, Alcinoi lilius XVII 23, 1
Cancer (sidus) V 8, 3. 6, 9, 1, 11, 5, 118, XXX'i Chryseis A. 12, 5. 16
011111 (sidus) E. XXV 166 Chrysea A. 12, 5
Cannae XVIII 2, 3 Chuni 11 31, e. 1, 8
Capaneus e. 81, 2 Cleero 11. Tullius
capItIs minutio triplex XXVI 2, 65 Cicones XVII 21, 1, A. 1 34, 4
capito (1411111111 XVIII 2, 85 Cilicia VIII 18, 11
capitolium XVIIII 123 CImmerium l‘retunr XXVII 6, 6
Capreae (insula) XXI 1, 32, 2, 15 Cineas Epirotes XVI 16, 13
Capricornus (sidua) V 8, 10, 9, 1, 11, 12, 1118 Cinyreia proles Ε. 1111423 Cinyreius Adonis XVII
Caprotinae nonae V 16. 9 35, 1
Capua XVIIII 463 E. XV112 Circe XV1112 211, Α. 136, 3. 5, 31, 3
Car XXVII 6, 23 Ciroeum litusA. 135, 8
Caracalla cl. Bassianus circus V 16, 28· XV1132, 1, XXXIII, circus Me-
Carantonus (0111111111) XVIII 2, 463 diclarrensisXV11113il3 circi ostia duodecimE. XVIII
Caranus, primus Macedoniae rex Ε. XVIIII 23 113 circi Argivi stadia longissima V 14, 2
Carpathius pontus XVIII 2, 219 Citarius Siculus Syracusanus, grammatims Burdigalen-
Carthago VIII 1, 18, XVIIII 2. 6 sis Graecus XVI 14, 1 (11. Anth. lat. 363)
Carus XVII 33, 2 0111111011 XXVI 2, 32
Castaliae Camenae E. X 3 Claranus grammaticus Ε. XVIII 21
Castor, Ledae iilius XVII 32, 10, e. 54, Castores = Clarentius, Marcelli grammatici socer XVI 16, 5

Διόσκουροι 1111 18, 12 Clarius Phoebus V 13, 2, Clariae Camenae e. 1, lu
Castor, historiarum scriptor XVI 23, 1 , ClaudIus imperator XXI 1, 16. 22. 343 2, 21
Castor, fellator c. 66,2 Κλαζομεναί e. 92,4 ,
Catamitus XVII 35, 8 Cleanthes Stoicus XVI 16, li
Cataphronia 11. Iulia Cataphronia Clemens (Τ. Flavius, Domitiani patruelis) VIII 1, 1
Catilina XIII 2, 61 Clementiana poeta Ε. 1111 16, 11. 11
CatIna XVIIII 62 Cleobulus Lindius XX 68. 1473 A.111 1,,15 eqq.3 2, 6
Catinenses iratres (Amphinomus et Anapias) XVllll 63 Cleonaeae leo XXXIII 1
Cato censor XV 24, 3, Catones antiqui XVIII 2, 386 Clio A. IIII 1
CatullusXXIll2.63 Catullianum illud (1, 111111 1,4 Q. ClodIus Hermogenianus Clyhrius (Ausonii consulis
Catulus cl. Lutatius coMega) 11138, 11113, 4, 12, 4, XIII 2, 633
Caucasea rupes XXVIIII 21 (S. Petronii Probi lilius) E. XVI 2, 88 (1(
0111111111 1411111114, Cebennae (Caebennae V) XVIIII Clytemestra XVII 2, 4 (ltitschl Opusc. ll 4685

162 Cnidia Venuse. 55,1, Cnidia harundo Ε. Vll 2, 511,
Cecropidaall. XXV 51 3 Cnidii nole.. 1111 11
Cecropius Philo XVIll2, 3633 Cecropium P 11111, cohors praetoria XV16, 15

12, 163 Cecropia Camenali. XVIII 313 Cecropiae Colchis (MedealA. V22, 1

apes 1111, 2, notae XXVII 12, 8 colossus Rhodius XXVI 2, 111
CelbIs [Kyll'y XVIII 2, 356 (GelhIs G). 361 comitia centuriata VIII 6, 9, pontificalla 11119, 9,
Celtae XVIIII 1663 XXVII 13, 6 tributa V1116, 8
Censor el. Severus Iulianus Censor Commodus XXI 2, 13
Censorius Atticus Agricius (Mommseru Agrycius), rhe- Compitalia V 16, 11 sq.

tor Burdigalensis XVI 15, 2 Concordiae, grammaticus Latinus Burdigalensis XVI
cento XXVIII 1, 16sqq. 1 11,18
centuriae iure vocatae Vlll 6, 16 (11. 3, 8( iCondae portusla‘. V33 (11. Paul. Nol. 0. 1259 Ion·
Cephalus, Procris maritus XXIIII 2, 21 datinus vicus3 Condatum medio aevo3 iuxta Libur-
Cerberus XVII 26. 4, XXVI 2, 9, XXXIII 12 niam (Libournel situs, 11110111’1111)1111111111111141111,
cereale nrrrnus A. 114, 3, Cerealia saxa XVIII 2, 362 d'Anville Not. de l’anc. Caule p. 238, Zeuas Cr.
Cereali 1, XXV 1, 33 XXVI 2, 83 XXVIII 2, 163 11112 998)

Ε. XXII 2, 45 consistorium VIII 14, 18
cervus (visan) XXVI 2, 143 XXXII lsq. Constantinopolis VIII 1, 11, XV 5, 163 XVI 2, 4,
cestus (Veneris cinguluml A. 1 15, 4 17, 143 XVIIII 23 cl. Byzantium
Ceus Simonides XVI 14, 6 Constantiana imperator VIII 1, 4, XVI 11, 11. 183
Chaerea XXI 1, 33 XVIII 2, 11
Chalcedonium litus XVIII 2, 286 Constantius, Constantini lilius, Gratiani socer VIII 11,
Chalcidicae arces Ε. 111111 34 11. 15
chalcidicum A. 1 26, 83 48, 2 Constantius (lulius), Constantini irater XVI 11, ll
chamaeleon E. XVII 6 Consualia V 16, 26
chaos 1111 3, 153 E. XXV 56 Consus V 16, 263 XVIIII 81, XXVII 1, 3, e. C4,6
Charites XXVI 2. 163 A. V 13, l Contentus (013, Ausonii patruus XV 9, 2
Charydes A. 131, 5 Contionatum 11. Augusti muri

 

