III. INDEX GRAMMATICAE, ELOCVTIONIS‚ REI IIE‘I'RICIIE. 3111

ll. 1111 12, consiliator VIII 111, 1, convictor XVI tenua caan ‹rcccaaota’uo iunctum 111111 praepositum XV
111, 11, cunctator XVI 21, 12, diapntator XVI 16, 5, 15 tenua Europam XVI 18, 5 auditu tenua
11,11111101.111112, 431, II. XXIII 31, populator teporua V 111, l a teporo veria aequiuoctio (cs. eid.
Ii. 111119,1)101111011111 10, 5111. -1’1111.11’.111- Apoll. 11111 161
bitatrlx, populatrix, udde altrix 11111198, curatrix tergenus XXVI 2, 13 tergenus artes (tergenus iom-
111111 1, 3, dominatrix XXVII 5, 11, spectatrix 11111111 0111111101111111110111111111111111111 11111110-
11111111. - es. auxiliator 11 in 1111111111 11111101 tiara, quinquegenus
conciliator, coustimulator, incohatur, 1111268101, 1111· tesiugug Ε, Vlss 11 gemm milia epodon
1111111111 11111111ῐί1 'tetragdnue aspectus XXXV 21. 12

1151111111111 1111111111 111 tna: addatua 11. 1111 11 con· ’1110111111111111 ,1, g, ‘¹3 15, 53 22, ;1
ditua 111 16, 111 diapoaitue XVIIII 113; latua 111111111112, 12,1
11122, 23;,01110,1111,1111,11 2, 575 1011111112 tlugere IIII 6, 61111111, X 2111111101111, E. IIII 1
1111 mmm XVII* ²7} mn ²2 3b23 ‘'dd‘ '¹⁰‘ tinguit in V- Α. 11 16 tingueret codd. optimi
1111111.11391111113311111011011111,291001- ,amon , ,,’ Ἡ .,
memoratna, 311 modulatua, ltirecreatna3 111 pericchio: titiilaro'emffi ’,θ’ ,ἥψω volu m
accitua Α. 111, 5, 1111011111111.119,111, Imitatus ' ¹ p

Α, , 39, 7, mmmmm Α, , ,, ,,,, mmm Α, , ,9, 8, 111111111100111111αά1111111111111110111111 (cs. L. Mueller

,,,,,,,,,,,,,,,,, Α, , 3,, 8 de 1. m. p. 361, Lucil. 11, 2111 11.) II. 13611111

θ’ῑὲ1θῐέἕῖῐῖἷῖὲῗιῖι3971611 ’11101191111111111111[101111121151101111111011211110111111110 antetulit toga docto

l 1111111 1111111, u e. tu, 1 quam 1111 lacunar
scaenis agitavit Airani

tomo bucolice II. IIII 1111
’tratrsmeabilia VIII 111, 2 spatio nou transmeabili

aucaeere E. XVI 2, 112 11. . ,1101111 peritus labuIIa
simul locari et discere

suetudo XIII 2, 16 (cs. Pnuiliu. Pell. 1111111. 1111111111.

1111211111. 1 11, 13 1111111110ῐο Ρ) 1111111011 (τρίβων’ ¹³⁸ffl¹¹¹¹¹¹ ⁰· 4⁹⁸ ¹

1
’011111111111011111111 11. ,11126 ‘

artmmula Ε. 111 2, 23 ¹¹¹ngng &353²me '¹2 ⁴¹93 ⁰s· terdenus

sumptus, 11111. sumpti 11. 1112, 39 xxxv ,ω

supernus xxxun 9 nuno 1111111111 aevo 1. xvuu 1 11111 ’1Ρὲ013 5, ,,,,, , ,,, ,, lm ,,,
5hominum genua superabile curIa, cs. A.13, 3 tif. ο“ῃῃ1’ῃ1111’6”ἒ ,,, ,1 ¹ 1 ¹· 1

111111111111,311111111111111111111111111 ‘'¹⁰3¹“ ’· f¹⁸¹⁰ 11111, , ,

errpremua XV 21), 5 supremaque mitia Sancti ore pp„ 1 trimetria Aesopia h. XVI 2, i„ (cs. Sui. Apoll. 11111

01 verbia· advenerare bonia ' 151 2'· ⁶)

auatentatua Α. 1 311, 8 11111 sustentatu {mmm 1111111111 E· m. ‘²’ ³⁸, ,
sutilis Μ, mm 2, 9, Μ, ΜΝ, vm, Μ, 5,, 11111111011111111111111112, d (11. Varro np. 111111.

symplegaa 0. 1111, 9111010 symplegadis antrum 1 ,,,,1,ξῗ,’,,,91ἷ,1,,,,,,, xxvm ,, 2,

’ῃῖεωῖξέἶηῖι 'asumma 112ἐά 111,,ξυῖἇαίῨᾶ moraciani tetrametri col. V 103 XVI 12; XXV 23 cs.

10111111011111111111111111111,1111111111 11, 8, 111, ⁰ ‘¹7- 1110111111111111101112011911111111 primo pede
¹³
’1111111οφΙί m vm ummo mm? EI λίψ, Ῑὶῗ ’11 XVI 12 111 nno 1111111 1111111110 V 111 ’2 in ᾳ1111110
1111011111 heroico), (1101110111111,211111111111 1 ’ ’ Ρ ¹ ³ 1 ⁰
ainX'lXIpIce 00111 111011011111111101111 11111 11 9 me Augu-¹
11111, 11113, 11 10 indulgente, XIII 2, 9911 ut

conixus, XV 12, 1 1011101111, XV 111, 1111101·ΙΙ ‘¹⁰2 ⁰¹⁴· ¹¹¹⁰¹¹¹¹d¹¹⁸· ⁸¹¹b⁰¹⁰⁸ , ,
pem, m 6, 24 ,e ,dmnms' xpm 2, 39 eum ¹⁰ ct y: cumba XVIII 2, 216 late (ι, cymbe 011 01111111

111110, 111112,119111011111111111, 11. 11185· 11111 11111,3111111111111,1111111111111, 3¹¹¹
11, 1111101111, x XXIIII 2, 81 (crux ln M 01111111111111

111111110111111 in uoce nmapucalicu- XV 12,1) 111 grentio ln, ,111 2011201111 XXII ’111 ¹¹} 11111111 ¹¹3 121111
111 11, 1 «1111111111, xxuu 1, 111 pelagi 111 ⁵8³ ο. 11. 11 ,xvru ’1, 1111111111118 ubo ct·
xxxv 211 medi, 11, 1.), 1111 115 ,1 quonum 111,, 52. 2911; 111111 1311 clementia caeli mitia ubl,
II. XX 11 nou ideo anto, l). XXV 2 quod poeltu eti fflffl 2· ¹ mI¹¹⁰¹¹⁸ ⁸¹¹¹⁰¹¹¹0⁸ ¹¹¹¹, Ε· x 33 ¹⁰¹¹!-

11100111 poue ocantur: iupoata I. VIII 5, repoatia 9⁰¹³ ¹¹³P⁰¹¹⁸⁵ ubi
XVIIII 20: 11010111 1111 18, 6; intristi xxv 2, 5 ulmeua 1111 1, 13 ulmeus 111111 .
1111111. ntum. 111,1[.11111; 1111111111. 111, umenua ,xvru 1. 11 11, 111111, 111. 111 a.. uh

73 ,1, ,·„fi„,·3,·„„, , 1. 1.,,111111111110111 humentia

amictu: 11111111 1, 283 arveo, arveum xvru 2111111111 1, u 1111111111111111111.111111111·
11. 111. 111 ,1111 115; aurea un 1, tu; aar· 0⁵³ u Ρ et ω 1111111 humeri ¹ .
100 111111 11; arieto V 8. 31 omnium, omnia XI ufll¹d¹¹⁶ ¹¹¹¹ 111 7 (V), ¹¹¹¹¹¹¹¹⁴¹¹¹⁸ ”¹¹¹¹ ‘¹2 111 111)
2, 111, xxx 21, p„1025bu,xxv1 2, ll: pmn. ’umitlcarc Vl 12101011011101111111111101(1111111101
111 1, ru 1, a: 1111111111 u. to, 111111. Vm'i
XVI 2, 1111 1111111 11 19, 111, uddeearentitr II. ¹¹⁰¹⁰¹ Ε· 1111111 (humi ι’1 , .
1111121111111111111011111111111.1112.461“11; unanimis XV a,i unaurmla genitori XV 21,11 uu-
pueritiea XVI 11.13; duodetriginta 15,1; duode-I ²⁰¹⁰¹¹³ ¹¹⁰³¹f¹¹⁰ S⁸b¹¹¹¹⁰

viginti XV 26, to, cs. cui, dein, deindo, 1111111111·,;111111111118 ΧΠ ’11 ¹⁰
1111111, iota, prout :uncta 1101111111, 9 (cs. 1111111. 111, 11

XVI 12, l. 11110111111111111111911111 XVI 12,1 iam
mibi cognata dudum luter memoratua nomina

synopsin, 2111111 2, 1111 (syracosii 12,,,11 lucidare Α. 1 11, 4 undantem 0111101111111111111111111011
1111110111111111 2, 361 undlaona molo

tabulatus xx 32 monam 1111111111, 1111110111 11, X 13 aequoria undoel (cs. 11111111. IIII :tut ,
1111111113 11 unlgenalllld, 11 dei uulgeuae
‘reauupaeguo’n 11111111 1, 1 argare nu t, to; 1111101111, 11111, 111 a. nu

'tectonicus XVIII 2, 299 pandera tectonicas 10111111 11 urg'ere 111 V3 XVIII 2, 312 urget in 111 XXVIII
telloa numcrua Id. XVllI 19 ἱ 3, 1111 e. 3, 2111111111 ω

 

