χχχῃ ’ nnoonmvu.

iu Iuntina Mosellam recensuit, librum similem Rhenaugiensi ’01 312) ad manus ha-

11111121).

*1Ἣῖῗῆ denique Aldinam a. 1111111111 H. Avantio curatam, de qua vide quae Peiperus

212 exposuit.

. -——.—.--.-—-.

Alterum genus
codicum. cod.

quamn„ Sed iam ad alterum genus codicum veniamus. qua in re tractanda prImum de
1γ’1011100111111110101. 111, qui nuuc Lugduni batavorum in bybliotheca univcrsitatis
servatur, agamus necesse est²¹). membranaceus is cst, formae maximae, 1011011140,
saeculo VIIII. ineunte scriptura langobardica exaratus. norem olim constabat qua-
ternionibus, id quod ex siglis 1111. 8⁹, 161, 211, 321, ld* ultimis adscriptis cogno-
scitur: nunc, cum quaterniones ‹ptattuor priores exciderint, quinque tantum restant.
in quaternione sexto, qui nunc est alter, quartum excissum est folium, 1100011111-
bantur Χ11117-23, quod folium eo tempore, quo parata cst editio Lugdunensis, curm
toto corpore coniunctum suum locum obtinebat. singulae paginae columnas habent
binas versuum XXXII, nisi quod 11 1. 101 quattuor, 111. tlr tres 1111001111110.
tituli minio sunt picti. continentur autem boc codice:

1. 1 Ausonii ad lectorem, Syagrium, Theodosium 11111111101101(111111 11111111 inscribitur

’1111111110 Α1110111 Opuseula. Ausonius Lectori 8111111011Ι

11 Ephcmeris (IIII)

31 Eglcgarum libelli (V) carmina 1-10, 12-16

11 Monosticha dc 1011111111 Herculis (xvlllb

11 Eglogarum libelli 0111111111 11-19

lv l'recationes Ausonii consulis designati (Vl ct Vll}

51 Parentalia (XV)

111 Ρ101011011111 Burdigalensium commemoratio (XVI)

121 Epitaphia (XVII 1-31); post XVII 211 1111111111 111111 epigrammata 111 01 511

111 Ausonius Drepanio (ΧΧΙΙΙ)

111 Pythagoricon, Ile vire bone, Nol acl oi. Πυθαγορικόν, Dc ructatibus llesiodion (XXVIIII
——XXXII), De ratione librae, De 11111111 puerperii 11111111 (XXXIII. XXXllll)

151 Do Herediolo (Xlll

1111 Versus paschales, Oratio 0111111111 Ausonii, lipiccdiou iu patrem iVllll—Xll

171 Ordo urbium nobilium (xvrrm

181 Technopaegnion (XXVII)

2111 Ludus septem sapientum (XX)

221 Caesares (XXI)

231 de lastis (XXII 1 012)

231 Griphus [XXVI] ,

251 Symmachus Ausonio (epist. lut), Artsouius Syrrurrracbo 111. XVII). Symrrraclms Ausonis)
(epist. 111)

2111 epistulae VlIl, VIIII, llll-Vl, ill, l, ll

281 Genethliacon, Protrepticus (Xllll, Xlll)

3111 epistulae XXIIII, XXV, XXIII

211) 101 igitur recte 10 habent quae Peiperus p. me sqq. disputavit.

21) descripsit buno llbrnm pretiosissimum Moutlaucon. bibl. btbll. man. 111811 125111) 01. catal. bibl.
publ. lirrgd. 376, 1.. Mueller. Aun. phil. 111111, 3114 (mus. Ithen. Xh'llll 111101), A. 1111101111. lut. 11
prael. XVI sqq, C. (11111. 0111011 Arason. 3 sqq, ll. l. Mueller. 111 progr. gymn. Fridcrici-Werdcraui 11010-
111101111 isco, 24, Peiper. l. c. 21111 sqq. sed accumbesimam 01111 desculptioucm «ledit A. lloldcr scbedls,
qnae codici urano praelixas sunt, conscriptis. lpse bis lirano librum contuli; praetcrea llolderi collatione 1111111
sirm, qnam ille liberalissime nuscum communicavlt.

 

