XLVI nuoonnwu.

querat, recte intellexit Peiperus 117. quac res confirmatur his lectionibus a Pul-
uuunno in margine editionis suae adiectis: 192 ‘propulit’, 359 ‘gelbis', 365 ‘drabo-
nnui'‚ 339 ‘quod’‚ 152 ‘munera’. aliis locis, veluti 198 ί0011111111*(100111111111116),
3117 ‘mollis arauns’ l‘mole serauns’ G), erravit Pulmaunus in scripturis iudicandis
ll'outcrsii excerptis cum eis, quae ipse ex Gemblacensi enotaverat, confusis. Ermen-
rious autem monachus, qui auno fere ucccu vitam S. Galli componere instituit atque
in epistula ad Grimoldnm archicapellanum scripta Η1, in primis in epigrammate, quod
ultimo loco legitur, complures Mosellae versus in usum snum convertit (ci. Η. ll.
Bonnell. Philol. Vlll 110 sqq.‚ M. Haupt Opusc. 111 358), utrum librum codici G si-
milem nu alium, quicum ceteris faciebat, habuerit, cum iu eis, quibua in opusculo
sno concinnando usus est versibus gravior scripturae discrepantia non inveniatur, ianr
non diiudicare 1100111).

Eis. quae 110110 de Mosellae libris disputavimus, quaedam decessoribus ad·
iungamus. ouius carminis quac nunc supersunt omniuo) praeter l'BW eontinet
nginensis 1153 ,Σ“·, 01 dirersis plane particulis consociatus, in ff. 111101111111111
saec. ΧΗ scripta 1111101. ‘Incipit epla. Ausonii ad Hesperium tilium’: ‘Ausonii' add.
m. 1111.. sed eiusdem aetatis. qnae in 10111 quoque menda quaedam correxit).
0001110111110001011οΑ.110101(1.81011οω11111. 1111113113 autem. ut cum l' con·
spirant. id quod scripturis collatis iacile intellegitur, ita artiore uinculo inter sc con-
iuncti sunt cx 0011011 exemplari corrupto lacunisque deformato proiecti. eaedem enim
in tumuitus lacunae inueniuntur (01. 1. 28. 3οε 1. 23. quo iu 10111 ΒΣ omittunt
uerba ’01 crimina passus': in ll' 11000 uerba 10111010 mutata sunt iu ·et certa potestas]
01 scripturae al'ossiano discrepantes. 10111111 10010111110001111· ll. qua rc
111111 coinquinentur 001 ox l' 1110100101 100 esse. latius antem sequentis corruptelae
specimina iu primis 1111 deprehenduntur. id quod luis scripturis 1111100111 elucet: 1. 33
expendit. 31 011111011οζ t. 1 11010. 11 ·010“. 12 imperii'. 29 teneri. 35 ’0111
om.. 38 ’10101 110111. 111 penninos. 111 careus. 01111 113 conspirat 0011. Parisinus
3311 1111011. 1101111111ου1. 101. 1111’“. 1000. 11111. qui prust lurensi. Sedulii aliorum·
qne carmina 01 111110111111101111 1111111 1011111101οω 1. st monosticha 0111110110-
scriptione 101 01110010Λ quae excipiunt 11010111111110110 010110110001101101111110110111011
libri Χ] cl. 100111 prad. 111 . 0111 111ιο110111 1011. quamquam 11111 quidusdam 00111
11“Σ lacit 1101111011οκ1. 111. 111. inquo 1. tiu 1001111101ιο 01 er 010101111111111-
311 110110 snpra p. XXl 1111111111. qna iu 1011 primis 110011010111011111111111001; 15

tt 01. &mulsi quasa 01 1111000110· 011111ομ1000· ea 1101. ἃ 110111 Ν sibim Ε. tanente
1101. San 1111010111111011

13 00 qais sa 1010101001001101 0111.οᾏ «011011101011001000110001011 laetias 11010 asu
0010. aria· 11010000 10 sue-ann 1001000001 'toea 101 Ne* summ 110100 eut ‘luca aas ‘luca' pap·
10000. amas 0100110.

111 auam 10 ewen. 001 0000 mut ιι masaa 1010100 111111 uois. 0001100 inar-
‹manummmmmuusmsmawpumm 0010000011ιοΜο qna
001·μ11.10;ουηο1011000100101010101101001·1101000·.00 Μῑομμ. 1.-
meu· *10010 111 *lucuscanum* 0010010100αο usch- *hs
1001010100001000010οὺ000000οΜ100 1000010000.μ ηια-
urifflsahindtfflhp tta,qehurrrhabrmwr

 

