211 Il. INDEX houlnvu ET RERVM.

Agathocles, Syracusarum rex e. 8, 1 Aonia XXVI 2, 10
Agenoreus Taurus V 8, 11, 9, 5 Aonides XVIII 2, 111, 11. XXIII 35, Ἀονίδες 1. 33,1
Aginnum (Apso) E. XXV 19 apes sex pedibus ingredientes 11. XVIII 13
Aglaus XX 99 (Val. hiax. VII 1, 1, schol. Iuv. XIIII Apelleae labor A. V 8, 2
120) Aphrodita V 3, 8
AgricIns, 11. Gensorius Atticus AgricIus ApoIIInsres ministri XVI 5, 12
Aiaces (Locrus et Salaminius) A. 1 11, 1, 18, 8 Apollinea Leucas XVIII 2, 211, Apollinea meus A.
Aiax Locrus A. 1 15, 1 111110, Apollinei Indi V 16, 1
Aiax Salaminius VIII 13, 1, XVII 1, 1, A. 18, 5. Apollo XX 112, XXX 2, Ι11. 11118,1.1,1, 95,1;
1, 10,5,16,1,11.1111 A. I 1, 5, 8, 3, 16,6,11, 1, ,1111111111-
111111111111111111112, 12 lius, Sol
Alani IIII 1, 18, 11 32 apologi 1111111111. XVI 1, 2, 2, is
alausa (Alss) XVIII 2, 121 Aponus lons XVIIII 161
Alba E. XVI 2, 85 AppuleIus (in epigrammatIs) XXVIII 1, 8
Albana 1111 Ii. XVIII 9, Albana sus E. 1111, 16 Aquae Tarbellae (Duc) 1116
(Verg. Aen. VIII 13, 111 390) Aquarius (sidus) V 9, 2, 11, 13, E. XXV 102
alburnus ( Weissfisch) XVIII 2, 116 Aquileia, 11111 colonia XVIIII 65 sq.
111111111131, V 11, 3, e. 18, 2. 3, Ἀλκείδης s. Aquilinus (l), Acilii Glabrionis pater XVI 25, 1
29, 4 Aquitsna stirps XV 26, 1, Aquilanae gentes XVIIII 103
Alcimus 11. Latinus Alcimus Alethius Aquitanica XVIII 2, 112, XVIIII 80
Alcinous, Ennomi et GhromiI pater, Oceani iilius XVII Aquitanica 1111111111 111 21, rura XVIIII 111, il. XXV 80
13,1, rex Phaeacum E. VIIII 15, A. 131, 1, Arabes E. XXV 55
31, 1, 33, 3, 8, 31, 3 Arabica gens e. 30, 6 ,
Areon e. oe, 3, 11, 1 (nan. vr 11, 1, 11111, 1) Arsuras, 11111, unauna, 1111111 omns, 111111
Aiectryon XXVI 2, 21 ponii Maximi illius XI 2, 19, XV 18, 10, 1111.
Aletths Minervius, rhetor burdigalensis Latini Alcimi millus Magnus Arborius, Gaaollius Arglelus Arborius
Alethii tilius XVI 1 (l), 5 Arcadia E. XVIII 16
Alexander, Priami illius A. 1 1, 1934, 1,1, 1, ci. Arcadicum pecus e. 11,1
9.ηρ Arcas (Mercurius) 11. XXI 2, 1, (1111111121
Alexander Magnus, Macedoniae rex 111113,1, XVIIII Archemorus V 12, 3; 13, 1, 15, 1
16. 21, XXV 1, 1, E. XVl 1, 11, E. XXV 15 Archimedes XVIII 2, 30311.

Alexandria VIII 1, 18, XVIIII 16 Arelas XVIII 1, 180, Gallula Roma XVIIII 11, 11.
1111111111 (Illa apud Mosellam) XVIII 1, 311 D⁰1Ii⁸ripo

Allobroges XVIIII 110 Arelate XVIIII 13
Alpes E. XXV 81 Aremorica gens XVI 11, 18, Aremoricus lars (Viri-

Alpheug xvnn 94 domatus) XXVII 9, 15, A. pontus 11. 1111135
Alpina cacumina XVIIII 111, Alpinum iugum XV 6, Ᾰῐθῒθ, ⁰¹⁰¹ Achnoi A· Ῑ 32, 4

u, n. 1111111111, Alpini ,11111 xvnn 11, nuptus Arethun XV1111 91
Vienna E. XXV 81 Arganthonius, TartesIorum regulus E. X 6

Amazon (Hippolyte) XXXIIIG ΑΥ81 Vll! 1811,ἳὶ XVI] 7, ²
Xmlnbnm (vinum) Ε. XVIII 32 mmm (Δὲῃῗωῦῗν M⁰¹¹¹¹¹¹⁸⁰¹¹² 91111111), Aemilii
Ammon, Libyae deus e. 96, 1 mgni Afb⁰¹¹¹ ”¹¹⁸ XVI ¹72 δί ⁰s· ⁰²⁰⁰¹¹¹¹¹⁸ 3¹8¹·

(ffifflnfflpffi‘ffmffil)J¹3¹3³¹⁸⁸¹⁰'¹⁸¹⁸”³¹¹¹ (¹), 3519 1313111811111, 11, 11111111. 1 11, 1

1,,,11ἑξ1211111111511111111111, 1111111111 ὶζξζζζξζξζὲθχξῆᾒξ (XIII. 3,, Η, ,

Argolicae notae XXVII 12, 2, Argolici reges A. I 11, 3,

AmphImachus, Nomionis Illius XVII 18, 1 Argolicum χ, XXVII 12, 24
Amphinomus, ci. catinenses fratres Argyripa XVI, ἵ, 3

AmphitryonIades puer Xlll 2, 21 mm fflffl 2, 31

inclusione-,illis 1, n... x n. 111,11111111111’12

ὶῒὲὼὲῗὲιὲήξίθῗζέ1ἕ1ἒ ,1,91, ,Α 1⁴¹⁰, ⁷ nazarenus ,11111111 xvr 11, s, 111111, 1111111

1111111181 ⁰s· ⁰⁸t¹¹¹0¹¹⁸⁰⁸ snm* Aristides instas (1111111121, 1, XVIII 2, 388

Anastasius (Ammonius Anas'tasius‘i) Burdigalensis‚ (daippus philosophus ΧΠ 2, ¹3
grammaticus Pictaviorum XVI 11 (1.), 12 Arpi xv„ ἶ, 3

Andromacha, HectorIs uror XXVII 9, 13 Arquitenens (sidus) v 9, 12

Anicia XVII 31, 1 Arsscida rex 11. XXV 19

Anicii E· XVI 2, 343 Anfcliffl 1111111 Ε· ΠΙ 2181 Arsinos, Ptolemaei Philadelphi soror et uxor xviii
Anicius Probinus A. V 10 (l.); ci. Q. GloiIIus Her· 2, 315

mogcnianus Olybrius, 8. Petronius Probus Amnius Ε, vll 2, 13

Anniani Fescennini XXVIII 1, 11 Ascraeus senex (Hesiodus) E. XVI 2, 10

AnthedonIus Glaucus XVIII 2, 216 1111 XVII 16, 1, 21, 5, 1111112, 291, xxv12‚is;

Anticyra (helleborus) E. IIII 10 XXVII 9, 11, II. XVIIII 11

Antilochus XVII 8, 1, 9, 6, A. 1 18, 6 11111111 eloquentIa XXVI 2, 12 sq.

Antinous A. 111, 1, 12, 5, 11, 5 Asper ci. Aemilius Asper

AntiochIa VIII ’1, 11, XVIIII 15 AsterIa insula A. l 29, 9

Antiphates A. l 35, 1 Astyanax XVII 16, 3

Antiphila XX 109 (I'er. Heaut. 113,123[361], falso Athenae XVI 3, 9, XVIII 1, 388, XVIIII 86, XX
Bacchidis loco, 11. 11 3, 31 [215]1, XXVII 13, 21 29, XXVI 1, 11, XXVIIII 31, A. III 1, 1, arx
(Ter. Heaut. 11 3, 1911, [190 sq.]) Athenarum XVIII 2. 308, XVIIII 81

Antonini v111 16, 11, 11112, 98 Athenaei loci sedes XVI 15, 8

Antoninus Plus XXI 2, 6511. 10, ci. Bassianus, lie· Atlantiwum profundum XVIII 1, 111
llogabains, Marcus Atlans 111 31, XIII 2, 11

 

