xx 1111111111.

noris, Ioliomm LXXXVIII ita dispositorum, 11 quiniones 1111111 11111111 quaternio,
huuc duo 111111111111111111, agmen 1111111 claudat senio. 111111111 primi folium
primum, 111 continebantur epigrammata e. 1, 2 (11. 6-8). 3.1. 6. 7, epit. XVII 30,
1-3, intercidit: sed codice integro etiamtum 1111 111 11111111, 11 1111 ex scripturis,
quas enotavit ille: e. 3, 3 ‘grandis', 5 ί11111111, e. 1, 7 111111111111111* intellegitur.
1. 2-57' continentur Ausonii opuscula eodem, quem supra descripsimus, ordine, nisi
quode. 51 omissum estet post e. strepentem 1. 41, ita tamen, utin v. 3 eadem
1111, quaein codice Vossiano 111, legantur ‘hec sibi constat'. in Protreptico (XIII ’1)
post v. 15 alter insertus est noviciae originis ‘Perlege 1111111111 111 memorabile ut
tibi prosit'. 111111. XIIII haec leguntur: ‘Finit epistolarum liber', 1111 subscriptio
111111 11 Vatt. 1611113152, 1111111649, Magliobecchieno VH 8, 315, Laurentiano
LI 13 legitur. ita tamen, 11 ‘primus' addatur. tituli paucis tantum epigrammatis
(9131911111-111 1111111111, qnae eiusdem fere 1111 aetatis, adiecti 1111, 11
ceteris 111111. verba Graeca, quae librarius omiserat spatiis indicatis, manus tertia,
1111 aliquanto recentior esse 11111111), ex parte, nt spatium suppetebat, supplevit, id
quod 111111 cognosces, si 141 inspexeris, cuius 11 margine imo adscriptum est 1. 31;
111 1111 1111111111321196 11, 111 loco spatium relictum 1111111, epistulae XIIII
vv. 25-30. excerptis Ausoniauis librarius loliis undecim 111111 relictis 1. sss—88*
adiecerat ίΟ. Calplrurnii carmen bucolicum': uon multo post autem foliis illis va·
1111 ita 1111111, 11 quae in alio 111111 ²] reppererat carmina Ausoniana, dico epi-
stulam XXIIII (111-5911111.) et excerpta ex poemate de urbibus nobilibus (XVIIII)
,1, blf—(52¹), adiungeret. quibus in describendis litterarum formas, qnae 11111 11 11-
dice illo satis antiquo litteris Langobardicis exarato, quodam modo imitari conatus
111 ’11, Pcipcr. ros). deniqne iu f. 61-63ν epistulas XII 11 XIII, quibus spatium
non 1111111111, adscripsit.

Hunc 11111111 eundem esse 11 librum loannis Tilii, 111 11 editione 1111111-
nanda 1111 111 Vinctus, 11 11, 1111111111111111111111111111111111111111111
maxime conspirant, suspicatus est Tollius. 111, 1111111111111111111111111, dubi-
111111111. nam si 1111 111111111111111111111, 111111 orta est, quod Vinctus aut
neglegentius enotavit Tiliani scripturas, veluti XXII l, 16, 111 loco iu 'liliano se
legisse testatur ι11111111, 11 Vossiauo est ί11111111, 111 curn editionum veterum lectio-
nibus confndit, veluti 11 inscriptione E. XVIIII ‘poematouis' logi in Iilieno dicit, quod
sine dubio operarum mendo ortum estex ‘poematiou'z at iu Vossiano 111 ‘poemat
‘poemation' in editionibus quibusdam legitur ex Veneta altera receptum. acceperat
autem huuc librum Vinctus a Ioanne Tilio (111Τί11111, 111111111111 1111 Β111111111,
post Meldensis. 11 Ios. scaligerum etiam 111111 illo usum esse eis edocemur, 1111
leguntur 11 editione Commelisua, qnam curavit Scaliger, Heidelbergae a. 1111111111
11 lucem emissa: ‘Omnia ex duobus antiquis et pluribus 11111 exemplaribus recog-

n.- ὑ-..

’ l) ad epigramm· LV bne manu adscripta sunt suth. Pal. XVI tor et carmen epigrammati too ed·
Iunctum.
2) 11111111 11111111 XXIIII et excerpts cx 1111111111111111 nobilibus ex diversit codicibus prolecta
eunt; 11. Pelper. 199 et 11, 1111111111 11. XL) de codice Enetorgieno exposuimus,

 

