III. INDEX GRliIlilii'I'lCAE, 3100111011Ιὸ, REI IIIITRIOAE. 299

aestivi pulsus, cf. V 10, 3 pulsum sectivum, 111ἲ100100101001001011115,11111113,1(1001011(1111
13 hiberno pulsu quot numeru annornm B. VII 2, 12, qued pso quot
‘pultillcns XXVII 6, 5 pultificum 111 , saepius 101, cs. lt. 111 2, 1011.
punctum ,1111111216 sub scumine puncti XVIII 2,1
111 puuctsnotsntteiiium inscribendo Χ11131,1,ἰ1101110 1111 11, 15 rsdlst nomen Augusti Vl,5rs-
cs. e. 114, 5, 1111 15,10, XXVII 1,3, adusque 0111111301 XXVI 2, 11 eles redistus ternpore l.
puncti tenuis instar quaerere XX 113 11113, 6 128, 21101110101101
000 pessus seepts neque esmpum, 000 10011111,,1100111. VII 2, 18, ii. XIIII 11 (codd. reds)
000 punets retis E. ii 5 (retes V, ‘1⁴- 8011119. 161, sibi in Ε est
pups XXV 5, 2 101. Muri. 1111 20, 111.) retes et 11000 1² 181)
1111010011ςῂ q. 1101110οή, 0. 31, 3 restus IIII 3, 1910110 msestu
pytiinmbicum systema muisis XVI 20,1-6, minus iij rebosre 13. XXIIII 21 reboent csvs tympani
Ill, il. X reccidit XV 6, 10 (recidit V)
*recreatus (subit.) X 16
qu 01 c: tii V anticum XXXII 16, 10000101 XVI 10, 1, reddere XXI 2, 1210 terris positum reddidit esse deum

loquutur XX 133, 10101011010111111,161110· ¹⁰‘Id1150 1· 1· *1010111 XXVII 1, 1

(1001011, 113210, servituri). 1111116, 1000101011100101011110 XXVI l, 10 quem tu . . . redintegrabis
VI 45, 10100011 E. XXIIII 68 (0101110100 ω e. 102, td vilain

31. - 10 Ρ secuntur Δ. I 4, 2. - 10 ult 1001000- 1010110 XX 111 referunt V, defernnt P, quod piric-
1111010111, is 11 viniiocos 0. 10, ⁴ innuo· reundum

qiios 111-101100111001010010010, qum, 0000110, Regifugium V 16, 13

0110000010. XXXIII ,· iii P 0000110 XVIIII 61, teletus Α. 119, 8101110 rerumgestarum
108, 120 remesbilis Ilii 3, 23 remesbile lter aeternae iitse

quadriiugqus e. 10, 3 reminisco 116 Ausonio notatum) e. 44, 1, 0. 45, 1

(101010011111111101010101 murorum spectes Α. 1111000101 n. 11113 remipedes rustes XVIII 2, 201
5 qnsdrus eumpits 1 remipedes leuibl, cs. Ii. 131 remipedem rstem ies.
quemquem eum coniunctim VIII 13, 11, XIII 2,15, Veri. sut. 1100. 18011.)
XVI 5, 1, XXIIII 2, 43, XVIII 2, 352, Ii. 113 remulcum u. 1Ιο celeris remulci 10111111οι11-
quamvls cum indicative XV 31, 4, XVI 2021, 24, quim cessante reuiuicu
93 θ- 111113- - 101010111000000 locu XV 31, 1; reparabilis XXXII 6 reperebills sies (de phoenice)
1111 83 21, 9- 151 1011010101· 111, 5 reperiet repperi e. 21, 301, repperi XVII l, 5 (V),
(101000 e. 11, 13 XXVI 1,21 (1131. reperiiiiPJ, XXVIIII, 15111,
que transpositum XVIIII 115 per mediumque urbis, xxx 1 (vacuique codd, boni), ρ, 66, 3, 0, 3732
XXIIII 2, 610101 011000100111100, XXII 2, 2 un· (,¹.1,1epeflTJ
’ 191111111111000. - qne ⁰1 11· 1111 2ι ¹013 repetis Ii. VIIII 50 suerii repetis petrum
que · · · ⁸1V¹¹⁰ E· 1111 1, 111 requie 1310.) XIII 2, 1
querelis XXI 2, 05 11, (1001011111111), ,11101211 monhore 3, v 233 cs, Hor, sar, 1! 3, 76
11 I·I. XXII ⁸2, 5 (querela 111), Ε. XXIII 1¹1 (VH, resonabilis Echo θ, 102, l
querele 110111, F.. XXIIII 65 (VIVI, 1001011300), reus 3 xvl 2, 95 111 deo
1)· Χ11111111, (1111161111, θ· 1111, 3 11Ῑι (1110101101Ηὶ reverenter e. 0, 1 reverenter Iisbe initurisui
ceteris tucis vetuti· XV 2, 5, tut 01, i'ii V querella revolubili„ v 1, 1210v01ub111301bit.
qui 11013111 51, 66, tii: cs. xv 10, ti 'rhedo xvrii 2, 89
quis et quod coniunctis XV 3, 1 000 quii... seii 10qu v 17, 13 „ebul” fonnis
quud . . ., cum contunctIvo XVI 8. 1 qiiis 1111010 1011 xvl 5, 1610111, 111131

⁸⁶ ''¹¹⁰‘' ⁰⁸⁸3 ’11111111 111· 711 Ii (11 ‘’mm'' 10111011112,21,1111112362111100111111010,11110·
101110 semotum 11110, 13 obstitit iiustrse quiscredo ,5qu ,omn (cs, ,Μ Aeqm, 11 1³1)

’,1111111 “Imm ⁸⁰n⁸¹¹³ , , 1001100. 12, 3101001100101100110 dieis, cs. Pers.
quidquid: ln tiildqriid 11112, 3, ,1136 110. 11,), 111 9
xvii 11, e, xviiii 110, xx ieri (1.1), xxvi

l, 3„ xxv„ 6, ὃ, e, 7„ ὃ, ῳιὴηῃῂ, xv, 23, russum (rursum,i VIIII 10 11, ceteris locis rursiinii

ii, in 111 quicquid xxviii 115, diuersissime ¹¹¹¹,¹J,¹',⁰,¹„⁶„, ’1,,ᾛ3,’,,1,Ξ,,1,1,1,,” ,1121111111 ,11111 ⁷

11111110111111011111111111111111111111110111111 msticqus XXV5 3 00010010111001010(01111011. X
quinquegenus XXVII 8, 10 quinquegenus nux, 11111· 19, 21 ’

11οῃ01 , ,, , rutilare Α. 1133 (10101010101111001111101001011010
qu1⁰q1¹¹p¹⁰¹ T⁰l⁰⁸⁸ h· xxv ⁸¹3 . Δ. 133 2· 12,201010011011111
1111 1· 1111111111 ‘²³¹ ¹· ²³ ”³¹¹¹ ⁸⁰ 'titirus ini ³,' 11 iunius sou·

quisque pro quisque XXIIII 2, 63 (Neue 111215),Ι

1· 0· (1111111111 Α· 1111 1, 1²· ¹9 ,s ct ss: Psrnsssus V 13, 2 11, sed Periissiis Α. I
‘1⁰⁰⁸d xx 111 , , 11, 3 P. Perimula XXVII 0, 5 11, 1111111 XVII 5,
qnod cs. quis; runi 1001001100 cet coniunctene pru 000. pff„ 11111111, 0, 11111, 1, 0, 132, 1 1η Τ

11111· xv 6, 3¹ “⁰11⁸ ί111ῡά ¹³ ⁰⁰¹¹¹¹¹¹⁰¹¹¹⁰¹⁰3 ΕΙ11101110 XVIII 2, 411 liheanue sacremus iii iiiidss

xxm 2⁰¹⁰d1d⁶1⁸mq¹1⁰d ω 1q¹¹⁰¹1mf³⁰1⁸1 innchm (felicem turtum) Χ113.20(10011011011111 (sor-
posset3 00 enuntiati Initio semotum XVIII 2, bl in-

clinsts tremunt viridi quod gremius tundo, rs, 351,
421, XV 3, 16 nl.
quoi XIII 2, 11 (qui codd), XV 53 iqui VJ, ,11111Ι ,ii u„

1101110331ψθ.(11101131013311 Ξῦ1ξέθ1υέἑ1αἴὲἰᾳυοὶ ssqrstps Vill 12, 11 secretissime Imperstor, es. XXVIII
Ι 1

wiqu? mimum ω] 1110111 XXVII 13, 11 11000 1² 181}

0110111 XVIIII 151 (quu V, (1116111 P), 11111119 1<l⁰⁰3ssgine lIII 1, 1 ulmisque 010011 mole seglnsm
codd-i · *Sagittipotens v 11, ii ies. cie. Arai. iii

quonism pierumque ι’. i· sut· XV 18, 11 XVI ¹⁵, ³01· 1101 xviii 1, se. 110 (siu. spon. 11 1)

queque XX 24 000 11 Atticis qnoque; es. 222 111110 sslgsuis 1.16,1 ssigsms nen hee suut quod bsissms‘t
1111011 queque ssitem E. VII 1, 5, ssitiiu II. VII 2, 23 111

38*

q trisse litteus supplendum)
ι sacrarium IIII 2,1 patentque ise ssersrium VIII 1, 5

10 sscrsrio impertiris oraculi, cs. 111111, 10 seers-

 

